<div class="footer" data-ng-controller="homePageCtrl as vm">
	<div class="container footer-distributed">
		<div class="row">
			<div class="col-md-8">
				<div class=" footerList">
					<ul class="list-inline footer-listitems">
						<li class="active"><a href="javascript:void(0)"
							data-ng-click="vm.homePageHandler()">{{'origo.home'|translate}}</a></li>
						<li><a href="javascript:void(0)"
							data-ng-click="vm.aboutUsHandler()">{{'origo.aboutUs'|translate}}</a></li>
						<li><a href="javascript:void(0)"
							data-ng-click="vm.faqHandler()">{{'origo.faq'|translate}}</a></li>
						<li><a href="javascript:void(0)"
							data-ng-click="vm.contactUsHandler()">{{'origo.contactUs'|translate}}</a></li>
					</ul>
				</div>

			</div>
			<div class="col-md-4">
				<div class="footer-social pull-right">
					<ul class="list-inline">
						<li class="active"><a href="#"><img
								src="assets/images/google.png" /></a></li>
						<li><a href="#"><img src="assets/images/apple.png" /></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<p class="footer-txt">&copy;{{'origo.footer.copyrights'|translate}}</p>

		</div>

	</div>
</div>