<div class="home-body" data-ng-init="vm.intialize()">
	<div class="container-fluid no-padding homePageContainer">
		<div class="row home-rows">
			<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 slider-container">

				<div id="jssor_1" class="or-slider-jssor_1">
					<!-- Loading Screen -->
					<div data-u="loading" class="or-slider-loading-load">
						<div class="or-slider-loading-filter"></div>
						<div class="or-slider-loading-position"></div>
					</div>

					<div class="search-fin">
						<a href="javascript:void(0)"
							data-ng-click="vm.comingSoonHandler();"> <img
							src="assets/images/img_finance.png" class="img-responsive"></a>
					</div>
					<div class="buy-tag">
						<a href="javascript:void(0)"
							data-ng-click="vm.comingSoonHandler();"><img
							src="assets/images/img_pay.png"
							class="img-responsive"></a>
					</div>
					<div data-u="slides" class="or-slider-caption-slide">
						<div data-p="112.50" style="display: none;">
							<img data-u="image" src="assets/images/banner_00.jpg"
								class="img-responsive" />
							<!-- <div data-u="caption" data-t="0" class="or-slider-caption0" >ORIGO</div>-->
						</div>
						<div data-p="112.50" style="display: none;">
							<img data-u="image" src="assets/images/search-carousal-img2.jpg"
								class="img-responsive" />
							<!--<div data-u="caption" data-t="1" data-3d="1" class="or-slider-caption1" >Farm Inputs, Commodities, Equipments</div>-->
							<div data-u="caption" data-t="2" class="or-slider-caption2">Farm
								Inputs, Commodities, Equipments</div>
						</div>
						<!--<div data-p="112.50" style="display: none;">
							<img data-u="image" src="assets/images/search-carousal-img3.jpg" class="img-responsive"/>
							<div data-u="caption" data-t="2" class="or-slider-caption2" >Farm Inputs, Commodities, Equipments</div>
						</div>-->
						<div data-p="112.50" style="display: none;">
							<img data-u="image" src="assets/images/carousal-img1.jpg"
								class="img-responsive" />
							<div data-u="caption" data-t="3" class="or-slider-caption3">Farm
								Inputs, Commodities, Equipments</div>
						</div>
						<div data-p="112.50" style="display: none;">
							<img data-u="image" src="assets/images/banner_00.jpg"
								class="img-responsive" />
							<!-- <div data-u="caption" data-t="4" class="or-slider-caption4" >Farm Inputs, Commodities, Equipments</div>-->
						</div>
						<!--<div data-p="112.50" style="display: none;">
							<img data-u="image" src="assets/images/search-carousal-img3.jpg" class="img-responsive"/>
							<div data-u="caption" data-t="5" class="or-slider-caption5" >Farm Inputs, Commodities, Equipments</div>
						</div>-->
						<div data-p="112.50" style="display: none;">
							<img data-u="image" src="assets/images/search-carousal-img1.jpg"
								class="img-responsive" />
							<div data-u="caption" data-t="6" class="or-slider-caption6">Farm
								Inputs, Commodities, Equipments</div>
						</div>
						<div data-b="0" data-p="112.50" style="display: none;">
							<img data-u="image" src="assets/images/search-carousal-img2.jpg"
								class="img-responsive" />
							<div data-u="caption" data-t="7" class="or-slider-caption2">Origo
								Farm Inputs, Commodities, Equipments</div>
						</div>
						<div data-p="112.50" style="display: none;">
							<img data-u="image" src="assets/images/carousal-img1.jpg" />
							<!--<div data-u="caption" data-t="8" data-3d="1" style="position: absolute; top: 25px; left: 150px; width: 250px; height: 250px; background-color: rgba(40,177,255,0.6); overflow: hidden;">
								<div data-u="caption" data-t="9" style="position: absolute; top: 100px; left: 25px; width: 200px; height: 50px; font-size: 24px; line-height: 50px;">Origo Finance</div>
							</div>-->
							<div data-u="caption" data-t="5" class="or-slider-caption5">Farm
								Inputs, Commodities, Equipments</div>
						</div>

					</div>
					<!-- Bullet Navigator -->
					<div data-u="navigator" class="jssorb01">
						<div data-u="prototype" class="slide-bullets"></div>
					</div>
					<!-- Arrow Navigator -->
					<span data-u="arrowleft" class="jssora02l sliderLeftArrow"
						data-autocenter="2"></span> <span data-u="arrowright"
						class="jssora02r sliderRightArrow"
						data-autocenter="2"></span>


				</div>
			</div>


		</div>


		<div class="row">
			<div class="col-md-7 col-sm-12 col-xs-12 product-search-container">
				<div class="input-group search-all">
					<autocomplete options="datas" place-holder="{{'origo.search.placeholder'|translate}}"
						on-select="onSelect" display-property="title"
						input-class="form-control " clear-input="false"> </autocomplete>
					<div class="input-group-btn">
						<span class="select-menu-product"> <select
							data-ng-model="vm.searchFields"
							class="product-search srchDrpDown">
								<option  value="Farm Input" selected>{{'origo.home.farm_input'|translate}}</option>
								<option value="Commodity">{{'origo.home.commodities'|translate}}</option>
								<option value="Equipment">{{'origo.home.equipments'|translate}}</option>
						</select>
						</span>
					</div>
					<span class="input-group-btn">
						<button class="btn btn-default origo-btn-search" type="button"
							data-ng-click="vm.advSearchClick()">{{origo.goBtn|translate}}</button>
					</span>
				</div>
			</div>


		</div>
		<div class="row">
			<div class="product-carousel">
				<div class="col-md-4 no-paddding no-padL">
					<!-- carousel slider starts -->

					<div class="well org-well">
						<div class="row">
							<div class="col-md-8">
								<h2 class="item-header">{{'origo.home.farm_input'|translate}}</h2>
							</div>
							<div class="col-md-4 textRight">
								<a href="javascript:void(0)"
									data-ng-click="vm.viewAllInputFarms()">{{'origo.viewall'|translate}}</a>
							</div>
						</div>
						<div id="myCarousel" class="carousel slide">

							<!-- Carousel items -->
							<div class="carousel-inner carousel-farminputlist">
								<div class="item active">
									<div class="row">
										<div class="col-md-6 col-sm-12"
											data-ng-class="{'no-padR' : $index===0,'no-padL' : $index===1}"
											data-ng-repeat="farmInput in vm.farmInputsInitial">
											<ul class="carousel-list-item">
												<li><a href="javascript:void(0)"><img err-src
														src="{{farmInput.product_img_path}}" alt="Image"
														class="img-responsive"
														data-ng-click="vm.inputFarmHandler(farmInput.id)"></a></li>
												<li class="product-label"><a href="javascript:void(0)"
													data-ng-click="vm.inputFarmHandler(farmInput.id)"
													title="{{farmInput.product_name}}">{{farmInput.product_name
														| truncateString}}</a></li>
											</ul>
										</div>
									</div>
									<!--/row-->
								</div>
								<!--/item-->
								<div class="item" data-ng-if="vm.allFarmInputs.length>2">
									<div class="row">
										<div class="col-md-6 col-sm-12"
											data-ng-class="{'no-padR' : $index===0,'no-padL' : $index===1}"
											data-ng-repeat="farmInput in vm.farmInputsMiddle">
											<ul class="carousel-list-item">
												<li><a href="javascript:void(0)"><img err-src
														src="{{farmInput.product_img_path}}" alt="Image"
														class="img-responsive"
														data-ng-click="vm.inputFarmHandler(farmInput.id)"></a></li>
												<li class="product-label"><a href="javascript:void(0)"
													data-ng-click="vm.inputFarmHandler(farmInput.id)"
													title="{{farmInput.product_name}}">{{farmInput.product_name
														| truncateString}}</a></li>
											</ul>
										</div>
										<!--/row-->
									</div>
								</div>
								<!--/item-->
								<div class="item" data-ng-if="vm.allFarmInputs.length>4">
									<div class="row">
										<div class="col-md-6 col-sm-12"
											data-ng-class="{'no-padR' : $index===0,'no-padL' : $index===1}"
											data-ng-repeat="farmInput in vm.farmInputsLast">
											<ul class="carousel-list-item">
												<li><a href="javascript:void(0)"><img err-src
														src="{{farmInput.product_img_path}}" alt="Image"
														class="img-responsive"
														data-ng-click="vm.inputFarmHandler(farmInput.id)"></a></li>
												<li class="product-label"><a href="javascript:void(0)"
													data-ng-click="vm.inputFarmHandler(farmInput.id)"
													title="{{farmInput.product_name}}">{{farmInput.product_name
														| truncateString}}</a></li>
											</ul>
										</div>
									</div>
									<!--/row-->
								</div>
								<!--/item-->
							</div>
							<!--/carousel-inner-->
							<div class="left carousel-control">
								<a class="" href="#myCarousel" data-slide="prev">
									<span class="left-arrow">&lt;</span>
								</a>
							</div>
							<div class="right carousel-control">
								<a class="" href="#myCarousel" data-slide="next">
									<span class="right-arrow">&rt;</span>
								</a>
							</div>
						</div>
						<!--/myCarousel-->
					</div>
					<!--/well-->

					<!-- carousel slider ends -->
				</div>
				<div class="col-md-4 no-paddding no-padL">
					<!-- carousel slider starts -->

					<div class="well org-well no-padL">
						<div class="row">
							<div class="col-md-8">
								<h2 class="item-header">{{'origo.home.commodities'|translate}}</h2>
							</div>
							<div class="col-md-4 textRight">
								<a href="javascript:void(0)"
									data-ng-click="vm.comingSoonHandler()">{{'origo.viewall'|translate}}</a>
							</div>
						</div>
						<div id="myCarousel1" class="carousel slide">

							<!-- Carousel items -->
							<div class="carousel-inner">
								<div class="item active">
									<div class="row">
										<div class="col-md-6 col-sm-12 no-padR">
											<ul class="carousel-list-item">
												<li><a href="javascript:viod(0)"><img err-src
														src="assets/images/Cotton.jpg" alt="Image"
														class="img-responsive"></a></li>
												<li class="product-label">{{'origo.cotton'|translate}}</li>
											</ul>
										</div>
										<div class="col-md-6 col-sm-12 no-padL">
											<ul class="carousel-list-item">
												<li><a href="javascript:viod(0)"><img err-src
														src="assets/images/soyabean.jpg" alt="Image"
														class="img-responsive"></a></li>
												<li class="product-label">{{'origo.soya_bean'|translate}}</li>
											</ul>
										</div>
									</div>
									<!--/row-->
								</div>
								<!--/item-->
								<div class="item">
									<div class="row">
										<div class="col-md-6 col-sm-12 no-padR">
											<ul class="carousel-list-item">
												<li><a href="javascript:viod(0)"><img err-src
														src="assets/images/Paddy.jpg" alt="Image"
														class="img-responsive"></a></li>
												<li class="product-label">{{'origo.paddy'|translate}}</li>
											</ul>
										</div>
										<div class="col-md-6 col-sm-12 no-padL">
											<ul class="carousel-list-item">
												<li><a href="javascript:viod(0)"><img err-src
														src="assets/images/rice.jpg" alt="Image"
														class="img-responsive"></a></li>
												<li class="product-label">{{'origo.rice'|translate}}</li>
											</ul>
										</div>
									</div>
									<!--/row-->
								</div>
								<!--/item-->

							</div>
							<!--/carousel-inner-->
							<div class="left carousel-control">
								<a class="" href="#myCarousel1" data-slide="prev">
									<span class="left-arrow">&lt;</span>
								</a>
							</div>
							<div class="right carousel-control">
								<a class="" href="#myCarousel1" data-slide="next">
									<span class="right-arrow">&rt;</span>
								</a>
							</div>
						</div>
						<!--/myCarousel-->
					</div>
					<!--/well-->

					<!-- carousel slider ends -->
				</div>
				<div class="col-md-4 no-paddding no-padL">
					<!-- carousel slider starts -->

					<div class="well org-well no-br-R">
						<div class="row">
							<div class="col-md-8">
								<h2 class="item-header">{{'origo.home.equipments'|translate}}</h2>
							</div>
							<div class="col-md-4 textRight">
								<a href="javascript:void(0)"
									data-ng-click="vm.viewAllEquipments()">{{'origo.viewall'|translate}}</a>
							</div>
						</div>
						<div id="myCarousel2" class="carousel slide">

							<!-- Carousel items -->
							<div class="carousel-inner carousel-equipmentlist">
								<div class="item active">
									<div class="row">
										<div class="col-md-6 col-sm-12"
											data-ng-class="{'no-padR' : $index===0,'no-padL' : $index===1}"
											data-ng-repeat="equipment in vm.equipmentsInitial">
											<ul class="carousel-list-item">
												<li><a href="javascript:void(0)"><img err-src
														src="{{equipment.product_img_path}}" alt="Image"
														class="img-responsive"
														data-ng-click="vm.inputFarmHandler(equipment.id)"></a></li>
												<li class="product-label"><a href="javascript:void(0)"
													data-ng-click="vm.inputFarmHandler(equipment.id)"
													title="{{equipment.product_name}}">{{equipment.product_name
														| truncateString}}</a></li>
											</ul>
										</div>
									</div>
									<!--/row-->
								</div>
								<!--/item-->
								<div class="item" data-ng-if="vm.allEquipments.length>2">
							
									<div class="row">
										<div class="col-md-6 col-sm-12"
											data-ng-class="{'no-padR' : $index===0,'no-padL' : $index===1}"
											data-ng-repeat="equipment in vm.equipmentsMiddle">
											<ul class="carousel-list-item">
												<li><a href="javascript:void(0)"><img err-src
														src="{{equipment.product_img_path}}" alt="Image"
														class="img-responsive"
														data-ng-click="vm.inputFarmHandler(equipment.id)"></a></li>
												<li class="product-label"><a href="javascript:void(0)"
													data-ng-click="vm.inputFarmHandler(equipment.id)"
													title="{{equipment.product_name}}">{{equipment.product_name
														| truncateString}}</a></li>
											</ul>
										</div>
										<!--/row-->
									</div>
								</div>
								<!--/item-->
								<div class="item" data-ng-if="vm.allEquipments.length>4">
									
									<div class="row">
										<div class="col-md-6 col-sm-12"
											data-ng-class="{'no-padR' : $index===0,'no-padL' : $index===1}"
											data-ng-repeat="equipment in vm.equipmentsLast">
											<ul class="carousel-list-item">
												<li><a href="javascript:void(0)"><img err-src
														src="{{equipment.product_img_path}}" alt="Image"
														class="img-responsive"
														data-ng-click="vm.inputFarmHandler(equipment.id)"></a></li>
												<li class="product-label"><a href="javascript:void(0)"
													data-ng-click="vm.inputFarmHandler(equipment.id)"
													title="{{equipment.product_name}}">{{equipment.product_name
														| truncateString}}</a></li>
											</ul>
										</div>
									</div>
									<!--/row-->
								</div>
								<!--/item-->
							</div>
							<!--/carousel-inner-->
							
								<div class="left carousel-control">
								<a class="" href="#myCarousel2" data-slide="prev">
									<span class="left-arrow">&lt;</span>
								</a>
							</div>
							<div class="right carousel-control">
								<a class="" href="#myCarousel2" data-slide="next">
									<span class="right-arrow">&rt;</span>
								</a>
							</div>
						</div>
						<!--/myCarousel-->
					</div>
					<!--/well-->

					<!-- carousel slider ends -->
				</div>
			</div>
		</div>

		<!-- demo auctions -->



		<div class="row">
			<div class="auct-demand-section">
				<div class="col-md-6 no-padR">
					<div class="demand-item" data-ng-click="vm.submitDemandHandler();">
						<h2>{{'origo.submit_demand'|translate}}</h2>
						<!-- <img src="assets/images/icons/demand-icon.png"> -->
					</div>
				</div>
				<div class="col-md-6">
					<div class="auctions-item">

						<h2>{{'origo.splAuctions'|translate}}</h2>
						<p>{{'origo.liquidate_message'|translate}}</p>
						<p class="know-more" data-ng-click="vm.comingSoonHandler();">{{'origo.know_more'|translate}}
							</p>

						<!-- <div class="col-md-4"><img src="assets/images/icons/auctions-icon.png"></div> -->
					</div>
				</div>
			</div>
		</div>


		<!-- sign up to get offers -->

		<div class="row">
			<form class="form-horizontal sign-up-getoffers ng-pristine ng-valid"
				role="form">
				<div class="form-group col-md-12 sing-up-inner">
					<div class="col-md-6 no-padding">
						<label class="col-lg-4 sign-up-txt" for="inputEmail1"><span
							class="bold">{{'origo.getOffers'|translate}}</span></label>
						<div class="col-lg-8 no-padding">
							<input class="form-control mh40" id="inputEmail1"
								name="inputEmail1" placeholder="{{'origo.registration.email.title'|translate}}"
								data-ng-model="vm.offerEmail" type="email"
								data-ng-pattern="/^[A-Za-z][a-z0-9._-]*@[a-z]+\.[a-z]+\.{0,1}[a-z]+$/"
								data-ng-max="40">
						</div>
					</div>
					<div class="col-md-6">
						<label class="col-lg-1 control-label" for="inputEmail1"><span
							class="or-txt">{{'origo.elseMsg'|translate}}</span></label>
						<div class="col-lg-8 no-padding col-offset-3">
							<div class="input-group add-on">
								<input class="form-control mh40" placeholder="{{'origo.registration.mobile.number.title'|translate}}"
									name="srch-term" id="srch-term" name="srch-term" type="text"
									data-ng-model="vm.offerPhoneNumber" data-ng-minlength="10"
									data-ng-maxlength="10" data-ng-pattern="/^[7|8|9][0-9]{9}$/">
								<div class="input-group-btn">
									<button class="btn btn-default origo-btn-submit" type="submit"
										data-ng-click="vm.submitUserOffer()">{{'origo.forgot.submit'|translate}}</button>
								</div>

							</div>

						</div>
					</div>

					<div id="successoffer" class="offer-msg">
						<label class="greenColor" >{{'origo.getOffers.valid1'|translate}}</label>
					</div>
					<div id="alreadyoffer" class="offer-msg">
						<label class="redColor" >{{'origo.getOffers.valid2'|translate}}</label>
					</div>
					<div id="entervalue" class="offer-msg">
						<label class="redColor" >{{'origo.getOffers.valid3'|translate}}</label>
					</div>
				</div>
			</form>
		</div>

	</div>
</div>

<!--end of home page-->

