<div class="pHome container-fluid" style="margin-top: 100px;">
	<form name="walletForm">
		<div class="row col-md-offset-2 col-md-7">
			<div class="col-md-5">
				<label>Amount</label>
			</div>
			<div class="col-md-7">
				<input class="form-control registration-pass"
					data-ng-pattern="/^[1-9][0-9]*$/" data-ng-maxlength="15" data-ng-model="vm.amount"
					data-ng-required="true" name="moneyInput" />

			</div>
		</div>
		<div class="row error-div col-md-offset-3 col-md-5" style="margin-top:20px;">
			<span
				data-ng-show="walletForm.moneyInput.$error.required&&walletForm.moneyInput.$touched"
				class="registration-invalid-input col-md-10 error-span reg-msg-alter">
				Is required </span>
		</div>
		
		<div class="row col-md-offset-4 col-md-4" style="margin-top: 50px;">
			<button class="btn btn-default origo-primary-btn min-w140"
				type="button" data-ng-click="vm.addMoneyToWallet()"
				ng-disabled="walletForm.$invalid">Add Money</button>
		</div>

	</form>
</div>