<script>
$(document).ready(function(){
	
	$(".loan-navigation").click(function(){
		var items = $(".loan-navigation");
		// console.log(items);
		 for(var i=0;i<items.length;i++){
			 var x = $(items[i]).find("h5");
			 $(x).removeClass("selectedColor")
			 $(items[i]).removeClass("onclick");
			 if($(items[i]).is($(this))){
				$(items[i]).addClass("onclick");
				$(x).addClass("selectedColor")
			 }
		}
	}


	);

	
})

</script>
<div class="offer container-fluid">
<div class="org-row-header mrT20">{{'origo.offers.header'|translate}}</div>
<div class="row">
<div class="col-lg-12">
<h1>{{'origo.offers.form'|translate}}</h1>
<div class="row loan-row" >
<div class="col-lg-4">
<div class="loan-navigation onclick" data-ng-click="vm.farm_input_loan()">
	<div class="loan-item">
		<div class="thumbnail">
			<img  src="assets/images/jar.png" class="abc">
			<div class="caption">
				<h5 class="selectedColor">{{'origo.submitdemand.type1'|translate}}</h5>
				

			</div>
		</div>
		</div>
		</div>
	</div>

<div class="col-lg-4">
<div class="loan-navigation" data-ng-click="vm.farm_equipment_loan()">
	<div class="loan-item">
		<div class="thumbnail">
			<img  src="assets/images/agriculture.png" class="abc" >
			<div class="caption">
				<h5>{{'origo.submitdemand.type3'|translate}}</h5>

			</div>
		</div>
		</div>
</div>
</div>
<div class="col-lg-4">
<div class="loan-navigation"  data-ng-click="vm.farm_commodity_loan()">
	<div class="loan-item">
		<div class="thumbnail">
		<img  src="assets/images/commodity.png"class="abc">
			
			<div class="caption">
				<h5>{{'origo.submitdemand.type2'|translate}}</h5>

			</div>
		</div>
		</div>
	</div>
	

</div>
</div>
<div  class="msg_div" data-ng-show="vm.success">{{'origo.offers.appln.success'|translate}}</div>
<div  class="msg_div failure" data-ng-show="vm.failure" >{{'origo.offers.appln.failure'|translate}}</div>

<form role="form" class="form-horizontal"  id="loanForm" name="loanForm">
<fieldset style="">
<div class="row" >
<div class="col-lg-12">
<div class="form-group">
				<label class="control-label col-sm-6 loan-label"  id="loanType">{{'origo.offers.type'|translate}}:</label>
				<div class="col-sm-6">
					<input type="text"  readonly ng-model="vm.loanType" name="loanType"  id="loanType" class="form-control" data-ng-required=true 
					data-ng-init="vm.loanType='Farm Input'">
					<span data-ng-show="loanForm.loanType.$error.required &&loanForm.loanType.$touched"  class=" msg col-sm-12">
					{{'origo.offers.type.valid'|translate}}</span> 
					
				</div>
</div>

<div class="form-group">
				<label class="control-label col-sm-6 loan-label">{{'origo.offers.amount'|translate}}:</label>
					<div class="col-sm-6">
					<input type="text" class="form-control" id="loan_amount" name="loan_amount" ng-model="vm.loan_amount"  data-ng-required="true" 
					 ng-pattern="/^[1-9][0-9]{3,6}$/" />
					<span data-ng-show="loanForm.loan_amount.$error.required &&loanForm.loan_amount.$touched"  class=" msg col-sm-12"> 
					{{'origo.offers.amount.valid'|translate}}</span> 
					<span data-ng-show="loanForm.loan_amount.$error.pattern&&loanForm.loan_amount.$touched"  class=" msg col-sm-12">
					{{'origo.offers.amount.valid1'|translate}}</span> 
				</div>
</div>
<div class="form-group">

	<label class="control-label col-sm-6 loan-label">{{'origo.offers.tenure'|translate}}:</label>
					<div class="col-sm-6">
					<input type="text" class="form-control" name="tenure" ng-model="vm.tenure" data-ng-required="true" ng-pattern="/^[1-9][0-9]*$/"
					ng-minlength="1" ng-maxlength="2"/>
					<span data-ng-show="loanForm.tenure.$error.required &&loanForm.tenure.$touched"  class=" msg col-sm-12">
					{{'origo.offers.tenure.valid1'|translate}}</span> 
					 <span data-ng-show="loanForm.tenure.$error.pattern&&loanForm.tenure.$touched"  class=" msg col-sm-12">
					 {{'origo.offers.tenure.valid2'|translate}}</span> 
					  <span data-ng-show="loanForm.tenure.$error.maxlength&&loanForm.tenure.$touched"  class=" msg col-sm-12">
					 {{'origo.offers.tenure.valid3'|translate}}</span>
					   <span data-ng-show="loanForm.tenure.$error.maxlength&&loanForm.tenure.$touched"  class=" msg col-sm-12">
					 {{'origo.offers.tenure.valid4'|translate}}</span>
				</div>



</div>

<div class="form-group">
<label class="control-label col-sm-6 loan-label">{{'origo.offers.payment'|translate}}:</label>
		<div class="col-sm-6">
		<div class="row offer-radio-row" ng-init="vm.paymentMode='BP'">
		<div class="col-lg-12" class="loan-radio">
			 <label class="radio-inline" >
     	 		<input type="radio" name="optradio" data-ng-model="vm.paymentMode" value="BP">{{'origo.offers.payment.bullet'|translate}}
    		</label>
    	</div>	
    	<div class="col-lg-12" class="loan-radio">
   			 <label class="radio-inline">
      			<input type="radio" name="optradio" data-ng-model="vm.paymentMode" value="MI">{{'origo.offers.payment.monthly'|translate}}
   			 </label>
   		</div>
   		<div class="col-lg-12">
   			  <label class="radio-inline " class="loan-radio">
      			<input type="radio" name="optradio" data-ng-model="vm.paymentMode" value="QI">{{'origo.offers.payment.quarter'|translate}}
   			 </label>
   		</div>
			</div>
			</div>
</div>			

</div>
</div>
<div class="row offer-btn">
<button type="submit" class="btn origo-primary-btn btn-md" data-ng-click="vm.userOffers()" data-ng-disabled="loanForm.$invalid">{{'origo.offers.apply'|translate}}</button>
</div>
</fieldset>

</form>
</div>
</div>
</div>


