<div class="container-fluid demandsContainer">
	<div class="row">
		<div class="col-md-3 col-sm-4 pull-left">
			<ul class="breadcrumb breadcrumb breadcrumb-primary pull-left">
				<li><a href="javascript:void(0)"
					data-ng-click="vm.goToHomePage()">{{'origo.home'|translate}}</a></li>
				<li>{{'origo.demand.myDemands'|translate}}</li>
			</ul>

		</div>
		
		<div class="col-md-9 col-sm-4 newDemandBtn">
			<button class="btn btn-default origo-primary-btn min-w140 "
				type="button" data-ng-click="vm.goToSubmitDemand()">{{'origo.demand.newDemand'|translate}}</button>
		</div>
	</div>
	<div class="row org-row-header">{{'origo.demand.myDemands'|translate}}</div>
	<!-- <loading style="text-align: center; padding: 100px;"></loading> -->
	<!-- Demands -->
	<div data-ng-if="vm.noDemands" class="col-md-12 wl-no-demands">{{'origo.demand.noDemands'|translate}}</div>
	<div id="grid_demands" ui-grid="gridOptions" ui-grid-edit ui-grid-pagination
		ui-grid-row-edit ui-grid-auto-resize class="grid orders-grid ordersGridMT"
		data-ng-if="vm.demands"></div>
	<!-- Modal to view demand -->
	<div class="modal fade" role="dialog" id="viewDemands" data-backdrop=false>
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header wl-view-demand-head">
					<button type="button" class="close modal-close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">{{'origo.demand.demands'|translate}}</h4>
				</div>
				<div class="modal-body">
				<!-- class="wl-modal-body-data" -->
					<div class="modalMinHt">
						<div class="row wl-view-demand sd-row-min">
							<div class="col-md-12 ">
								<div class="col-md-4 wl-modal-rt">{{'origo.demand.category'|translate}}:</div>
								<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.category}}</div>
							</div>
						</div>
						<div class="row wl-view-demand sd-row-min">
							<div class="col-md-12 ">
								<div class="col-md-4 wl-modal-rt">{{'origo.submitdemand.subcat'|translate}}:</div>
								<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.subCategory}}</div>
							</div>
						</div>
						<div class="row wl-view-demand sd-row-min">
							<div class="col-md-12">
								<div class="col-md-4 wl-modal-rt">{{'origo.submitdemand.prodName'|translate}}:</div>
								<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.productName}}</div>
							</div>
						</div>
						<div class="row wl-view-demand sd-row-min"
							data-ng-show="(vm.modalDemand.brand!=null)">
							<div class="col-md-12">
								<div class="col-md-4 wl-modal-rt">{{'origo.demand.brand'|translate}}:</div>
								<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.brand}}</div>
							</div>
						</div>
						<div class="row wl-view-demand sd-row-min">
							<div class="col-md-12">
								<div class="col-md-4 wl-modal-rt">{{'origo.submitdemand.grade'|translate}}:</div>
								<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.grade}}</div>
							</div>
						</div>
						<div class="row wl-view-demand sd-row-min">
							<div class="col-md-12">
								<div class="col-md-4 wl-modal-rt">{{'origo.submitdemand.variety'|translate}}:</div>
								<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.variety}}</div>
							</div>
						</div>
						<div class="row wl-view-demand sd-row-min">
							<div class="col-md-12">
								<div class="col-md-4 wl-modal-rt">{{'origo.submitdemand.quantity'|translate}}:</div>
								<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.quantity}}</div>
							</div>
						</div>
						<div class="row wl-view-demand sd-row-min">
							<div class="col-md-12">
								<div class="col-md-4 wl-modal-rt">{{'origo.submitdemand.size'|translate}}:</div>
								<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.unitSize}}</div>
							</div>
						</div>
						<div class="row wl-view-demand sd-row-min">
							<div class="col-md-12">
								<div class="col-md-4 wl-modal-rt">{{'origo.submitdemand.sku'|translate}}:</div>
								<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.sku}}</div>
							</div>
						</div>
						<div class="row wl-view-demand sd-row-min">
							<div class="col-md-12">
								<div class="col-md-4 wl-modal-rt">{{'origo.demand.createdDate'|translate}}:</div>
								<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.updatedDate}}</div>
							</div>
						</div>
						<div class="row wl-view-demand sd-row-min" data-ng-if="vm.demandUpdated">
							<div class="col-md-12">
								<div class="col-md-4 wl-modal-rt">{{'origo.demand.updatedDate'|translate}}:</div>
								<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.updatedDate}}</div>
							</div>
						</div>
						<div class="row wl-view-demand sd-row-min">
							<div class="col-md-12">
								<div class="col-md-4 wl-modal-rt">{{'origo.submitdemand.expectedDate'|translate}}:</div>
								<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.demandDate}}</div>
							</div>
						</div>
						<div class="row wl-view-demand sd-row-min">
							<div class="col-md-12">
								<div class="col-md-4 wl-modal-rt">{{'origo.submitdemand.location'|translate}}:</div>
								<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.location}}</div>
							</div>
						</div>
						<div class="row wl-view-demand sd-row-min">
							<div class="col-md-12">
								<div class="col-md-4 wl-modal-rt">{{'origo.submitdemand.district'|translate}}:</div>
								<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.district}}</div>
							</div>
						</div>
						<div class="row wl-view-demand sd-row-min">
							<div class="col-md-12">
								<div class="col-md-4 wl-modal-rt">{{'origo.submitdemand.state'|translate}}:</div>
								<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.state}}</div>
							</div>
						</div>
						<div class="row wl-view-demand sd-row-min">
							<div class="col-md-12">
								<div class="col-md-4 wl-modal-rt">{{'origo.demand.maxprice'|translate}}:</div>
								<div class="col-md-8 wl-modal-lt">Rs. {{vm.modalDemand.maxPrice}}</div>
							</div>
						</div>
						<div class="row wl-view-demand sd-row-min">
							<div class="col-md-12">
								<div class="col-md-4 wl-modal-rt">{{'origo.demand.minprice'|translate}}:</div>
								<div class="col-md-8 wl-modal-lt">Rs. {{vm.modalDemand.minPrice}}</div>
							</div>
						</div>
						<div class="row wl-view-demand sd-row-min">
							<div class="col-md-12">
								<div class="col-md-4 wl-modal-rt">{{'origo.submitdemand.pincode'|translate}}:</div>
								<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.pincode}}</div>
							</div>
						</div>
						

					</div>
				</div>
				<!-- <div class="modal-footer wl-view-demand-head">
					<button type="button" class="btn btn-default" data-dismiss="modal">{{'origo.demand.close'|translate}}</button>
				</div> -->
			</div>

		</div>
	</div>
</div>

</div>