<div class="container-fluid ordersContainer" >

<div class="row">
<div class="col-md-2 col-sm-2 pull-left">
<ul class="breadcrumb breadcrumb-primary pull-left">
<li><a href="javascript:void(0)" data-ng-click="vm.goToHomePage()">{{'origo.home'|translate}}</a></li>
<li>{{'origo.orders'|translate}}</li>
</ul>

</div>
</div>
<div class="row">
<div class="col-md-5 col-sm-5 orders_state">
<ul>
<li class="order_inactive_heading order-two-statuses" id="activeOrder">
<a href="javascript:void(0)" data-ng-click="vm.showActiveOrders();vm.type_order='Active'">{{'origo.active.orders'|translate}}</a>
</li>
<li class="order_inactive_heading order-two-statuses" id="historyOrders">
<a href="javascript:void(0)" data-ng-click="vm.showHistoryOrders();vm.type_order='History'">{{'origo.history.orders'|translate}}</a>
</li>
</ul>
</div>


<div class="col-md-4 col-sm-4">

</div>
<!-- 
<div class="col-md-4 col-sm-4">
<input class="form-control pull-right" placeholder="Search by Order ID/Product Name" data-ng-model="vm.search_value" data-ng-change="vm.filteredOrders()"/>
</div> -->
</div>
<div class="row orderExcel">
<button class="btn btn-default origo-secondary-btn min-w140 " data-ng-click="vm.exportToExcel()">Export to Excel</button>
</div>
<!-- <button ng-click="vm.exportToExcel()">Export to excel</button> -->
<div class="row org-row-header order-states-headings"><span data-ng-if="vm.type_order=='Active'">{{'origo.active.orders'|translate}}</span>
															<span data-ng-if="vm.type_order=='History'">{{'origo.history.orders'|translate}}</span></div>
<div data-ng-show="vm.ordersNotFound" class="col-md-12 wl-no-demands">{{'origo.noOrders'|translate}}</div>
<!-- apply ng-repeat-->
<!-- <loading style="text-align: center; padding: 100px;"></loading> -->

<div id="grid_orders" ui-grid="gridOptions" ui-grid-edit ui-grid-row-edit ui-grid-auto-resize ui-grid-pagination class="grid orders-grid" data-ng-show="vm.orders_requested!=null"></div>




<!--  view modal -->
<div id="viewOrders" class="modal fade modalOrdersHt" role="dialog"  data-backdrop=false>
  <div class="modal-dialog modalDialogAttr">

    <!-- Modal content-->
    <div class="modal-content ">
      <div class="modal-header modalDialogHeader">

        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <span class="modal-title">{{'origo.orders.details'|translate}}</span>
      </div>
      <div class="modal-body">
      	<div class="modalDialogBody">
     	<!-- <div class="heading"><b>Order Details</b></div> -->
     	<div class="row modalDialogRowMB">
     	<div class="col-lg-6 modalDialogColBR">
     	<table class="modalTableEle" id="table_1">
     	<tr  class="modalTableEleRow">
     	<td class="modalTableEleRowCol">
     	<div class="row">
     		<div class="col-lg-5 orderDialogAttrName" >{{'origo.orders.orderId'|translate}}:</div>
     		<div class="col-lg-7 orderDialogAttrValue"> {{vm.order.orderId}}</div>
     	</div>
		
     	</td>
     	</tr>
     	<tr class="modalTableEleRow">
     	
     	<td class="modalTableEleRowCol">
     	<div class="row">
     		<div class="col-lg-5 orderDialogAttrName">{{'origo.wallet.status'|translate}}:</div>
     		<div class="col-lg-7 orderDialogAttrName"> {{vm.order.orderStatus}}</div>
     	</div>
		
     	</td>
     	</tr>
    	<tr class="modalTableEleRow">
     	
     	<td class="modalTableEleRowCol">
     	<div class="row">
     		<div class="col-lg-5 orderDialogAttrName" >{{'origo.orders.orderDate'|translate}}:</div>
     		<div class="col-lg-7 orderDialogAttrName" > {{vm.order.orderDate}}</div>
     	</div>
		
     	</td>
     	</tr>
     	<tr >
     	
     	<td class="modalTableEleRowCol modalTableEleRow">
     	<div class="row">
     		<div class="col-lg-5 orderDialogAttrName">{{'origo.orders.amountPaid'|translate}}:</div>
     		<div class="col-lg-7 orderDialogAttrValue">{{'origo.search.rupeesSymbol'|translate}} {{vm.order.amountTotal|number:2}} </div>
     	</div>
		
     	</td>
     	</tr>
     	<tr >
     	
     	<td class="modalTableEleRowCol modalTableEleRow">
     	<div class="row">
     		<div class="col-lg-5 orderDialogAttrName">{{'origo.order.payment.mode'|translate}}:</div>
     		<div class="col-lg-7 orderDialogAttrValue">  {{vm.order.tpaymentMode.paymentDesc}}</div>
     	</div>
		
     	</td>
     	</tr>
     		<tr >
     	
     	<td class="modalTableEleRowCol">
     	<div class="row">
     		<div class="col-lg-5 orderDialogAttrName">&nbsp;</div>
     		<div class="col-lg-7 orderDialogAttrName"> &nbsp;</div>
     	</div>
		
     	</td>
     	</tr>
     	
     <tr >
     	
     	<td class="modalTableEleRowCol">
     	<div class="row">
     		<div class="col-lg-5 orderDialogAttrName">&nbsp;</div>
     		<div class="col-lg-7 orderDialogAttrName"> &nbsp;</div>
     	</div>
		
     	</td>
     	</tr><tr >
     	
     	<td class="modalTableEleRowCol">
     	<div class="row">
     		<div class="col-lg-5 orderDialogAttrName">&nbsp;</div>
     		<div class="col-lg-7 orderDialogAttrName"> &nbsp;</div>
     	</div>
		
     	</td>
     	</tr>
     	
     	</table>
     	
     	</div>
     	<div data-ng-show="vm.ship" style="left: 2%;
    position: relative;">
     	<div style="margin-left:10%;text-transform: capitalize;font-size:16px;font-weight:bold">{{'origo.placeOrder.shipAddress'|translate}}</div>
     	<div  style="margin-left:10%;text-transform: capitalize;font-size:16px" >{{vm.shipAddress.name}}&nbsp;</div>
    <div  style="font-weight:500;margin-left:10%" >{{vm.shipAddress.address}},{{vm.shipAddress.landmark}}</div>
    <div  style="font-weight:500;margin-left:10%;text-transform:uppercase" >{{vm.shipAddress.district}},{{vm.shipAddress.state}}-{{vm.shipAddress.pinCode}}</div>
    <div style="font-weight:500;margin-left:10%"><span style="font-size: 15px;
    font-weight: 500;">{{vm.shipAddress.landLineNo}}</span></div>
  	</div>
  	<div data-ng-show="vm.store" style="left: 2%; 
    position: relative;margin-top: 10px;">
     	<div style="margin-left:10%;text-transform: capitalize;font-size:16px;font-weight:bold"  >{{'origo.orders.ipickupAddress'|translate}}</div>
     	<div  style="margin-left:10%;text-transform: capitalize;font-size:16px" >{{vm.storeAddress.storeName}}&nbsp;<span style="font-size: 15px;
    font-weight: 500;">{{vm.storeAddress.phone_number}}<br>
       {{vm.storeAddress.address}}<br>
     {{vm.storeAddress.district}},<br>
     {{vm.storeAddress.state}}-{{vm.storeAddress.pincode}}
    </div>
   
  	</div>
     	
     	</div>
     	
     	
     	</div>
  
      <div style="width:100%; border:1px solid #ccc; min-height:200px;margin-top:2%;display:table">
          <div class="heading"><b>{{'origo.farminput.productDetails'|translate}}</b></div>
   		<table   style="width:100%">
   		<tr  style="border-bottom: 1px solid #ccc;background-color:#ccc"  >
   		<td>{{'origo.orders.serialNo'|translate}} </td>
   		<td>{{'origo.placeOrder.deliveryMode'|translate}}</td>
   		<td>{{'origo.wishlist.products'|translate}}</td>
   		<td>{{'origo.submitdemand.size.placeholder'|translate}}</td>
   		<td>{{'origo.submitdemand.quantity'|translate}}</td>
   		<td>{{'origo.cart.price'|translate}}</td>
   		<td>{{'origo.orders.totalAmonut'|translate}}</td>
   		</tr>
   		<tr  style="border-bottom: 1px solid #ccc" data-ng-repeat="item in vm.order.userOrderDetailsDTO">
   		<td>{{$index +1}}</td>
   		<td>{{item.deliveryType}}</td>
   <td style="text-align:left"> <img err-src data-ng-src="{{item.productTable.productImgPath}}" width="50" height="50" />
   		{{item.productTable.productName}}</td>
   		<td><span data-ng-if="item.productTable.sku!='NA'">{{item.productTable.unitSize}} {{item.productTable.sku}}</span></td>
   			<td>{{item.productQuantity}}</td>
				<td >Rs {{item.productDiscountedPrice|number:2}} </td>
				
				<td>Rs {{item.productTotalAmount|number:2}} </td>
   		
   		</tr>
   		
   
   		</table>
      </div>
      
      
  
      
    </div>
<div class="modal-footer">
 <button type="button" class="origo-primary-btn" data-ng-click="vm.downloadInvoice()"> {{'origo.orderSummary.download.invoice'|translate}}</button>
</div>
  </div>
  </div>

  </div>
  <!-- invoice  part -->
  
<div id="table_div" class="orderInvoiceHead">
<table border="1" cellpadding="0" cellspacing="0" class="orderInvoiceTable">
	<tr>
		<td colspan="8" class="alignCenter" font-size:bold;">TAX INVOICE</td>
	</tr>
	<tr>
		<td colspan="8" style="text-align:left"><img src="assets/images/origo_markets_logo.jpg" class="img-responsive marginAuto" style="    width: 150px;
    height: 150px;
    padding: 0;
    margin: 0;"></img></td>
	</tr>
	<tr>
		<td colspan="3">
			<p>Origo Commodities India Pvt. Ltd.</p>
			<p>Chamber# D2, Aruna Logistic Services,</p>
			<p>Somaram Village, Medchal Mandal, RangaReddy District</p>
			<p>Hyderabad India</p>
			<p>TIN No :- 36228192184</p>
			<p>PAN No:- AABCO4214A</p>
		</td>
		<td colspan="3">
			<p>Invoice No.:</p>
			<p>Invoice Date.:</p>
		</td>
		<td colspan="2">
			<p>{{vm.orderresponse.invoiceNo}}</p>
			<p>{{vm.orderresponse.orderDate}}</p>
		</td>
	</tr>
	<tr>
		<td colspan="3"><p><b>To:</b></p>
			<p data-ng-show="vm.parmentAdddress!=null && vm.parmentAdddress.name">{{vm.parmentAdddress.name}}</p>
		    <p>{{vm.parmentAdddress.address}}</p>
			<p>{{vm.parmentAdddress.landmark}}</p>
			<p>{{vm.parmentAdddress.district}}</p>
			<p>{{vm.parmentAdddress.state}},{{vm.parmentAdddress.country}}</p>
			<p>TIN No :- {{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p>
			<p>PAN No:- {{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p>
		</td>
		<td colspan="3">
			<p>PO No.:</p>
		
		</td>
		<td colspan="2">
			<p>{{vm.orderresponse.orderId}}</p>
			
		</td>
	</tr>
<tr data-ng-if="!vm.deliveryBoth">
		<td colspan="3"><p><b>Bill To:</b></p>
			<p ng-show="vm.billTo!=null && vm.billTo.name">{{vm.billTo.name}}</p>
		<p>{{vm.billTo.address}}</p>
			<p data-ng-if="vm.billTo.landmark!=null">{{vm.billTo.landmark}}</p>
			<p>{{vm.billTo.district}}</p>
			<p>{{vm.billTo.state}}, {{vm.billTo.country}}, {{vm.billTo.pinCode}}</p>
			<!--	<p> TIN No :-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p>
			<p> PAN No:-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p> -->
		</td>
		<td colspan="5"><p><b>Delivery Address:</b></p>
		<p ng-show="vm.address!=null && vm.address.name">{{vm.address.name}}</p>
		<p>{{vm.address.address}}</p>
			<p data-ng-if="vm.address.landmark!=null">{{vm.address.landmark}}</p>
			<p>{{vm.address.district}}</p>
			<p>{{vm.address.state}}, {{vm.address.country}}, {{vm.address.pinCode}}</p>
			<p data-ng-if="vm.address.wd_open_time!=null && vm.address.wd_close_time!=null">{{'origo.store.weekdays'|translate}} : {{vm.address.wd_open_time}} - {{vm.address.wd_close_time}}.</p>
            <p data-ng-if="vm.address.we_open_time!=null && vm.address.we_close_time!=null">{{'origo.store.weekends'|translate}} : {{vm.address.we_open_time}} - {{vm.address.we_close_time}}.</p>
		<!--	<p> TIN No :-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p>
			<p> PAN No:-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p> -->
		
		</td>
	</tr>
	<tr data-ng-if="vm.deliveryBoth">
		<td colspan="3"><p><b>Bill To:</b></p>
			<p ng-show="vm.address!=null && vm.address.name">{{vm.address.name}}</p>
		<p>{{vm.address.address}}</p>
			<p data-ng-if="vm.address.landmark!=null">{{vm.address.landmark}}</p>
			<p>{{vm.address.district}}</p>
			<p>{{vm.address.state}}, {{vm.address.country}}, {{vm.address.pinCode}}</p>
			<p data-ng-if="vm.address.wd_open_time!=null && vm.address.wd_close_time!=null">{{'origo.store.weekdays'|translate}} : {{vm.address.wd_open_time}} - {{vm.address.wd_close_time}}.</p>
            <p data-ng-if="vm.address.we_open_time!=null && vm.address.we_close_time!=null">{{'origo.store.weekends'|translate}} : {{vm.address.we_open_time}} - {{vm.address.we_close_time}}.</p>
			<!--<p> TIN No :-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p>
			<p> PAN No:-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p> -->
		</td>
		<td colspan="5">
		      <p><b>{{'origo.placeOrder.deliveryAddress'|translate|uppercase}}</b></p>
			<p ng-show="vm.shippingaddress!=null && vm.shippingaddress.name">{{vm.shippingaddress.name}}</p>
		<p>{{vm.shippingaddress.address}}</p>
			<p data-ng-if="vm.shippingaddress.landmark!=null">{{vm.shippingaddress.landmark}}</p>
			<p>{{vm.shippingaddress.district}}</p>
			<p>{{vm.shippingaddress.state}}, {{vm.shippingaddress.country}}, {{vm.shippingaddress.pinCode}}</p>
			<!-- <p> TIN No :-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p>
			<p> PAN No:-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p> -->
		<br>
		<p><b>{{'origo.placeOrder.Ipickup'|translate}}</b></p>
		<p ng-show="vm.ipickupAddress!=null && vm.ipickupAddress.name">{{vm.ipickupAddress.name}}</p>
		<p>{{vm.ipickupAddress.address}}</p>
			<p data-ng-if="vm.ipickupAddress.landmark!=null">{{vm.ipickupAddress.landmark}}</p>
			<p>{{vm.ipickupAddress.district}}</p>
			<p>{{vm.ipickupAddress.state}}, {{vm.ipickupAddress.country}}, {{vm.ipickupAddress.pinCode}}</p>
			<p data-ng-if="vm.ipickupAddress.wd_open_time!=null && vm.ipickupAddress.wd_close_time!=null">{{'origo.store.weekdays'|translate}} : {{vm.ipickupAddress.wd_open_time}} - {{vm.ipickupAddress.wd_close_time}}.</p>
            <p data-ng-if="vm.ipickupAddress.we_open_time!=null && vm.ipickupAddress.we_close_time!=null">{{'origo.store.weekends'|translate}} : {{vm.ipickupAddress.we_open_time}} - {{vm.ipickupAddress.we_close_time}}.</p>
			<!--<p> TIN No :-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p>
			<p> PAN No:-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p> -->
		
		</td>
	</tr>
	
	<tr>
	<td colspan="8" class="orderPaddingZero">
		<table width="100%" cellpadding="0" cellspacing="0" class="orderMarginZero">
			<tr class="borderBottom">
				<td class="innerRow borderRight">Sl. No.</td>
				<td class="innerRow borderRight" width="33%">Description of Goods</td>
				<td class="innerRow borderRight" width="7.6%">VAT %</td>
				<td class="innerRow borderRight">Size</td>
				<td class="innerRow borderRight">Quantity</td>
				<td class="innerRow borderRight">MRP</td>
				<td class="innerRow borderRight">Discounted Rate</td>
				<td class="innerRow " width="13.8%">Amount(In Rs.)</td>
			</tr>
			<tr data-ng-repeat="item in vm.order.userOrderDetailsDTO ">
				<td class="alignCenter borderRight">{{$index +1}}</td>
				<td class="borderRight modalTableEleRowCol">{{item.productTable.productName}}</td>
				<td class="alignCenter borderRight">5.00</td>
				<td class="alignCenter borderRight"><span data-ng-if="item.productTable.sku!='NA'">{{item.productTable.unitSize}} {{item.productTable.sku}}</span></td>
				<td class="alignCenter borderRight">{{item.productQuantity}}</td>
				<td class="alignCenter borderRight">{{item.productTable.unitPrice|number:2}}</td>
				<td class="alignRight borderRight">{{item.productDiscountedPrice|number:2}}</td>
				<td class="alignRight ">{{item.productTotalAmount|number:2}}</td>
			</tr>
			<tr>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
			</tr>
			<tr>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
			</tr>
			<tr>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
			</tr>
			<tr>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class=""></td>
			</tr>
			<tr>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class=""></td>
			</tr>
			<tr>
				<td class="borderRight"></td>
				<td class="innerRowHeadings borderRight">Sub Total</td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="alignRight">{{vm.orderresponse.amountTotal|number:2}}</td>
			</tr>
			<tr>
				<td class="borderRight"></td>
				<td class="innerRowHeadings borderRight">VAT</td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="alignRight ">{{(+vm.orderresponse.amountTotal*0.05 )|roundOff}}</td>
			</tr>
			<tr>
				<td class="borderRight"></td>
				<td class="innerRowHeadings borderRight">Round-off(+)</td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="alignRight ">0.00</td>
			</tr>
			<tr>
				<td class="borderRight"></td>
				<td class="innerRowHeadings borderRight">NET TOTAL</td>
				<td class="alignCenter borderRight">-</td>
				<td class="alignCenter borderRight">{{vm.product.unitSize}} {{vm.product.sku}}</td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="alignRight">{{(+vm.orderresponse.amountTotal*0.05 + vm.orderresponse.amountTotal)|roundOff}}</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td colspan="7"><p><b>Amount Chargeable :</b></p>
		<p>{{vm.convertToNumberName()}}</p></td>
		<td class="alignRight">E & O.E.</td>
	</tr>
	<tr>
		<td colspan="3"></td>
		<td class="innerRow">Vat Rate%</td>
		<td colspan="2" class="innerRow">Assessable Value</td>
		<td class="innerRow">Vat Amount</td>
		<td class="innerRow">Total Amount</td>
	</tr>
	<tr>
		<td colspan="3"></td>
		<td class="alignCenter">5.00</td>
		<td colspan="2" class="alignRight">{{vm.orderresponseproduct[0].productTotalAmount}}</td>
		<td class="alignRight">{{(vm.orderresponse.amountTotal*0.05)|roundOff}} </td>
		<td class="alignRight">{{vm.orderresponse.amountTotalt+vm.orderresponse.amountTotal*0.05|roundOff}}</td>
	</tr>
	<tr>
		<td colspan="3" class="orderFontWtBold modalTableEleRowCol">Total</td>
		<td class="alignCenter">5.00</td>
		<td colspan="2" class="alignRight">{{vm.orderresponseproduct[0].productTotalAmount}}</td>
		<td class="alignRight">{{vm.orderresponse.amountTotal*0.05|roundOff}}</td>
		<td class="alignRight">{{vm.orderresponse.amountTotal+(vm.orderresponse.amountTotal*0.05)|roundOff}}</td>
	</tr>
	<tr>
		<td colspan="3"></td>
		<td colspan="5" class="orderPaddingZero">
			<table width="100%" class="orderMarginZero">
				<tr><td class="innerRowHeadings">For Origo Commodities India Pvt Ltd</td></tr>
				<tr><td class=""></td></tr><tr><td class=""></td></tr>
				<tr><td class="alignRight">Authorised Signatory</td></tr>
			</table>
		</td>
	</tr>
</table>

</div>

</div>
 

 



