<style>
.dl-horizontal dt {
	text-align: left;
}
</style>
<!-- start main content -->
<div class="container-fluid">
	<div class="row">
		<ul class="breadcrumb breadcrumb-primary mrB10 no-padL pull-left">
			<li><a href="javascript:void(0)"
				data-ng-click="vm.goToHomePage()">{{'origo.home'|translate}}</a></li>
			<li><a href="javascript:void(0)">{{'origo.account'|translate}}</a></li>

		</ul>

	</div>


	<div class="row">
		<div id="exTab2" class="">

			<ul class="nav nav-tabs">
				<li class="active"><a href="javascript:void(0)"
					id="personal-info" ng-click="vm.tabPersonalInfo()"
					data-toggle="tab">{{'origo.account.personal'|translate}}</a></li>
				<li><a href="javascript:void(0)" id="passowrd-change"
					ng-click="vm.tabChangePswd()" data-toggle="tab">{{'origo.account.changePsw'|translate}}</a></li>
				<li><a href="javascript:void(0)" id="address-change"
					ng-click="vm.tabaddresschange()" data-toggle="tab">{{'origo.account.addresses'|translate}}</a></li>
				<li><a href="javascript:void(0)" id="bankdetails-change"
					ng-click="vm.tabbankaccount()" data-toggle="tab">{{'origo.account.bankDetails'|translate}}</a></li>
				<li><a href="javascript:void(0)" id="bankdetails-change"
					ng-click="vm.tabMobileEmail()" data-toggle="tab">{{'origo.account.contacts'|translate}}</a></li>
			</ul>
		</div>
		<fieldset class="org-Ac">
			<div class="row or-personal-info-row">
				<div class="col-md-12">
					<!--Personal Info -->
					<div class="or-user-detail-tab1">
						<!-- <p>Your registration status is at: {{vm.status}}</p> -->
						<!-- <p class="regStatuslbl">Your registration status : <span class="regStatus"><strong>{{vm.status}}</strong></span></p> -->
						<!-- <dl class="dl-vertocal">
				
					<dt class="forgot-label">Full Name:</dt>
					<dd class="value">{{vm.fullName}}</dd>
					<dt class="forgot-label">Gender:</dt>
					<dd class="value">{{vm.gender}}</dd>							
					<dt class="forgot-label">Date Of Birth:</dt>
					<dd class="value">{{vm.dob}}</dd>
				</dl> -->
						<div class="row form-group mrB0">
							<label class="control-label org-label col-md-2">{{'origo.account.reg.status'|translate}}:
							</label>
							<label class="form-control-static org-value col-md-10">{{vm.userStatus}}</label>
						</div>



						<div class="row form-group mrB0">
							<label class="control-label org-label col-md-2">{{'origo.account.fullName'|translate}}:</label>
							<label class="form-control-static org-value col-md-10">{{vm.fullName}}</label>
						</div>

						<div class="row form-group mrB0">
							<label class="control-label org-label col-md-2">{{'origo.account.gender'|translate}}:</label>
							
							<label class="form-control-static org-value col-md-10">{{vm.gender}}</label>
						</div>

						<div class="row form-group mrB0">
							<label class="control-label org-label col-md-2">{{'origo.account.dob'|translate}}:</label>
							<label class="form-control-static org-value col-md-10">{{vm.dob}}</label>
						</div>

						<!-- <dl class="dl-vertocal">
				
					<dt class="forgot-label">Full Name:</dt>
					<dd class="value">{{vm.fullName}}</dd> 
					<dt class="forgot-label">Gender:</dt>
					<dd class="value">{{vm.gender}}</dd>							
					<dt class="forgot-label">Date Of Birth:</dt>
					<dd class="value">{{vm.dob}}</dd>
				</dl> -->
					</div>

				</div>

			</div>
			<!--Password change -->
			<div class="row or-passowrd-change-row ">
				<div class="or-user-detail-tab2" style="display: none;" >
					<div class="or-change-passowrd">
						<!-- <h3>Please change your password</h3> -->
						<form class="form-horizontal col-md-4 col-xs-12 col-sm-12"
							name="setNewPswd">
							<div class="col-md-12">
								<div class="form-group">
									<div class="bank-account">
										<label class="forgot-label">{{'origo.account.oldPsw'|translate}}</label> <input
											type="password" id="old_password" name="old_password"
											placeholder="{{'origo.account.oldPsw'|translate}}" class="forgot-input"
											data-ng-model="vm.oldPassword" data-ng-minlength="4"
											data-ng-maxlength="20" data-ng-required="true"
											data-ng-focus="vm.resetField()"> <span
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											ng-show="setNewPswd.old_password.$error.required&&setNewPswd.old_password.$touched">{{'origo.account.oldPsw.valid1'|translate}}</span> <span
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											ng-show="setNewPswd.old_password.$error.minlength&&setNewPswd.old_password.$touched"
											data-ng-focus="vm.notexistingusererror=false">{{'origo.account.oldPsw.valid2'|translate}}</span> <span
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											ng-show="setNewPswd.old_password.$error.maxlength&&setNewPswd.old_password.$touched">{{'origo.account.oldPsw.valid4'|translate}}</span> <span
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											data-ng-if="vm.notexistingusererror">{{'origo.account.oldPsw.valid5'|translate}}</span>
									</div>
									</div>
								<div class="form-group">
									<div class="bank-account">
										<label class="forgot-label">{{'origo.forgot.newPsw.label'|translate}}</label> <input
											type="password" class="forgot-input"
											title="Enter new password" name="new_password"
											id="new_password" placeholder="{{'origo.forgot.newPsw.placeholder'|translate}}"
											data-ng-model="vm.newUserPassword" data-ng-minlength="4"
											data-ng-maxlength="20"
											data-ng-pattern="/^(?=.*[A-Za-z])(?=.*\d)(?=.*[.#!@])[A-Za-z.\d.#!@]{4,20}$/"
											data-ng-required="true" /> <span
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											ng-show="setNewPswd.new_password.$error.pattern&&setNewPswd.new_password.$touched">{{'origo.account.newPsw.valid1'|translate}}</span> <span
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											ng-show="setNewPswd.new_password.$error.minlength&&setNewPswd.new_password.$touched">{{'origo.account.oldPsw.valid2'|translate}}</span> <span
											data-ng-if="vm.changepasswordnotEqaul"
											class="or-useraccount-error col-sm-12 useraccount-negative10">{{'origo.account.oldPsw.valid3'|translate}}</span> <span
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											ng-show="setNewPswd.new_password.$error.maxlength&&setNewPswd.new_password.$touched">{{'origo.account.oldPsw.valid4'|translate}}</span> <span
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											ng-show="setNewPswd.new_password.$error.required&&setNewPswd.new_password.$touched">{{'origo.account.newPsw.valid2'|translate}}</span>
									</div>
								</div>
								<div class="form-group">
									<div class="bank-account">
										<label class="forgot-label">{{'origo.account.retypePsw'|translate}}</label> <input
											type="password" class="forgot-input"
											title="Re-enter password" name="reTypePswd" id="reTypePswd"
											placeholder="{{'origo.account.retypePsw'|translate}}"
											data-ng-model="vm.retypeUserPassword" data-ng-required="true"
											data-ng-pattern="/^(?=.*[A-Za-z])(?=.*\d)(?=.*[.#!@])[A-Za-z.\d.#!@]{4,20}$/"
											data-ng-minlength="4" data-ng-maxlength="20" /> <span
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											ng-show="setNewPswd.reTypePswd.$error.pattern&&setNewPswd.reTypePswd.$touched">{{'origo.account.newPsw.valid1'|translate}}</span> <span
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											ng-show="setNewPswd.reTypePswd.$error.minlength&&setNewPswd.reTypePswd.$touched">{{'origo.account.oldPsw.valid2'|translate}}</span> <span
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											ng-show="setNewPswd.reTypePswd.$error.maxlength&&setNewPswd.reTypePswd.$touched">{{'origo.account.oldPsw.valid4'|translate}}</span> <span
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											ng-show="setNewPswd.reTypePswd.$error.required&&setNewPswd.reTypePswd.$touched">{{'origo.account.newPsw.valid2'|translate}}</span> <span id="passerror"
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											data-ng-if="(vm.newUserPassword!=vm.retypeUserPassword)&&setNewPswd.reTypePswd.$touched">{{'origo.account.retypePsw.notMatched'|translate}}.</span>
									</div>
								</div>
								<div class="alert alert-danger forgot-error errormessagered"
									data-ng-if="vm.errorrr">error</div>

								<div class="row">
									<div class="col-md-12 nopadL">
										<div class="btn-right">
											<button type="submit"
												class="btn pull-left origo-primary-btn min-w140"
												data-ng-click="vm.verifyPassword()"
												data-ng-disabled="setNewPswd.$invalid">{{'origo.account.continue'|translate}}</button>
										</div>
									</div>
								</div>
							</div>
						</form>

					</div>
					<div class="newpasswordsetwithOTP"
						style="display: none; width: 75%">
						<p class="otp-txt">{{'origo.account.otp'|translate}}</p>
						<div class="col-md-5">
							<div class="forgot-error " data-ng-if="vm.failedtosend">
								<span class="glyphicon glyphicon-hand-right subspanerrormessage"></span>
								{{'origo.account.otp.error'|translate}}
							</div>
							<div class="forgot-success" data-ng-if="vm.generatedOtp">
								<span><img src="assets/images/checkmark_tick.png" /></span>{{ 'origo.account.otp.sent'|translate}}.{{'origo.account.otp.enter'|translate}},	{{'origo.account.otp.reenter'|translate}}
								
							</div>
							<!-- <span data-ng-if="vm.generatedOTP" class="or-useraccount-error ">Please enter OTP.
			</span> -->
							<form class="form-group" name="otpForm">
								<div class="bank-account">
									<!-- <label class="forgot-label ">Enter OTP:</label> -->
									<input type="password" class="forgot-input W100per"
										title="Please enter OTP" data-ng-focus="vm.otpInvalid=false"
										placeholder="1234" data-ng-model="vm.OTPNumberTyped"
										name="otp" data-ng-pattern="/^[0-9]*$/"
										data-ng-required="true" data-ng-maxlength="4"
										data-ng-minlength="4" data-ng-focus="vm.otpInvalid=false" />
								</div>
								<span data-ng-show="vm.otpInvalid"
									class="or-useraccount-error col-sm-12 useraccount-negative10">{{'origo.account.otp.sent.enter'|translate}}</span> <span
									data-ng-show="otpForm.otp.$error.required&&otpForm.otp.$touched"
									class="or-useraccount-error col-sm-12 useraccount-negative10">{{'origo.account.otp.sent.required'|translate}}</span> <span
									data-ng-show="otpForm.otp.$error.minlength&&otpForm.otp.$touched"
									class="or-useraccount-error col-sm-12 useraccount-negative10">{{'origo.account.otp.sent.format'|translate}}</span> <span
									data-ng-show="otpForm.otp.$error.maxlength&&otpForm.otp.$touched"
									class="or-useraccount-error col-sm-12 useraccount-negative10">{{'origo.account.otp.sent.format'|translate}}</span> <span
									data-ng-show="otpForm.otp.$error.pattern&&otpForm.otp.$touched"
									class="or-useraccount-error col-sm-12 useraccount-negative10">{{'origo.account.otp.sent.numerics'|translate}}.</span>

								<div class="height30"></div>
								<button type="submit"
									class="btn origo-secondary-btn pull-left"
									data-ng-click="vm.reGenerateOTP()">{{'origo.account.otp.resend'|translate}}</button>
								<div class="btn-right">
									<button type="submit"
										class="btn origo-primary-btn min-w140 pull-right"
										data-ng-click="vm.changePassword()"
										data-ng-disabled="otpForm.$invalid">{{'origo.account.continue'|translate}}</button>
								</div>
							</form>
						</div>
					</div>
					<div class="passwordconfirmationmsg forgot-success"
						data-ng-show="vm.successchange">

						<p>{{'origo.account.psw.change.success'|translate}}.</p>

					</div>
					
					<!--<div class="alert alert-success passwordconfirmationmsg col-md-3" style="display: none;">
			  <strong>Password Changed Successfully.</strong> 
			</div>-->
				</div>



			</div>
			<!--Addresses info -->
			<div class="row">



				<div class="or-user-detail-tab3" style="display: none;">

					<div class="tab-pane active" id="#address-change">
						<div class="col-md-4">
							<!-- <a type="button" class="btn or-login-btn" href="javascript:void(0)" data-toggle="collapse" data-target="#addressDetailsAdd">Add new shipping address</a> -->
							<div>
								<span data-ng-if="vm.successMessage" style="color: green;">{{'origo.account.ship.address.success'|translate}}.</span>
							</div>
							<div>
								<span data-ng-if="vm.failureMessage" style="color: #BD3C39 ;">{{'origo.account.ship.address.failures'|translate}}.</span>
							</div>
							<input type="checkbox" id="Add-addr"
								data-ng-model="vm.shiipingAddrSelected "  data-ng-focus="vm.successMessage=false"/> <label
								for="Add-addr">{{'origo.account.ship.add'|translate}}</label>
								<!-- <label data-ng-show="vm.address.length>=3"><b>You have more than 3 shipping addresses</b></label> -->

							<div ng-form name="addressDetailsAdd" id="addressDetailsAdd"
								data-ng-show="vm.shiipingAddrSelected">
								<div id="#bankdetails-change"
									class="or-useraccount-bankdetails-row well">
									<!-- <h4>Please add new shipping address:</h4> -->

									<div class="form-group">

										<label class="forgot-label">{{'origo.account.ship.name'|translate}}</label> <input type="text"
											class="forgot-input" title="" id="user_name" name="user_name"
											placeholder="{{'origo.account.ship.name'|translate}}" 
											data-ng-pattern="/^[a-zA-Z ]*$/" data-ng-model="vm.userName"
											data-ng-maxlength="20" data-ng-required="true"  data-ng-focus="vm.successMessage=false;vm.failureMessage=false"/> <span
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											ng-show="addressDetailsAdd.user_name.$error.required&&addressDetailsAdd.user_name.$touched">{{'origo.account.ship.name.mandatory'|translate}}.</span> <span
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											ng-show="addressDetailsAdd.user_name.$error.maxlength&&addressDetailsAdd.user_name.$touched">{{'origo.account.ship.name.maxlength'|translate}}</span> <span
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											ng-show="addressDetailsAdd.user_name.$error.pattern&&addressDetailsAdd.user_name.$touched">{{'origo.account.ship.name.pattern'|translate}}</span>

									</div>

									<div class="form-group">
										<label class="forgot-label">{{'origo.account.ship.address'|translate}}</label>
										<textarea class="forgot-input height50"
											id="newShippingAddress" name="newShippingAddress"
											placeholder="{{'origo.account.ship.address'|translate}}" data-ng-model="vm.newShippingAddress"
											data-ng-maxlength="150" data-ng-required="true"  data-ng-focus="vm.successMessage=false">
								</textarea>
										<span
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											ng-show="addressDetailsAdd.newShippingAddress.$error.maxlength&&addressDetailsAdd.newShippingAddress.$touched">	{{'origo.account.ship.address.maxlength'|translate}}</span> <span
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											ng-show="addressDetailsAdd.newShippingAddress.$error.required&&addressDetailsAdd.newShippingAddress.$touched">{{'origo.account.ship.address.mandatory'|translate}}</span>

									</div>

									<div class="form-group">
										<label class="forgot-label">{{'origo.account.ship.landmark'|translate}}</label> <input
											type="text" class="forgot-input"
											placeholder="{{'origo.account.ship.landmark'|translate}}" data-ng-model="vm.landMark"
											id="shpAddrLandmark" name="landmark_person"
											data-ng-maxlength="40"  data-ng-focus="vm.successMessage=false" /> <span
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											data-ng-show="addressDetailsAdd.landmark_person.$error.maxlength&&addressDetailsAdd.landmark_person.$touched">{{'origo.account.ship.landmark.maxlength'|translate}}</span>
									</div>

									<div class="form-group">
										<label class="forgot-label">{{'origo.account.ship.contact'|translate}}</label><input
											type="text" class="forgot-input" title="" name="landline"
											id="landline" data-ng-minlength="6" data-ng-maxlength="14"
											data-ng-model="vm.landline" placeholder="{{'origo.account.ship.contact'|translate}}"
											data-ng-pattern="/^[0-9]*$/" data-ng-required="true"  data-ng-focus="vm.successMessage=false;vm.failureMessage=false"/> <span
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											ng-show="addressDetailsAdd.landline.$error.required&&addressDetailsAdd.landline.$touched">{{'origo.account.ship.contact.mandatory'|translate}}.</span> <span
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											ng-show="addressDetailsAdd.landline.$error.pattern&&addressDetailsAdd.landline.$touched">{{'origo.account.ship.contact.pattern'|translate}}.</span> <span
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											ng-show="addressDetailsAdd.landline.$error.maxlength&&addressDetailsAdd.landline.$touched">{{'origo.account.ship.contact.maxlength'|translate}}</span> <span
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											ng-show="addressDetailsAdd.landline.$error.minlength&&addressDetailsAdd.landline.$touched">{{'origo.account.ship.contact.minlength'|translate}}</span>
									</div>

									<div class="form-group">
										<label class="forgot-label">{{'origo.submitdemand.pincode'|translate}}</label><input type="text"
											class="forgot-input" id="pincode" data-ng-minlength="6"
											data-ng-maxlength="6" data-ng-blur="vm.checkPinCodeStart()"
											data-ng-model="vm.pincode" placeholder="500001"
											name="pincode" data-ng-pattern="/^[0-9]*$/"
											data-ng-required="true"  data-ng-focus="vm.successMessage=false;vm.failureMessage=false;" /> <span
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											data-ng-show="vm.pinValid">{{'origo.submitdemand.pincode.checkStart'|translate}}</span> <span
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											ng-show="addressDetailsAdd.pincode.$error.required&&addressDetailsAdd.pincode.$touched">{{'origo.submitdemand.pincode.mandetory'|translate}}</span> <span
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											ng-show="addressDetailsAdd.pincode.$error.pattern&&addressDetailsAdd.pincode.$touched">{{'origo.submitdemand.pincode.pattern'|translate}}</span> <span
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											ng-show="addressDetailsAdd.pincode.$error.maxlength&&addressDetailsAdd.pincode.$touched">{{'origo.submitdemand.pincode.maxlength'|translate}}</span> <span
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											ng-show="addressDetailsAdd.pincode.$error.minlength&&addressDetailsAdd.pincode.$touched">{{'origo.submitdemand.pincode.minlength'|translate}}</span>
									</div>

									<div class="form-group">
										<label class="forgot-label">{{'origo.farmainput.state'|translate}}</label>
										<!-- <input type="text" class="forgot-input" title="" name="stateName"	placeholder="State"  data-ng-model="vm.statename" data-ng-required="true"/>-->
										<span class="select-menu-state">
										<select name="stateNameAddr" id="stateNameAddr"
											class="reg-select form-control state"
											data-ng-model="vm.statenameAdd" data-ng-required="true"
											data-ng-change="vm.getStateChange()"  data-ng-focus="vm.successMessage=false;vm.failureMessage=false">
											<option value="">{{'origo.submitdemand.state.select'|translate}}</option>
											<option value="{{$index}}"
												data-ng-repeat="statesDetails in vm.statesList">{{statesDetails.state}}</option>
										</select></span> <span
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											ng-show="addressDetailsAdd.stateNameAddr.$error.required&&addressDetailsAdd.stateNameAddr.$touched">{{'origo.farmainput.state.mandatory'|translate}}</span>
									</div>


									<div class="form-group">
										<label class="forgot-label">{{'origo.submitdemand.district'|translate}}</label>
										<!--<input type="text" class="forgot-input" title="" name="districtName"	placeholder="District"  data-ng-model="vm.districtName" data-ng-required="true"/>-->


										<span class="select-menu-state">
										<select id="districtNameAddr" class="reg-select form-control state"
											name="districtNameAddr" data-ng-model="vm.districtNameAdd"
											data-ng-required="true"  data-ng-focus="vm.successMessage=false;vm.failureMessage=false"
											ng-options="district for district in vm.statesList[vm.statenameAdd].districts">
											<option value="">{{'origo.submitdemand.district.select'|translate}}</option>
										</select></span> <span
											class="or-useraccount-error col-sm-12 useraccount-negative10"
											ng-show="addressDetailsAdd.districtNameAddr.$error.required&&addressDetailsAdd.districtNameAddr.$touched">{{'origo.submitdemand.district.mandatory'|translate}}</span>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">

										<button type="submit"
											class="btn origo-primary-btn min-w140 pull-left"
											data-ng-click="vm.addAddressDetails()"
											data-ng-disabled="addressDetailsAdd.$invalid">{{'origo.account.ship.save'|translate}}</button>
									</div>
								</div>
							</div>

							<!-- <div class="height30"></div> -->


						</div>
					</div>

					<div class="col-md-5">
						<!-- <div>
							<label style="color: #337ab7;">{{'origo.account.ship.address'|translate}}</label>
						</div> -->
						<div id="" style="overflow-y: auto; height: 600px;">
							<address data-ng-repeat="item in vm.address" class="well">
								<div data-ng-if="item.addrAttr==='VA' ">
									<span style="color: #337ab7;">	{{'origo.account.permanent.addr'|translate}}</span>
								</div>
								<div data-ng-if="item.addrAttr==='SA' ||item.addrAttr==='DS' || item.addrAttr==='VD'">
									<span style="color: #337ab7;">{{'origo.placeOrder.shipAddress'|translate}}</span>
								</div>


								<strong>{{item.nameShip}}</strong><br>
								{{item.addressLine1}},{{item.addressLine2}}<br>
								{{item.landmark}}<br> {{item.district}},{{item.state}}<br>
								{{item.countryName}},{{item.pin}}<br>
								Contact No: {{item.phoneNo}} 
							</address>

						</div>
					</div>




				</div>


				<!--Bank Details-->
				<div class="row ">

					<div class="or-user-detail-tab4" style="display: none;">
						<!--<h4>Bank Details:</h4>-->
						<div class="col-md-12">
						
							<div class="col-md-4">
								<div data-ng-show="!vm.showOTP">
									<div>
										<input type="checkbox" id="add-bank-dtls"
											data-ng-model="vm.bankdetailsSelected " data-ng-change="vm.bankaddedsucess=false"/> <label
											for="add-bank-dtls">{{'origo.account.addBank'|translate}}</label>
									</div>

									<div ng-form name="changeBank" id="bankdetailsAdd"
										data-ng-model="vm.bankdetailsAdd"
										data-ng-show="vm.bankdetailsSelected">
										<div id="#bankdetails-change"
											class="or-useraccount-bankdetails-row well"
											>
											<!-- <h4>Please add new bank details:</h4> -->
											<span data-ng-if="vm.accountNoVerify"
												class="or-useraccount-error">	{{'origo.account.addBank.accExists'|translate}}.</span> <span data-ng-if="vm.userbankdetailsadded"
												style="color: green;">{{'origo.account.addBank.success'|translate}}.</span> <label class="forgot-label">{{'origo.account.holder.name'|translate}}</label> <input type="text" class="forgot-input"
												id="accnt_holder_name" name="accnt_holder_name"
												placeholder="{{'origo.account.holder.name'|translate}}" data-ng-maxlength="40"
												data-ng-pattern="/^[a-zA-Z ]*$/"
												data-ng-model="vm.accountHolderName" data-ng-required="true" />
											<span
												class="or-useraccount-error col-sm-12 useraccount-negative10"
												ng-show="changeBank.accnt_holder_name.$error.required&&changeBank.accnt_holder_name.$touched">{{'origo.account.holder.name.mandatory'|translate}}.</span> <span
												class="or-useraccount-error col-sm-12 useraccount-negative10"
												ng-show="changeBank.accnt_holder_name.$error.pattern&&changeBank.accnt_holder_name.$touched">{{'origo.account.holder.name.pattern'|translate}}.</span> <span
												class=" or-useraccount-error col-sm-12 useraccount-negative10"
												data-ng-show="changeBank.accnt_holder_name.$error.maxlength&&changeBank.accnt_holder_name.$touched">{{'origo.account.holder.name.maxlength'|translate}}.</span> <label
												class="forgot-label">{{'origo.account.holder.bank'|translate}}</label> <input type="text"
												class="forgot-input" id="bankname" name="bankname"
												placeholder="{{'origo.account.holder.bank'|translate}}" data-ng-model="vm.bankName"
												data-ng-maxlength="40"
												data-ng-pattern="/^[a-zA-Z][A-Z a-z]*$/"
												data-ng-required="true" /> <span
												class="or-useraccount-error col-sm-12 useraccount-negative10"
												ng-show="changeBank.bankname.$error.required&&changeBank.bankname.$touched">{{'origo.account.holder.bank.mandatory'|translate}}</span> <span
												class="or-useraccount-error col-sm-12 useraccount-negative10"
												ng-show="changeBank.bankname.$error.pattern&&changeBank.bankname.$touched">{{'origo.account.holder.bank.pattern'|translate}}.</span> <span
												class="or-useraccount-error col-sm-12 useraccount-negative10"
												ng-show="changeBank.bankname.$error.maxlength&&changeBank.bankname.$touched">{{'origo.account.holder.bank.maxlength'|translate}}</span> <label
												class="forgot-label"> {{'origo.account.holder.number'|translate}}</label> <input
												type="text" class="forgot-input" id="acntnumber"
												data-ng-minlength="5" data-ng-maxlength="20"
												name="acntnumber" data-ng-pattern="/^[0-9]*$/"
												data-ng-required="true" placeholder=" {{'origo.account.holder.number'|translate}}"
												data-ng-model="vm.accountNumber" /> <span
												class="or-useraccount-error col-sm-12 useraccount-negative10"
												ng-show="changeBank.acntnumber.$error.required&&changeBank.acntnumber.$touched">{{'origo.account.holder.number.mandatory'|translate}}.</span> <span
												class="or-useraccount-error col-sm-12 useraccount-negative10"
												ng-show="changeBank.acntnumber.$error.minlength&&changeBank.acntnumber.$touched">{{'origo.account.holder.number.minlength'|translate}}.</span> <span
												class="or-useraccount-error col-sm-12 useraccount-negative10"
												ng-show="changeBank.acntnumber.$error.maxlength&&changeBank.acntnumber.$touched">{{'origo.account.holder.branch.maxlength'|translate}}</span><br /> <span
												class="or-useraccount-error col-sm-12 useraccount-negative10"
												ng-show="changeBank.acntnumber.$error.pattern&&changeBank.acntnumber.$touched">{{'origo.account.holder.number.pattern'|translate}}.</span> <label
												class="forgot-label">{{'origo.account.holder.ifsc'|translate}}</label> <input type="text"
												class="forgot-input" id="IFSCCode" name="IFSCCode"
												placeholder="{{'origo.account.holder.ifsc'|translate}}" data-ng-model="vm.ifscCode"
												data-ng-maxlength="11"
												data-ng-pattern="/^[A-Za-z]{4}[0-9]{7}$/"
												data-ng-required="true" /> <span
												class="or-useraccount-error col-sm-12 useraccount-negative10"
												data-ng-show="changeBank.IFSCCode.$error.pattern&&changeBank.IFSCCode.$touched">{{'origo.account.holder.ifsc.pattern'|translate}}</span> <span
												class="or-useraccount-error col-sm-12 useraccount-negative10"
												data-ng-show="changeBank.IFSCCode.$error.required&&changeBank.IFSCCode.$touched">{{'origo.account.holder.ifsc.mandatory'|translate}}</span> <span
												class="or-useraccount-error col-sm-12 useraccount-negative10"
												data-ng-show="changeBank.IFSCCode.$error.maxlength&&changeBank.IFSCCode.$touched">{{'origo.account.holder.ifsc.maxlength'|translate}}.</span> <label
												class="forgot-label">{{'origo.account.holder.branch'|translate}}</label> <input type="text"
												class="forgot-input" id="branchname" name="branchname"
												placeholder="{{'origo.account.holder.branch'|translate}}" data-ng-model="vm.branch"
												data-ng-maxlength="40"
												data-ng-pattern="/^[a-zA-Z][a-z A-Z]*$/"
												data-ng-required="true" /> <span
												class="or-useraccount-error col-sm-12 useraccount-negative10"
												ng-show="changeBank.branchname.$error.required&&changeBank.branchname.$touched">{{'origo.account.holder.branch.mandatory'|translate}}.</span> <span
												class="or-useraccount-error col-sm-12 useraccount-negative10"
												ng-show="changeBank.branchname.$error.maxlength&&changeBank.branchname.$touched">{{'origo.account.holder.branch.maxlength'|translate}}.</span> <span
												class="or-useraccount-error col-sm-12 useraccount-negative10"
												ng-show="changeBank.branchname.$error.pattern&&changeBank.branchname.$touched">{{'origo.account.holder.branch.pattern'|translate}}.</span> <label class="forgot-label">{{'origo.farmainput.state'|translate}}</label>
											<!-- <input type="text" class="forgot-input" title="" name="stateName"	placeholder="State"  data-ng-model="vm.statename" data-ng-required="true"/>-->
											<span class="select-menu-state">
											<select name="stateName" id="stateName"
												class="reg-select form-control state"
												data-ng-model="vm.statename" data-ng-required="true"
												data-ng-change="vm.getStateChange()">
												<option value="">{{'origo.submitdemand.state.select'|translate}}</option>
												<option value="{{$index}}"
													data-ng-repeat="statesDetails in vm.statesList">{{statesDetails.state}}</option>
											</select> </span><span
												ng-show="changeBank.stateName.$error.required&&changeBank.stateName.$touched"
												class="or-useraccount-error col-sm-12 useraccount-negative10">{{'origo.farmainput.state.mandatory'|translate}}</span> <label class="forgot-label">{{'origo.submitdemand.district'|translate}}</label>
											<!--<input type="text" class="forgot-input" title="" name="districtName"	placeholder="District"  data-ng-model="vm.districtName" data-ng-required="true"/>-->
											<span class="select-menu-state">
											<select id="districtName" class="reg-select form-control state"
												name="districtName" data-ng-model="vm.districtName"
												data-ng-required="true"
												ng-options="district for district in vm.statesList[vm.statename].districts">
												<option value="">{{'origo.submitdemand.district.select'|translate}}</option>

											</select></span> <span
												class="or-useraccount-error col-sm-12 useraccount-negative10"
												ng-show="changeBank.districtName.$error.required&&changeBank.districtName.$touched">{{'origo.submitdemand.district.mandatory'|translate}}</span>
										</div>
										<div class="height30"></div>

										<div class="">
											<button type="submit"
												class="btn origo-primary-btn pull-left min-w140"
												data-ng-click="vm.bankAdd()"
												data-ng-disabled="changeBank.$invalid">{{'origo.account.ship.save'|translate}}</button>
										</div>
									</div>
								</div>
								<div data-ng-show="vm.showOTP" style="width:60%">
									<p class="otp-txt"
										style="margin: 0 0 10px; margin-left: 2%; color: #337ab7">
									{{'origo.account.otp'|translate}}
									</p>
						
										<div class="forgot-error " data-ng-if="vm.failedtosend">
											<span
												class="glyphicon glyphicon-hand-right subspanerrormessage"></span>
											{{'origo.account.otp.error'|translate}}
										</div>
										<div class="forgot-success" data-ng-if="vm.generatedOtp">
											<span><img src="assets/images/checkmark_tick.png" /></span>
											{{'origo.account.otp.sent'|translate}} {{vm.mobileNumber}}.{{'origo.account.otp.enter'|translate}}<br> {{'origo.account.otp.reenter'|translate}}
										</div>
										<!-- <span data-ng-if="vm.generatedOTP" class="or-useraccount-error ">Please enter OTP.
			</span> -->
										<form class="form-group" name="otpForm1">
											<div class="bank-account">
												<!-- <label class="forgot-label ">Enter OTP:</label> -->
												<input type="password" class="forgot-input W100per"
													title="Please enter OTP"
													data-ng-focus="vm.otpInvalid=false;vm.failureMessage=false" placeholder="1234"
													data-ng-model="vm.OTPNumberTyped1" name="otp"
													data-ng-pattern="/^[0-9]*$/" data-ng-required="true"
													data-ng-maxlength="4" data-ng-minlength="4" />
											</div>
											<span data-ng-if="vm.otpInvalid"
												class="or-useraccount-error col-sm-12 useraccount-negative10">{{'origo.account.otp.sent.enter'|translate}}.</span> <span
												data-ng-show="otpForm1.otp.$error.required&&otpForm1.otp.$touched"
												class="or-useraccount-error col-sm-12 useraccount-negative10">{{'origo.account.otp.sent.required'|translate}}.</span> <span
												data-ng-show="otpForm1.otp.$error.minlength&&otpForm1.otp.$touched"
												class="or-useraccount-error col-sm-12 useraccount-negative10">{{'origo.account.otp.sent.format'|translate}}.</span> <span
												data-ng-show="otpForm1.otp.$error.maxlength&&otpForm1.otp.$touched"
												class="or-useraccount-error col-sm-12 useraccount-negative10">{{'origo.account.otp.sent.format'|translate}}</span> <span
												data-ng-show="otpForm1.otp.$error.pattern&&otpForm1.otp.$touched"
												class="or-useraccount-error col-sm-12 useraccount-negative10">{{'origo.account.otp.sent.numerics'|translate}}.</span>

											<div style="position: absolute; margin-top: 6%;">
												<button type="submit" class="btn origo-secondary-btn "
													data-ng-click="vm.reGenerateOTP()">{{'origo.account.otp.resend'|translate}}</button>

												<button type="submit" class="btn origo-primary-btn"
													 data-ng-click="vm.checkBankOTP()"
													data-ng-disabled="otpForm1.$invalid">{{'origo.account.continue'|translate}}</button>
											</div>
										</form>
						

								</div>
							</div>
							
								<div class="col-md-8" style="">
							
								<!-- <div>
									<label style="color: #337ab7;">{{'origo.account.bankDetails'|translate}}</label>
								</div> -->
								<div data-ng-show ="vm.bankaddedsucess" style="color:green; margin-bottom:1%">{{'origo.account.addBank.success'|translate}}</div>
								<div data-ng-show ="vm.bankaddedfailure" style="color:#BD3C39 ; margin-bottom:1%">{{ 'origo.misscall.failure'|translate}}.</div>
								<div id="" style="overflow-y: auto; height: 450px;width:60%">
									<dl class="dl-horizontal well "
										data-ng-repeat="item in vm.bankDetails">
										<dt class="forgot-label user-lbl-name">{{'origo.account.holder.name'|translate}}</dt>
										<dd class="value">{{item.userFullName}}</dd>
										<dt class="forgot-label user-lbl-name">{{'origo.account.holder.bank'|translate}}:</dt>
										<dd class="value">{{item.bankName}}</dd>
										<dt class="forgot-label user-lbl-name">{{'origo.account.holder.number'|translate}}:</dt>
										<dd class="value">{{item.accountNo}}</dd>
										<dt class="forgot-label user-lbl-name">	{{'origo.account.holder.ifsc'|translate}}:</dt>
										<dd class="value">{{item.ifscCode}}</dd>
										<dt class="forgot-label user-lbl-name">{{'origo.account.holder.branch'|translate}}:</dt>
										<dd class="value">{{item.branch}}</dd>
										<dt class="forgot-label user-lbl-name">{{'origo.farmainput.state'|translate}}</dt>
										<dd class="value">{{item.state}}</dd>
										<dt class="forgot-label user-lbl-name">	{{'origo.submitdemand.district'|translate}}:</dt>
										<dd class="value">{{item.district}}</dd>
									</dl>
								</div>
							</div>
							
							
						</div>
					</div>

				</div>
			</div>
			<div class="row ">

				<!--Email/Mobile Info -->
				<div class="or-user-detail-tab5 " style="display: none;">
					<div class="col-md-6">
						<div class="tab-pane active">
							<div class="" style="margin: 20px;">
								<!-- <h4>Mobile/Email:</h4>-->
								<dl class="dl-horizontal">
									<dt class="forgot-label txt-lft">{{'origo.account.contact.email'|translate}}:</dt>
									<dd class="value">{{vm.email}}</dd>
									<dt class="forgot-label txt-lft">{{'origo.account.contact.mobile'|translate}}:</dt>
									<dd class="value">{{vm.mobileNo}}</dd>
								</dl>
							</div>

						</div>
					</div>
					<div class="col-md-6">
						<!-- <div class="well">
						<h3 class="forgot-head">You may contact Customer Care for help to update your Mobile/Email.</h3>
						<div class="tollfree">(Toll Free)</div>
						<h3 class="text-muted tollfree"><span class="glyphicon glyphicon-phone"></span> 1-800-1234-123</h3> 
					</div> -->
						<div class="user-mobile-megcontainer">


							<div class="user-mobile-message">
								<p class="forgot-head">{{'origo.account.contact.help'|translate}}</p>
								<div class="tollfree">{{'origo.account.contact.toll'|translate}}</div>
								<h3 class="text-muted tollfree">
									<span class="glyphicon glyphicon-phone"></span> {{'origo.fuser.helpline'|translate}}
								</h3>
							</div>

						</div></div></div></div>
		</fieldset>
	</div>
</div>




