<div class="container-fluid wishlistContainer">
	<div class="row">
		<div class="col-md-3 col-sm-4 pull-left">
			<ul class="breadcrumb breadcrumb breadcrumb-primary pull-left">
				<li><a href="javascript:void(0)"
					data-ng-click="vm.goToHomePage()">{{'origo.home'|translate}}</a></li>
				<li>{{'origo.wishlist'|translate}}</li>
			</ul>

		</div>
	</div>
	<div class="row org-row-header">{{'origo.wishlist'|translate}}</div>
	<loading class="submitDemandContainerLoading"></loading>
<div class="pHome myCart wishlistContent">

<!-- 	<div class="row wl-mTop" > -->

		<div ng-if="vm.noItemsInWL" class="col-md-12 wl-no-demands">{{'origo.wishlist.noProducts'|translate}}</div>
		<div class="row" ng-if="vm.itemAvailable">
		<div class="col-xs-12 col-sm-12 col-md-12 " >
			<table class="table table-hover summary-table">
				<thead>
					<tr class="cartHeader">
						<th class="wishlistProducts">{{'origo.wishlist.products'|translate}}</th>
						<th>{{'origo.submitdemand.quantity'|translate}}</th>
						<th>{{'origo.demand.brand'|translate}}</th>
						<th>{{'origo.demand.category'|translate}}</th>
						<th>{{'origo.wishlist.actions'|translate}}</th>
						<th width="250px">{{'origo.wishlist.more'|translate}}</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="item in vm.userItems">
						<td class="innerTable">
							<table>
								<tr>
									<td><a href="javascript:void(0)" ng-click="vm.showWLItem(item)"><img err-src
											ng-src="{{item.imageUrl}}" 
											 class="col-md-11 img-responsive wl-img wishlistProdImg"></a></td>
									<td><a href="javascript:void(0)"
										ng-click="vm.showWLItem(item)"
										class="ng-binding">{{item.productName}}</a></td>
								</tr>

							</table>
						</td>
						<td>{{item.quantity}}</td>
						<td>{{item.brand}}</td>
						<td>{{item.category}}</td>
						<td><a href="javascript:void(0)"
							ng-click="vm.deleteItemFromWl(item)"><img width="20" height="20"
								src="assets/images/delete.png" title="Delete"></a>
								<a href="javascript:void(0)"
							 ng-click="vm.checkQunatity(item)"><img
								src="assets/images/cart.png" title="Cart" width="23" height="23"></a>
								</td>
						<td><div ng-show="item.isStoreNotAvl">
						{{'origo.wishlist.noStores'|translate}}</div>
						<div ng-show="item.quantityNotAvail">
						{{'origo.wishlist.noQunatity'|translate}},<br />{{'origo.wishlist.customerNo'|translate}} <br/>{{'origo.fuser.helpline'|translate}}
						</div>
						<div class="row col-md-12"
						ng-show="item.chooseShipMode" >
						<div class="row ">
							<div class="col-md-12 wl-radio-ships">
								<div class="radio">
									<label><input name="{{item.productId}}" id="radio1"
										value="shipping" checked="checked" type="radio"
										data-ng-model="item.shippingIpickup" class="pull-left">{{'origo.wishlist.shipAddr'|translate}}</label>
								</div>
							</div>
							
							<div class="col-md-12 wl-radio-ships">
								<div class="radio">
									<label><input name="{{item.productId}}" id="radio2"
										value="ipickup" type="radio" class="pull-left"
										data-ng-model="item.shippingIpickup">{{'origo.wishlist.iPick'|translate}}</label>
								</div>
							</div>
							
							<div class="col-md-12">
								<button type="button"
									class="btn btn-default origo-primary-btn min-w140 wishlistAddCart"
									data-ng-click="vm.addToCart(item)" >{{'origo.wishlist.addCart'|translate}}</button>
							</div>
							
						</div>
						</div>
						<div class="row col-md-12" ng-show="item.productAlreadyExist" class="wishlistProdExists">
						{{'origo.wishlist.inCartAlready'|translate}}
						</div>
						</td>
						
					</tr>

				</tbody>
			</table>
		</div>
	</div>

</div>
</div>				
