
<div class="wallet container-fluid  margin-btm" >
<div class="row">
	<ul class="breadcrumb breadcrumb-primary pull-left">
		<li>
			<a href="javascript:void(0)">{{'origo.home'|translate}}</a>
		</li>
		
		<li  >
			<a href="javascript:void(0)" class="brd-crmp-wallet">{{'origo.wallet'|translate}}</a>
		</li>
	
	</ul>
	<div class="col-md-10" style="margin-top:10px;margin-bottom:10px;text-align: right;">
				<button class="btn btn-default origo-primary-btn min-w140"
					type="button" data-ng-click="vm.addMoneyToWallet()">Add Money to Wallet</button>
	</div>

</div>
 <div class="org-row-header">{{'origo.wallet'|translate}}</div> 
 <div class="row" >
 <div class="col-lg-12 col-md-12 wallet-row" >
 <!-- <span class="balance-span">{{'origo.submitdemand.type1'|translate}}</span> -->
 <span class="balance-span">{{'origo.wallet.walletBalance'|translate}}</span>
 <span class="amount-span">{{'origo.search.rupeesSymbol'|translate}} {{vm.farminput}}/-</span>

 <!-- </div>
 <div class="col-lg-4 wallet-row" style="background-color:#EDF1D0">
<span class="balance-span">{{'origo.submitdemand.type2'|translate}}</span>
<span class="amount-span">Rs. {{vm.commodities}}/-</span>
 </div>
 <div class="col-lg-4 wallet-row">
<span class="balance-span">{{'origo.submitdemand.type3'|translate}}</span>
<span class="amount-span">Rs. {{vm.machinary}}/-</span>
 </div> -->
 
 </div>
 <div class="row transaction-row">
 <div class="col-lg-8">
  <span class="mrgn-top1">{{'origo.wallet.transactions'|translate}}</span>
 </div>
 <div class="col-lg-4">
 <button class="btn btn-default origo-secondary-btn min-w140 wallet-export-Btn-color" data-ng-disabled="vm.exportBtnStatus"  data-ng-click="vm.export_excel()">
 {{'origo.wallet.exportExcel'|translate}}</button>
 </div>
 </div>
 <div class="row txn-heading" >
 <div class="col-lg-12">
 <table class="Txn-head-table" data-ng-show="!vm.exportBtnStatus">
 <tr >
 <th>{{'origo.wallet.process'|translate}}</th>
  <th>{{'origo.wallet.withdrawl'|translate}}</th>
  
   <th>{{'origo.wallet.deposit'|translate}}</th>
    <th>{{'origo.wallet.status'|translate}}</th>
    <th>{{'origo.wallet.comment'|translate}}</th>
 </tr>
 
 </table>
  </div>
  <div class="row Txn-details">
  <div class="col-lg-12" id="abc">
   <table id="transaction_table" class="transaction-table" data-ng-show="!vm.exportBtnStatus">
 <tr class="previous-transaction-row" data-ng-repeat="transaction in vm.transactions">
 <td class="order-td">
 <div class="transaction-reason-span">Paid for Order</div>
 <div class="order-id-span">Order {{transaction.orderId}} </div>
<div class="Date-time-span">{{transaction.createdDt}}|{{transaction.createdTime}}</div>

 </td>
 <td class="amount-td padding5" >  {{(transaction.drAmt)?'Rs ' + transaction.drAmt + '/-' : '-'}} </td>
 <td class="amount-td padding5" >{{(transaction.crAmt)?'Rs ' +transaction.crAmt + '/-':'-'}}</td>
 <td >
 <div class="transaction-reason-span sucess">Success</div>
 </td>
  <td>
 <div class="transaction-reason-span purpose" >Purpose {{transaction.purposeUsage}}</div>
 </td>
 </tr>

 
 
 
 </table>
  <div data-ng-show="vm.exportBtnStatus" class="no-Txn" >{{'origo.wallet.noTransactions'|translate}}</div>
  </div>
 
  </div>
 

 
 
 </div>
 
 
  
</div>
 
</div>