<!DOCTYPE html>
<html>
<head>
  <title>Invoice Format</title>
  <style>
  table{
	border-collapse: collapse;
	font-size: 18px;
  }
  td{
	vertical-align:top;
	padding:10px;
  }
  td p{
	margin:0;
	line-height: 24px;
  }
  .innerRow{
	text-align: center;
    font-weight: bold;
  }
  .innerRowHeadings{
	text-align: right;
    font-weight: bold;
  }
  .alignRight{
	text-align:right;
  }
  .alignCenter{
	text-align:center;
  }
  .borderBottom{
	border-bottom:1px solid #333;
  }
  .borderRight{
	border-right:1px solid #333;
  }
  </style>
</head>
<body>
<table border="1" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="8" style="text-align:center; font-size:bold;">TAX INVOICE</td>
	</tr>
	<tr>
		<td colspan="8">LOGO</td>
	</tr>
	<tr>
		<td colspan="3">
			<p>Origo Commodities India Pvt. Ltd.</p>
			<p>Chamber# D2, Aruna Logistic Services,</p>
			<p>Somaram Village, Medchal Mandal, RangaReddy District</p>
			<p>Hyderabad India</p>
			<p>TIN No :- 36228192184</p>
			<p>PAN No:- AABCO4214A</p>
		</td>
		<td colspan="3">
			<p>Invoice No.:</p>
			<p>Invoice Date.:</p>
		</td>
		<td colspan="2">
			<p>SI16TS060028</p>
			<p>15-06-2016</p>
		</td>
	</tr>
	<tr>
		<td colspan="3"><b>To:</b>
			<p>Origo Commodities India Pvt. Ltd.</p>
			<p>Chamber# D2, Aruna Logistic Services,</p>
			<p>Somaram Village, Medchal Mandal, RangaReddy District</p>
			<p>Hyderabad India</p>
			<p>TIN No :- 36228192184</p>
			<p>PAN No:- AABCO4214A</p>
		</td>
		<td colspan="3">
			<p>PO No.:</p>
			<p>Vehicle No.:</p>
		</td>
		<td colspan="2">
			<p>SI16TS060028</p>
			<p>15-06-2016</p>
		</td>
	</tr>
	<tr>
		<td colspan="3"><b>Bill To:</b>
		<p>Origo Commodities India Pvt. Ltd.</p>
			<p>Chamber# D2, Aruna Logistic Services,</p>
			<p>Somaram Village, Medchal Mandal, RangaReddy District</p>
			<p>Hyderabad India</p>
			<p>TIN No :- 36228192184</p>
			<p>PAN No:- AABCO4214A</p>
		</td>
		<td colspan="5"><b>Delivery Address:</b>
		<p>Origo Commodities India Pvt. Ltd.</p>
			<p>Chamber# D2, Aruna Logistic Services,</p>
			<p>Somaram Village, Medchal Mandal, RangaReddy District</p>
			<p>Hyderabad India</p>
			<p>TIN No :- 36228192184</p>
			<p>PAN No:- AABCO4214A</p>
		</td>
	</tr>
	
	<tr>
	<td colspan="8" style="padding:0">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr class="borderBottom">
				<td class="innerRow borderRight">Sl. No.</td>
				<td class="innerRow borderRight" width="33%">Discription of Goods</td>
				<td class="innerRow borderRight" width="7.6%">VAT %</td>
				<td class="innerRow borderRight">PackQuantity</td>
				<td class="innerRow borderRight">Quantity</td>
				<td class="innerRow borderRight">MRP</td>
				<td class="innerRow borderRight">Rate AfterDiscount</td>
				<td class="innerRow " width="13.8%">Amount(In Rs.)</td>
			</tr>
			<tr>
				<td class="alignCenter borderRight">1</td>
				<td class="borderRight">Tur Dal PRM</td>
				<td class="alignCenter borderRight">5.00</td>
				<td class="alignCenter borderRight">100.00</td>
				<td class="alignCenter borderRight">5000.00</td>
				<td class="alignCenter borderRight">0.00</td>
				<td class="alignRight borderRight">139.05</td>
				<td class="alignRight ">6,95,238.00</td>
			</tr>
			<tr>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
			</tr>
			<tr>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
			</tr>
			<tr>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
			</tr>
			<tr>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class=""></td>
			</tr>
			<tr>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class=""></td>
			</tr>
			<tr>
				<td class="borderRight"></td>
				<td class="innerRowHeadings borderRight">Sub Total</td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="alignRight">6,95,238.00</td>
			</tr>
			<tr>
				<td class="borderRight"></td>
				<td class="innerRowHeadings borderRight">VAT</td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="alignRight ">34761.90</td>
			</tr>
			<tr>
				<td class="borderRight"></td>
				<td class="innerRowHeadings borderRight">Round-off(+)</td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="alignRight ">0.10</td>
			</tr>
			<tr>
				<td class="borderRight"></td>
				<td class="innerRowHeadings borderRight">NET TOTAL</td>
				<td class="alignCenter borderRight">100.00</td>
				<td class="alignCenter borderRight">5000.00 KGS</td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="alignRight">7,30,000.00</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td colspan="7"><p><b>Amount Chargeable (in words)</b></p>
		<p>INR (Seven Lakh Thirty Thousand Rupees Only)</p></td>
		<td class="alignRight">E & O.E.</td>
	</tr>
	<tr>
		<td colspan="3"></td>
		<td class="innerRow">Vat Rate%</td>
		<td colspan="2" class="innerRow">Assessable Value</td>
		<td class="innerRow">Vat Amount</td>
		<td class="innerRow">Total Amount</td>
	</tr>
	<tr>
		<td colspan="3"></td>
		<td class="alignCenter">5.00</td>
		<td colspan="2" class="alignRight">6,95,238.00</td>
		<td class="alignRight">34761.90</td>
		<td class="alignRight">7,30,000.00</td>
	</tr>
	<tr>
		<td colspan="3" style="font-weight:bold;">Total</td>
		<td class="alignCenter">5.00</td>
		<td colspan="2" class="alignRight">6,95,238.00</td>
		<td class="alignRight">34761.90</td>
		<td class="alignRight">7,30,000.00</td>
	</tr>
	<tr>
		<td colspan="3"></td>
		<td colspan="5" style="padding:0">
			<table width="100%">
				<tr><td class="innerRowHeadings">For Origo Commodities India Pvt Ltd</td></tr>
				<tr><td class=""></td></tr><tr><td class=""></td></tr>
				<tr><td class="alignRight">Authorised Signatory</td></tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>