<div class="container-fluid pHome">
	<div class="row">
		<div class="col-md-12">
			<h2 class="org-row-header mrTB20">{{'origo.cart'|translate}}</h2>
		</div>
	</div>
	<div class="pd-err-res" data-ng-if="vm.errorResProductDetails">
		<span>{{'origo.prodDetails.errMsgResFailure'|translate}}</span>
	</div>
		<loading class="myCartLoading"></loading>
	<div data-ng-if="!vm.errorResProductDetails">
	<div class="col-md-10 nopadL"  data-ng-if="vm.mycartdetaillist" data-ng-show="vm.productsDisplay">
		<!-- <div  data-ng-if="vm.quantityNegative" style="color: rgba(255,0,0,0.9)">
			<span>Product quantity should not be less then 1</span>
	    </div>
	   <div  data-ng-if="vm.noEnoughtQuantity" style="color: rgba(255,0,0,0.9)">
			<span>Not enough quantity available</span>
		</div> -->
		<div class="row ord-sum-header-sec">
	    	<div class="col-md-3">{{'origo.wishlist.products'|translate}}</div>
	      	<div class="col-md-2">{{'origo.submitdemand.quantity'|translate}}</div>
	      	<div class="col-md-2">{{'origo.cart.price'|translate}}</div>
	      	<div class="col-md-2">{{'origo.cart.ship.price'|translate}}</div>
	      	<div class="col-md-2">{{'origo.cart.subtotal'|translate}}</div>
	      	<div class="col-md-1 no-padL">{{'origo.cart.action'|translate}}</div>
	    </div>
    	<div class="ord-sum-item ord-sum-item-review" data-ng-repeat="productDetail in vm.cartDetails" id="prod_{{productDetail.product.productId}}" data-ng-class="{'setCartOSBackGround' : !productDetail.product.inStock,'opac':productDetail.inStock}">
		    <div class="row" id="innerTable_{{productDetail.product.productId}}">
		    	<div class="col-md-3">
		       		<ul class="product-items">
		         		<li><a href="javascript:void(0)" data-ng-click="vm.gotoproductdetails(productDetail)" ><img err-src data-ng-src="{{productDetail.product.productImgPath}}" class="img-responsive img-thumbnail myCartImg"  data-ng-class="{'setOpacity' : !productDetail.product.inStock,'opac':productDetail.inStock}"></a></li>
		         		<li class="prodt-name"><a href="javascript:void(0)" data-ng-click="vm.gotoproductdetails(productDetail)" class="ng-binding" data-ng-class="{'setOpacity' : !productDetail.product.inStock,'opac':productDetail.inStock}">{{productDetail.product.productName}} </a></li>
		         		<li class="size-txt" data-ng-if="productDetail.product.prdType=='FarmInputs'" data-ng-class="{'setOpacity' : !productDetail.product.inStock,'opac':productDetail.inStock}">{{'origo.submitdemand.size.placeholder'|translate}}: {{productDetail.product.unitSize}} {{productDetail.product.sku}}</li>
		       		</ul>
		       	</div>
		      	<div class="col-md-2 ord-item-label" id="qtyContainer_{{productDetail.product.productId}}">
		      		<div data-ng-show="!(productDetail.quantityAvailable==0)"><input type="text" id ="qty_{{productDetail.product.productId}}" data-ng-model="productDetail.quantity" class="myCartQuantity" data-ng-focus="vm.onQtyFocus(productDetail.product.productId)" maxlength="3" data-ng-keypress="vm.onQtyKeyPress($event)"/>
                    <span id="qtySave_{{productDetail.product.productId}}" class="myCartQtySave"><a href="javascript:void(0)" data-ng-click="vm.updateQuantity(productDetail, $event)" >{{'origo.cart.save'|translate}}</a></span>
                    <span id="qtywait_{{productDetail.product.productId}}" class="myCartQtySave"><a href="javascript:void(0)" >{{'origo.cart.wait'|translate}}</a></span>
                    <loading data-ng-show="vm.validQtyLoading{{productDetail.product.productId}}" id="loading_{{productDetail.product.productId}}"></loading>
                    </div>
                    <div data-ng-show="(productDetail.quantityAvailable==0)">
                    <span id="qtyOS_{{productDetail.product.productId}}" class="myCartQtyOFS" > {{'origo.cart.outOfStock'|translate}}</span>
                    </div>
                    <div id="qty_message{{productDetail.product.productId}}" data-ng-show="vm.isQtyGreater &&  vm.qtyPrdId==productDetail.product.productId">
                    <span class="myCartQtyAvl">{{'origo.cart.availableQunatity'|translate}} : {{productDetail.quantityAvailable}}</span>
                    </div>
                    <div data-ng-show="!vm.isQtyGreater && vm.isMaxQty && vm.qtyPrdId==productDetail.product.productId">
                    <span class="myCartQtyAvl">{{'origo.prodDetails.maxQtyPurchase'|translate}} {{productDetail.product.maxPurchasableQty}}</span>
                    </div>
		      	</div>
	<!-- 		<div class="col-md-2 ord-item-label-bold"><span ng-show="productDetail.inStock">{{(productDetail.product.unitPrice - productDetail.product.unitPrice*productDetail.product.vendorDiscount/100) - (productDetail.product.unitPrice -productDetail.product.unitPrice*productDetail.product.vendorDiscount/100) * productDetail.product.origoDiscount/100 | number:2}}</span></div> -->
				<div class="col-md-2 ord-item-label-bold"><span data-ng-show="productDetail.inStock">{{productDetail.discountedPrice | number:2}}</span></div>
		      	<div class="col-md-2 ord-item-label-bold"><span data-ng-show="productDetail.inStock">{{productDetail.shippingCharges | number:2}}</span></div>
		      	<div class="col-md-2 ord-item-label-bold" id="subTotal_{{productDetail.product.productId}}"><span data-ng-show="productDetail.inStock">{{productDetail.subTotal | number:2}}</span></div>
		      	<div class="col-md-1 ord-item-label-bold no-padL"><a href="javascript:void(0)" data-ng-click="vm.removeFromCart(productDetail.product,$index)">{{'origo.placeOrder.title.delete'|translate}}</a></div>
		     </div>
		     <div class="row">
		        <div class="col-md-12" id="qtycheck_{{productDetail.product.productId}}"></div>
		     </div>

			<!-- Modal -->
			<div class="mycart_del_modal_container">
				<div class="modal fade" id="delmodal_{{productDetail.product.productId}}" role="dialog"data-backdrop=false>
					<div class="modal-dialog">

						<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header modal-header-color">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
								</div>
								<div class="modal-body">
									<p class="glyphicon glyphicon-warning-sign mycart_modal-assert"> {{'origo.cart.delmsg3'|translate}}</p>
									<p>{{'origo.cart.delMsg'|translate}} {{productDetail.product.productName}}
										{{'origo.cart.delMsg2'|translate}}??</p>
								</div>
								<div class="modal-footer">
									<button type="submit" class="origo-primary-btn calMeBtn ng-binding" data-ng-click="vm.removeFromCart(productDetail.product,$index)" data-dismiss="modal">Yes</button>
									<button type="submit" class="origo-primary-btn calMeBtn ng-binding" data-dismiss="modal">No</button>
								</div>
							</div>
						</div>
				</div>
			</div>

			</div>
     	<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="cart-item-summary padding10 text_right fk-font-21">
					<span class="cart_light_grey lmargin80">{{'origo.cart.amountTotal'|translate}}:</span> 
					<span class="fk-bold" id="totalValue">{{vm.total | currency:"Rs. " }}</span> 
				</div>				
			</div>
		</div>
	</div>		
	<div class="col-md-2" data-ng-if="vm.mycartdetaillist" data-ng-show="vm.productsDisplay">
		<div class="row">
			<button type="button" data-ng-disabled="vm.isNotFarmer||vm.placeorderbtn" class="btn origo-primary-btn W-100per  ng-binding" data-ng-click="vm.placeorderhandler()">{{'origo.cart.placeOrder'|translate}}</button>
		</div>
		<div class="row mrT20">
			<button type="button" class="btn origo-secondary-btn W-100per ng-binding" data-ng-click="vm.homePageHandler()">{{'origo.cart.shopMore'|translate}}</button>
		</div>
	</div>
	<div class="row myCartNoItems" data-ng-hide="vm.productsDisplay">	<h3>{{'origo.cart.noItems'|translate}}</h3></div>
</div>
</div>
