

<div class="container">
 
    <div class="title-divider"></div>
    <div class="position-relative">
        <h3 class="width70">Order Summary</h3>
       
    </div>
    <div class="statement-divider sml margin-bottom15"></div>
    <div class="clearfix position-relative dashboard-item">
        <div class="col-xs-12 col-sm-12 col-md-12 ">
            
            <p style="color:green;">Your Order is placed successfully. </p>
			<span class="small text-muted">We will verify the order and approve it.Please track your email/mobile for updates.</span>
          
        </div>
       
    </div>
    
    <div class="title-divider"></div>
    <div class="position-relative">
        <h3 class="width70">Order Reference ID: ORIN78833892</h3>
     
    </div>
    
    <hr class="margin-top0">
   
	<div class="row clearfix position-relative containing-grey-background" >
		<div class="col-xs-10 col-sm-3 col-md-3">
		<span class="bolder">Product</span>
		</div>
		<div class="col-xs-10 col-sm-3 col-md-3">
		<span class="bolder">Quantity</span>
		</div>
		<div class="col-xs-10 col-sm-3 col-md-3">
		<span class="bolder">Price</span>
		</div>
		<div class="col-xs-10 col-sm-3 col-md-3">
		<span class="bolder">Shipping Charges</span>
		</div>
		<div class="col-xs-10 col-sm-3 col-md-3">
		<span class="bolder">Sub-Total</span>
		</div>
	</div>
	
    <div class="row clearfix position-relative ba-timeline-container">
        <div class="col-xs-10 col-md-3 col-sm-3 col-sm-push-1"><img src="../assets/images/1.png" _alt=""><span>Lamda 2.5</span><p>Size: 2 litres</p></div>
		<div class="col-xs-10 col-md-3 col-sm-3 col-sm-push-1">2</div>
		<div class="col-xs-10 col-md-3 col-sm-3 col-sm-push-1"><span>999.00</span></div>
		<div class="col-xs-10 col-md-3 col-sm-3 col-sm-push-1"><span>70.00</span></div>
		<div class="col-xs-10 col-md-3 col-sm-3 col-sm-push-1"><span>1069.00</span></div>
    
</div>
<div class="statement-divider"></div>
	 <div style="margin-top: -25px;" class="col-xs-10 padding-left10 col-sm-12 col-sm-push-3 padding-right0 text-align-right-big ">
			<div class="margin-bottom10">
				<span ><strong>Amount Payable: Rs 2138.00</strong></span>
			</div>
    </div>
    
    <div class="deleteme">View More</div>
	<div class="title-divider"></div>
    <div class="clearfix position-relative ba-timeline-container">
        
        <div class="row">
			<div class="col-xs-10 col-sm-4 col-md-4 col-sm-push-2">
					<p><strong>Payment Mode</strong></p>
					<span class="text-muted small">Net Banking</span>
					<p><strong>Payment Mode</strong></p>
					<span class="text-muted small">Net Banking</span>
					<p><strong>Payment Mode</strong></p>
					<span class="text-muted small">Net Banking</span>
			</div>
			<div class="col-xs-10 col-sm-4 col-md-4 col-sm-push-2">
					<p><strong>Payment Mode</strong></p>
					<span class="text-muted small">Net Banking</span>
					<p><strong>Payment Mode</strong></p>
					<span class="text-muted small">Net Banking</span>
					<p><strong>Payment Mode</strong></p>
					<span class="text-muted small">Net Banking</span>
			</div>
			<div class="col-xs-10 col-sm-4 col-md-4 col-sm-push-2">
					<p><strong>Payment Mode</strong></p>
					<span class="text-muted small">Net Banking</span>
					<p><strong>Payment Mode</strong></p>
					<span class="text-muted small">Net Banking</span>
					<p><strong>Payment Mode</strong></p>
					<span class="text-muted small">Net Banking</span>
			</div>
		</div>
        
    </div>
	<div class="title-divider"></div>
	<hr class="margin-top0">
    <hr class="last-hr">
<!-- end main content -->
    
</div>

