<div class="container-fluid orderSummaryContainer">
<div class="order-summary-section">
<div class="org-row-header mrT20 ">{{'origo.orderSummary'|translate}}</div>
<h3 class="ord-cnfirm-txt">{{'origo.placeOrder.welcome'|translate}} <span class="md-txt">{{vm.orderresponse.userName}}</span>, {{'origo.orderSummary.success'|translate}}! {{'origo.orderSummary.approval.message'|translate}}.</h3>
<div class="row mrT20">
  	<div class="col-md-6"><p class="ord-ref-num">{{'origo.orderSummary.reference.id'|translate}}:{{vm.orderresponse.orderId}}</p></div>
    <div class="col-md-6"><button type="button" class="btn btn-default origo-primary-btn min-w120 pull-right" data-ng-click="vm.download()" id="download">{{'origo.orderSummary.download.invoice'|translate}}</button></div>

</div>

<!--summary table starts-->
<div class="row mrT20">
<div class="container-fluid">
    <div class="row ord-sum-header-sec">
      <div class="col-md-3">{{'origo.wishlist.products'|translate}}</div>
      <div class="col-md-1">{{'origo.submitdemand.quantity'|translate}}</div>
      <div class="col-md-1">{{'origo.cart.price'|translate}}</div>
      <div class="col-md-3">{{'origo.placeOrder.ship.type'|translate}}</div>
      <div class="col-md-3">{{'origo.cart.ship.price'|translate}}</div>
      <div class="col-md-1">{{'origo.cart.subtotal'|translate}}</div>
    </div>
    <div class="row ord-sum-item" data-ng-repeat="item in vm.orderresponseproduct">
       <div class="col-md-3 padT20">
       <ul class="product-items" >
         <li><img err-src data-ng-src="{{item.productTable.productImgPath}}" width="99" height="130" /></li>
         <li class="prodt-name">{{item.productTable.productName}}</li>
         <li class="size-txt" data-ng-if="item.productTable.prdType=='FarmInputs'">{{item.productTable.unitSize}} {{item.productTable.sku}}</li>
       </ul>
       </div>
      <div class="col-md-1 ord-item-label">{{item.productQuantity}}</div>
      <div class="col-md-1 ord-item-label-bold">{{item.productDiscountedPrice|number:2}}</div>
      <div class="col-md-3 ord-item-label">
      <p class="sup-label" data-ng-if="item.deliveryType==='IPICKUP'">{{'origo.wishlist.iPick'|translate}}<br/> {{item.locatorDTO.name}},<br/>{{item.locatorDTO.address}},<br/>{{item.locatorDTO.district}},<br/> {{item.locatorDTO.state}}, {{item.locatorDTO.pincode}}.<br/>{{'origo.orderSummary.mobile'|translate}} : {{item.locatorDTO.phone_number}}
           <br/>{{'origo.store.weekdays'|translate}} : {{item.locatorDTO.wd_open_time}} - {{item.locatorDTO.wd_close_time}}.
           <br/>{{'origo.store.weekends'|translate}} : {{item.locatorDTO.we_open_time}} - {{item.locatorDTO.we_close_time}}.
        </p>
       <p class="sup-label" data-ng-if="item.deliveryType==='SHIPPING'">{{'origo.wishlist.shipAddr'|translate}} <br/> {{item.addressDTO.address.name}}, <br/> {{item.addressDTO.address.address}},<br/> {{item.addressDTO.address.landmark}},<br/> 
          {{item.addressDTO.address.district}}, {{item.addressDTO.address.state}},<br/>{{item.addressDTO.address.country}}, {{item.addressDTO.address.pinCode}}. <br/> {{'origo.account.ship.contact'|translate}} : {{item.addressDTO.address.landLineNo}}</p>
       </div>
      <div class="col-md-3 ord-item-label-bold">{{item.productShippingCharge}}</div>
      <div class="col-md-1 ord-item-label-bold">{{item.productTotalAmount|number:2}}</div>
     </div>
     
     <div class="row ord-sum-total-amt">
     <p>{{'origo.cart.amountTotal'|translate}} {{'origo.search.rupeesSymbol'|translate}} <span class="mdm">{{vm.orderresponse.amountTotal|number:2}}</span></p>
     </div>
     
     
     <div class="row">
     	<div class="col-md-3">
        <ul class="pay-mode">
          <li class="hd-txt">{{'origo.orderSummary.payment.mode'|translate}}:</li>
          <li>{{vm.orderresponse.tpaymentMode.paymentMode}}</li>
        </ul>
        </div>
<!--         <div class="col-md-9">
	        <ul class="pay-mode">
	          <li class="hd-txt">{{'origo.orderSummary.utr'|translate}}:</li>
	          <li>{{vm.orderresponse.invoiceNo}}</li>
	        </ul>
        </div> -->
     
     </div>
     
     <div class="row">
     	<div class="col-md-3" data-ng-if="vm.addressDTOItem">
        <ul class="ship-address">
          <li class="ship-hdtxt">{{'origo.placeOrder.shipAddress'|translate}}</li>
          <li>{{vm.prodAddressDTO.address.name}}<br/>{{vm.prodAddressDTO.address.address}},<br/>{{vm.prodAddressDTO.address.landmark}},<br/>
          {{vm.prodAddressDTO.address.district}}, {{vm.prodAddressDTO.address.state}}, <br/>{{vm.prodAddressDTO.address.country}}, {{vm.prodAddressDTO.address.pinCode}}.<br/>{{'origo.account.ship.contact'|translate}} : {{vm.prodAddressDTO.address.landLineNo}}
          </li>
        </ul>
        </div>
        <div class="col-md-9" data-ng-if="vm.locatorDTOItem">
        <ul class="ship-address">
          <li class="ship-hdtxt">{{'origo.orderSummary.store.address'|translate}}</li>
          <li><p>{{vm.prodLocatorDTO.name}}<br/>{{vm.prodLocatorDTO.address}}<br/>{{vm.prodLocatorDTO.district}}, {{vm.prodLocatorDTO.state}}, {{vm.prodLocatorDTO.pincode}}.<br/>{{'origo.orderSummary.mobile'|translate}} : {{vm.prodLocatorDTO.phone_number}} 
                   <br/>{{'origo.store.weekdays'|translate}} : {{vm.prodLocatorDTO.wd_open_time}} - {{vm.prodLocatorDTO.wd_close_time}}.
                   <br/>{{'origo.store.weekends'|translate}} : {{vm.prodLocatorDTO.we_open_time}} - {{vm.prodLocatorDTO.we_close_time}}.
        
             </p></li>
        </ul>
        </div>
     
     </div>
   
   
   
</div>




  </div>

</div>
<!--summary table end-->
<br />
<br />
<br />


<div id="table_div" class="invoiceContainer">
<table border="1"cellpadding="0" cellspacing="0" class="invoice-table">
	<tr>
		<td colspan="8" class="invoice-heading">TAX INVOICE</td>
	</tr>
	<tr>
		<td colspan="8" class="textLeftAlign" ><img src="assets/images/origo_markets_logo.jpg" class="img-responsive marginAuto invoice-logo" ></img></td>
	</tr>
	<tr>
		<td colspan="3">
			<p>Origo Commodities India Pvt. Ltd.</p>
			<p>Chamber# D2, Aruna Logistic Services,</p>
			<p>Somaram Village, Medchal Mandal, RangaReddy District</p>
			<p>Hyderabad India</p>
			<p>TIN No :- 36228192184</p>
			<p>PAN No:- AABCO4214A</p>
		</td>
		<td colspan="3">
			<p>Invoice No.:</p>
			<p>Invoice Date.:</p>
		</td>
		<td colspan="2">
			<p>{{vm.orderresponse.invoiceNo}}</p>
			<p>{{vm.orderresponse.orderDate}}</p>
		</td>
	</tr>
	<tr>
		<td colspan="3"><p><b>To:</b></p>
			<p data-ng-show="vm.parmentAdddress!=null && vm.parmentAdddress.name">{{vm.parmentAdddress.name}}</p>
		<p>{{vm.parmentAdddress.address}}</p>
			<p>{{vm.parmentAdddress.landmark}}</p>
			<p>{{vm.parmentAdddress.district}}</p>
			<p>{{vm.parmentAdddress.state}}, {{vm.parmentAdddress.pinCode}}</p>
			<p>TIN No :- {{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p>
			<p>PAN No:- {{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p>
		</td>
		<td colspan="3">
			<p>PO No.:</p>
		
		</td>
		<td colspan="2">
			<p>{{vm.orderresponse.orderId}}</p>
			
		</td>
	</tr>
	<tr data-ng-if="!vm.deliveryBoth">
		<td colspan="3"><p><b>Bill To:</b></p>
			<p data-ng-show="vm.billTo!=null && vm.billTo.name">{{vm.billTo.name}}</p>
		<p>{{vm.billTo.address}}</p>
			<p data-ng-if="vm.billTo.landmark!=null">{{vm.billTo.landmark}}</p>
			<p>{{vm.billTo.district}}</p>
			<p>{{vm.billTo.state}}, {{vm.billTo.country}}, {{vm.billTo.pinCode}}</p>
			<!--	<p> TIN No :-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p>
			<p> PAN No:-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p> -->
		</td>
		<td colspan="5"><p><b>Delivery Address:</b></p>
		<p data-ng-show="vm.address!=null && vm.address.name">{{vm.address.name}}</p>
		<p>{{vm.address.address}}</p>
			<p data-ng-if="vm.address.landmark!=null">{{vm.address.landmark}}</p>
			<p>{{vm.address.district}}</p>
			<p>{{vm.address.state}}, {{vm.address.country}}, {{vm.address.pinCode}}</p>
			<p data-ng-if="vm.address.wd_open_time!=null && vm.address.wd_close_time!=null">{{'origo.store.weekdays'|translate}} : {{vm.address.wd_open_time}} - {{vm.address.wd_close_time}}.</p>
            <p data-ng-if="vm.address.we_open_time!=null && vm.address.we_close_time!=null">{{'origo.store.weekends'|translate}} : {{vm.address.we_open_time}} - {{vm.address.we_close_time}}.</p>
		<!--	<p> TIN No :-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p>
			<p> PAN No:-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p> -->
		
		</td>
	</tr>
	<tr data-ng-if="vm.deliveryBoth">
		<td colspan="3"><p><b>Bill To:</b></p>
			<p data-ng-show="vm.address!=null && vm.address.name">{{vm.address.name}}</p>
		<p>{{vm.address.address}}</p>
			<p data-ng-if="vm.address.landmark!=null">{{vm.address.landmark}}</p>
			<p>{{vm.address.district}}</p>
			<p>{{vm.address.state}}, {{vm.address.country}}, {{vm.address.pinCode}}</p>
			<p data-ng-if="vm.address.wd_open_time!=null && vm.address.wd_close_time!=null">{{'origo.store.weekdays'|translate}} : {{vm.address.wd_open_time}} - {{vm.address.wd_close_time}}.</p>
            <p data-ng-if="vm.address.we_open_time!=null && vm.address.we_close_time!=null">{{'origo.store.weekends'|translate}} : {{vm.address.we_open_time}} - {{vm.address.we_close_time}}.</p>
			<!--<p> TIN No :-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p>
			<p> PAN No:-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p> -->
		</td>
		<td colspan="5">
		      <p><b>{{'origo.placeOrder.deliveryAddress'|translate|uppercase}}</b></p>
			<p data-ng-show="vm.shippingaddress!=null && vm.shippingaddress.name">{{vm.shippingaddress.name}}</p>
		<p>{{vm.shippingaddress.address}}</p>
			<p data-ng-if="vm.shippingaddress.landmark!=null">{{vm.shippingaddress.landmark}}</p>
			<p>{{vm.shippingaddress.district}}</p>
			<p>{{vm.shippingaddress.state}}, {{vm.shippingaddress.country}}, {{vm.shippingaddress.pinCode}}</p>
			<!-- <p> TIN No :-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p>
			<p> PAN No:-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p> -->
		<br>
		<p><b>{{'origo.placeOrder.Ipickup'|translate}}</b></p>
		<p data-ng-show="vm.ipickupAddress!=null && vm.ipickupAddress.name">{{vm.ipickupAddress.name}}</p>
		<p>{{vm.ipickupAddress.address}}</p>
			<p data-ng-if="vm.ipickupAddress.landmark!=null">{{vm.ipickupAddress.landmark}}</p>
			<p>{{vm.ipickupAddress.district}}</p>
			<p>{{vm.ipickupAddress.state}}, {{vm.ipickupAddress.country}}, {{vm.ipickupAddress.pinCode}}</p>
			<p data-ng-if="vm.ipickupAddress.wd_open_time!=null && vm.ipickupAddress.wd_close_time!=null">{{'origo.store.weekdays'|translate}} : {{vm.ipickupAddress.wd_open_time}} - {{vm.ipickupAddress.wd_close_time}}.</p>
            <p data-ng-if="vm.ipickupAddress.we_open_time!=null && vm.ipickupAddress.we_close_time!=null">{{'origo.store.weekends'|translate}} : {{vm.ipickupAddress.we_open_time}} - {{vm.ipickupAddress.we_close_time}}.</p>
			<!--<p> TIN No :-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p>
			<p> PAN No:-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p> -->
		
		</td>
	</tr>
	<tr>
	<td colspan="8" class="padd0">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="marg0">
			<tr class="borderBottom">
				<td class="innerRow borderRight">Sl. No.</td>
				<td class="innerRow borderRight" width="33%">Description of Goods</td>
				<td class="innerRow borderRight" width="7.6%">VAT %</td>
				<td class="innerRow borderRight">Size</td>
				<td class="innerRow borderRight">Quantity</td>
				<td class="innerRow borderRight">MRP</td>
				<td class="innerRow borderRight">Discounted Rate</td>
				<td class="innerRow " width="13.8%">Amount(In Rs.)</td>
			</tr>
			<tr data-ng-repeat="item in vm.orderresponseproduct ">
				<td class="alignCenter borderRight">{{$index +1}}</td>
				<td class="borderRight textLeftAlign" >{{item.productTable.productName}}</td>
				<td class="alignCenter borderRight">5.00</td>
				<td class="alignCenter borderRight"  ><span data-ng-if="item.productTable.prdType=='FarmInputs'">{{item.productTable.unitSize}} {{item.productTable.sku}}</span></td>
				<td class="alignCenter borderRight">{{item.productQuantity}}</td>
				<td class="alignCenter borderRight">{{item.productTable.unitPrice|number:2}}</td>
				<td class="alignRight borderRight">{{item.productDiscountedPrice|number:2}}</td>
				<td class="alignRight ">{{item.productTotalAmount|number:2}}</td>
			</tr>
			<tr>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
			</tr>
			<tr>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
			</tr>
			<tr>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
			</tr>
			<tr>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class=""></td>
			</tr>
			<tr>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class=""></td>
			</tr>
			<tr>
				<td class="borderRight"></td>
				<td class="innerRowHeadings borderRight">Sub Total</td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="alignRight">{{vm.orderresponse.amountTotal|number:2}}</td>
			</tr>
			<tr>
				<td class="borderRight"></td>
				<td class="innerRowHeadings borderRight">VAT</td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="alignRight ">{{(+vm.orderresponse.amountTotal*0.05 )|roundOff}}</td>
			</tr>
			<tr>
				<td class="borderRight"></td>
				<td class="innerRowHeadings borderRight">Round-off(+)</td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="alignRight ">0.00</td>
			</tr>
			<tr>
				<td class="borderRight"></td>
				<td class="innerRowHeadings borderRight">NET TOTAL</td>
				<td class="alignCenter borderRight">-</td>
				<td class="alignCenter borderRight">{{vm.product.unitSize}} {{vm.product.sku}}</td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="borderRight"></td>
				<td class="alignRight">{{(+vm.orderresponse.amountTotal*0.05 + vm.orderresponse.amountTotal)|roundOff}}</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td colspan="7"><p><b>Amount Chargeable :</b></p>
		<p>{{vm.convertToNumberName()}}</p></td>
		<td class="alignRight">E & O.E.</td>
	</tr>
	<tr>
		<td colspan="3" class="invoice-border-bot" ></td>
		<td class="innerRow">Vat Rate%</td>
		<td colspan="2" class="innerRow">Assessable Value</td>
		<td class="innerRow">Vat Amount</td>
		<td class="innerRow">Total Amount</td>
	</tr>
	<tr>
		<td colspan="3"></td>
		<td class="alignCenter">5.00</td>
		<td colspan="2" class="alignRight">{{vm.orderresponseproduct[0].productTotalAmount}}</td>
		<td class="alignRight">{{(vm.orderresponse.amountTotal*0.05)|roundOff}} </td>
		<td class="alignRight">{{vm.orderresponse.amountTotalt+vm.orderresponse.amountTotal*0.05|roundOff}}</td>
	</tr>
	<tr>
		<td colspan="3" class="invoice-total" >Total</td>
		<td class="alignCenter">5.00</td>
		<td colspan="2" class="alignRight">{{vm.orderresponseproduct[0].productTotalAmount}}</td>
		<td class="alignRight">{{vm.orderresponse.amountTotal*0.05|roundOff}}</td>
		<td class="alignRight">{{vm.orderresponse.amountTotal+(vm.orderresponse.amountTotal*0.05)|roundOff}}</td>
	</tr>
	<tr>
		<td colspan="3"></td>
		<td colspan="5" class="padd0" >
			<table width="100%" class="marg0" >
				<tr><td class="innerRowHeadings">For Origo Commodities India Pvt Ltd</td></tr>
				<tr><td class=""></td></tr><tr><td class=""></td></tr>
				<tr><td class="alignRight">Authorised Signatory</td></tr>
			</table>
		</td>
	</tr>
</table>

</div>

</div>


