<div class="container pHome">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<ol class="breadcrumb">
				  <li><a href="#">{{'origo.home'|translate}}</a></li>
				  <li><a href="#">{{'origo.submitdemand.type1'|translate}}</a></li>
				  <li><a href="#">{{'origo.orderPlacement.Cat1'|translate}}</a></li>
				  <li class="active">{{'origo.orderPlacement.SType1'|translate}}</li>
				</ol>				
			</div>
			
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-6">
				<div class="row well">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="row" >
							<img src="assets/images/monostar-insecticide.jpg" data-ng-if="vm.smallImage" class="img-responsive img-thumbnail center-block" alt="Responsive image">
							<img src="assets/images/Urea1.png"  data-ng-if="!vm.smallImage"class="img-responsive img-thumbnail center-block" alt="Responsive image">
							<div class="col-sm-4 col-xs-4 col-md-4" style="margin-top:15px;" data-ng-click='vm.smallImageHandler()'>
								<img src="assets/images/23800007-250x250.gif"  class="img-responsive img-thumbnail center-block" alt="Responsive image" style="max-height:120px;cursor:pointer;">
							</div>

							<div class="col-sm-4 col-xs-4 col-md-4" style="margin-top:15px;" data-ng-click='vm.smallImageHandler()'>
								<img src="assets/images/23800007-250x250.gif"  class="img-responsive img-thumbnail center-block" alt="Responsive image" style="max-height:120px;cursor:pointer;">
							</div>
							
						</div>
						
					</div>
				</div>
				
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="well" >
							<h3>{{'origo.orderPlacement.ProductTitle'|translate}}</h3>
							<div class="text-muted">{{'origo.demand.brand'|translate}} : <span class="text-muted">{{vm.productDetails.brand_s}}</span></div>
							<div class="text-muted">{{'origo.submitdemand.variety'|translate}} : <span class="text-muted">{{vm.productDetails.cereal_desc_s}}</span></div>
							<div class="text-muted">{{'origo.submitdemand.size.placeholder'|translate}} : <span class="text-muted">{{vm.productDetails.quantity_i}}</span></div>
							<div class="text-muted">{{'origo.submitdemand.quantity'|translate}} : <span>{{vm.productDetails.quantity_i}}</div>
					
					<div class="text-muted">{{'origo.orderPlacement.MRP'|translate}}:<del class="text-muted">{{vm.productDetails.cost_d}}</del><img src="assets/images/farm_offer_50.png" style="max-height:60px;"></div>
					<div class="text-muted">{{'origo.orderPlacement.splPrice'|translate}}<p class="text-muted">{{vm.productDetails.cost_d}}</p></div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<div class="row">
								<div class="col-xs-4 col-sm-4 col-md-4" >
									<div class="text-muted">{{'origo.prodDetails.availability'|translate}}:</div>
								</div>
								<div class="col-xs-4 col-sm-4 col-md-4">
										<input type="text" placeholder="{{'origo.prodDetails.availability.placeholder'|translate}}." data-ng-model="vm.user_pincode">
								</div>
								<div class="col-xs-4 col-sm-4 col-md-4">
									<button type="button" class="btn btn-xs btn-secondry" data-ng-click="vm.checkAvailability()" style="border:2px solid #ccc;">{{'origo.prodDetails.check'|translate}}</button>
								</div>
							</div>
						</div>
					</div>
					
					<!--  Negative Scenario -->
					<div class="row">
					
						<div class="col-xs-12 col-sm-12 col-md-12">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12">
									<img src="img/track_changes_48px.png"><span class="text-left" style="padding-left:15px; color:red">{{'origo.orderPlacement.notAvl'|translate}}</span>
								</div>
								<hr>						
							</div>						
						</div>
					</div>
					<div class="row" >
						<div class="col-xs-12 col-sm-12 col-md-12">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12">
									<img src="img/track_changes_48px.png"><span class="text-left" style="padding-left:15px; color:green">
									{{'origo.orderPlacement.strAvlAre'|translate}}:
									<ul data-ng-repeat="store in stores|limitTo:3">
									<li>{{store.store_name}}-{{store.distance}}-{{store.timings}}</li>
									</ul>
									
									</span>
								</div>
								<hr>						
							</div>						
						</div>
					</div>
					<div class="row"  >
						<div class="col-xs-12 col-sm-12 col-md-12" >
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12">
									<img src="img/track_changes_48px.png"><span class="text-left" style="padding-left:15px; color:green">{{'origo.orderPlacement.ordAvlAtYourLoc'|translate}}</span>
								</div>
								<hr>						
							</div>						
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12"  >
							<div class="row offers-info">
								
								<div class="col-xs-6 col-sm-5 col-md-6">
									<div>{{'origo.orderPlacement.expDeliveryDate'|translate}}</div> <p class="text-muted">{{vm.deliveryDate}}</p>
								</div>
								<div class="col-xs-6 col-sm-7 col-md-6">
									<div class="col-xs-2 col-sm-2 col-md-2"><img src="img/verticle_aiga_telephone.png"></div>
									<div class="col-xs-6 col-sm-8 col-md-6"><div class="text-muted small">{{'origo.orderPlacement.callSooner'|translate}}</div><p class="small">{{'origo.orderPlacement.phoneNum'|translate}}</p></div>
								
									
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<div class="row">
								<div class="col-xs-6 col-sm-6 col-md-4">
									<button type="button" class="btn btn-lg btn-secondry" style="border:2px solid #ccc;" data-ng-click="alert();">{{'origo.wishlist.addCart'|translate}}</button>
								</div>
								<div class="col-xs-6 col-sm-6 col-md-4">
										<button type="button" class="btn btn-lg btn-secondry" style="border:2px solid #ccc;">{{'origo.orderPlacement.buyNow'|translate}}</button>
								</div>
								
							</div>
							<p class="text-muted">{{'origo.orderPlacement.shipCharges'|translate}}</p>
						</div>
					</div>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
		<p>{{'origo.orderPlacement.recommendedPrd'|translate}}</p>
	<div class="row " >
		<div class="col-xs-12 col-sm-12 col-md-12">
				
				<div class="row well" >
					<div class="col-xs-12 col-sm-12 col-md-12   ">
						<div class="row">							
							<div class="col-xs-4 col-sm-2 col-md-2" >
								<img src="img/images-.jpg" class="img-responsive img-thumbnail center-block " alt="origo farm input" style="max-height:120px;">
							</div>
							<div class="col-xs-4 col-sm-2 col-md-2" >
								<img src="img/images-1.jpg" class="img-responsive img-thumbnail center-block " alt="origo farm input" style="max-height:120px;">
							</div>
							<div class="col-xs-4 col-sm-2 col-md-2" >
								<img src="img/images.jpg" class="img-responsive img-thumbnail center-block " alt="origo farm input" style="max-height:120px;">
							</div>
							<div class="col-xs-4 col-sm-2 col-md-2" >
								<img src="img/images-.jpg" class="img-responsive img-thumbnail center-block " alt="origo farm input" style="max-height:120px;">
							</div>
							<div class="col-xs-4 col-sm-2 col-md-2" >
								<img src="img/MONOSTAR.jpg" class="img-responsive img-thumbnail center-block " alt="origo farm input" style="max-height:120px;">
							</div>
							<div class="col-xs-4 col-sm-2 col-md-2 " style="padding-top: 3%">
								<a href="#"><img src="assets/images/arrow_right.png" class="img-responsive   center-block " alt="origo farm input" ></a>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
	</div>	
	</div>		