<div class="origo-orderform placeOrderContainer">
	<div data-ng-if="!vm.orderPending" class="row padT50">
		<div class="col-md-12">
			<div class="col-md-8 noOrders">{{'origo.placeOrder.noOrdersToDisplay'|translate}} </div>
			<div class="col-md-4 origo-shipping-continue pull-right no-padTB textCenter">
				<button type="button" class="btn origo-secondary-btn" data-ng-click="vm.continueShopping()">{{'origo.cart.shopMore'|translate}}</button>
			</div>
		</div>
	</div>
	
	<div id="origo-orderexists">
		<div class="origo-orderform-welcometxt">
			{{'origo.placeOrder.welcome'|translate}} <b>{{vm.userInfo.fullName}}!</b>, {{'origo.placeOrder.request.message'|translate}}
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="origo-shipping-continue pull-right no-padTB">
					<button type="button" class="btn origo-secondary-btn" data-ng-click="vm.continueShopping()">{{'origo.cart.shopMore'|translate}}</button>
				</div>
			</div>
		</div>
		<h2 id="productsummary" class="accordion-header org-row-header  clear-both clearfix adcart-title-Address" data-ng-class="{ 'blue-bar_cart origo-header-active' : vm.tabs.active == 'productsummary', 'green-bar_cart' :vm.tabs.productsummaryCompleted } ">
			<span class="accordion-header-title-alignment">
				<!-- <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span> -->
				<!-- <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span> -->
				<span class="accordion__header__title margin-right10 normal">{{'origo.orderSummary'|translate}}</span>
				<span data-ng-show="vm.tabs.productsummaryCompleted" class="accordion__header__info right">
					<span aria-hidden="true" class="accordion__header__info__icon">
						<span data-ng-class="{ 'icon-clock-white' : vm.tabs.productsummaryCompleted}"></span>
		            </span>
				</span>
			</span>
		</h2>
		<div class="pd-err-res" data-ng-if="vm.addNewAddressFailed">
			<span>{{'origo.orders.addNewShipErrMsg'|translate}}</span>
		</div>
		
		<div id="productsummaryAccId" class="origo-product-summary">
			<!-- <div id="grid1" ui-grid="gridOptions" ui-grid-edit ui-grid-row-edit ui-grid-auto-resize ng-style="getTableHeight()" class="grid"></div> -->
			<!-- START -->
			<div class="order-summary-section" data-ng-if="vm.showSummarySection">
			<!--summary table starts-->
				<div class="row mrT10">
					<div class="container-fluid">
						<div class="row ord-sum-header-sec">
							<div class="col-md-2">{{'origo.wishlist.products'|translate}}</div>
							<div class="col-md-1 textCenter">{{'origo.submitdemand.quantity'|translate}}</div>
							<div class="col-md-2 textCenter">{{'origo.cart.price'|translate}}</div>
							<div class="col-md-3 textCenter">{{'origo.placeOrder.ship.type'|translate}}</div>
							<div class="col-md-2 textCenter">{{'origo.cart.ship.price'|translate}}</div>
							<div class="col-md-2 no-padL textCenter">{{'origo.cart.subtotal'|translate}}</div>
						</div>
						<div class="row ord-sum-item" data-ng-repeat="cartItem in vm.cartDetails">
							<div class="col-md-2 padT20">
								<ul class="product-items">
									<li><img err-src src="{{cartItem.product.productImgPath}}" width="99" height="130" /></li>
									<li class="prodt-name">{{cartItem.product.productName}}</li>
									<li class="size-txt" data-ng-if="cartItem.product.prdType=='FarmInputs'">{{'origo.submitdemand.size.placeholder'|translate}}: {{cartItem.product.unitSize}} {{cartItem.product.sku}}</li>
								</ul>
							</div>
							<div class="col-md-1 ord-item-label textCenter">{{cartItem.quantity}}</div>
							<div class="col-md-2 ord-item-label-bold textCenter">{{'origo.search.rupeesSymbol'|translate}} {{cartItem.discountedPrice | number:2}}</div>
							<div class="col-md-3 ord-item-label">
								<div data-ng-if="cartItem.deliveryMode == 'SHIPPING'"><p class="sup-label">{{'origo.placeOrder.shipToAddress'|translate}}</p>
									 <strong>{{vm.deliveryAddress.name}}</strong><br> {{vm.deliveryAddress.address}}<br>
								{{vm.deliveryAddress.landmark}}<br>
								{{vm.deliveryAddress.district}},{{vm.deliveryAddress.state}}<br>
								{{vm.deliveryAddress.country}},{{vm.deliveryAddress.pinCode}}<br>
								{{'origo.account.ship.contact'|translate}}:  {{vm.deliveryAddress.landLineNo}}
								</div>
								<div data-ng-if="cartItem.deliveryMode == 'IPICKUP'"><p class="sup-label">{{'origo.wishlist.iPick'|translate}}</p>
									<b>{{cartItem.store.storeName}}</b>, 
									{{cartItem.store.address}}, 
									{{cartItem.store.district}}, 
									<!-- {{cartItem.store.city}}, -->
									{{cartItem.store.state}}, {{cartItem.store.pincode}}. <br/>
									{{'origo.orderSummary.mobile'|translate}}: {{cartItem.store.phone_number}}<br/>
									{{'origo.store.weekdays'|translate}}: {{cartItem.store.open_time}} - {{cartItem.store.closing_time}}<br/>
									{{'origo.store.weekends'|translate}}: {{cartItem.store.we_open_time}} - {{cartItem.store.we_closing_time}}<br/>
								</div>
							</div>
							<div class="col-md-2 ord-item-label-bold textCenter">{{'origo.search.rupeesSymbol'|translate}} {{cartItem.shippingCharges | number:2}}</div>
							<div class="col-md-2 ord-item-label-bold no-padL textCenter">{{'origo.search.rupeesSymbol'|translate}} {{cartItem.subTotal | number:2}}</div>
						</div>
						<div class="row ord-sum-total-amt">
							<p>{{'origo.cart.amountTotal'|translate}} {{'origo.search.rupeesSymbol'|translate}} <span class="mdm">{{vm.totProductAmount | number:2}}</span></p>
						</div>
					</div>
				</div>
				<!--summary table end-->
				<div class="origo-shipping-continue">
					<button type="button" class="btn origo-primary-btn" data-ng-click="vm.orderContinue()">{{'origo.placeOrder.order.continue'|translate}}</button>
				</div>
			</div>
			<!-- END -->
			<!-- <div id="grid1" ui-grid="gridOptions" ui-grid-edit ui-grid-row-edit ui-grid-auto-resize ng-style="getTableHeight()" class="grid"></div> -->
			<!-- START -->
			
		
	
		</div>
		
		<div class="order-summary-section" data-ng-if="vm.showSummaryReview">
			<!--summary table starts-->
			<div class="row mrT10">
				<div class="container-fluid">
					<div class="row ord-sum-header-sec">
						<div class="col-md-5">{{'origo.wishlist.products'|translate}}</div>
						<div class="col-md-2">{{'origo.submitdemand.quantity'|translate}}</div>
						<div class="col-md-3">{{'origo.submitdemand.size.placeholder'|translate}}</div>
						<div class="col-md-2 no-padL">{{'origo.placeOrder.amount'|translate}}</div>
					</div>
					<div class="row ord-sum-item ord-sum-item-review" data-ng-repeat="cartItem in vm.cartDetails">
						<div class="col-md-5 ord-item-label no-padTB no-padL">{{cartItem.product.productName}}</div>
						<div class="col-md-2 ord-item-label no-padTB">{{cartItem.quantity}}</div>
						<div class="col-md-3 ord-item-label no-padTB" ><span data-ng-if="cartItem.product.prdType=='FarmInputs'">{{cartItem.product.unitSize}} {{cartItem.product.sku}} </span></div>
						<div class="col-md-2 ord-item-label-bold no-padTB">{{'origo.search.rupeesSymbol'|translate}} {{cartItem.subTotal | number:2}}</div>
					</div>
					<div class="row ord-sum-total-amt">
						<p>{{'origo.placeOrder.total'|translate}}:  <span class="mdm">{{'origo.search.rupeesSymbol'|translate}} {{vm.totProductAmount | number:2}}</span></p>
					</div>
				</div>
			</div>
			<!--summary table end-->
			<span  class="accordion__header__info__text origo-tertiary-btn" data-ng-click="vm.editProductsummary()">{{'origo.placeOrder.order.review'|translate}}</span>
		</div>
			
			<!-- END -->
					
		  
		<!-- <h2 id="shippingaddress" class="accordion-header clear-both clearfix adcart-title-Address" data-ng-class="{ 'blue-bar_cart' : vm.tabs.active === 'shippingAddress', 'green-bar_cart' :vm.tabs.shippingAddressCompleted } "> -->
		<h2 id="shippingaddress" class="accordion-header clear-both clearfix adcart-title-Address" data-ng-class="{ 'origo-header-active' : vm.tabs.active == 'shippingAddress'}">
			<span class="accordion-header-title-alignment">
				<span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
				<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
				<span class="accordion__header__title margin-right10">{{'origo.placeOrder.deliveryMode'|translate}}</span>
				<span data-ng-show="vm.tabs.shippingAddressCompleted" class="accordion__header__info right">
			        <span aria-hidden="true" class="accordion__header__info__icon">
			            <span data-ng-class="{ 'icon-clock-white' : vm.tabs.shippingAddressCompleted}"></span>
			        </span>
			    </span>
			</span>	
		</h2>
	
		<div id="shippingaddressAccId"  class="origo-list-shipping-address">
			<div class="row">
				<div class="col-md-12">
					<ul class="Origo-DM-tabs">
						<li data-ng-if="vm.onlyShipping" data-ng-class="{'DM-active' : vm.shippingShowPanel}"><a href="javascript:void(0)" data-ng-click="vm.shippingAddressdHandler()" >{{'origo.placeOrder.savedAddr'|translate|uppercase}}</a></li>
						<li data-ng-if="vm.onlyShipping && vm.shipping.length < 4" class="line">|</li>
						<li data-ng-if="vm.onlyShipping" ><a href="javascript:void(0)" data-ng-class="{'DM-active' : vm.newShippingShowPanel}" data-ng-click="vm.newAddressHandler()" data-ng-if="vm.onlyShipping && vm.shipping.length<4">{{'origo.placeOrder.newAddr'|translate|uppercase}}</a></li>
						<li class="line" data-ng-if="vm.onlyShipping && vm.onlyipickup">|</li>
						<li data-ng-if="vm.onlyipickup"><a href="javascript:void(0)" data-ng-class="{'DM-active' : vm.ipickShowPanel}" data-ng-click="vm.ipickupHandler()">{{'origo.placeOrder.Ipickup'|translate}}</a></li>
					</ul>
				</div>	
			</div>
			<div data-ng-if="vm.shippingShow && vm.onlyShipping">
				<div data-ng-if="vm.shippedAddress">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 origo-cart-address nopadL nopadR" >
						<div id="alladdress" class="cart-address origo-address-list" data-ng-repeat="address in vm.shipping">
							<div id={{address.shipId}} class="origo-address-list-item origo-address-grey-background" data-ng-class="{'color-change' : address.isDefaultShip}">
								<div data-ng-if="address.addressAttribute==='VA' ">
									<span class="shipAddressColor">
										{{'origo.account.permanent.addr'|translate}}</span>
								</div>
								<div
									data-ng-if="address.addressAttribute==='SA' ||address.addressAttribute==='DS' || address.addressAttribute==='VD'">
									<span class="shipAddressColor">{{'origo.placeOrder.shipAddress'|translate}}</span>
								</div>


								<strong>{{address.name}}</strong><br> {{address.address}}<br>
								{{address.landmark}}<br>
								{{address.district}},{{address.state}}<br>
								{{address.country}},{{address.pinCode}}<br>
								{{'origo.account.ship.contact'|translate}}: {{address.landLineNo}}
								<div class="origo-address-list-item-actions ">
									<span class="origo-address-list-item-actions-left">
										<a href="javascript:void(0);" data-ng-if="address.addressAttribute!='VA'" data-ng-click="vm.editInlineShippingAddress(address)"><img src="assets/images/edit.svg" title="{{'origo.placeOrder.edit'|translate}}" class="origo-edit-image"></img></a>
										<a href="javascript:void(0);" data-ng-if="address.addressAttribute!='VA'" data-ng-click="vm.removeShippingAddress(address)"><img src="assets/images/delete.png" title="{{'origo.placeOrder.title.delete'|translate}}" class="origo-delete-image"></img></a>
									</span>
									<span class="origo-address-list-item-actions-right">
										<button type="button" class="btn" data-ng-click="vm.deliveryToAddress(address)">{{'origo.placeOrder.delivery.confirm'|translate}}</button>
									</span>
								</div>
							</div>					 
						</div>
					</div>
					<span data-ng-if="vm.removeAddressFailed" class="origo-update-failed">{{'origo.placeOrder.addess.delete.failure'|translate}} </span>
				</div>
				<div data-ng-if="vm.updateAddressSelected">
					<div class="col-md-6 col-sm-12 col-xs-12 origo-cart-address nopad">
						<form class="" name="updateForm">
							<div class="row padL20">
								<div class="form-group col-md-6 col-sm-12 nopadL">
									<label for="n-full-name"><sup>*</sup>{{'origo.account.fullName'|translate}}</label>
									<input id="n-full-name" name="fullname" type="text" placeholder="{{'origo.account.fullName'|translate}}" class="form-control" data-ng-model="vm.updateaddress.name" data-ng-pattern="/^[a-zA-Z ]*$/" data-ng-required="true" data-ng-maxlength="25" />
									<span data-ng-show="updateForm.fullname.$error.required&&updateForm.fullname.$touched"  class="msg col-sm-12"> {{'origo.placeOrder.fullName'|translate}}</span>
									<span data-ng-show="updateForm.fullname.$error.pattern&&updateForm.fullname.$touched"  class="msg col-sm-12"> {{'origo.placeOrder.fullNameValid1'|translate}}</span>
									<span data-ng-show="updateForm.fullname.$error.maxlength&&updateForm.fullname.$touched" class="msg col-sm-12" >{{'origo.placeOrder.fullNameValid2'|translate}}</span>
								</div>
								<!-- address-line1 input-->
								<div class="form-group col-md-6 col-sm-12 nopadR">
									<label for="n-address-line1"><sup>*</sup>{{'origo.store.address'|translate}}</label>
									<input id="n-address-line1" name="address" type="text" placeholder="{{'origo.store.address'|translate}}" class="form-control" data-ng-model="vm.updateaddress.address" data-ng-required="true" data-ng-maxlength="150">
									<span  class=" msg col-sm-12" data-ng-show="updateForm.address.$error.required&&updateForm.address.$touched">{{'origo.account.ship.address.mandatory'|translate}}</span>
									<span  class=" msg col-sm-12" data-ng-show="updateForm.address.$error.maxlength&&updateForm.address.$touched">{{'origo.registration.address.maxlength'|translate}}</span>
								</div>
							</div>
							<!-- address-line2 input-->
							<div class="row padL20">
								<div class="form-group col-md-6 col-sm-12 nopadL">
									<label for="n-address-line2">{{'origo.account.ship.landmark'|translate}}</label>
									<input id="n-address-line2" name="landmark" type="text" placeholder="{{'origo.account.ship.landmark'|translate}}" class="form-control" data-ng-model="vm.updateaddress.landmark" data-ng-maxlength="25">
									<span  class="msg col-sm-12" data-ng-show="updateForm.landmark.$error.maxlength&&updateForm.landmark.$touched">{{'origo.registration.landmark.maxlength'|translate}}</span>	
								</div>
								<div class="form-group col-md-6 col-sm-12 nopadR">
									<label for="n-address-landline">{{'origo.register.ship.landline'|translate}}</label>
									<input id="n-address-landline" name="contactNumber" type="text" placeholder="{{'origo.register.ship.landline'|translate}}" class="form-control" data-ng-model="vm.updateaddress.landLineNo" maxlength="14" data-ng-minlength="6" data-ng-maxlength="14" data-ng-pattern="/^[0-9]*$/">
									<!-- <span class="msg col-sm-12" data-ng-show="updateForm.contactNumber.$error.pattern && updateForm.contactNumber.$touched">{{'origo.placeOrder.contactNumValid1'|translate}}</span>
									<span class="msg col-sm-12" data-ng-show="updateForm.contactNumber.$error.required && updateForm.contactNumber.$touched">{{'origo.account.ship.contact.mandatory'|translate}}</span> 
									<span class="msg col-sm-12" data-ng-show="updateForm.contactNumber.$error.maxlength && updateForm.contactNumber.$touched">{{'origo.placeOrder.contactNumValid2'|translate}}</span>
									<span class="msg col-sm-12" data-ng-show="updateForm.contactNumber.$error.minlength && updateForm.contactNumber.$touched">{{'origo.placeOrder.contactNumValid3'|translate}}</span> -->
									<span class="msg col-sm-12" data-ng-show="updateForm.contactNumber.$error.minlength&&updateForm.contactNumber.$touched">{{'origo.register.ship.landline.minlength'|translate}}</span> 
								<span class=" msg col-sm-12" data-ng-show="updateForm.contactNumber.$error.maxlength&&updateForm.contactNumber.$touched">{{'origo.register.ship.landline.maxlength'|translate}}</span>
								<span class=" msg col-sm-12" data-ng-show="updateForm.contactNumber.$error.pattern&&updateForm.contactNumber.$touched">{{'origo.register.ship.landline.pattern'|translate}}</span>  
								</div>
							</div>
							<div class="row padL20">
								<div class="form-group col-md-6 col-sm-12 nopadL">
									<label for="n-region"><sup>*</sup>{{'origo.submitdemand.state'|translate}}</label>
										<span class="org_select">
											<select id="n-region" name="state" class="form-control cust_select" data-ng-model="vm.updateaddress.state" data-ng-required="true" >
												<option value="">{{'origo.submitdemand.state.select'|translate}}</option>
												<option value="{{$index}}" data-ng-repeat="statesDetails in vm.statesList" >{{statesDetails.state}}</option>
											</select>
										</span>			
										<span class="msg col-sm-12" data-ng-show="updateForm.state.$error.required && updateForm.state.$touched">{{'origo.submitdemand.state.mandatory'|translate}}</span>
								</div>
								<div class="form-group col-md-6 col-sm-12 nopadR">
									<label for="n-city"><sup>*</sup>{{'origo.submitdemand.district'|translate}}</label>
									<!-- <input  data-ng-model="vm.updateaddress.district"> -->
									<span class="org_select">
										<select id="n-city" class="form-control cust_select" name="district" data-ng-model="vm.updateaddress.district" data-ng-required="true" data-ng-options="district for district in vm.statesList[vm.updateaddress.state].districts">
											<option value="">{{'origo.submitdemand.district.select'|translate}}</option>
										</select>
									</span>
									<span  class=" msg col-sm-12" data-ng-show="updateForm.district.$error.required && updateForm.district.$touched">{{'origo.submitdemand.district.mandatory'|translate}}</span>
							   </div>
						    </div>
							<div class="row padL20">
								<div class="form-group col-md-6 col-sm-12 nopadL">
									<label for="n-postal-code"><sup>*</sup>{{'origo.placeOrder.pin'|translate}}</label>
									<input id="n-postal-code" name="pincode" type="text" placeholder="{{'origo.placeOrder.pin'|translate}}" class="form-control" data-ng-model="vm.updateaddress.pinCode" data-ng-blur="vm.checkPinCodeStartUpdate()" data-ng-required="true" data-ng-maxlength="6" data-ng-minlength="6" data-ng-pattern="/^[0-9]*$/">
									<span class="msg col-sm-12" data-ng-show="vm.pinValidUpdate">{{'origo.submitdemand.pincode.checkStart'|translate}}</span>
									<span class="msg col-sm-12" data-ng-show="updateForm.pincode.$error.pattern&&updateForm.pincode.$touched">{{'origo.prodDetails.availability.valid2'|translate}}</span>
									<span class="msg col-sm-12" data-ng-show="updateForm.pincode.$error.minlength&&updateForm.pincode.$touched">{{'origo.placeOrder.pinValid1'|translate}}</span>
									<span class="msg col-sm-12" data-ng-show="updateForm.pincode.$error.maxlength&&updateForm.pincode.$touched">{{'origo.placeOrder.pinValid2'|translate}}</span>
									<span class="msg col-sm-12" data-ng-show="updateForm.pincode.$error.required&&updateForm.pincode.$touched">{{'origo.prodDetails.availability.valid1'|translate}}</span>
								</div>
								<div class="form-group col-md-6 col-sm-12 nopadR">
									<label for="Country">{{'origo.registration.country'|translate}}</label>
									<input id="n-country-code" name="postal-code" type="text" placeholder="{{'origo.registration.country'|translate}}" class="form-control" data-ng-init="vm.updateaddress.country='India'" data-ng-model="vm.updateaddress.country" data-ng-readonly="true">
								</div>
							</div>
						</form>
					</div>
					<div class="col-md-12 padL20">
						<div class="cart-address-new textLeftAlign" >
							<!-- ngIf: vm.updateAddressFailed -->
							<button type="button" class="btn origo-tertiary-btn" data-ng-click="vm.cancelEditAddressHandler()">{{'origo.placeOrder.cancel'|translate}}</button>
							<button type="button" class="btn origo-secondary-btn" data-ng-disabled ="updateForm.$invalid" data-ng-click="vm.updateSaveAddressHandler(vm.updateaddress)">{{'origo.placeOrder.update'|translate}} &amp; {{'origo.account.continue'|translate}}</button>
						</div>
					</div>
				</div>
			</div>		
			<div data-ng-if="vm.newShippingShow && vm.onlyShipping">
				<div class="col-md-6 col-sm-12 col-xs-12 origo-cart-address nopad">
					<form role="form" class="" name="newAddForm" novalidate>
						<div class="row padL20">
							<div class="form-group col-md-6 col-sm-12 nopadL">
								<label for="S_fname"><sup>*</sup>{{'origo.account.fullName'|translate}}</label>
								<input id="S_fname" name="fullname" type="text" placeholder="{{'origo.account.fullName'|translate}}" class="form-control" data-ng-model="vm.newaddress.name" data-ng-pattern="/^[a-zA-Z ]*$/" data-ng-required="true" data-ng-maxlength="25"/>
								<span data-ng-show="newAddForm.fullname.$error.required&&newAddForm.fullname.$touched"  class="msg col-sm-12">{{'origo.placeOrder.fullName'|translate}}</span>
								<span data-ng-show="newAddForm.fullname.$error.pattern&&newAddForm.fullname.$touched"  class="msg col-sm-12"> {{'origo.placeOrder.fullNameValid1'|translate}}</span>
								<span data-ng-show="newAddForm.fullname.$error.maxlength&&newAddForm.fullname.$touched" class="msg col-sm-12" >{{'origo.placeOrder.fullNameValid2'|translate}}</span>
							</div>
							<!-- address-line1 input-->
							<div class="form-group col-md-6 col-sm-12 nopadR">
								<label for="S_addr"><sup>*</sup>{{'origo.store.address'|translate}}</label>
								<textarea rows="2" cols="30"
										class="form-control" data-ng-maxlength="150"
										placeholder="{{'origo.store.address'|translate}}" id="S_addr" name="address" 
										data-ng-model="vm.newaddress.address" data-ng-required="true">
								</textarea>
								<!-- <input id="S_addr" name="address" type="text" placeholder="{{'origo.store.address'|translate}}" class="form-control" data-ng-model="vm.newaddress.address" data-ng-maxlength="150" data-ng-required="true"> -->
								<span  class=" msg col-sm-12" data-ng-show="newAddForm.address.$error.required&&newAddForm.address.$touched">{{'origo.account.ship.address.mandatory'|translate}}</span>
								<span  class=" msg col-sm-12" data-ng-show="newAddForm.address.$error.maxlength&&newAddForm.address.$touched">{{'origo.account.ship.address.maxlength'|translate}}</span>
							</div>
					   </div>
						<div class="row padL20">
							<div class="form-group col-md-6 col-sm-12 nopadL">
								<label for="S_lmark">{{'origo.account.ship.landmark'|translate}}</label>
								<input id="n-address-line2" name="landmark" type="text" placeholder="{{'origo.account.ship.landmark'|translate}}" class="form-control" data-ng-maxlength="25" data-ng-model="vm.newaddress.landmark">
								<span  class="msg col-sm-12" data-ng-show="newAddForm.landmark.$error.maxlength&&newAddForm.landmark.$touched">{{'origo.registration.landmark.maxlength'|translate}}</span>	
							</div>
							<div class="form-group col-md-6 col-sm-12 nopadR">
								<label for="S_cnumber">{{'origo.register.ship.landline'|translate}}</label>
								<input id="S_cnumber" name="contactNumber" type="text" placeholder="{{'origo.register.ship.landline'|translate}}" class="form-control" data-ng-model="vm.newaddress.landLineNo" data-ng-minlength="6" data-ng-maxlength="14" maxlength="14" data-ng-pattern="/^[0-9]*$/">
								<!-- <span class="msg col-sm-12" data-ng-show="newAddForm.contactNumber.$error.pattern && newAddForm.contactNumber.$touched">{{'origo.placeOrder.contactNumValid1'|translate}}</span> -->
								<!-- <span class="msg col-sm-12" data-ng-show="newAddForm.contactNumber.$error.required && newAddForm.contactNumber.$touched">{{'origo.account.ship.contact.mandatory'|translate}}</span> --> 
								<!-- <span class="msg col-sm-12" data-ng-show="newAddForm.contactNumber.$error.maxlength && newAddForm.contactNumber.$touched">{{'origo.placeOrder.contactNumValid2'|translate}}</span>
								<span class="msg col-sm-12" data-ng-show="newAddForm.contactNumber.$error.minlength && newAddForm.contactNumber.$touched">{{'origo.placeOrder.contactNumValid3'|translate}}</span> -->
								<span class="msg col-sm-12" data-ng-show="newAddForm.contactNumber.$error.minlength&&newAddForm.contactNumber.$touched">{{'origo.register.ship.landline.minlength'|translate}}</span> 
								<span class=" msg col-sm-12" data-ng-show="newAddForm.contactNumber.$error.maxlength&&newAddForm.contactNumber.$touched">{{'origo.register.ship.landline.maxlength'|translate}}</span>
								<span class=" msg col-sm-12" data-ng-show="newAddForm.contactNumber.$error.pattern&&newAddForm.contactNumber.$touched">{{'origo.register.ship.landline.pattern'|translate}}</span> 
							</div>
						</div>
						<div class="row padL20">
							<div class="form-group col-md-6 col-sm-12 nopadL">
								<label for="S_state"><sup>*</sup>{{'origo.submitdemand.state'|translate}}</label>
								<!-- <input id="S_state" name="state" type="text" placeholder="{{'origo.submitdemand.state'|translate}}" class="form-control" data-ng-model="vm.newaddress.state"> -->
								<span class="org_select">
									<select id="S_state"  class="form-control cust_select" name="state" data-ng-model="vm.newaddress.state" data-ng-required="true" >
										<option value="">{{'origo.submitdemand.state.select'|translate}}</option>
										<option value="{{$index}}" data-ng-repeat="statesDetails in vm.statesList" >{{statesDetails.state}}</option>
									</select>
								</span>				
								<span class="msg col-sm-12" data-ng-show="newAddForm.state.$error.required && newAddForm.state.$touched">{{'origo.submitdemand.state.mandatory'|translate}}</span>
							</div>
							<div class="form-group col-md-6 col-sm-12 nopadR">
								<label for="S_city"><sup>*</sup>{{'origo.submitdemand.district'|translate}}</label>
								<!-- <input id="S_city" name="district" type="text" placeholder="{{'origo.submitdemand.district'|translate}}" class="form-control" data-ng-model="vm.newaddress.district"> -->
								<span class="org_select">
									<select id="S_city" class="form-control cust_select" name="district" data-ng-model="vm.newaddress.district" data-ng-required="true" data-ng-options="district for district in vm.statesList[vm.newaddress.state].districts">
										<option value="">{{'origo.submitdemand.district.select'|translate}}</option>
									</select>
								</span>
								<span  class=" msg col-sm-12" data-ng-show="newAddForm.district.$error.required && newAddForm.district.$touched">{{'origo.submitdemand.district.mandatory'|translate}}</span>
		
							</div>
						</div>
						<div class="row padL20">
							<div class="form-group col-md-6 col-sm-12 nopadL">
								<label for="S_pin_code"><sup>*</sup>{{'origo.placeOrder.pin'|translate}}</label>
								<input id="S_pin_code" name="pincode" type="text" placeholder="{{'origo.placeOrder.pin'|translate}}" class="form-control" data-ng-model="vm.newaddress.pinCode" data-ng-required="true" data-ng-maxlength="6" data-ng-minlength="6" data-ng-pattern="/^[0-9]*$/">
								<span class="msg col-sm-12" data-ng-show="vm.pinValid">{{'origo.submitdemand.pincode.checkStart'|translate}}</span>
								<span class="msg col-sm-12" data-ng-show="newAddForm.pincode.$error.pattern&&newAddForm.pincode.$touched">{{'origo.submitdemand.pincode.pattern'|translate}}</span>
								<span class="msg col-sm-12" data-ng-show="newAddForm.pincode.$error.minlength&&newAddForm.pincode.$touched">{{'origo.placeOrder.pinValid1'|translate}}</span>
								<span class="msg col-sm-12" data-ng-show="newAddForm.pincode.$error.maxlength&&newAddForm.pincode.$touched">{{'origo.placeOrder.pinValid2'|translate}}</span>
								<span class="msg col-sm-12" data-ng-show="newAddForm.pincode.$error.required&&newAddForm.pincode.$touched">{{'origo.prodDetails.availability.valid1'|translate}}</span>
							</div>
							<div class="form-grou col-md-6 col-sm-12p nopadR">
								<label for="Country">{{'origo.registration.country'|translate}}</label>
								<input id="Country" name="country" type="text" placeholder="{{'origo.registration.country.India'|translate}}" class="form-control" data-ng-init="vm.newaddress.country='India'" data-ng-model="vm.newaddress.country" data-ng-readonly="true">
							</div>
						</div>
						<div class="col-md-12 padL20">
							<div class="row">
								<button type="button" class="btn origo-tertiary-btn" data-ng-click="vm.cancelEditAddressHandler()">{{'origo.placeOrder.cancel'|translate}}</button>
								<button type="button" class="btn origo-secondary-btn" data-ng-disabled ="newAddForm.$invalid" data-ng-click="vm.newSaveAddressHandler()">{{'origo.account.ship.save'|translate}} &amp; {{'origo.account.continue'|translate}}</button>
							</div>	
						</div>
					</form>
				</div>
			</div>
		
			<div class="row" data-ng-if="vm.ipickShow && vm.onlyipickup">
				<div class="container-fluid">
					<div class="row ord-sum-header-sec">
						<div class="col-md-3">{{'origo.store.storeName'|translate}}</div>
						<div class="col-md-6">{{'origo.store.address'|translate}}</div>
						<div class="col-md-3">{{'origo.placeOrder.strTmg'|translate}}</div>
					</div>
					<div class="col-md-3 ord-item-label">{{vm.cartDetails.iPickupAddressDetails.storeName}}</div>
					<div class="col-md-6 ord-item-label">
					    <span class="origo-address-list-item-address" >{{vm.cartDetails.iPickupAddressDetails.address}}, </span><br/>
						<span class="origo-address-list-item-address" >{{vm.cartDetails.iPickupAddressDetails.district}}, {{vm.cartDetails.iPickupAddressDetails.state}}, {{vm.cartDetails.iPickupAddressDetails.pincode}}.  </span><br/>
						<span class="origo-address-list-item-address" >{{'origo.orderSummary.mobile'|translate}}: {{vm.cartDetails.iPickupAddressDetails.phone_number}}</span>
					</div>
					<div class="col-md-3 ord-item-label-bold">{{'origo.store.weekdays'|translate}}:{{vm.cartDetails.iPickupAddressDetails.open_time}} - {{vm.cartDetails.iPickupAddressDetails.closing_time}}<br/>
						{{'origo.store.weekends'|translate}}:{{vm.cartDetails.iPickupAddressDetails.we_open_time}} - {{vm.cartDetails.iPickupAddressDetails.we_closing_time}}
					</div>
				</div>
			</div>
			
			<div class="origo-shipping-continue">
			   	<button data-ng-if="vm.continueBtn" type="button" class="btn origo-primary-btn"  data-ng-click="vm.shippingContinue()">{{'origo.placeOrder.order.continue'|translate}}</button>
			</div>
		</div>
		<div data-ng-if="vm.shippingSummaryShow">
		<div class="origo-list-shipping-address" data-ng-if="vm.onlyShipping">
				<label>{{'origo.placeOrder.shipAddress'|translate|uppercase}}</label>
				<a href="javascript:void(0);"><span class="edit-input-item pull-right" data-ng-click="vm.editShippingAddress();vm.shippingAddressdHandler()" title="{{'origo.placeOrder.edit'|translate}}">{{'origo.placeOrder.edit'|translate}}</span></a>
				<div class="origo-list-addr">
					<strong>{{vm.deliveryAddress.name}}</strong><br> {{vm.deliveryAddress.address}}<br>
								{{vm.deliveryAddress.landmark}}<br>
								{{vm.deliveryAddress.district}},{{vm.deliveryAddress.state}}<br>
								{{vm.deliveryAddress.country}},{{vm.deliveryAddress.pinCode}}<br>
								{{'origo.account.ship.contact'|translate}}: {{vm.deliveryAddress.landLineNo}}
				</div>
			</div>
		    <div class="origo-list-shipping-address"  data-ng-if="vm.onlyipickup">
		     <label>{{'origo.placeOrder.Ipickup'|translate}}</label>
		     	<a href="javascript:void(0);"><span class="edit-input-item pull-right" data-ng-click="vm.editShippingAddress();vm.ipickupHandler()" title="{{'origo.placeOrder.edit'|translate}}">{{'origo.placeOrder.edit'|translate}}</span></a>
		     	<div class="origo-list-addr">
					<span><b>{{vm.cartDetails.iPickupAddressDetails.storeName}},</b></span><br>
					<span>{{vm.cartDetails.iPickupAddressDetails.address}},</span><br>
					<span>{{vm.cartDetails.iPickupAddressDetails.district}}, {{vm.cartDetails.iPickupAddressDetails.state}}, {{vm.cartDetails.iPickupAddressDetails.pincode}}. </span><br>
					<span >{{'origo.orderSummary.mobile'|translate}}: {{vm.cartDetails.iPickupAddressDetails.phone_number}}</span><br>
					<span>{{'origo.store.weekdays'|translate}}: {{vm.cartDetails.iPickupAddressDetails.open_time}} - {{vm.cartDetails.iPickupAddressDetails.closing_time}}</span><br>
					<span>{{'origo.store.weekends'|translate}}: {{vm.cartDetails.iPickupAddressDetails.we_open_time}} - {{vm.cartDetails.iPickupAddressDetails.we_closing_time}}</span>
		    </div>
		  
			 </div>
			
			
		</div>
		
	
		<div class="clear"></div>
		<h2 id="paymentmethod" class="accordion-header clear-both clearfix adcart-title-Address" data-ng-class="{ 'blue-bar_cart origo-header-active' : vm.tabs.active == 'paymentmethod', 'green-bar_cart' :vm.tabs.paymentmethodCompleted } ">
			<span class="accordion-header-title-alignment">
				<span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
				<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
				<span class="accordion__header__title margin-right10">{{'origo.placeOrder.paymentMethod'|translate}}</span>
				<span data-ng-show="vm.tabs.paymentmethodCompleted" class="accordion__header__info">
					<span aria-hidden="true" class="accordion__header__info__icon">
						<span data-ng-class="{ 'icon-clock-white' : vm.tabs.paymentmethodCompleted}"></span>
					</span>
				</span>
			</span>
		</h2>
		
		<div id="paymentmethodAccId" class="origo-payment-method collapse">
			<div class="container-fluid origo-payment-container">
				<div class="payment-mode-wallet">
				    <label class="origo-wallet-info">{{'origo.placeOrder.payment.total'|translate}}: {{'origo.search.rupeesSymbol'|translate}} {{vm.userAmount|number:2}}/-</label>
				    <div class="origo-wallet-option" >
						<input type="checkbox"  id="walletchk" data-ng-model="vm.isHybridMode" data-ng-disabled="vm.maxWallet<=0" data-ng-change="vm.onWalletSel()"/>
						<label class="origo-wallet-label walletText">{{'origo.placeOrder.walletBalance'|translate}} {{'origo.search.rupeesSymbol'|translate}} {{vm.maxWallet}}/-</label>
						<label class="origo-wallet-label walletAvailMessage">{{'origo.placeOrder.walletAvailableMessage'|translate}}</label>
					</div>
				</div>
				<div class="col-lg-12 col-md-2 col-sm-3 paymentNew-payment-modes-list">
					<!-- <div class="row">
						<div class="col-md-12 paymentNew-payment-mode" data-ng-class="{ 'origo-payment-tab-active' : vm.paymentshow=='pod'}">
							<a href="javascript:void(0)" class="origo-payment-mode-item" data-ng-click="vm.paymentshow='pod'">POD</a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 paymentNew-payment-mode" data-ng-class="{ 'origo-payment-tab-active' : vm.paymentshow=='cod'}">
							<a href="javascript:void(0)" class="origo-payment-mode-item" data-ng-click="vm.paymentshow='cod'">COD</a>
						</div>
					</div> -->
					<div class="row col-lg-12 origo-payment-tab-detail" data-ng-if="!vm.isOnlyWallet">
						<ul class="placeorder-tab-links">
							<li data-ng-class="{ 'origo-payment-tab-active' : vm.paymentshow=='pod'}">
								<a href="javascript:void(0)" class="origo-payment-mode-item" data-ng-click="vm.paymentshow='pod'">{{'origo.placeOrder.payment.pod'|translate}}</a>
							</li>
							<li class="line">|</li>
							<li data-ng-class="{ 'origo-payment-tab-active' : vm.paymentshow=='cod'}">
								<a href="javascript:void(0)" class="origo-payment-mode-item" data-ng-click="vm.paymentshow='cod'">{{'origo.placeOrder.payment.cod'|translate}}</a>
							</li>
							
						</ul>
					</div>
					<!-- <div class="row">
						<div class="col-md-12 paymentNew-payment-mode">
							<a href="javascript:void(0)" class="origo-payment-mode-item" data-ng-click="vm.paymentshow='netbanking'">{{'origo.placeOrder.netBanking'|translate}}</a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 paymentNew-payment-mode">
							<a href="javascript:void(0)" class="origo-payment-mode-item" data-ng-click="vm.paymentshow='getfinance'">{{'origo.placeOrder.getFinance'|translate}}</a>
						</div>
					</div> -->
				</div>
				<div class="col-lg-12 col-md-10 col-sm-9 origo-payment-item-detail" data-ng-if="!vm.isOnlyWallet">
					<!-- On selction of DD -->
					<div data-ng-if="vm.paymentshow==='pod'">
						<div class="col-md-3">
							<label>
	 							<input type="radio" name="payment_type" data-ng-model="vm.paymenttype" value= "DD" > {{'origo.placeOrder.payment.dd'|translate}}
							</label>
						</div>
						<div class="col-md-3">
	  						<label>
	    						<input type="radio" name="payment_type" data-ng-model="vm.paymenttype" value= "Deposit Slip" >{{'origo.placeOrder.payment.depositSlip'|translate}}
	  						</label>
						</div>
						<div class="col-md-12">
							<!-- On click of DD-->
							<h6 data-ng-if="vm.paymenttype==='DD'">{{'origo.placeOrder.payment.dd.message'|translate}}</h6>
							<!-- On click of DD-->
							<h6 data-ng-if="vm.paymenttype==='Deposit Slip'">{{'origo.placeOrder.payment.depositSlip.message'|translate}}</h6>
						</div>
					</div>
					<!-- on selection of COD-->
					<div data-ng-if="vm.paymentshow==='cod'">
						<div class="col-md-12 col-sm-12">
							<h5>{{'origo.placeOrder.deliveryAddress'|translate}}</h5>
				<div class="origo-list-addr"  data-ng-if="vm.onlyShipping">
				<label>{{'origo.placeOrder.shipAddress'|translate|uppercase}}</label><br>
					<span><b>{{vm.deliveryAddress.name}},</b></span><br>
					<span>{{vm.deliveryAddress.address}},</span><br>
					<span>{{vm.deliveryAddress.landmark}}, {{vm.deliveryAddress.district}}. </span><br>
					<span>{{vm.deliveryAddress.state}},{{vm.deliveryAddress.pinCode}}</span><br>
					<span>{{vm.deliveryAddress.country}}.{{vm.deliveryAddress.landLineNo}}.</span>
		        </div>
				</br>
				<div class="origo-list-addr"  data-ng-if="vm.onlyipickup">
				    <label>{{'origo.placeOrder.Ipickup'|translate}}</label><br>
					<span><b>{{vm.cartDetails.iPickupAddressDetails.storeName}},</b></span><br>
					<span>{{vm.cartDetails.iPickupAddressDetails.address}},</span><br>
					<span>{{vm.cartDetails.iPickupAddressDetails.district}}, {{vm.cartDetails.iPickupAddressDetails.state}}, {{vm.cartDetails.iPickupAddressDetails.pincode}}. </span><br>
					<span>{{'origo.store.weekdays'|translate}}: {{vm.cartDetails.iPickupAddressDetails.open_time}} - {{vm.cartDetails.iPickupAddressDetails.closing_time}}</span><br>
					<span>{{'origo.store.weekends'|translate}}: {{vm.cartDetails.iPickupAddressDetails.we_open_time}} - {{vm.cartDetails.iPickupAddressDetails.we_closing_time}}</span>
		        </div>
			</div>
					</div>
					<!-- on selction of Net banking-->
					<div class="row" data-ng-if="vm.paymentshow==='netbanking'">
						<div class="col-md-12 col-sm-12 well well-lg paymentNew-payment-choosen">
							<div class="row">
								<div class="col-md-6">{{'origo.placeOrder.select.bank|translate}}</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<select id="bank_select">
										<option>{{'origo.placeOrder.axisBank'|translate}}</option>
										<option>{{'origo.placeOrder.iciciBank'|translate}}</option>
										<option>{{'origo.placeOrder.sbi'|translate}}</option>
										<option>{{'origo.placeOrder.sbh'|translate}}</option>
										<option>{{'origo.placeOrder.andhraBank'|translate}}</option>
									</select>
								</div>
							</div>
		
						</div>
					</div>
					<!-- On selction of Get Finance-->
					<div class="row" data-ng-if="vm.paymentshow==='getfinance'">
						<div class="col-md-12 col-sm-12 well well-lg paymentNew-payment-choosen">
							<p>{{'origo.placeOrder.reques.finance'|translate}}</p>
						</div>
					</div>
				</div>
			</div>
			<div class="origo-shipping-continue">
				<button type="button" class="btn origo-primary-btn" data-ng-click="vm.submitOrder()">{{'origo.placeOrder.order.continue'|translate}}</button>
			</div>
		</div>
	</div>
</div>