<div class="pHome container center-div" >
		<div class="row" style="margin:5px;">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<div class="row panel  bordettable">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="row" style="padding:10px;">
							<img src="{{vm.productDetails.product_img_path}}" data-ng-if="vm.smallImage" class="img-responsive  center-block" alt="Responsive image" style="width: 377px; height: 260px;">						
							<img src="{{vm.productDetails.product_img_path}}" data-ng-if="!vm.smallImage" class="img-responsive  center-block" alt="Responsive image" style="width: 329px; height: 206px;" >	
						</div>
						
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12" style="margin-bottom:10px;margin-top:10px;" align="center">
						<div class="row " >										
							<div class="col-sm-4 col-xs-6 col-md-4" data-ng-click='vm.smallImageHandler()' >
								<a href="javascript:void(0)"><img src="{{vm.productDetails.product_img_path}}"  class="img-responsive img-thumbnail center-block" alt="Responsive image" ></a>
							</div>

							<div class="col-sm-4 col-xs-6 col-md-4" data-ng-click='vm.smallImageHandler()'>
								<a href="javascript:void(0)"><img src="{{vm.productDetails.product_img_path}}" class="img-responsive img-thumbnail center-block" alt="Responsive image" ></a>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6" style="margin-left: 85px;">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
					
						<div class="panel" >
						<h3 class="or-header3"><strong>{{vm.productDetails.product_name[0]}}</strong></h3>	
							<div class="text-muted or-labeltext">Brand : <span class="text-muted or-labeltext">{{vm.productDetails.brand[0]}}</span></div>
							<div class="text-muted or-labeltext">Variety : <span class="text-muted or-labeltext">{{vm.productDetails.variety}}</span></div>
							<div class="text-muted or-labeltext">Size : <span class="text-muted or-labeltext">{{vm.productDetails.quantity}}</span></div>
							<div class="text-muted or-labeltext">Quantity : <span>
									<select >
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
									</select></span>
							</div>
					<!--<img src="images/farm_offer_50.png" >-->
					<div class="text-muted or-labeltext">Discount:<del class="text-muted">{{vm.productDetails.cost_d}}</del><span class="red-sticker">{{vm.productDetails.origo_discount}}% Off</span></div>
					
					<div class="text-muted or-labeltext"><span class="text-muted" style="margin-left:6px;">Special Price : </span> <strong>{{vm.productDetails.unit_price}}</strong></div>
					
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<div class="row">
								<div class="col-xs-4 col-sm-4 col-md-4" >
									<div class="text-muted or-labeltext" style="margin-left:6px;">Check Availability at:</div>
								</div>
								<div class="col-xs-4 col-sm-4 col-md-4">
										<input type="text" placeholder="Enter Pin no." value="500083" style="width:90%;">
								</div>
								<div class="col-xs-4 col-sm-4 col-md-4">
									<button type="button" style="width: 139px; margin-top: -9px; margin-left: -25px;" class="or-farminputbutton btn btn-xs btn-secondry btnCheck" >Check</button>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12">
									<img src="img/LOCATION_ICON.gif" style="height:25px;width:25px;"><span class="text-left" style="padding-left:15px; color:green">Product available at your location</span>
								</div>
								<hr>						
							</div>						
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<div class="row offers-info">
								
								<div class="col-xs-6 col-sm-6 col-md-6">
									<div class="text-muted  headeractive1" >Expected Delivery Date</div> <p class="offer-info-text ">April 26th, 2016</p>
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6">
								<img src="img/verticle_aiga_telephone.png" class="img-responsive tt2" >
								<div class="tt3">
									
								<span class="text-muted small headeractive1" >If you need it sooner call us</span><div >+91-917-707-4029</div>
								</div>
									
									
								
									
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12" style="margin-left: 37px;">
							<div class="row">
							<div class="a-button-stack">
									<button type="button" class="or-farminputbutton col-xs-6" style="margin-right: 26px; width: 223px;" data-ng-click="vm.addToCart()">Add to cart</button>
							</div>
							<div class="a-button-stack">
									<button type="button" class="or-farminputbutton"  data-ng-click="vm.buyNow()">Buy now</button>
							</div>
								
								
							</div>
							<p class="text-muted">shipping charges 70/-</p>
						</div>
					</div>
					
					</div>
					</div>
					
				</div>
				
			</div>
			
		</div>
		
	<!--3rd row recommended product -->	
		<p>Recommended Product</p>
	<div class="row panel " style="margin:5px;">
		<div class="col-xs-12 col-sm-12 col-md-12">
				
				<div class="row " >
					<div class="col-xs-12 col-sm-12 col-md-12   ">
						<div class="row">							
							<div class="col-xs-4 col-sm-2 col-md-2" >
								<img src="img/images-.jpg" class="img-responsive img-thumbnail  " alt="origo farm input" style="max-height:120px;">
							</div>
							<div class="col-xs-4 col-sm-2 col-md-2" >
								<img src="img/images-1.jpg" class="img-responsive img-thumbnail  " alt="origo farm input" style="max-height:120px;">
							</div>
							<div class="col-xs-4 col-sm-2 col-md-2" >
								<img src="img/images.jpg" class="img-responsive img-thumbnail center-block " alt="origo farm input" style="max-height:120px;">
							</div>
							<div class="col-xs-4 col-sm-2 col-md-2" >
								<img src="img/images-.jpg" class="img-responsive img-thumbnail  " alt="origo farm input" style="max-height:120px;">
							</div>
							<div class="col-xs-4 col-sm-2 col-md-2" >
								<img src="img/MONOSTAR.jpg" class="img-responsive img-thumbnail  " alt="origo farm input" style="max-height:120px;">
							</div>
							<div class="col-xs-4 col-sm-2 col-md-2 " style="padding-top: 3%">
								<a href="#"><img src="images/arrow_right.png" class="img-responsive    " alt="origo farm input" ></a>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
	</div>	
	<!--End -->
	</div>		