
<div data-ng-if="vm.mycartdetailresponse">
<div class="alert alert-success forgot-success" data-ng-if="vm.addedtocard">
			<span><img
				src="assets/images/checkmark_tick.png" /> Product is added successfully to your cart</span>
				<button type="submit" class="btn or-login-btn" data-ng-if="vm.showcartbtn" data-ng-disabled="vm.showcartafteradded" data-ng-click="vm.getCart()">Show My Cart</button>
</div>
<div class="alert alert-danger forgot-error" data-ng-if="vm.addedtocardfailed">
				{{vm.errorCode}}<span><img class="exclamation"
					src="assets/images/exclamation.png" /></span>
	</div>
	<div class="alert alert-danger forgot-error" data-ng-if="vm.productAlreadyExist">
				{{vm.errorCode}}<span><img class="exclamation"
					src="assets/images/exclamation.png" /></span>
	</div>

</div>
<loading style="text-align: center; padding: 100px;"></loading>
<div class="pHome container center-div" data-ng-if="vm.productshow">

	<div class="row">
		<ul class="breadcrumb breadcrumb-primary pull-left">
			<li><a href="javascript:void(0)">Farm Inputs</a></li>
			<li><a href="javascript:void(0)">Category1</a></li>
			<li class="active">Subtype1</li>     
		</ul>
	</div>
	<div class="row productDescription">
		<div class="col-xs-12 col-sm-6 col-md-4">
			<div class="row bordettable">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="row imgGallery">
						<img data-ng-src="assets/{{vm.productDetails.productImgPath}}" data-ng-if="vm.smallImage" class="img-responsive  center-block" alt="Responsive image" style="width: 300px; height: 300px;">						
						<img data-ng-src="assets/{{vm.productDetails.productImgPath}}" data-ng-if="!vm.smallImage" class="img-responsive  center-block" alt="Responsive image" style="width: 300px; height: 300px;" >	
					</div>
				</div>
					<!-- <div class="col-xs-12 col-sm-12 col-md-12 imgThumbs" align="center">
						<div class="row " >										
							<div class="col-sm-4 col-xs-6 col-md-4" data-ng-click='vm.smallImageHandler()' >
								<a href="javascript:void(0)"><img src="{{vm.productDetails.product_img_path}}"  class="img-responsive img-thumbnail center-block" alt="Responsive image" ></a>
							</div>

							<div class="col-sm-4 col-xs-6 col-md-4" data-ng-click='vm.smallImageHandler()'>
								<a href="javascript:void(0)"><img src="{{vm.productDetails.product_img_path}}" class="img-responsive img-thumbnail center-block" alt="Responsive image" ></a>
							</div>
						</div>
						
					</div> -->
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-6 detailsContainer">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="row prodTitle">{{vm.productDetails.productName}}</div>
						<div class="row">
							<div class="col-md-2 text-muted or-labeltext nopadL">Brand</div>
							<div class="col-md-8 or-labeltext nopadLR">{{vm.productDetails.brand}}</div>
						</div>
						<div class="row">
							<div class="col-md-2 text-muted or-labeltext nopadL">Grade</div>
							<div class="col-md-8  or-labeltext nopadLR">{{vm.productDetails.grade}}</div>
						</div>
						<div class="row">
							<div class="col-md-2 text-muted or-labeltext nopadL">Sku</div>
							<div class="col-md-8  or-labeltext nopadLR">
								<span class="select-menu-productDetails">
									<select  class="storeDrpDown product-dtls"  id="sku_drop" data-ng-model="vm.skuSelected" data-ng-change="vm.onSkuChange()">
					                	<option data-ng-repeat="list in vm.sku" value={{list.productId}}>{{list.sku}}</option>
		                            </select>
	                            </span>
						   </div>
						</div>
						<div class="row">
							<div class="col-md-2 text-muted or-labeltext nopadL" style="margin-top:10px;">Quantity</div>
							<div class="col-md-4 text-muted or-labeltext nopadLR">
							  <div class="qtyContainer">
								<span data-ng-click="vm.prodQtyUpdate('minus')" data-ng-if="vm.quantityMinus" class="decrease-qty">Minus</span>
								<input type="text" class="qty-input" data-ng-model="vm.quantity_req" id="prodQty">
								<span data-ng-click="vm.prodQtyUpdate('add')" data-ng-if="vm.quantityAdd" class="increase-qty">Add</span>
								<div class="red-sticker">
							 		<div class="red-sticker-inner">{{vm.productDetails.vendorDiscount+vm.productDetails.origoDiscount}}% <span class="off_txt">Off</span></div>
								</div>
								</div>
							</div>
						</div>
						<div class="row">						
							<div class="col-md-2 text-muted or-labeltext nopadL">MRP  </div>
							<div class="col-md-8 nopadLR">
								<del>{{vm.productDetails.unitPrice | currency:"Rs. "}}</del>
								<span class="pricevalue">{{vm.productDetails.unitPrice - vm.productDetails.unitPrice*(vm.productDetails.vendorDiscount+vm.productDetails.origoDiscount)/100 | currency:"Rs. "}} </span><span>Per unit.</span>
								<!--<span class="pricevalue">Rs. {{vm.productDetails.formattedPrice}} </span><span>Per unit.</span>-->
							</div>
						</div>
						<div class="row" ng-form name="cartForm">				
							<div class="col-md-4 text-muted or-labeltext nopadL">Check Availability at:</div>
							<div class="col-md-5">
								<div class="row">
									<input type="text" name="checkPin" data-ng-required="true" placeholder="Enter Pin Code" data-ng-maxlength="6" 
									data-ng-minlength="6" data-ng-pattern="/^[0-9]*$/"  data-ng-model="vm.user_pincode"  
									style="width:90%;" data-ng-blur="vm.checkPinCodeStart()">
								</div>
								<div class="row " style="margin-top:10px;" >
									<span  data-ng-show="vm.cartPinValid">Pin code should not start with 0</span>
									
									<span class="col-md-12 pd-pin-digit-msg checkErr"
										data-ng-show="cartForm.checkPin.$error.pattern&&cartForm.checkPin.$touched">Pin Code
										should contain only digits </span><br/>
									<span class="col-md-12 pd-pin-digit-msg checkErr"
										data-ng-show="cartForm.checkPin.$error.minlength&&cartForm.checkPin.$touched">Pin Code
										should be at least 6 digits </span><br/>
										<span class="col-md-12 pd-pin-max-msg checkErr"
										data-ng-show="cartForm.checkPin.$error.maxlength&&cartForm.checkPin.$touched">Pin Code
										should be exactly 6 digits </span><br/>
											<span  class="col-md-12 pd-pin-req-msg checkErr"
										data-ng-show="cartForm.checkPin.$error.required&&cartForm.checkPin.$touched">Pin Code
										is mandatory</span>
								</div>
								<!--<div class="row" style="margin-top:-10px">
									<label data-ng-if="vm.emptyPincode" class="checkErr">Invalid pin code</label>
									<label data-ng-if="vm.emptyQuantity" class="checkErr">Invalid quantity</label>
								</div>-->
							</div>
							<div class="col-md-3">
								<button type="button" style="width: 139px; margin-top: -3px; margin-left: -25px;" data-ng-click="vm.checkAvailability()" class="btn or-search-all searchBar-btn-primary" >Check</button>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="row" data-ng-if="vm.stores.length>0">
									<div class="col-xs-12 col-sm-12 col-md-12">
										<img src="assets/images/LOCATION_ICON.gif" style="height:25px;width:25px;"><span class="text-left" style="padding-left:15px; color:green">Product available at your near by location   {{vm.user_pincode}}</span>
									</div>
								</div>
								<!-- <div class="row" data-ng-if="vm.stores.length===0">
									<div class="col-xs-12 col-sm-12 col-md-12">
										<img src="img/LOCATION_ICON.gif" style="height:25px;width:25px;"><span class="text-left" style="padding-left:15px; color:green">Not Available to your location</span>
									</div>
									<hr>						
								</div>	 -->					
							</div>
						</div>
						<div class="row mrB10" data-ng-if="vm.stores.length>0">
                     		<div class="farmer-check pull-left">
                            	<span class="label">Shipping or IPick-up ?</span>
                              	<label class="radio-inline">
                               		<input name="radioGroup" id="radio1" value="shipping" checked type="radio" data-ng-model="vm.shippingIpickup" data-ng-change="vm.onRadioSIChange(vm.shippingIpickup)">Shipping Address 
                              	</label>
                              	<label class="radio-inline">
                                	<input name="radioGroup" id="radio2" value="ipickup"  type="radio" data-ng-model="vm.shippingIpickup"  data-ng-change="vm.onRadioSIChange(vm.shippingIpickup)"> I Pick-up
                              	</label>
                          	</div>
						</div>
						<div class="row" data-ng-if="vm.stores.length>0" style="width:650px;">
		      				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="row well">
									<h4>Stores near by :</h4>
									<div class="row">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<table class="table borderless" id="stores_table">
												<col class="cols-align"/><col class="cols-align"/><col class="cols-align"/>
							<thead>
							  <tr>
								<th>Store Name</th>
								<th>Quantity</th>
								<th>District</th>
								<th>State</th>
								<th>Pincode</th>
								<th>Distance</th>
								<th>Store Timings</th>
							  </tr>
							</thead>
							<tbody>
							  <tr data-ng-repeat="store in vm.stores">
								<td><div class="radio"><input type="radio" class="input-type-radio" name="optradio" value="{{store.storeName}}"  data-ng-model="vm.store_choosen" data-ng-click="vm.onStoreChange(store)"><label>{{store.storeName}}</label></div></td>	
								<td class="cols-align">{{store.quantity}}</td>
								<td class="cols-align">{{store.district}}</td>
								<td class="cols-align">{{store.state}}</td>
								<td class="cols-align">{{store.pinCode}}</td>
								<td class="cols-align">{{store.distance| number:2}}</td>
								<td class="cols-align">{{store.timings}}</td>
							  </tr>
							  
							  
							</tbody>
						  </table>
					</div>
					</div>
				</div>
		</div>
		
	</div>
<div  data-ng-if="vm.storeNotAvail" style="color: rgba(255,0,0,0.9)">
				<span>Out of stock for the given pincode </span>
</div>
<div class="row offers-info padT10">
								
								
									<!-- <div class="col-md-6 firstCol" >
									<div class="row " >Expected delivery date</div>
									<div class="row "><span class="glyphicon glyphicon-calendar padR5"></span><span class="dateExpected">{{vm.expectedDelivertyDate}}</span></div>
									</div>-->
									
								<div class="col-md-12" >
									<div class="row">If you need it sooner, please call us</div>
									<div class="row text-muted small headeractive1">
									<span class="glyphicon glyphicon-earphone padR5"></span>
									<span class="phoneNumber">+1800-1234-123</span></div>
									</div>
									
									
								
							</div>

					
					
					<div class="row">
						<div class="">
							
							<div class="col-md-10">
									<button type="button" data-ng-disabled="vm.addtocardttbn" class="btn searchBar-btn-addToCart col-xs-4" data-ng-click="vm.addToCart()"><span class="glyphicon glyphicon-shopping-cart" style="padding-right: 10px;"></span>ADD TO CART</button>
									<span  data-ng-if="vm.productAlreadyExist"  style="position: relative; bottom: -65px; margin: -85px;">Product already exist in the cart</span>
							</div>
							<div class="col-md-2" style="margin-left: -260px;">
								<button type="button" class="btn searchBar-btn-buyNow" data-ng-disabled="vm.buynowbtn" data-ng-click="vm.buynowHandler(vm.productDetails)">BUY NOW</button>
							</div>
						</div>	
									
<div class="row">
					<div class="col-md-4">
					<a href="javascript:void(0)" id="wishlistBtn" data-ng-click="vm.addToWishlistHandler(vm.productDetails)"><span class="glyphicons glyphicons-heart"></span>Add To Wishlist</a>
					</div>
					</div>		
								
							
							<p class="text-muted">{{vm.shippingCharges}}</p>
						
					</div>
					
					</div>
					</div>
					
				</div>
		<!--3rd row recommended product -->	
		
	<div class="row container-fluid recommendedProduct" >
		<h4>You may also consider these products</h4>
		<div class="col-xs-12 col-sm-12 col-md-12">
			<div class="row">							
				<div class="col-xs-2 col-sm-2 col-md-2 recom_prods_details" data-ng-repeat="recommendedProducts in vm.recomendedProducts | limitTo:6" data-ng-click="vm.productDtlsResp(recommendedProducts.productId)">
					<img data-ng-src="assets/{{recommendedProducts.productImgPath}}" class="image-responsive list-details grow" width="125" height="125"/>
					<p class="list-details prod-name" title="{{recommendedProducts.productName}}">{{recommendedProducts.productName | truncateString}}</p>
				</div>
							
			</div>
		</div>
	</div>	
	<!--End -->		
			</div>
			
	
		
	
		