<div class="success-Msg" data-ng-if="vm.mycartdetailresponse">
<div class="forgot-success" data-ng-if="vm.addedtocard">
			<span><img err-src src="assets/images/checkmark_tick.png" /> {{'origo.prodDetails.cartSuccess'|translate}}</span>
				<button type="submit" class="btn origo-secondary-btn pull-right mrgnT6"  data-ng-click="vm.getCart()">
				{{'origo.prodDetails.showCart'|translate}}</button>
</div>

<div class="alert alert-danger forgot-error" data-ng-if="vm.addedtocardfailed">
				{{vm.errorCode}}<span><img err-src class="exclamation"
					src="assets/images/exclamation.png" /></span>
	</div>
	<div class="alert alert-danger forgot-error" data-ng-if="vm.productAlreadyExist">
				{{vm.errorCode}}<span><img err-src class="exclamation"
					src="assets/images/exclamation.png" /></span>
	</div>

</div>
<div class="success-Msg"  data-ng-if="vm.addedToWL">
<div class=" forgot-success">
			<span><img err-src
				src="assets/images/checkmark_tick.png" /> {{'origo.prodDetails.wishSuccess'|translate}}</span>
				<button type="submit" class="btn origo-secondary-btn pull-right mrgnT6" data-ng-click="vm.getWishlist()" >
				{{'origo.prodDetails.showWishlist'|translate}}</button>
</div>
</div>
<!-- <loading style="text-align: center; padding: 100px;"></loading> -->
<div class="pHome container-fluid productDetailsContainer" data-ng-if="vm.productshow" >
	<div class="row">
		<ul class="breadcrumb breadcrumb-primary pull-left">
			<li><a href="javascript:void(0)" data-ng-click="vm.goToAdvanceSearch()">{{vm.breadcrumbs[1]}}</a></li>
			<li><a href="javascript:void(0)" data-ng-click="vm.goToSebCategoryViewAll()">{{vm.breadcrumbs[2]}}</a></li>
			<!-- <li class="active">{{'origo.prodDetails.subtype'|translate}}</li>    -->  
		</ul>
	</div>
	
	<div class="pd-err-res" data-ng-if="vm.errorResProductDetails">
		<span>{{'origo.prodDetails.errMsgResFailure'|translate}}</span>
	</div>
	<div class="pd-err-res" data-ng-if="vm.errorAddToCart">
		<span>{{'origo.prodDetails.errMsgResAddToCartFailure'|translate}}</span>
		<span>Please try later</span>
	</div>
	<div class="org-row-header" data-ng-if="!vm.errorResProductDetails">{{vm.productDetails.productName}}</div>
	<div class="row product-wrapper" data-ng-if="!vm.errorResProductDetails">
		<div class="col-md-5 no-padL">

					<div class="container-fluid  col-one">
								<div class="col-md-12 col-lg-12 pd-img-row" >
									<div class="col-lg-4  pd-img-col ">
											<img err-src data-ng-src="{{vm.productDetails.productImgPath}}" class="pd-img-select-img pd-img-select grow" alt="Responsive image" data-ng-click="vm.productImageChange(vm.productDetails.productImgPath)">
										<div data-ng-repeat="item in vm.productDetails.images|limitTo:3" class="pd-img-select ">
											<img err-src data-ng-src="{{item.imgPath}}" class="pd-img-select-img grow" alt="Responsive image" data-ng-click="vm.productImageChange(item.imgPath)">
											<!-- <img err-src data-ng-src="assets/images/1.jpg" class="img-responsive" center-block"="" alt="Responsive image" >
											<img err-src data-ng-src="assets/images/1.jpg" class="img-responsive" center-block"="" alt="Responsive image" > -->
										</div>
									</div>
									<div class="col-lg-8  pd-img-display">
										<!-- ngIf: !vm.smallImage --><img err-src data-ng-src="{{vm.imageDisplayPath}}" data-ng-if="!vm.smallImage" class="img-responsive ng-scope" alt="Responsive image"><!-- end ngIf: !vm.smallImage -->
									</div>
								</div>
							
 							<div class="pd-img-row col-md-12">
 								<!-- <ul class="pd-attr-display-ul col-md-12" >
 									<div class="col-md-6" data-ng-repeat="remainder in [0,1]">
 										<li data-ng-repeat="attr in vm.productDetails.listAttibutes" data-ng-if="$index % 2 == remainder">{{attr.attrName}} : {{attr.attrValue}} <span data-ng-if="attr.sku.trim().length>0 && attr.sku!='NA' ">{{attr.sku}}</span></li>
 									</div>
								</ul>  -->
								
									<div class="col-md-12" >
									<ul class="pd-attr-display-ul col-md-12" data-ng-repeat="attr in vm.productDetails.listAttibutes" data-ng-if="attr.attrValue">
				                           <li>{{attr.attrName}} : {{attr.attrValue}} {{attr.sku}}</li>
				                           </ul> 
				                    </div>

								
								
							</div>	
						
					</div>
					
			
		</div>
		<div class="col-md-7 " data-ng-form name="myCartForm">
			<div class="col-two">
				<div class="product-details">
					<!-- <div class="row prodTitle">{{vm.productDetails.productName}}</div> -->
						<div class="row">
							<div class="col-md-3 product-field-label nopadL">{{'origo.demand.brand'|translate}}</div>
							<div class="col-md-9 product-value nopadL">{{vm.productDetails.brand}}</div>
						</div>
						<!-- <div class="row">
							<div class="col-md-3 product-field-label nopadL" data-ng-if="vm.productDetails.prdType!=(vm.prd_equip_type)">{{'origo.submitdemand.grade'|translate}}</div>
							<div class="col-md-9 product-value nopadL" data-ng-if="vm.productDetails.prdType!=(vm.prd_equip_type)">{{vm.productDetails.grade}}</div>
						</div> -->
						<div class="row">
							<div class="col-md-3 product-field-label nopadL" data-ng-if="vm.productDetails.prdType!=(vm.prd_equip_type)">{{'origo.submitdemand.size.placeholder'|translate}}</div>
							<div class="col-md-9 nopadL" data-ng-if="vm.productDetails.prdType!=(vm.prd_equip_type)">
								<span class="select-menu-availability">
									<select  class="availability"  id="sku_drop" data-ng-model="vm.skuSelected" data-ng-change="vm.onSkuChange()">
					                	<option data-ng-repeat="list in vm.sku" value={{list.productId}}>{{list.sku}}</option>
		                            </select>
	                            </span>
						   </div>
						</div>
						<!-- <div class="row">
							<div class="col-md-2 product-label nopadL" style="margin-top:10px;">Quantity</div>
							<div class="col-md-10 text-muted or-labeltext nopadLR">
							  <div class="qtyContainer">
								<span data-ng-click="vm.prodQtyUpdate('minus')" data-ng-if="vm.quantityMinus" class="decrease-qty">Minus</span>
								<input type="text" class="qty-input" data-ng-model="vm.quantity_req" id="prodQty">
								<span data-ng-click="vm.prodQtyUpdate('add')" data-ng-if="vm.quantityAdd" class="increase-qty">Add</span>
								<div class="red-sticker">
							 		<div class="red-sticker-inner">{{vm.productDetails.vendorDiscount+vm.productDetails.origoDiscount}}% <span class="off_txt">Off</span></div>
								</div>
								</div>
							</div>
						</div> commented by pandu-->
						<div class="row">
							<div class="col-md-3 product-field-label nopadL">{{'origo.submitdemand.quantity'|translate}}</div>
							<div class="col-md-9 nopadL">
								<div data-ng-if="!vm.outOfStock">
									<input type="text" id ="qty_drop" class="qtyTxtBox qtyCustom" name="qty_drop" data-ng-required="true" data-ng-model="vm.quantity_req" data-ng-change="vm.quantityChange()" data-ng-keypress="vm.onQtyKeyPress($event)"  data-ng-pattern="/^(0[1-9]+)|([1-9][0-9]*)$/"  maxlength="3"/>
							 		<div class="row no-padding">
							 			<span class="qtyErrorSpan" data-ng-show="myCartForm.qty_drop.$error.pattern">{{'origo.prodDetails.validQty1'|translate}}</span>
							  			<span class="qtyErrorSpan" data-ng-show="myCartForm.qty_drop.$error.required">{{'origo.prodDetails.validQty1'|translate}}</span>
							  			<div  class="productExist qtyErroMsg"  data-ng-if="vm.isQtyGreater && !vm.productAlreadyExist && !vm.isNotFarmer ">
							  				{{'origo.wishlist.noQunatity'|translate}}
							  			</div>
							  			<div  class="productExist qtyErroMsg" data-ng-if="vm.isMaxQty && !vm.productAlreadyExist && !vm.isNotFarmer && !vm.isQtyGreater && !myCartForm.$invalid">
							  				{{'origo.prodDetails.maxQtyPurchase'|translate}} <!-- {{vm.maxQuantityPurchase}} -->
							  			</div>
									<!--<span  data-ng-show="cartForm.qtytxt.$error.pattern&&cartForm.qtytxt.$touched">Invalid Quantity</span> -->
									</div>
								<!-- <span class="select-menu-availability">
									<select  class="availability"  id="qty_drop" data-ng-model="vm.quantity_req" data-ng-change="vm.quantityChange()">
					                	<option>1</option>
					                	<option>2</option>
					                	<option>3</option>
					                	<option>4</option>
					                	<option>5</option>
					                </select>
	                            </span> -->
								</div>
								<div data-ng-if="vm.outOfStock">
									<div  class="productExist">{{'origo.cart.outOfStock'|translate}}</div>
								</div>
							</div>
						</div>
						<!-- <div class="row">						
							<div class="col-md-2 product-label nopadL">MRP  </div>
							<div class="col-md-8 product-value nopadL">
								<del>{{vm.productDetails.unitPrice | currency:"Rs. "}}</del>
								<span class="pricevalue">{{vm.productDetails.unitPrice - vm.productDetails.unitPrice*(vm.productDetails.vendorDiscount+vm.productDetails.origoDiscount)/100 | currency:"Rs. "}} </span><span>Per unit.</span>
								<span class="pricevalue">Rs. {{vm.productDetails.formattedPrice}} </span><span>Per unit.</span>
							</div>
						</div> by pandu-->
						
						<div class="row mrT20" data-ng-if="vm.displayDiscount">
						
												
							<div class="col-md-3 nopadL origo-MRP">{{'origo.prodDetails.mrpperunit'|translate}}: </div>
							<div class="col-md-9 nopadL">
							<span class="cross-line">{{vm.productDetails.unitPrice | currency:"Rs. "}}</span>
							</div>
						</div>
						
						<div class="row sp-price-section" data-ng-if="vm.displayDiscount">
							<div class="col-md-3 special-price no-padding">{{'origo.prodDetails.splPriceperunit'|translate}}</div>
						
							<div class="rs col-md-4">
							<!-- (unit - unit*vendor/100) - (unit - unit*vendor/100) * origo/100  -->
							Rs. {{(vm.productDetails.unitPrice - vm.productDetails.unitPrice*vm.productDetails.vendorDiscount/100) - (vm.productDetails.unitPrice - vm.productDetails.unitPrice*vm.productDetails.vendorDiscount/100) * vm.productDetails.origoDiscount/100 | number:2}}
							<!-- {{vm.productDetails.unitPrice - vm.productDetails.unitPrice*(vm.productDetails.vendorDiscount)/100+vm.productDetails.origoDiscount)/100 | currency:"Rs. "}} -->
							</div>
							<div class="discount col-md-5"><span class="discount-txt">{{100 - ((vm.productDetails.unitPrice - vm.productDetails.unitPrice*vm.productDetails.vendorDiscount/100) - (vm.productDetails.unitPrice - vm.productDetails.unitPrice*vm.productDetails.vendorDiscount/100) * vm.productDetails.origoDiscount/100)/vm.productDetails.unitPrice * 100 | number:2}}% Off</span></div>
							</div>
						
						<div class="row sp-price-section" data-ng-if="!vm.displayDiscount">
							
							<div class="col-md-3 special-price nopadL">{{'origo.prodDetails.mrpperunit'|translate}}:</div>
							<div class="col-md-9 rs nopadL">{{vm.productDetails.unitPrice | currency:"Rs. "}}</div>
							</div>
						
						<div class="row" data-ng-form name="cartForm">
						
						<!--start Check Availability  -->
						<div class="chk-avail">
						<div class="col-md-4 no-padding">
						  <div class="chk-avail-label">{{'origo.prodDetails.availability'|translate}}:</div>						  
						  </div>
						  
						  <div class="col-md-8 no-padding">
						  <div class="row no-padding">
						  <div class="chk-avail-search">
						    <div class="input-group">
						    
						    
						    
						    <input type="text" class="form-control" data-ng-disabled= "vm.userPincode" name="checkPin" data-ng-required="true" 
						    placeholder="{{'origo.prodDetails.availability.placeholder'|translate}}" data-ng-maxlength="6" 
									data-ng-minlength="6" data-ng-pattern="/^[1-9][0-9]*$/"  data-ng-model="vm.user_pincode"  
									 data-ng-blur="vm.checkPinCodeStart()" data-ng-keypress="vm.onkeyPress($event)">
									 <span class="input-group-btn"> <button class="btn btn-default origo-tertiary-btn" type="button" data-ng-click="vm.checkAvailability()">
									 {{'origo.prodDetails.check'|translate}}</button> </span>
									 
						  </div>
						  </div>
						  </div>
						  <div class="row no-padding">
						  		<span  class="error-chk-avail none" data-ng-show="cartForm.checkPin.$error.required&&cartForm.checkPin.$touched">{{'origo.prodDetails.availability.valid1'|translate}}</span>
								<span class="error-chk-avail none" data-ng-show="vm.cartPinValid">{{'origo.prodDetails.availability.valid4'|translate}}</span>
								<span class="error-chk-avail none" data-ng-show="cartForm.checkPin.$error.pattern&&cartForm.checkPin.$touched">{{'origo.prodDetails.availability.valid2'|translate}} </span>
								<span class="error-chk-avail none" data-ng-show="cartForm.checkPin.$error.minlength&&cartForm.checkPin.$touched">{{'origo.prodDetails.availability.valid3'|translate}} </span>
								<span class="error-chk-avail none" data-ng-show="cartForm.checkPin.$error.maxlength&&cartForm.checkPin.$touched">{{'origo.prodDetails.availability.valid5'|translate}} </span>
							</div>
						</div>
						</div>
						</div>
						
						<!-- nearest store block starts -->
						<div data-ng-if="vm.stores.length>0" data-ng-show="!vm.displayLoader">
						<div class="row ">
							  <div class="near-store" data-ng-repeat="store in vm.stores">
							  	<h2 class="store-label">{{'origo.prodDetails.store'|translate}} ({{store.distance| number:2}} {{'origo.prodDetails.store.away'|translate}})</h2>
							  <div class="near-store-body" >
							  <h2 class="store-header">{{store.storeName}} <span class="qty">{{'origo.prodDetails.store.qunatity'|translate}}: {{store.quantity}}</span></h2>
							  <p class="store-location">{{store.addressLine1}}, 
								 {{store.district}}, {{store.state}} {{store.pinCode}}</p>
								<ul class="pt-txt">
									<li>{{'origo.store.weekdays'|translate}} : {{store.storeWdOpenTime}} {{'origo.prodDetails.timingsTo'|translate}} {{store.storeWdCloseTime}}</li>
									<li class="separator">|</li>
									<li>{{'origo.store.weekends'|translate}} : {{store.storeWeOpenTime}} {{'origo.prodDetails.timingsTo'|translate}}  {{store.storeWeCloseTime}}</li>
								</ul>
								<div class="clrbth"></div>
								<ul class="pt-txt">
									<li>{{'origo.prodDetails.phone'|translate}}: {{store.phone_number}}</li>
								</ul>
							  </div>
							  </div>
						</div>
						<!-- nearest store block end -->
						
						<!-- ship to addres pickup radio btn -->
						<div class="row ">
							<div class="col-md-5 no-padding">
								<div class="radio">
	  								<label><input name="radioGroup" id="radio1" value="shipping" checked type="radio" data-ng-model="vm.shippingIpickup" data-ng-change="vm.onRadioSIChange(vm.shippingIpickup)">{{'origo.wishlist.shipAddr'|translate}}</label>
								</div>
							</div>
							<div class="col-md-7">
								<div class="radio">
								  <label><input name="radioGroup" id="radio2" value="ipickup"  type="radio" data-ng-model="vm.shippingIpickup"  data-ng-change="vm.onRadioSIChange(vm.shippingIpickup)">{{'origo.wishlist.iPick'|translate}}</label>
								</div>
							</div>
						</div>		
						</div>
						<div class="row" data-ng-if="vm.storeNotAvail" data-ng-show="!vm.displayLoader">
							<div class="near-store">
								<div  class="no-store">
									<h2 class="store-header">{{'origo.prodDetails.store.notFround'|translate}} </h2>
								</div>
							</div>
						</div>
						<div class="row" data-ng-if="vm.displayLoader">
							<div class="near-store">
								<div  class="no-store">
									<h2 class="store-header">{{'origo.prodDetails.store.wait'|translate}} </h2>
								</div>
							</div>
						</div>
						<!-- call center number new design-->				
						<div class="row ">
							<h2 class="origo-cc">{{'origo.wishlist.customerNo'|translate}}: {{'origo.fuser.helpline'|translate}}</h2>
						</div>				
						
						
						
						
						<!-- <div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="row" data-ng-if="vm.stores.length>0">
									<div class="col-xs-12 col-sm-12 col-md-12">
										<img err-src src="assets/images/LOCATION_ICON.gif" style="height:25px;width:25px;"><span class="text-left" style="padding-left:15px; color:green">Product available at your near by location   {{vm.user_pincode}}</span>
									</div>
								</div>
								<div class="row" data-ng-if="vm.stores.length===0">
									<div class="col-xs-12 col-sm-12 col-md-12">
										<img err-src src="img/LOCATION_ICON.gif" style="height:25px;width:25px;"><span class="text-left" style="padding-left:15px; color:green">Not Available to your location</span>
									</div>
									<hr>						
								</div>						
							</div>
						</div> -->
						

						<!-- <div class="row offers-info padT10">
								
								
									<div class="col-md-6 firstCol" >
									<div class="row " >Expected delivery date</div>
									<div class="row "><span class="glyphicon glyphicon-calendar padR5"></span><span class="dateExpected">{{vm.expectedDelivertyDate}}</span></div>
									</div>
									
								<div class="col-md-12" >
									<div class="row">If you need it sooner, please call us</div>
									<div class="row text-muted small headeractive1">
									<span class="glyphicon glyphicon-earphone padR5"></span>
									<span class="phoneNumber">+1800-1234-123</span></div>
									</div>
									
									
								
							</div> -->

					
					
					<div class="row mrT20">

					<button type="button" data-ng-disabled="vm.isNotFarmer||vm.addtocardttbn||myCartForm.$invalid"  class="btn btn-default origo-primary-btn min-w140" data-ng-click="vm.addToCart()">{{'origo.wishlist.addCart'|translate}}</button>
					<button type="button" data-ng-disabled="vm.isNotFarmer||vm.buynowbtn||myCartForm.$invalid" data-ng-click="vm.buynowHandler(vm.productDetails)" class="btn btn-default origo-secondary-btn min-w140 mrL10">{{'origo.orderPlacement.buyNow'|translate}}</button>
					<button type="button" data-ng-disabled="vm.isNotFarmer||vm.wishlistdisable||cartForm.$invalid||myCartForm.$invalid" class="btn btn-default origo-secondary-btn min-w140 mrL10" id="wishlistBtn" data-ng-click="vm.addToWishlistHandler(vm.productDetails)">{{'origo.wishlist.addToWl.'+vm.add|translate}}</button>

					</div>
					<div class="row mrT10">
						<div  class="productExist" data-ng-if="vm.isNotFarmer">{{'origo.prodDetails.userNotAFarmer'|translate}}</div>
						<div  class="productExist" data-ng-if="vm.productAlreadyExist && !vm.isNotFarmer">{{'origo.wishlist.inCartAlready'|translate}}</div>
					</div>
						
					</div>
					
					</div>
					</div>
					
				</div>
				
			</div>
			
	<!--3rd row recommended product -->	
	<div class="container-fluid mTop30 bestSellingSlider" >
		<div class="col-xs-12 col-sm-12 col-md-12">
			<div class="row">
				<h2 class="org-row-header mrT0">{{'origo.prodDetails.others'|translate}}</h2>
			</div>
			<!-- carousel slider starts -->
				<div class="row">
					<div class="col-md-12 no-padding well org-well">
						<div id="bestSellingCarousel" class="carousel slide col-md-12 no-padding">
							<!-- Carousel items -->
							<div class="carousel-inner col-md-12 no-padding carousel-bestsellinglist">
								<div class="item active col-md-12">
									<div class="col-md-12">
										<!-- product starts -->
										<div class="col-xs-12 col-sm-6 col-md-2 org-item-card"  data-ng-repeat="bestSellingProduct in vm.bestSellingInitial" data-ng-click="vm.productDtlsResp(bestSellingProduct.productId)" >
											<div class="org-product-item">
												<div class="org-product-inner">
													<img err-src data-ng-src="{{bestSellingProduct.productImgPath}}" class="image-responsive list-details grow" width="125" height="125"/>
													<h2 class="product-label" title="{{bestSellingProduct.productName}}">{{bestSellingProduct.productName | truncateString}}</h2>
													<div class="product-descri">
														{{bestSellingProduct.brand}} ({{bestSellingProduct.unitSize}} {{bestSellingProduct.sku}}), Qty:01
													</div>
												</div>
												<div class="product-footer">
													<div class="row" data-ng-if="(100 - ((bestSellingProduct.unitPrice - bestSellingProduct.unitPrice*bestSellingProduct.vendorDiscount/100) - (bestSellingProduct.unitPrice - bestSellingProduct.unitPrice*bestSellingProduct.vendorDiscount/100) * bestSellingProduct.origoDiscount/100)/bestSellingProduct.unitPrice * 100)>0">
											 		 	<div class="col-md-6 old-price nopadL" >
											 		 		{{'origo.search.rupeesSymbol'|translate}}{{bestSellingProduct.unitPrice | number:2}}
											 		 	</div>
											  			<div class="col-md-6 discount-price nopadR" >
											  				{{100 - ((bestSellingProduct.unitPrice - bestSellingProduct.unitPrice*bestSellingProduct.vendorDiscount/100) - (bestSellingProduct.unitPrice - bestSellingProduct.unitPrice*bestSellingProduct.vendorDiscount/100) * bestSellingProduct.origoDiscount/100)/bestSellingProduct.unitPrice * 100 | number:2}}%<span class="off-txt">{{'origo.search.off'|translate}}</span>
											  			</div>
													</div>
													<div class="row">
														<div class="col-md-12  offer-price">
															{{'origo.search.rupeesSymbol'|translate}}{{(bestSellingProduct.unitPrice - bestSellingProduct.unitPrice*bestSellingProduct.vendorDiscount/100) - (bestSellingProduct.unitPrice - bestSellingProduct.unitPrice*bestSellingProduct.vendorDiscount/100) * bestSellingProduct.origoDiscount/100 | number:2}}
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- product ends -->
									</div>
									<!--/row-->
								</div>
								<!--/item-->
								<div class="item col-md-12" data-ng-if="vm.bestSellingProducts.length>6">
									<div class="col-md-12">
										<!-- product starts -->
										<div class="col-xs-12 col-sm-6 col-md-2 org-item-card"  data-ng-repeat="bestSellingProduct in vm.bestSellingMiddle" data-ng-click="vm.productDtlsResp(bestSellingProduct.productId)" >
											<div class="org-product-item">
												<div class="org-product-inner">
													<img err-src data-ng-src="{{bestSellingProduct.productImgPath}}" class="image-responsive list-details grow" width="125" height="125"/>
													<h2 class="product-label" title="{{bestSellingProduct.productName}}">{{bestSellingProduct.productName | truncateString}}</h2>
													<div class="product-descri">
														{{bestSellingProduct.brand}} ({{bestSellingProduct.unitSize}} {{bestSellingProduct.sku}}), Qty:01
													</div>
												</div>
												<div class="product-footer">
													<div class="row" data-ng-if="(100 - ((bestSellingProduct.unitPrice - bestSellingProduct.unitPrice*bestSellingProduct.vendorDiscount/100) - (bestSellingProduct.unitPrice - bestSellingProduct.unitPrice*bestSellingProduct.vendorDiscount/100) * bestSellingProduct.origoDiscount/100)/bestSellingProduct.unitPrice * 100)>0">
											 		 	<div class="col-md-6 old-price nopadL" >
											 		 		{{'origo.search.rupeesSymbol'|translate}}{{bestSellingProduct.unitPrice | number:2}}
											 		 	</div>
											  			<div class="col-md-6 discount-price nopadR" >
											  				{{100 - ((bestSellingProduct.unitPrice - bestSellingProduct.unitPrice*bestSellingProduct.vendorDiscount/100) - (bestSellingProduct.unitPrice - bestSellingProduct.unitPrice*bestSellingProduct.vendorDiscount/100) * bestSellingProduct.origoDiscount/100)/bestSellingProduct.unitPrice * 100 | number:2}}%<span class="off-txt">{{'origo.search.off'|translate}}</span>
											  			</div>
													</div>
													<div class="row">
														<div class="col-md-12  offer-price">
															{{'origo.search.rupeesSymbol'|translate}}{{(bestSellingProduct.unitPrice - bestSellingProduct.unitPrice*bestSellingProduct.vendorDiscount/100) - (bestSellingProduct.unitPrice - bestSellingProduct.unitPrice*bestSellingProduct.vendorDiscount/100) * bestSellingProduct.origoDiscount/100 | number:2}}
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- product ends -->
									</div>
									<!--/row-->
								</div>
								<!--/item-->
							</div>
							<!--/carousel-inner-->
							<div class="left carousel-control">
								<a class="" href="#bestSellingCarousel" data-slide="prev">
									<span class="left-arrow">&lt;</span>
								</a>
							</div>
							<div class="right carousel-control">
								<a class="" href="#bestSellingCarousel" data-slide="next">
									<span class="right-arrow">&rt;</span>
								</a>
							</div>
						</div>
						<!--/myCarousel-->
					</div>
					<!--/well-->
				</div>
				<!-- carousel slider ends -->
		</div>
		<div data-ng-if="!vm.bestSellingShow" class="myCartNoItems">
		<h3>{{'origo.search.noResult'|translate}}</h3>
		</div>
	</div>	
	<!--End -->
		
		