.breadcrumb li + li:before {
    color: gray;
    content: "> ";
    padding: 0 5px;
}

/*End of column defination */
.offers-info {
    border-radius: 3px;
    border: 1px solid #6fba54;
	margin: 0px 20px 10px 0px;
	padding: 5px 5px 5px 5px;
	min-height:60px;
	
}
.offer-info-text{
padding:2%;
margin-left:3%;
}
.headertitle{
    padding: 5px;
    font-family: Verdana, Geneva, sans-serif;
    /*border: dashed 1px #66ccff;
	background-color: #e7f1f5;	*/
    margin: 20px;
    color: #666;
    text-align: center;    
    clear: both;
	
}
.headeractive{	
    font-family: Verdana, Geneva, sans-serif;
    
	border-radius:3px;
	background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #f7dfa5, #f0c14b) repeat scroll 0 0;	
    margin: 5px;
    color: #fff;	
    clear: both;
	
}
.headerinactive{
	 font-family: Verdana, Geneva, sans-serif;
    border: solid 1px #e7f1f5;
	border-radius:3px;
	background-color: #ccc;	
    margin: 5px;
    color: #B0B6B9;	
    clear: both;
}

/* Farm product details*/
.a-box {
    display: block;
    border-radius: 4px;
    border: 1px #ddd solid;
    background-color: #fff;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.a-box .a-box-inner {
    border-radius: 4px;
    position: relative;
    padding: 14px 18px;
}
.a-box .a-box-outer {
    border-radius: 4px;
    position: relative;
	margin-left: 15px ;
	margin-bottom: 15px ;
}


.a-button-stack{
	margin-top:  15px;											
}

/*button*/
.or-farminputbutton  {
	background: #d0451b linear-gradient(to bottom, #700000 5%, #ffffff 100%) repeat scroll 0 0;
    border: 1px solid #942911;
    border-radius: 15px;
    box-shadow: 0 1px 0 0 #cf866c inset;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-family: Arial;
    font-size: 20px;
    padding: 8px 55px;
    text-decoration: none;
    text-shadow: 0 1px 0 #854629;
}
.or-farminputbutton :hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #d0451b));
	background:-moz-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-webkit-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-o-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-ms-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#d0451b',GradientType=0);
	background-color:#bc3315;
}
.or-farminputbutton :active {
	position:relative;
	top:1px;
}
/*temp*/
.or-farminputbutton1 {
	-moz-box-shadow:inset 0px 1px 0px 0px #b5a29b;
	-webkit-box-shadow:inset 0px 1px 0px 0px #b5a29b;
	box-shadow:inset 0px 1px 0px 0px #b5a29b;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fffcff), color-stop(1, #b3aba8));
	background:-moz-linear-gradient(top, #fffcff 5%, #b3aba8 100%);
	background:-webkit-linear-gradient(top, #fffcff 5%, #b3aba8 100%);
	background:-o-linear-gradient(top, #fffcff 5%, #b3aba8 100%);
	background:-ms-linear-gradient(top, #fffcff 5%, #b3aba8 100%);
	background:linear-gradient(to bottom, #fffcff 5%, #b3aba8 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcff', endColorstr='#b3aba8',GradientType=0);
	background-color:#fffcff;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #857c7c;
	display:inline-block;
	cursor:pointer;
	color:#575757;
	font-family:Arial;
	font-size:20px;
	padding:12px 55px;
	text-decoration:none;
	text-shadow:0px 1px 0px #8f8b89;
}
.or-farminputbutton1:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b3aba8), color-stop(1, #fffcff));
	background:-moz-linear-gradient(top, #b3aba8 5%, #fffcff 100%);
	background:-webkit-linear-gradient(top, #b3aba8 5%, #fffcff 100%);
	background:-o-linear-gradient(top, #b3aba8 5%, #fffcff 100%);
	background:-ms-linear-gradient(top, #b3aba8 5%, #fffcff 100%);
	background:linear-gradient(to bottom, #b3aba8 5%, #fffcff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3aba8', endColorstr='#fffcff',GradientType=0);
	background-color:#b3aba8;
}
.or-farminputbutton1:active {
	position:relative;
	top:1px;
}



/*end*/
.addresssection{
width:85%;
height:380px;
box-shadow: 0px 0px 2px 4px #888888;
 margin: 6px;
 padding: 15px 60px 0px 10px;
}
.addresssectionpl{width:100%;height:60px;padding-bottom:10px;}
.table tbody>tr>td.vert-align{
    vertical-align: middle;
}
.center{
	width: 110px;
  margin-left: -6px;
  
}
.summary-table{width: 100%;
border-collapse: collapse;
border: 0;
border-bottom: 1px solid #ddd;
border-top: 1px solid #ddd;
}

.tmargin20 {
    margin-top: 20px;
}
.lmargin10 {
    margin-left: 10px;
}
.bmargin20 {
    margin-bottom: 20px;
}
.rmargin10 {
    margin-right: 10px;
}
.unitExt {
    float: right;
}
.fk-inline-block,, .fk_delivery, .fk_cutoff, .fk_ruppee, .CartPage .fixedBarAdded .cf-contacts, .fk-mainfooter.new-vd .fk-footer-ssa .ssa-block .ssa-unit .text, .fk-mainfooter.new-vd .fk-footer-ssa .ssa-block .ssa-unit .icon, .newMenu .header-topbar .header-links .header-track-icon, #minimal-pincode-checker div.icon, #minimal-pincode-checker div.text {display: inline-block;
*display: inline;
zoom: 1;}
.cartpage .cart_contents.newvd .cartpage-tab-content .place-order-button {
    width: 250px;
}
.btn.btn-buy-big {
    font-size: 16px;
    width: 232px;
    padding: 8px 0;
}

.btn.btn-orange {
    background: #f75b16;
    border: 1px solid #ec6723;
    background: -moz-linear-gradient(top,#f77219 1%,#fec6a7 3%,#f77219 7%,#f75b16 100%);
    background: -webkit-linear-gradient(top,#f77219 1%,#fec6a7 3%,#f77219 7%,#f75b16 100%);
    background: -o-linear-gradient(top,#f77219 1%,#fec6a7 3%,#f77219 7%,#f75b16 100%);
    background: -ms-linear-gradient(top,#f77219 1%,#fec6a7 3%,#f77219 7%,#f75b16 100%);
    background: linear-gradient(to bottom,#f77219 1%,#fec6a7 3%,#f77219 7%,#f75b16 100%);
}
/*.btn, .btn.btn-small {
    padding: 6px 12px 4px;
    font-size: 11px;
}*/
/*.btn {
    background-color: #ccc;
    border: 1px solid #ccc;
    display: inline-block;
    *display: inline;
    zoom: 1;
    line-height: 1.3;
    color: #f9f9f9;
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
}*/
/*continue button*/
.cartpage .cart_contents.newvd .cartpage-tab-content .cart-footer .continue-button, .cartpage .cart_contents.newvd .cartpage-tab-content .cart-footer-buttons .continue-button {
    height: 41px;
}
.btn.btn-white {
    color: #333;
    background: #f9f9f9;
    border: 1px solid #c9c9c9;
    background: -moz-linear-gradient(top,#f9f9f9 1%,#fff 3%,#f9f9f9 7%,#f2f2f2 100%);
    background: -webkit-linear-gradient(top,#f9f9f9 1%,#fff 3%,#f9f9f9 7%,#f2f2f2 100%);
    background: -o-linear-gradient(top,#f9f9f9 1%,#fff 3%,#f9f9f9 7%,#f2f2f2 100%);
    background: -ms-linear-gradient(top,#f9f9f9 1%,#fff 3%,#f9f9f9 7%,#f2f2f2 100%);
    background: linear-gradient(to bottom,#f9f9f9 1%,#fff 3%,#f9f9f9 7%,#f2f2f2 100%);
}
.fk-font-14 {
    font-size: 14px;
}

.cart-qty{width:30px;text-align: center;margin:20%;border: 1px solid #B0B6B9;}
.cart-qty:hover {
    text-decoration: none;
    border: 1px solid #2271b2;
}
.cart-item-summary {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background: #f2f2f2;
	text-align: right;
	font-size: 21px;
	}
.iconsize{height:40px;width:50px;margin-top:-7px;}
/*End  &&&&*/
.rowdivder{border-bottom: 2px solid #e5e5e5; margin:5px;}
.or-header3{
	margin-top:0;
	font-size:16px;
}
.or-labeltext{	
 font-size:12px;
 font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
 margin:5px;
 padding:2px;
}
.center-div
{
   margin: auto;
    width: 80%;
    border: 1px solid #73AD21;
    padding: 10px;
}
.bordettable{
	box-shadow: 0px 0px 2px 2px grey;
    border-color: grey;
}
.btnCheck{
border: 2px solid rgb(174, 195, 173);
    height: 42px;
    margin-left: -13px;
    margin-top: -5px;
    width: 114px;
}
.red-sticker {
	margin-right:70%;
	margin-top:5px;
   font-family: Arial,sans-serif;     
    right: 0;
    top: 0;
    display: block;
    width: 42px;
    height: 42px;
    padding-top: 10px;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    float:right;
    color: #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    background-color: #a50200;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#cb0400),to(#a50200));
    background-image: -webkit-linear-gradient(to bottom,#cb0400,#a50200);
    background-image: -moz-linear-gradient(to bottom,#cb0400,#a50200);
    background-image: -ms-linear-gradient(to bottom,#cb0400,#a50200);
    background-image: -o-linear-gradient(to bottom,#cb0400,#a50200);
    background-image: linear-gradient(to bottom,#cb0400,#a50200);
}
.tt2{
height:40px;width:15px;
}
.tt3{
margin-top:-40px;float:right;
}

.headeractive1{font-size: 13px;}




@media only screen and (max-width : 768px) {
.tt2{
height:40px;width:15px;
margin-left:-33px;

}

.tt3{
margin-top:-40px;
margin-right:-15px;
font-size: 13px;
}
.headeractive1{	
    font-size: 11px;
}

/* ###### */
}
