 .body-content{
 width:90%;
 margin:0px auto;
 }
  .breadcrumb li + li:before {
    color: gray;
    content: "> ";
    padding: 0 5px;
}

.breadcrumb{
background-color: #eee;

}

.dropdown-backdrop {
  position: static;
 }
.navbar-brand {
  
  position: relative;   
  width: 590px;
  
}

.navbar-brand>img{
    height: 75px;
    top: -16px;
    position: relative;
}


.navbar-nav > li > a, .navbar-brand {
    padding-top:5px !important; padding-bottom:0 !important;
    height: 30px;
}
.navbar {min-height:30px !important;}

.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    text-align:left;
    margin-right:-4px;
}

.btn-alignment{
    width: 3em;
    height: 2.4em;
}

.location-inputs{
margin:10px;
margin-left:0px;
}


.glyphicon-icons{
margin-left:4em;
}

.advanced-filters{
height:3em;
vertical-align: middle;
}

.well{
padding:12px;
}

.main-farmInputs{
margin-top: -1em;
 margin-bottom: 1em;
min-height:10em;
overflow:auto;
}

.main-farmInputs{
min-height:8em;
overflow:auto;
}
#user_selection li{
display:inline;
margin-left:3em;
margin-right:3em;
}
.list-details{
margin:0.5em;
}
img.list-details{
margin-top:2em;
margin-right:2em;
margin-left:2em;
}
.list-details-price{
display:inline;
margin:0.5em;
float:left;
}
.items-style{
border:2px solid #eee;
margin:1em;
}
.advanced-search-result{
margin-left:0em;
margin-right:0em;
}
.submain-farmInputs{
margin-left:1em;
}
.glyphicon-icons-hidden{
visibility:hidden;
}
