@CHARSET "ISO-8859-1";

    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
     .carousel-inner img {
      width: 100%; 
      min-height: 200px;
    }
    
     @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }
  .dropdown-backdrop {
                position: static;
            }
   

    
   
	.navbar-brand {
  
  position: relative;   
  width: 590px;
  
}

.navbar-brand>img{
height: 75px;
    top: -37px;
    position: relative;
}


.navbar-nav > li > a, .navbar-brand {
    padding-top:5px !important; padding-bottom:0 !important;
    height: 30px;
}
.navbar {min-height:30px !important;}
.style-signup{
margin-bottom:0px;
align:left;
font-size:15px;
}
.style-newsletter{
font-size:15px;
align:left;
}
.heading1{
 margin-left:15px;
 margin-top:5px;
 margin-right:15px;
 }
  .heading2{
  margin-right:-22px;
  font-size:10px;
   }
 img.heading1{
    height: 16px;
    margin-left: 15px;
    margin-right: 7px;
    margin-top: 3px;
    width: 21px;
 }
 
 img.heading2 {
    height: 16px;
    margin-left: 13px;
    margin-right: 0;
    margin-top: -21px;
    width: 100px;
}
 .btn-login{
 color:white;
 background-color:black;
 border-radius:0px;
  border: 0px; 
  font-size: 14px; 
  width: 190px;
  right:-16px;
  }                                         
  footer{
position:relative;
background-color:light-gray;
height: 60px;
}            
.users-no{
margin-top:-16px;
font-size:18px;
}     
img#mailImage{
width:50px;
height:50px;
transform: rotate(-8deg);
}                  
