.infoGraphicMain{
	margin:auto;
	border:0px solid #000;
	font-family:"TradeGothic" !important;
}
@font-face {
    font-family: 'TradeGothic';
    src: url('../infographic/fonts/tradegothic-webfont.eot');
    src: url('../infographic/fonts/tradegothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../infographic/fonts/tradegothic-webfont.woff2') format('woff2'),
         url('../infographic/fonts/tradegothic-webfont.woff') format('woff'),
         url('../infographic/fonts/tradegothic-webfont.ttf') format('truetype'),
         url('../infographic/fonts/tradegothic-webfont.svg#tradegothicroman') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'TradeGothicRegular';
    src: url('../infographic/fonts/tradegothic-boldcondtwenty-webfont-webfont.eot');
    src: url('../infographic/fonts/tradegothic-boldcondtwenty-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('../infographic/fonts/tradegothic-boldcondtwenty-webfont-webfont.woff2') format('woff2'),
         url('../infographic/fonts/tradegothic-boldcondtwenty-webfont-webfont.woff') format('woff'),
         url('../infographic/fonts/tradegothic-boldcondtwenty-webfont-webfont.ttf') format('truetype'),
         url('../infographic/fonts/tradegothic-boldcondtwenty-webfont-webfont.svg#tradegothicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.clearFix{
	clear:both;
	display:block;
	content:" ";
	border:0px solid #000;
}
.scenicContainer{
	border:0px solid #000;
	margin:auto;
	overflow:hidden;
	width:100%;
	position:relative;
}
.scenicContainer:after{
	clear:both;
	display:block;
	content:" ";
	border:0px solid #000;
	min-height:160px;
}
.hill1{
	position:absolute;
	bottom:0;
	width:30%;
	border:0px solid #000;
	left:-5%;
}

.hill2{
	position:absolute;
	bottom:0;
	width:42%;
	border:0px solid #000;
	left:5%;
	z-index:1
}
.hill3{
	position:absolute;
	bottom:0;
	width:45%;
	border:0px solid #000;
	right:20%;
	z-index:2;
	bottom:-5%;
}
.hill4{
	position:absolute;
	bottom:0;
	width:40%;
	border:0px solid #000;
	right:-5%;
}
.wheat1{
	width:7.3%;
	position:absolute;
	right:30%;
	bottom:-30%;
	z-index:3;
	border:0px solid #000
}
.wheat1 img{
	width:100%;
}

.wheat2{
	width:30%;
	position:absolute;
	bottom:0;
	z-index:3;
	border:0px solid #000;
	max-width:500px;
}
.wheat2 img{
	width:100%;
}

.wheat3{
	width:5%;
	position:absolute;
	bottom:0;
	z-index:3;
	border:0px solid #000;
	right:0;
}
.wheat3 img{
	width:100%;
}


.tree1{
	border:0px solid #000;
	position:absolute;
	left:29%;
	width:6%;
	bottom:-1.5%;
	z-index:4;
}
.tree1 img{
	width:100%;
}

.tree2{
	border:0px solid #000;
	position:absolute;
	left:54%;
	width:5%;
	top:-65%;
	z-index:-1;
}
.tree2 img{
	width:100%;
}

.tree3{
	border:0px solid #000;
	position:absolute;
	left:54%;
	width:3%;
	max-width:17px;
	top:-42%;
	z-index:-1;
}
.tree3 img{
	width:100%;
}

.tractor{
	position:absolute;
	top:-48%;
	left:47%;
	width:5%;
	max-width:33px;
}
.origoLogo{
	position:absolute;
	z-index:5;
	left:0;
	right:0;
	width:30%;
	left:15%;
	top:-209%;

}
.origoLogo img{
	width:100%;
}
.bottomContainer{
	widows:100%;
	border-top:8px solid #EC8227;
	position:relative;
}
.bottomContainer .innerContainer{
	width:98%;
	max-width:1000px;
	border-bottom:1px solid #ccc;
	margin:auto;
}
.bottomContainer .innerContainer:after{
	display:block;
	clear:both;
	content:" ";
}
.bottomContainer .innerContainer .box{
	width:33.111111111111%;
	float:left;
	border-right:1px solid #ccc;
	min-height:200px
}
.box:after{
	display:block;
	clear:both;
	content:" ";
}
.bottomContainer .innerContainer .box:last-child{
	border:0px;
}
.box:nth-child(1){
	border:0px solid red;
	background-image:url(../infographic/images/farmer.png);
	background-repeat:no-repeat;
	background-position:105% bottom;
	background-size:87px 227px;
}
.box:nth-child(2){
	border:0px solid red;
	background-image:url(../infographic/images/piggy.png);
	background-repeat:no-repeat;
	background-position:115% bottom;
	background-size:152px 133px;
}
.box:nth-child(3){
	border:0px solid red;
	background-image:url(../infographic/images/building.png);
	background-repeat:no-repeat;
	background-position:140% bottom;
	background-size:183px 163px;
}
.box .inner{
	padding:20px;
	border:0px solid #000;
	font-family:"TradeGothic" !important;
	font-weight:500;
	background-image:url(../infographic/images/arrowsm.png);
	background-repeat:no-repeat;
	background-position:top center;
}
.box .inner ul{
	margin:5px 0px 0px 0px;
	padding-left:15px;
	width:75%;
	font-family:"TradeGothic" !important;
	
}
.box .inner ul li{
	margin-bottom:5px;
	font-family:"TradeGothicRegular" !important;
	font-weight:500;
	font-size:14px;
}
.box .inner h2{
	font-family:"TradeGothicRegular";
	font-size:30px;
	font-weight:500;
	margin:0px;
	line-height:30px;
}
.hill1 img, .hill2 img, .hill3 img, .hill4 img{
	width:100%;
}
.consumerBoxContainer{
	width:98%;
	max-width:1000px;
	border:0px solid #000;
	margin:auto;
	background-image: url(../infographic/images/consumer.png);
	background-repeat:no-repeat;
	background-position:center;
	background-size:contain;
}
.consumerBoxContainer:after{
	display:block;
	clear:both;
	content:" ";
}
.consumerBox{
	float:right;
	width:33.6%;
	border-top:6px solid #EC8227;
	background-image:url(../infographic/images/arrowbig.png);
	background-repeat:no-repeat;
	background-position:top center;
	text-align:center;
	font-size:50px;
	color:#527339;
	font-family:"TradeGothicRegular";
	font-weight:500;
	min-height:150px;
	position:relative;
}
.consumerBox .consumerhead{
	font-weight:normal;
	font-family:"TradeGothicRegular" !important;
	border:0px solid #000;
	line-height:normal !important;
	margin-top:13%;
}



@media all and (min-width: 750px) and (max-width: 1000px)
{
	.tree1{
		left:16%;
		width:10%;
	}
	.tree2{
		left: 31%;
		top: -21%;
		width: 6%;
	}
	.wheat1{
		bottom: -16%;
		right: 7%;
		width: 8.3%;
	}
	.origoLogo{
		left: 15%;
		top: -329%;
		width: 43%;
	}
	.tractor{ 
		left: 90%;
		top: -73%;
		width: 100%;
	}
	.tree3{
		top: -136%;
		width: 6%;
		left: 100%;
		max-width: 20px;
	}
}


@media all and (min-width: 600px) and (max-width: 749px)
{
	.tree1{
		left:16%;
		width:15%;
	}
	.tree2{
		left: 31%;
		top: -40%;
		width: 9%;
	}
	.wheat1{
		bottom: -16%;
		right: 3%;
		width: 12%;
	}
	.origoLogo{
		left: 15%;
		top: -490%;
		width: 60%;
	}
	.tractor{ 
		left: 90%;
		top: -100%;
		width: 100%;
	}
	.tree3{
		top: -190%;
		width: 6%;
		left: 100%;
		max-width: 20px;
	}
	.box:nth-child(1){
		background:none;
	}
	.box:nth-child(2){
		background:none;
	}
	.box:nth-child(3){
		background:none;
	}
	.box .inner h2{
		font-size:25px;
	}
	.consumerBox{
		font-size:35px;
	}
	.consumerBox .consumerhead{
		margin-top:18%;
	}
	.consumerBox{
		min-height:110px;
	}
	.wheat3{
		width:7%;
	}
}

@media all and (min-width: 450px) and (max-width: 599px)
{
	.scenicContainer:after{
		min-height:120px
	}
	.tree1{
		left:16%;
		width:15%;
	}
	.tree2{
		left: 31%;
		top: -40%;
		width: 9%;
	}
	.wheat1{
		bottom: -16%;
		right: 0%;
		width: 12%;
	}
	.origoLogo{
		left: 15%;
		top: -530%;
		width: 65%;
	}
	.tractor{ 
		left: 90%;
		top: -140%;
		width: 100%;
	}
	.tree3{
		display:none;
	}
	.box:nth-child(1){
		background:none;
	}
	.box:nth-child(2){
		background:none;
	}
	.box:nth-child(3){
		background:none;
	}
	.box .inner h2{
		font-size:20px;
		line-height:20px;
	}
	.consumerBox{
		font-size:30px;
	}
	.box .inner ul{
		width:95%;
	}
	.box .inner ul li{
		font-size:12px;
	}
	.consumerBox .consumerhead{
		margin-top:20%;
	}
	.consumerBox{
		min-height:90px;
		background-size:35%;
	}
	.wheat3{
		width:7%;
	}
}

@media all and (min-width:0px) and (max-width: 449px)
{
	.scenicContainer:after{
		min-height:100px
	}
	.tree1{
		left:7%;
		width:15%;
	}
	.tree2{
		left: 31%;
		top: -40%;
		width: 9%;
	}
	.wheat1{
		bottom: -16%;
		right: 4%;
		width: 12%;
	}
	.origoLogo{
		left: 15%;
		top: -530%;
		width: 65%;
	}
	.tractor{ 
		left: -15%;
		top: -240%;
		width: 100%;
	}
	.tree3{
		display:none;
	}
	.box:nth-child(1){
		background:none;
	}
	.box:nth-child(2){
		background:none;
	}
	.box:nth-child(3){
		background:none;
	}
	.box .inner h2{
		font-size:14px;
		line-height:17px;
	}
	.consumerBox{
		font-size:20px;
	}
	.box .inner{
		padding:25px 12px;
	}
	.box .inner ul{
		width:95%;
	}
	.box .inner ul li{
		font-size:12px;
		line-height:15px;
	}
	.consumerBox .consumerhead{
		margin-top:25%;
	}
	.consumerBox{
		min-height:90px;
		background-size:35%;
	}
	.wheat3{
		width:7%;
	}
}

















