/* tags style - Rashmi */

label {
	color: #666666;
}
/* tags style ends here - Rashmi */

.pHome {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eeeeee+0,eeeeee+100;Grey+Flat */
	background: light-grey; /* Old browsers */
	background: -moz-linear-gradient(top, light-grey 0%, light-grey 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, light-grey 0%, light-grey 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, light-grey 0%, #eeeeee 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='light-grey',  endColorstr='light-grey', GradientType=0); /* IE6-9 */
}
.toolbar {
	position: fixed;
	top: 0;
	z-index: 100;
	height: 40px;
	min-height: 37px;
	width: 100%;
	background-color: #D0D0D0;
	border-bottom: 1px solid #D0D0D0;
	box-shadow: 1px 0 3px #040404;
	padding: 2px 25px 2px 1px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e5e5e5+100;White+3D */
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, #ffffff 0%, #e5e5e5 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff',  endColorstr='#e5e5e5', GradientType=0); /* IE6-9 */
}
.divsepratore {
	border-bottom: 1px solid #e5e5e5;
	margin-top: 10px;
}

/*top nav bar code commented by Pandu*/
/*
Origo Navbar Code Start

*/

/* .navbar.navbar-default.tophead {
}
.navbar-default.tophead {
	margin-top: 55px;
	background: #959595; Old browsers
	background: -moz-linear-gradient(top, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a  53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%); FF3.6-15
	background: -webkit-linear-gradient(top, #959595 0%, #0d0d0d 46%, #010101 50%,  #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
	Chrome10-25,Safari5.1-6
	background: linear-gradient(to bottom, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a  53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
	W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#959595',  endColorstr='#1b1b1b', GradientType=0); IE6-9
}
.or-toptptxt {
	font-size: 10px
}
.navbar-brand>img {
	height: 75px;
	top: -15px;
	position: relative;
}
.navbar-nav>li>a, .navbar-brand {
	padding-top: 5px !important;
	padding-bottom: 0 !important;
	height: 30px;
	color: #333333;
}
.navbar-brand.navlogo {
	background: url(../assets/images/logo.png) center/contain no-repeat;
	position: relative;
	top: -22px;
}
.navbar-default .navbar-brand {
	color: #ebeeee;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
	color: #d9f6a9;
}
.navbar-default .navbar-text {
	color: #ebeeee;
}
.navbar-default .navbar-nav>li>a {
	color: #ebeeee;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
	color: #d9f6a9;
}
.navbar-default .navbar-nav>li>.dropdown-menu {
	background-color: black;
	background: rgba(0,0,0,0.8);
	background: black;
}
.navbar-default .navbar-nav>li>.dropdown-menu>li>a {
	color: #ebeeee;
}
.navbar-default .navbar-nav>li>.dropdown-menu>li>a:hover, .navbar-default .navbar-nav>li>.dropdown-menu>li>a:focus {
	color: #d9f6a9;
	background-color: #333;
}
.navbar-default .navbar-nav>li>.dropdown-menu>li>.divider {
	background-color: #333;
}
.navbar-default .navbar-nav .open .dropdown-menu>.active>a, .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover, .navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus {
	color: #d9f6a9;
	background-color: #333;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
	color: #d9f6a9;
	background-color: #333;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
	color: #d9f6a9;
	background-color: #333;
}
.navbar-default .navbar-toggle {
	border-color: #333;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: #333;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #ebeeee;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border-color: #ebeeee;
}
.navbar-default .navbar-link {
	color: #ebeeee;
}
.navbar-default .navbar-link:hover {
	color: #d9f6a9;
} */

/*top nav bar code commented by Pandu*/


/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width 	: 1024px) and (orientation : portrait) {
/* Styles */
.navbar-brand>img {
	display: none !important;
}
.ipad-head-right {
	margin-right: -20px !important;
}
.navbar-header {
	display: none !important;
}
#or-Navbar {
	margin-left: -25px !important;
	padding-top: 5px;
}
}
/*End ipad portrait*/
@media ( max-width : 767px) {
.navbar-default .navbar-nav .open .dropdown-menu>li>a {
	color: #ebeeee;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
	color: #d9f6a9;
}
.navbar-default .navbar-nav .open .dropdown-menu>.active>a, .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover, .navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus {
	color: #d9f6a9;
	background-color: #333;
}
}
.navbar-login {
	width: 185px;
	padding: 2px;
	padding-bottom: 0px;
}
.navbar-login-session {
	padding: 10px;
	padding-bottom: 0px;
	padding-top: 0px;
}
.account-text {
	color: #fff
}
.icon-size {
	font-size: 47px;
}
/*Origo nav bar shopping cart Start- Added by Anurag on 10-05-2016*/
.bigicon {
	color: white;
}
ul.dropdown-cart {
	min-width: 200px;
	border: 2px solid #343434;
	padding: 2px;
	margin: 7px;
	margin-top: 11px;
}
ul.dropdown-cart li .item {
	display: block;
	padding: 3px 10px;
	margin: 3px 0;
}
ul.dropdown-cart li .item:hover {
	background-color: #c3c5c5;
}
ul.dropdown-cart li .item:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
ul.dropdown-cart li .item-left {
	float: left;
}
ul.dropdown-cart li .item-left img, ul.dropdown-cart li .item-left span.item-info {
	float: left;
}
ul.dropdown-cart li .item-left span.item-info {
	margin-left: 10px;
}
ul.dropdown-cart li .item-left span.item-info span {
	display: block;
}
ul.dropdown-cart li .item-right {
	float: right;
}
ul.dropdown-cart li .item-right button {
	margin-top: 4px;
}
.btn.btn-danger {
	background: #FF7F50;
	width: 25px;
	height: 25px;
	padding: 0px 2px 2px 0px;
}
/*Origo nav bar shopping cart END*/

/*
Origo Navbar Code Ends above last updated by anurag on 10-05-2016

*/

/* origostyle.css  */

/* login and registration first page-Basic details*/
.reg-radio-farmers{
	margin-top:-12px;
}
.registration-body {
	margin-top: 40px;
}
.login-main {
	/*background-color: #fff;
	border: 1px solid #dbdbda;*/
    width: 60%;
    padding: 20px;
    position: relative;
}
.mTop30{
	margin-top:30px;
}
.pTop50{
	padding-top:50px;
}
.pTop30{
	padding-top:30px;
}
.marginAuto{
	margin:0 auto;
}
.login-imageDiv {
	margin-top: 0;
}
.login-spreadInfo {
	font-size: 10px;
}
#login_loginForm {
	border: 1px solid black;
	padding: 16px;
	padding-bottom: 32px;
}
.login-label {
	color: black;
	font-size: 18px;
	/*text-decoration: underline;*/
}
.registration-label {
	color: #ccc;
	padding-left: 30px;
	font-size: 18px;
	cursor: pointer;
}
.login-username {
	margin-top: 15px;
}
.login-input-username {
	margin-bottom: 5px;
	width: 100%;
}
.login-input-password {
	width: 100%;
	margin-bottom: 5px;
}
.login-btn-submit {
	margin-top: 22px;
	margin-bottom: 22px;
	width: 100%;
	background-color: #f1e767;
}
.login-font-size{
	font-size: 12px;
}
.login-pw-forgot {
	font-size: 12px; padding-top: 4px;
}
.registration-login-label {
	color: #ccc;
	margin-left: 55px;
	font-size: 18px;
}
.registration-registration-label {
	color: black;
	font-size: 18px;
	text-decoration: underline;
	cursor: pointer;
}
.registration-active-status {
	font-size: 12px;
	display: inline-block;
}
.registration-inactive-status {
	color: #ccc;
	font-size: 12px;
}
.registration-status-panel {
	margin-top: 0;
	padding-left: 30px;
}
.registration-headings {
	margin-bottom: 1em;
	color: #027DB3;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: normal;
}
.registration-second-rightDiv {
	margin-top: 40px;
}
.reg-msg-alter{
width:70%;
}
.state-error-msg{
    margin-left: 142px !important;
    margin-top: 1px;
    margin-bottom: -10px! important;
	}
.registration-invalid-input {
	color:#BD3C39; 
	font-size:12px;
	text-align:left;
	margin-left:4px;
	margin-top:0px;
	margin-bottom:5px;
	/* font-weight:bold; */
}
.registration-basic-backBtn {
	margin-bottom: 120px;
}
.registration-stepwizard-step p {
	margin-top: 10px;
}
.registration-stepwizard-row {
	display: table-row;
}
.registration-stepwizard {
	display: table;
	width: 100%;
	position: relative;
}
.registration-stepwizard-step button[disabled] {
	opacity: 1 !important;
	filter: alpha(opacity = 100) !important;
}
.reg-dob-width{
	width:84%;
}
/*
.reg-dob-calender {
	background: url(../assets/images/Calendar1.png) no-repeat;
	background-position: right top;
	background-size: 27px 30px;
}*/
.registration-stepwizard-row:before {
	background-color: #ccc;
	bottom: 0;
	content: "";
	height: 1px;
	left: 154px;
	position: absolute;
	top: 11px;
	width: 73.5%;
}
.registration-stepwizard-step {
	display: table-cell;
	text-align: center;
	position: relative;
}
.registration-btn-circle {
	width: 15px;
	height: 15px;
	text-align: center;
	padding: 6px 0;
	font-size: 12px;
	line-height: 1.428571429;
	border-radius: 15px;
}
 .registration-pass:-webkit-autofill {
 -webkit-box-shadow: 0 0 0 1000px white inset;
}
.registration-black-background {
	background-color: #000000;
	width: 8em;
}
.registration-white {
	color: #ffffff;
}
.registration-radioDiv {
	margin-top: 20px;
}
.registration-Ques {
	margin-right: 50px;
}
.registration-success-msg {
	border: 1px solid #ccc;
	width: 210px auto;
	height: 192px auto;
	padding: 5px;
	border-radius: 10px;
	margin-bottom: 96px;
	background:#fff;
}
.registration-msg-green {
	color: #2f730d;
}
.registration-msg-gray {
	color: #333;
}
/*Home Page*/
.search-body {
	font-family: 'Lato', sans-serif !important;
}
.carousel-inner>.item>img, .carousel-inner>.item>a>img {
	width: 100%;
}
.carousel-inner>.item {
	-webkit-transition: 0.5s ease-in-out right;
	-moz-transition: 0.5s ease-in-out right;
	-o-transition: 0.5s ease-in-out right;
	transition: 0.5s ease-in-out right;
}
/*  Search.html CSS*/
.search-carousal-div {
	margin-left: -14px;
}
.search-carousal-size {
	width: 68.3%;
	margin-right: 5px;
}
.search-img-size {
	width: 100%;
	height: auto;
	display: block;
}
/* Four Features */
.search-features-style {
	margin-left: -24px;
	width: 32%;
}
#search-finance-feature {
	background-color: #00b7ea;
	color: black;
	margin-top: 10px;
}
#search-loan-feature {
	background-color: #d2ff52;
	color: black;
	margin-top: 10px;
}
#search-bid-feature {
	background-color: #ffaf4b;
	color: black;
	margin-top: -10px;
}
#search-freebies-feature {
	background-color: #ffff88;
	color: black;
	margin-top: -10px;
}
.search-items-imgs img {
	width: 80px;
	height: 80px;
	margin-top: 15px;
	margin-bottom: 10px;
	margin-left: auto;
}
.search-items-imgs {
	min-height: 165px;
	height: 164px;
	min-width: 16.6%;
	margin: 0px;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
	display: table-cell;
	vertical-align: middle
}
.search-items-imgs p {
	text-align: center;
}
/*FarmInputs, Commodities, Equipments*/
.search-providers-div {
	margin-top: 10px;
	margin-left: 14px;
}
.search-types-products {
	background-color: rgba(158, 158, 158, 0.32);
	width: 32.5%;
	margin-bottom: 10px;
	margin-right: 8px;
}
.search-types-products img {
	border-radius: 50%;
}
.search-types-products a {
	font-size: 14px;
	color: brown;
	text-align: left;
}
.search-types-products .search-img-types {
	margin-bottom: 10px;
	height: 130px;
	width: 188px;
	margin-left: 2px;
}
.search-headings {
	color: black;
	font-size: 18px;
	text-align: center;
	margin-top: 5px;
}
.search-all-div {
	margin-top: 5px;
}
.search-choosen-images {
	width: 350px;
	height: 200px;
//  border: 1px solid gray;
//  border-radius: 20px;
	margin: 10px;
}
.search-odd-image {
	margin-left: 8px;
}
.search-even-image {
	margin-left: -8px;
}
#search-view_all {
	margin-right: 48px;
}
/* Table */
.search-tables-origo {
	height: 320px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: -30px;
}
.search-table-container {
	width: 98%;
	height: 300px;
	overflow-y: scroll;
	border: 2px solid black;
	background-color: lightgray;
	color: black;
	margin-right: -13px;
	padding: 0px;
	border: 1px solid rgba(0, 0, 0, 0.28);
}
.search-origo-prices {
	color: blue;
}
.search-col-main {
	width: 20%;
}
.search-col-main-spl {
	width: 30%;
}
.search-col-submain {
	text-align: right;
}
.search-col-submain-1 {
	text-align: left;
}
.search-features {
	height: 300px;
}
.search-features-inner {
	height: 150px;
	text-align: center;
	vertical-align: middle;
}
.search-features-row {
	height: 150px;
}
.search-table-container td, th {
	text-align: center;
}
.search-table-container strong {
	color: black;
}
/* Special Auction*/
.search-spl-auction {
	height: 300px;
	background-color: rgba(221, 91, 48, 0.19);
	color: black;
	margin-left: 9px;
	width: 31.5%;
	text-align: left;
}
.search-spl-auction h4 {
	text-align: center;
}
.search-auction-image {
	width: 253px;
	height: 170px;
	margin-left: 88px;
}
/* Sales Adv*/
.search-sales-ad {
	margin-left: -6px;
	margin-top: -15px;
	background-color: rgb(240, 255, 255);
	color: black;
}
.search-know-more {
	margin-top: 0px;
	text-align: center;
	vertical-align: middle;
	margin-top: 30px;
}
/* User Count*/
.search-user-count {
	height: 60px;
	margin-left: 0px;
	margin-top: 0px;
	background-color: rgba(16, 16, 16, 0.48);
	color: black;
}
.search-user-count h4 {
	text-align: center;
	vertical-align: middle;
	margin-top: 20px;
}
.search-sales-ad h3, a {
	text-align: center;
	vertical-align: middle;
}
.search-sales-ad p {
	float: inline;
	float: left;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 0px;
}
.search-know-more img {
	margin-top: -25px;
}
.search-sign-up {
	margin-top: -20px;
	margin-left: -40px;
}
/*SearcBar css*/
.searchBar-second-nav {
	margin-left: 60px;
}
#searchBar_choose_store {
	margin-bottom: -20px;
}
.searchBar-radio {
	margin-left: 35px;
}
#searchBar_search_btn {
	background-color: #FEBD69;
}
#searchBar_location {
	background: url(../assets/images/location.png) no-repeat scroll 7px 7px;
	background-position: right top;
	background-size: contain;
	padding-right: 30px;
}
.searchBar-btn-primary {
	background-color: #FEBD69;
	color: black;
	margin-left: -26px;
}
/*End of Home Page*/
.dropdown-backdrop {
	position: static;
}

 /* .navbar-nav>li>a, .navbar-brand {
	padding-top: 5px !important;
	padding-bottom: 0 !important;
	height: 30px;
}
.navbar {
	min-height: 30px !important;
	margin-bottom: 10px !important;
} */


.farmInputList-body-content {
	width: 90%;
	margin: 0px auto;
}
/*Breadcrumb*/
.farmInputList-breadcrumb li+li:before {
	color: gray;
	content: "> ";
	padding: 0 5px;
}
.farmInputList-breadcrumb {
	background-color: #eee;
}
/* Search bar and Nav bar */
.farmInputList-row-centered {
	text-align: center;
}
.farmInputList-col-centered {
	display: inline-block;
	float: none;
	text-align: left;
	margin-right: -4px;
}
.farmInputList-btn-alignment {
	width: 48px;
	height: 34px;
}
/*Inputs for location and PIN Code*/
.farmInputList-location-inputs {
	margin: 10px;
	margin-left: 0px;
}
.farmInputList-glyphicon-icons {
	margin-left: 64px;
}
.farmInputList-glyphicon-icons-hidden {
	visibility: hidden;
}
.farmInputList-advanced-filters {
	height: 48px;
	vertical-align: middle;
}
.farmInputList-well {
	padding: 12px;
}
.farmInputList-main-farmInputs {
	margin-top: -16px;
	margin-bottom: 16px;
	min-height: 160px;
	overflow: auto;
}
.farmInputList-main-farmInputs {
	min-height: 128px;
	overflow: auto;
}
.farmInputList-submain-farmInputs {
	margin-left: 16px;
}
#farmInputList_user_selection li {
	display: inline;
	margin-left: 48px;
	margin-right: 48px;
}
.farmInputList-list-details {
	margin: 8px;
}
img.farmInputList-list-details {
	margin-top: 48px;
	margin-right: 48px;
	margin-left: 48px;
}
.farmInputList-list-details-price {
	display: inline;
	margin: 8px;
	float: left;
}
.farmInputList-items-style {
	border: 2px solid #eee;
	margin: 16px;
}
.farmInputList-advanced-search-result {
	margin-left: 0;
	margin-right: 0;
}
/*End of FarmInputList.css*/

/*Payment.htmls CSS*/
.payment-body-content {
	width: 90%;
	margin: 0px auto;
}
.payment-greeting-user {
	font-size: 24px;
	margin: 8px;
}
.payment-category-name {
	margin: 3.2px;
	background-color: #eee;
	vertical-align: middle;
}
.payment-category-name p {
	margin: 3.2px;
	color: #2196F3;
	font-size: 24px;
	vertical-align: middle;
}
.payment-active-category {
	margin: 3.2px;
	background-color: #B0B6B9;
	vertical-align: middle;
	margin-bottom: 11.2px;
}
.payment-active-category p {
	margin: 3.2px;
	color: black;
	font-size: 24px;
	vertical-align: middle;
}
.payment-payment-modes {
	margin-left: -12.8px;
}
.payment-input-styling {
	border: none;
	border-bottom: 1px solid gray;
	box-shadow: none;
	border-radius: 0px;
	margin: 16px;
}
.payment-form-control:focus {
	border-color: #cccccc;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.payment-tab-pane {
	vertical-align: middle;
}
.payment-btn-styling {
	margin: 16px;
}
.payment_form {
	margin-top: 80px;
}
.payment-well-custom {
	margin-top: 80px;
	margin-left: 35.2px;
}
.payment-glyphicon-ok {
	border: 2px solid #777;
	margin: 3.2px;
	border-radius: 50%;
	padding: 3.2px;
}
.payment-glyphicon-minus {
	font-size: 32px;
	margin: 11.2px;
	color: #777;
	margin-left: 0px;
	margin-top: 28px;
}
.payment-glyphicon-pause {
	font-size: 32px;
	margin: 11.2px;
	color: #777;
	transform: rotate(90deg);
	margin-left: 0px;
	margin-top: 28px;
}
/* End of payment.html css*/

/* Freebies, SpecialAuctions, FinancialSupport, PreApprovedLoan */
.inactivePages-req {
	margin-top: 20px;
	font-size: 28px;
	text-align: center;
	vertical-align: middle;
}
.inactivePages-info {
	color: green;
	margin-top: 30px;
	font-size: 50px;
	font-weight: 200;
	text-align: center;
	vertical-align: middle;
}
.inactivePages-constructImg {
	margin-top: 20px;
	height: 450px;
	width: 450px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/*Added by Anurag for footer*/
footer {
	bottom: 200px;
}
 @media ( max-height :800px) {
footer {
	position: static;
}
header {
/*padding-top: 40px;*/
}
}
.footer-distributed {
	left: 0px;
	bottom: 0px;
	width: 100%;
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	font: bold 16px sans-serif;
	height: 147px;
}
.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
	display: inline-block;
	vertical-align: top;
}
/* Footer left */
.footer-distributed .footer-left {
	width: 40%;
	margin: 3px;
}
.footerimg {
	width: 80px;
	height: 80px;
	font: normal 36px 'Cookie', cursive;
	color: #13c046;
}
/* The company logo */
.footer-distributed h3 {
	color: #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
.footer-distributed h3 span {
	color: #5383d3;
}
/* Footer links */
.footer-distributed .footer-links {
	color: #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
.footer-distributed .footer-links a {
	display: inline-block;
	line-height: 1.8;
	text-decoration: none;
	color: inherit;
}
.footer-distributed .footer-company-name {
	color: #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
/* Footer Center */
.footer-distributed .footer-center {
	width: 35%;
}
.footer-distributed .footer-center i {
	background-color: #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
.footer-distributed .footer-center i.fa-envelope {
	font-size: 17px;
	line-height: 38px;
}
.footer-distributed .footer-center p {
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin: 0;
}
.footer-distributed .footer-center p span {
	display: block;
	font-weight: normal;
	font-size: 14px;
	line-height: 2;
}
.footer-distributed .footer-center p a {
	color: #5383d3;
	text-decoration: none;
	;
}
/* Footer Right */
.footer-distributed .footer-right {
	width: 20%;
}
.footer-distributed .footer-company-about {
	line-height: 20px;
	color: #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
.footer-distributed .footer-company-about span {
	display: block;
	color: #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 10px;
}
.footer-distributed .footer-icons {
	margin-top: 25px;
}
.footer-distributed .footer-icons a {
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color: #33383b;
	border-radius: 2px;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */
@media ( max-width : 880px) {
.footer-distributed {
	font: bold 12px sans-serif;
}
.footer-distributed .footer-icons {
	margin-top: 5px;
}
.footer-distributed .footer-icons a {
	margin-right: 0px;
	margin-bottom: 5px;
}
}
/*<!--End of anurag code -->*/
/*End of footer*/
/*Search bar code added by Harika on 11-05-2016*/
/*SearchBar css*/
.searchBar-second-nav {
	margin-left: 60px;
}
#searchBar-searchAllInput {
	margin-top: 20px;
}
.searchBar-radio {
	margin-left: 35px;
}
#searchBar_search_btn {
	background-color: #FEBD69;
}
#searchBar_location_state, #searchBar_location_city {
	background: url(../assets/images/location.png) no-repeat scroll 7px 7px;
	background-position: right top;
	background-size: contain;
	padding-right: 30px;
	margin-top: 20px;
}
.searchBar-btn-primary {
	background-color: #FEBD69;
	color: black;
	margin-top: 20px;
}
/*End of search bar*/
/*Home Page*/
.search-body {
	font-family: 'Lato', sans-serif !important;
}
.carousel-inner>.item>img, .carousel-inner>.item>a>img {
	width: 100%;
}
.carousel-inner>.item {
	-webkit-transition: 0.5s ease-in-out right;
	-moz-transition: 0.5s ease-in-out right;
	-o-transition: 0.5s ease-in-out right;
	transition: 0.5s ease-in-out right;
}
.carousel-inner {
	width: 100%;
	max-height: 345px !important;
	margin-top: -10px;
}
/*  Search.html CSS*/
.search-carousal-div {
	margin-left: -14px;
}
.search-carousal-size {
	width: 68.3%;
	margin-right: 5px;
}
.search-img-size {
	width: 100%;
	height: auto;
	display: block;
}
/* .search-items_carousal{
margin-top:15px;
margin-bottom:5px;
height:220px;
//border:1px solid gray;
}

.search-item-carousal{
margin:15px;
text-align:center;
height:50px;
color:green;
font-size:18px;
margin-bottom:15pxpx;
} */

/* Four Features */
.search-features-style {
	margin-left: -24px;
	width: 32%;
}
#search-finance-feature {
	background-color: #00b7ea;
	color: black;
	margin-top: 10px;
}
#search-loan-feature {
	background-color: #d2ff52;
	color: black;
	margin-top: 10px;
}
#search-bid-feature {
	background-color: #ffaf4b;
	color: black;
	margin-top: -10px;
}
#search-freebies-feature {
	background-color: #ffff88;
	color: black;
	margin-top: -10px;
}
.search-items-imgs img {
	width: 80px;
	height: 80px;
	margin-top: 15px;
	margin-bottom: 10px;
	margin-left: auto;
}
.search-items-imgs {
	min-height: 165px;
	height: 164px;
	min-width: 16.6%;
	margin: 0px;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
	display: table-cell;
	vertical-align: middle
}
.search-items-imgs p {
	text-align: center;
}
/*FarmInputs, Commodities, Equipments*/
.search-providers-div {
	margin-top: 10px;
	margin-left: 14px;
}
.search-types-products {
	background-color: rgba(158, 158, 158, 0.32);
	width: 32.5%;
	margin-bottom: 10px;
	margin-right: 8px;
}
.search-types-products img {
	border-radius: 50%;
}
.search-types-products a {
	font-size: 14px;
	color: brown;
	text-align: left;
}
.search-types-products .search-img-types {
	margin-bottom: 10px;
	height: 130px;
	width: 188px;
	margin-left: 2px;
}
.search-headings {
	color: black;
	font-size: 18px;
	text-align: center;
	margin-top: 5px;
}
.search-all-div {
	margin-top: 5px;
}
.search-choosen-images {
	width: 350px;
	height: 200px;
//  border: 1px solid gray;
//  border-radius: 20px;
	margin: 10px;
}
.search-odd-image {
	margin-left: 8px;
}
.search-even-image {
	margin-left: -8px;
}
#search-view_all {
	margin-right: 48px;
}
/* Table */
.search-tables-origo {
	height: 320px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: -30px;
}
.search-table-container {
	width: 98%;
	height: 300px;
	overflow-y: scroll;
	border: 2px solid black;
	background-color: lightgray;
	color: black;
	margin-right: -13px;
	padding: 0px;
	border: 1px solid rgba(0, 0, 0, 0.28);
}
.search-origo-prices {
	color: blue;
}
.search-col-main {
	width: 20%;
}
.search-col-main-spl {
	width: 30%;
}
.search-col-submain {
	text-align: right;
}
.search-col-submain-1 {
	text-align: left;
}
.search-features {
	height: 300px;
}
.search-features-inner {
	height: 150px;
	text-align: center;
	vertical-align: middle;
}
.search-features-row {
	height: 150px;
}
.search-table-container td, th {
	text-align: center;
}
.search-table-container strong {
	color: black;
}
/* Special Auction*/
.search-spl-auction {
	height: 300px;
	background-color: rgba(221, 91, 48, 0.19);
	color: black;
	margin-left: 9px;
	width: 31.5%;
	text-align: left;
}
.search-spl-auction h4 {
	text-align: center;
}
.search-auction-image {
	width: 253px;
	height: 170px;
	margin-left: 88px;
}
/* Sales Adv*/
.search-sales-ad {
	margin-left: -6px;
	margin-top: -15px;
	background-color: rgb(240, 255, 255);
	color: black;
}
.search-know-more {
	margin-top: 0px;
	text-align: center;
	vertical-align: middle;
	margin-top: 30px;
}
/* User Count*/
.search-user-count {
	height: 60px;
	margin-left: 0px;
	margin-top: 0px;
	background-color: rgba(16, 16, 16, 0.48);
	color: black;
}
.search-user-count h4 {
	text-align: center;
	vertical-align: middle;
	margin-top: 20px;
}
.search-sales-ad h3, a {
	text-align: center;
	vertical-align: middle;
}
.search-sales-ad p {
	float: inline;
	float: left;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 0px;
}
.search-know-more img {
	margin-top: -25px;
}
.search-sign-up {
	margin-top: -20px;
	margin-left: -40px;
}
/*End of Harika Code*/



/* CSS for Upload Documents - Rashmi*/
.upload-radio {
	position: relative;
	padding-left: 20px;
	margin-bottom: 0;
	font-weight: 400;
	vertical-align: middle;
	cursor: pointer;
}
.upload-container {
	text-align: center;
	width:90%;
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 10px;
}
.upload-span {
	margin-bottom: 20px;
	margin-left: 3px;
}
.upload-docs {
	/*float: left;*/
	border: 1px #ddd solid;
	padding: 10px;
	margin-bottom: 20px;
	overflow:hidden;
}
.clear {
	clear: both;
}
.upload-margin20 {
	margin-right: 20px;
}
.upload-dropdown {
	width: 160px;
	text-align: center;
	cursor: pointer;
	color: buttontext;
	border-color: #a8a8a8;
	;
	padding: 3px 6px;
	letter-spacing: normal;
	font: 13.3333px Arial;
}
.upload-file {
	width: 200px;
}
.upload-add-btn {
	width: 55px
}
.uploaded-docs {
	font-weight: bold;
	font-size: 14px;
	color: black;
	/*background-color: #99CCCC;*/
	padding:5px 0 0px 0;
	height: 25px;	
	width: 100%;
	text-align: left;
	color:#333;
	

}
.upload-table {
	border:0px solid #e1e1e1;
}
.cs-table {
	width:100%;
	font-size: 12px;
}
.cs-table th {
	background-color: #e1e1e1;
	color: #545454;
	padding-top: 10px;
	padding-bottom: 10px;
	
}
.cs-table th, td {
	padding: 4px 0px 4px 16px;
border-collapse: collapse;
text-align: center;
}
.evenRow {
	background-color: #E9F2F9;
}
.oddRow {
	background-color: #fff;
}
.add-btn {
	padding: 7px 10px !important;
}
/* CSS for Upload Documents ends here*/

/* CSS for Registration page - Rashmi*/
.registerMargin46 {
	margin-left: 100px;
}
.register-success {
	text-align: center;
    width: 30%;
    /* margin: 0 auto; */
    /* background: #fff; */
    /* position: relative; */
    /* left: 450px; */
    float: right;
    margin-right: 50px;
    margin-top: 30px;
}
.error-div {
	margin-left: 25%;
	margin-top: -10px;
	margin-bottom: 5px;
}
.address-error {
	margin-left: 35% !important;
}
.error-span,.inst-span {
	margin-left: 130px;

	}
/*
.error-span {
	color: black;
	background-color: #ff9999;
	border: 1px solid #a94442;
	width: 240px;
	margin-left: 144px;
}*/
.reg-input-leftallignfix {
}
/*
.inst-span {
	background-color: #f1e767;
    border: 2px solid #a94442;
    color: #a94442;
    margin-left: 145px;
    margin-top: 5px;
    width: 217px;
}
*/
.error-input {
	border-color: red;
}
.green-bar {
	height: 27px;
	width: 270px;
	background: green;
	margin-top: 11px;
	border-radius: 22px;
	color: white;
	padding-top: 5px;
}
.green-bar_cart {
	background: #bfce30;
	color: white;
}
.blue-bar {
	background: #027db3;
	margin-top: 11px;
	/*border-radius: 22px;*/
	border-radius: 0;
	color: #fff;
	padding-top: 6px;
	padding-bottom: 6px;
	border-right: 1px solid #fff;
	font-size: 14px;
	min-width: 277px;
	font-weight: bold;
}
.green-bar {
	background: #027db3;
	margin-top: 11px;
	/*border-radius: 22px;*/
	border-radius: 0;
	color: #fff;
	padding-top: 6px;
	padding-bottom: 6px;
	border-right: 1px solid #fff;
	font-size: 14px;
	min-width: 277px;
	font-weight: bold;
}
.blue-bar_cart {
	background: #027db3 none repeat scroll 0 0;
	color: white;
}
.grey-bar {
	background: darkgray;
	margin-top: 11px;
	border-radius: 0;
	color: white;
	padding-top: 6px;
	padding-bottom: 6px;
	border-right: 1px solid #fff;
	font-size: 14px;
	min-width: 277px;
	font-weight: normal;
}
.acct-error {
/*margin-left: 24px !important;*/
}
.left0 {
	margin-left: 80px !important;
}
.state-ship-addr {
	margin-top: -50px;
}
.pincode-error {
	margin-top: -55px !important;
	min-height: 10px;
}
.reg-otp-aligns{
	margin-bottom:20px;
}
 /*.pincode-above-msg{
 margin-top:-20px;
 }*/
.reg-pin-error-msg {
	min-height: 10px;
	margin-bottom:10px;
	margin-top:10px;
	    //min-height: 75px;
}
 .reg-regen-otp{
 margin-left:30px;
 }
.reg-otp-valid-msgs{
	color:#BD3C39;
	font-size:12px;
	min-height:0px;
 }
 .reg-error-top-msgs{
 margin-top:-20px;
 }
.reg-pin-maxl {
	margin-top:-40px; min-height:10px;
}
.reg-digits-error{
margin-top:-5px; margin-bottom:10px; min-height:10px;
}
.reg-min-digits{
margin-top:-10px; margin-bottom:10px; min-height:10px;
}
.pincode-error-msg {
	margin-top: 2px;
}
.city-person-msg {
	margin-top: 40px !important;
	margin-left: 194px !important;
}
.otp-verification {
	width: 30%;
	border: 1px #ddd solid;
	border-radius: 4px;
	padding: 14px 18px;
	text-align: center;
	margin-bottom: 30px;
	margin-top: 30px;
}
/*CSS for Registration page ends here */

/*Button Default*/
.btn.or-primary-btn {
	-moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
	box-shadow: inset 0px 1px 0px 0px #ffffff;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed  ), color-stop(1, #dfdfdf));
	background: -moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background: -webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background: -o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background: -ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background: linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed',  endColorstr='#dfdfdf', GradientType=0);
	background-color: #ededed;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #dcdcdc;
	display: inline-block;
	cursor: pointer;
	color: #777777;
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
	padding: 12px 65px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #ffffff;
}
.btn.or-primary-btn:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf  ), color-stop(1, #ededed));
	background: -moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background: -webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background: -o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background: -ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background: linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf',  endColorstr='#ededed', GradientType=0);
	background-color: #dfdfdf;
	text-decoration: none;
}
.btn.or-primary-btn:active {
	position: relative;
	top: 1px;
}
/*Button Success*/
.btn.or-sucess-btn {
	-moz-box-shadow: inset 0px 1px 0px 0px #a4e271;
	-webkit-box-shadow: inset 0px 1px 0px 0px #a4e271;
	box-shadow: inset 0px 1px 0px 0px #a4e271;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #89c403  ), color-stop(1, #77a809));
	background: -moz-linear-gradient(top, #89c403 5%, #77a809 100%);
	background: -webkit-linear-gradient(top, #89c403 5%, #77a809 100%);
	background: -o-linear-gradient(top, #89c403 5%, #77a809 100%);
	background: -ms-linear-gradient(top, #89c403 5%, #77a809 100%);
	background: linear-gradient(to bottom, #89c403 5%, #77a809 100%);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#89c403',  endColorstr='#77a809', GradientType=0);
	background-color: #89c403;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #74b807;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
	padding: 12px 65px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #528009;
}
.btn.or-sucess-btn:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77a809  ), color-stop(1, #89c403));
	background: -moz-linear-gradient(top, #77a809 5%, #89c403 100%);
	background: -webkit-linear-gradient(top, #77a809 5%, #89c403 100%);
	background: -o-linear-gradient(top, #77a809 5%, #89c403 100%);
	background: -ms-linear-gradient(top, #77a809 5%, #89c403 100%);
	background: linear-gradient(to bottom, #77a809 5%, #89c403 100%);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#77a809',  endColorstr='#89c403', GradientType=0);
	background-color: #77a809;
	text-decoration: none;
	color: #fff;
}
.btn.or-sucess-btn:active {
	position: relative;
	top: 1px;
}
/*Button Info*/
.btn.or-info-btn {
	-moz-box-shadow: inset 0px 1px 0px 0px #97c4fe;
	-webkit-box-shadow: inset 0px 1px 0px 0px #97c4fe;
	box-shadow: inset 0px 1px 0px 0px #97c4fe;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3d94f6  ), color-stop(1, #1e62d0));
	background: -moz-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background: -webkit-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background: -o-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background: -ms-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background: linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6',  endColorstr='#1e62d0', GradientType=0);
	background-color: #3d94f6;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #337fed;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
	padding: 12px 65px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #1570cd;
}
.btn.or-info-btn:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e62d0  ), color-stop(1, #3d94f6));
	background: -moz-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background: -webkit-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background: -o-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background: -ms-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background: linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0',  endColorstr='#3d94f6', GradientType=0);
	background-color: #1e62d0;
	text-decoration: none;
	color: #fff;
}
.btn.or-info-btn:active {
	position: relative;
	top: 1px;
}
/*Button warning*/

/*Button Login*/
.btn.or-login-btn {
	-moz-box-shadow: inset 0px 1px 0px 0px #9acc85;
	-webkit-box-shadow: inset 0px 1px 0px 0px #9acc85;
	box-shadow: inset 0px 1px 0px 0px #9acc85;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #74ad5a  ), color-stop(1, #68a54b));
	background: -moz-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background: -webkit-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background: -o-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background: -ms-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background: linear-gradient(to bottom, #74ad5a 5%, #68a54b 100%);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#74ad5a',  endColorstr='#68a54b', GradientType=0);
	background-color: #74ad5a;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid #3b6e22;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 13px;
	font-weight: bold;
	padding: 6px 40px;
	text-decoration: none;
}
.btn.or-login-btn:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #68a54b  ), color-stop(1, #74ad5a));
	background: -moz-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
	background: -webkit-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
	background: -o-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
	background: -ms-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
	background: linear-gradient(to bottom, #68a54b 5%, #74ad5a 100%);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#68a54b',  endColorstr='#74ad5a', GradientType=0);
	background-color: #68a54b;
}
.btn.or-login-btn:active {
	position: relative;
	top: 1px;
}
/* CSS for login page - Rashmi */
.login-fieldset {
	display: block;
	-webkit-margin-start: 2px;
	-webkit-margin-end: 2px;
	-webkit-padding-before: 0.35em;
	-webkit-padding-start: 0.75em;
	-webkit-padding-end: 0.75em;
	-webkit-padding-after: 0.625em;
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	min-width: -webkit-min-content;
	border-width: 1px;
	border-style: groove;
	border-color: #666666;
	border-radius : 5px;
	padding: 0 12px;
}
.login-legend {
	display: block;
	width: 18%;
	-webkit-padding-start: 2px;
	-webkit-padding-end: 2px;
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	border-width: initial;
	border-style: none;
	border-color: initial;
	padding: 0 10px;
}
/*.navbar-nav>li>a:hover{
	font-weight:bold;
}*/
.right {
	float: right;
}
.br {
	border: 1px solid #ccc;
}
.br-Right {
	border-right: 1px solid #e1e1e1;
}
hr.separator {
	border: 1px solid #C3C1C1;
}
.continue-btn {
	margin-right: 43px;
	min-width: 140px;
}
.user-step1 {
	background: url(../images/step1.png) no-repeat center center;
	width: 820px;
	height: 113px;
	margin: 0 auto;
}
.user-step2 {
	background: url(../images/step2.png) no-repeat center center;
	width: 820px;
	height: 113px;
	margin: 0 auto;
}
.user-step3 {
	background: url(../images/step3.png) no-repeat center center;
	width: 820px;
	height: 113px;
	margin: 0 auto;
}
.user-step4 {
	background: url(../images/step4.png) no-repeat center center;
	width: 820px;
	height: 113px;
	margin: 0 auto;
}
.farmer-check{ padding-left:0; padding-right:20px;}
.farmer-check span.label{
padding-left:20px; 
color: #666;
font-size: 14px;}
.doc-row{padding-top: 10px;
padding-left: 24px;}
.former-doc-label{
vertical-align: top;	
font-weight: bold;
color: #666;
line-height: 32px;
	
	}
.widt200{ width:200px !important;}
.otp-section{max-width: 30%;
margin-top: 20px;
border: 1px solid rgb(204, 204, 204);
padding: 10px;}

 /*style for orders.html-Harika */
    
.breadcrumb.order-nav-crumb{
background-color: white !important;
}
.breadcrumb.order-nav-crumb > li + li:before {
    content: "> ";
    padding: 0 5px;
}
.order_active_heading{
font-size:20px;
color:black;
border-bottom:3px solid black;
text-align:center;
}
.order-two-statuses a:hover,.order-two-statuses a:visited, .order-two-statuses a:link, .order-two-statuses a:active{
text-decoration:none;
}
.order_inactive_heading{
font-size:20px;
color:rgba(2, 158, 222, 0.91);
/*border-bottom:3px solid rgba(2, 158, 222, 0.91);*/
text-align:center;
}
.orders_state ul li{
float:left;
list-style:none;
margin-right:50px;
}
.order_table_headings{
    margin-top: 20px;
    margin-bottom: 20px;
   /* background-color: rgba(221, 221, 221, 0.45);*/
    background-color:#becd31;
    height: 42px;
    line-height: 42px;
    font-size: 20px;
    color:black;
    font-weight:300;
    text-align: center;
}
.order_product_img{
	width: 200px;
    height: 120px;
}
.orders_body{
text-align:center;

}
.orders_body_data{
	 margin-top: 20px;
    margin-bottom: 28px;
    outline: 2px solid #eeae03;
    padding-bottom: 20px;
    padding-top: 13px;
   /* background-color: rgba(252, 248, 227, 0.39);*/
    min-height: 120px;
    text-align: center;
    font-size: 18px;
    font-family: "Tahoma, Geneva, sans-serif";
    line-height: 90%;
    font-weight: 200;
    text-align:center;
}
.orders_body_data:nth-child(odd){
	  background-color: rgba(240, 247, 255, 0.52);
}
.orders_body_data:nth-child(even){
	  background-color: rgba(224, 216, 215, 0.35);
}
/*
.orders_body_data:nth-color(even){
    margin: 10px;
    margin-top: 20px;
    margin-bottom: 28px;
    border: 2px solid gray;
    padding-bottom: 20px;
    padding-top: 13px;
    background-color: rgba(252, 248, 227, 0.39);
  
    min-height:120px;
    text-align:center;
    font-size:18px;
    font-family:"Tahoma, Geneva, sans-serif";
	line-height:90%;
	font-weight:200;*/
	   
   /* margin-top: 20px;
    margin-bottom: 28px;
    outline: 2px solid #eeae03;
    padding-bottom: 20px;
    padding-top: 13px;
    background-color: rgba(252, 248, 227, 0.39);
    min-height: 120px;
    text-align: center;
    font-size: 18px;
    font-family: "Tahoma, Geneva, sans-serif";
    line-height: 90%;
    font-weight: 200;
}*/
/*
.orders_body_data:hover{
	background-color:#eeae03;
	font-size:20px;
	color:black;
	min-height:140px;
background-color: rgba(238, 174, 3, 0.4);
	
}*/
.Delivered{
    background-color: green;
    border: 1px solid black;
    width: 12px;
    height: 12px;
    margin-top: 1px;
    margin-left: 30px;
}

.Cancelled{
	background-color: red;
    border: 1px solid black;
    width: 12px;
    height: 12px;
    margin-top: 1px;
    margin-left: 30px;
}
.ToBeDelivered{
    background-color: orange;
    border: 1px solid black;
    width: 12px;
    height: 12px;
    margin-top: 1px;
    margin-left: 20px;
}
.view_more_btn{
	background-color:#eeae03;
	border:2px solid #eeae03;
	color:black;
	font-size:22px;
	
}

/*End of style for orders.html*/

/*Wishlist-Demands-Start-Harika*/
.wl_state ul li{
float:left;
list-style:none;
margin-right:50px;
}
.wl_inactive_heading{
font-size:20px;
color:rgba(2, 158, 222, 0.91);

/*border-bottom:3px solid rgba(2, 158, 222, 0.91);*/

}
.modal-backdrop.in{
opacity:0 !important;
}
.wl_active_heading{
font-size:20px;
color:black;
border-bottom:3px solid black;
text-align:center;
}
.wl-two-types a:hover,.wl-two-types a:visited, .wl-two-types a:link, .wl-two-types a:active{
text-decoration:none;
}
.wl-sort-select{
height:30px;
}
.wl_table_headings{
  margin-top: 20px;
    margin-bottom: 20px;
   /* background-color: rgba(221, 221, 221, 0.45);*/
    background-color:#becd31;
    height: 42px;
    line-height: 42px;
    font-size: 18px;
    color:black;
    font-weight:200;
    text-align: left;
}

.wl_body_data{
	 margin-top: 10px;
    margin-bottom: 10px;
    outline: 2px solid #eeae03;
    padding-bottom: 20px;
    padding-top: 13px;
   /* background-color: rgba(252, 248, 227, 0.39);*/
    min-height: 60px;
    line-height: 140%;
    font-weight: 200;
    text-align:left;
}
.wl_body_data:nth-child(odd){
	  background-color: rgba(240, 247, 255, 0.52);
}
.wl_body_data:nth-child(even){
	  background-color: rgba(224, 216, 215, 0.35);
}
.wl-modal-body-data{
outline: 2px solid #eeae03;
padding-bottom: 10px;
 padding-top: 8px;
min-height: 50px;
}
.wl-modal-body-data:nth-child(odd){
	  background-color: rgba(240, 247, 255, 0.52);
}
.wl-modal-body-data:nth-child(even){
	  background-color: rgba(224, 216, 215, 0.35);
}
.wl-no-demands{
margin-top:40px;
margin-bottom:120px;
text-align:center;
color:black;
font-size:20px;
top:50px;

}
.wl-view-demand{
color:black;
font-size:14px;
/* margin-top:20px; */
margin-bottom:10px;
line-height:26px;
}
.wl-view-demand-head{
 background-color:#283023;
 font-size:22px;
color:#fff;
}
.modal-header .close {
   color: #fff;
   opacity: 1;
}
.wl-modal-rt{
text-align:right;
}
.wl-modal-lt{
text-align:left;
}
.wlItems{
border:1px solid green;
margin:20px;
width:21%;
padding:10px;
min-height:340px;
}
.wl-img{
width:180px;
height:180px;
margin:20px;
}
.wl-del-btn{
text-align:center;
}
.wl-mar-top{
margin-top:20px;
}
/*End of Wishlist-Demands-End*/