 /*Added by Anurag on 07/05/2016 for header search section */
 /* enable absolute positioning */
.search-outer-box{width:75%;margin: 5px 0px 0px 15px}
 .inner-addon { 
    position: relative; 
}
hr.vertical
{
  height: 100%;
    margin-left: -67px;
    margin-top: 41px;
    transform: rotate(90deg);
    width: 58px;
} 
/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align icon */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }
 /*End of code*/
 
 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;    
  }

.img-size{
 width:100%;
}
.carousel-inner{
  width:100%;
  max-height: 345px !important;
  margin-top:-10px;
}
/* .carousel-inner > .item > img, .img-responsive, .thumbnail a > img, .thumbnail > img {
    display: block;
    max-width: 100%;
} */
.items_carousal{
margin-top:15px;
margin-bottom:5px;
height:220px;
//border:1px solid gray;
}
.item_carousal{
margin:15px;
text-align:center;
height:50px;
color:green;
font-size:18px;
margin-bottom:15pxpx;
}
.choosen_images{
width:350px;
height:200px;
//border:1px solid gray;
//border-radius:20px;
margin:10px;
}
#view_all{
margin-right:3em;
}
.tables-origo{
height:320px;
margin-top:10px;
margin-bottom:10px;
}
.table-container{
width:98%;
height:300px;
overflow-y:scroll;
}
.features{
height:300px;
}
.features-inner{
height:150px;
text-align:center;
vertical-align:middle;
}
.features-row{
height:150px;
}
img{
margin-bottom:10px;
height:130px;
width:130px;
margin-left: 25px;
}

.types_products{
border:2px solid green;
background-color:rgba(158, 158, 158, 0.32);
/*margin-bottom:10px;
margin-left:-10px;*/
margin-bottom: 10px;
margin-left: 9px;
margin-right: -17px;

}
.items-imgs img{
width:80px;
height:80px;
margin-top:15px;
margin-bottom:10px;
margin-left:63px;
}
.items-imgs p{
text-align:center;
}
.items-imgs{
height:164px;
margin:0px;
margin-top:10px;
margin-bottom:10px;
//border:2px solid black;

} 
td,th{
text-align:center;
}
td:first-column+td+td{
margin-left:10px;
}