@font-face {
	font-family: "Helvetica", sans-serif;	
	src: local('Helvetica'), local('Helvetica'), url("../fonts/Helvetica.otf");
}
/*http://thefonty.com/font/helvetica/download downloaded by this link  */

body {
	letter-spacing: 0.5px;
	background: #efefef;
	font-family:"Helvetica", sans-serif;
	}

html { -webkit-font-smoothing: antialiased; }

html, body {
	height: 100%;
	min-height: 100%;
	/*overflow-x: hidden; to do this overflow after fixing  */
}

.site-head.fixedHeader {
	position: fixed;
	left: 0;
	right: 0;
}

.site-head {
	z-index: 1030;
	-webkit-transition: 0.25s ease-in;
	-o-transition: 0.25s ease-in;
	transition: 0.25s ease-in;
}

.header-secondary {
	background-color: #131b0c;
	height: 30px;
	color: #fff;
	padding: 0 10px;
}

.container-fluid.header-container {
	width: 100%;
}

/*top origo navigation*/
#Origo-header {
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 99;
}

.navbar-inverse.origo-navbar {
	background-color: #283023;
	border: 0;
	padding: 10px 30px;
	border-radius: 0;
	margin: 0;
}

.origo-navbar .origo-navbar-brand {
	padding-top: 0;
}
/*multi language links*/
ul.multi-lang-links {
	float: left;
	margin: 0;
	padding: 0;
	margin-top: 4px;
}

ul.multi-lang-links li {
	float: left;
	margin: 0;
	padding: 3px 15px 3px 0;
	font-size: 12px;
	color: #aaaca7;
	list-style: none;
}

ul.multi-lang-links li a {
	color: #aaaca7;
}

ul.multi-lang-links li a:hover {
	color: #fff;
	text-decoration: none;
}

ul.multi-lang-links li a.eng-active {
	font-weight: bold;
	color: #fff;
	text-decoration: none;
	cursor: default;
}

.pTop5 {
	padding-top: 5px !important;
}

ul.multi-lang-links li a.hin {
	font-size: 0;
	border: 0;
	float: left;
	background: url(../images/icons/hindi.png) no-repeat 0 3px;
	width: 27px;
	height: 20px;
	opacity: 0.6;
}

ul.multi-lang-links li a.eng {
	font-size: 0;
	border: 0;
	float: left;
	background: url(../images/icons/english.png) no-repeat 0 1px;
	width: 44px;
	height: 15px;
	opacity: 0.6;
}

ul.multi-lang-links li a.eng:hover, ul.multi-lang-links li a.hin:hover,
	ul.multi-lang-links li a.tel:hover, ul.multi-lang-links li a.kan:hover,
	ul.multi-lang-links li a.mar:hover {
	opacity: 1;
}

ul.multi-lang-links li a.eng-active {
	font-size: 0;
	border: 0;
	float: left;
	background: url(../images/icons/english.png) no-repeat 0 1px;
	width: 44px;
	height: 15px;
	opacity: 1;
}

ul.multi-lang-links li a.hin-active {
	font-size: 0;
	border: 0;
	float: left;
	background: url(../images/icons/hindi.png) no-repeat 0 3px;
	width: 27px;
	height: 20px;
	opacity: 1;
}

ul.multi-lang-links li a.tel {
	font-size: 0;
	border: 0;
	float: left;
	background: url(../images/icons/telugu.png) no-repeat 0 3px;
	width: 40px;
	height: 20px;
	opacity: 0.6;
}

ul.multi-lang-links li a.tel-active {
	font-size: 0;
	border: 0;
	float: left;
	background: url(../images/icons/telugu.png) no-repeat 0 3px;
	width: 40px;
	height: 20px;
	opacity: 1;
}

ul.multi-lang-links li a.kan {
	font-size: 0;
	border: 0;
	float: left;
	background: url(../images/icons/kanada.png) no-repeat 0 3px;
	width: 50px;
	height: 20px;
	opacity: 0.6;
}

ul.multi-lang-links li a.kan-active {
	font-size: 0;
	border: 0;
	float: left;
	background: url(../images/icons/kanada.png) no-repeat 0 3px;
	width: 50px;
	height: 20px;
	opacity: 1;
}

ul.multi-lang-links li a.mar {
	font-size: 0;
	border: 0;
	float: left;
	background: url(../images/icons/marati.png) no-repeat 0 3px;
	width: 36px;
	height: 20px;
	opacity: 0.6;
}

ul.multi-lang-links li a.mar-active {
	font-size: 0;
	border: 0;
	float: left;
	background: url(../images/icons/marati.png) no-repeat 0 3px;
	width: 36px;
	height: 20px;
	opacity: 1;
}

/*signup-links*/
ul.signup-links {
	float: right;
	margin: 0;
	padding: 0;
	margin-right: 20px;
}

ul.signup-links li {
	float: left;
	margin: 0;
	padding: 5px 0 3px 0;
	font-size: 13px;
	color: #6A8729;
	list-style: none;
}

ul.signup-links li.line {
	float: left;
	margin: 0;
	padding: 5px 10px 3px 10px;
	font-size: 13px;
	color: #8D9685;
	list-style: none;
}

ul.signup-links li:last-child {
	padding-right: 0;
}

ul.signup-links li a {
	/* color: #6a8729; */
	color: #bfce30;
	text-decoration: none;
}
ul.signup-links li a:active,ul.signup-links li a:visited {
    /*color: #fff;*/
}
ul.signup-links li.sell {
	font-weight: bold;
	color: #6a8729;
	font-weight: bold;
	font-size: 14px;
	padding-top: 3px;
}

ul.signup-links li a:hover {
	color: #fff;
	text-decoration: none;
}
ul.signup-links li a.currentSelected,ul.origo-main-nav li a.currentSelected {
	color: #fff;
	text-decoration: none;
}
ul.signup-links li>div.dropdown>.login-link {
	color: #6A8729;
}

.user-name {
	
}
/*Customer Care Cart links*/
ul.CC-cart-nav {
	float: right;
	margin: 0;
	padding-top: 0px;
}

ul.CC-cart-nav li {
	float: left;
	margin: 0;
	/* padding: 5px 35px 3px 0; */
	padding: 5px 44px 3px 0;
	font-size: 13px;
	color: #668da7;
	list-style: none;
}

li:last-child {
	padding-right: 0;
}

ul.CC-cart-nav li a {
	color: #6a8729;
}

ul.CC-cart-nav li a:hover {
	color: #bfce30;
}

ul.CC-cart-nav li.get-a-call {
	font-weight: bold;
	color: #bfce30;
	font-weight: bold;
	font-size: 16px;
	padding-top: 3px;
	background: url(../images/icons/phone-icon.png) no-repeat 0px 0;
	height: 36px;
	padding-left: 60px;
	padding-top: 6px;
	cursor: pointer;
}
ul.CC-cart-nav li.get-a-call:hover {
	color:#fff;
}
ul.CC-cart-nav li.missed-call {
	font-size: 15px;
	background: transparent url("../images/icons/mobile-pic.png") no-repeat
		scroll 0 6px;
	height: 36px;
	padding-left: 22px;
	padding-top: 6px;
	font-weight: normal;
	color: #aaaca7;
}

ul.CC-cart-nav li.missed-call span.CC-num {
	padding-left: 11px;
}

ul.CC-cart-nav li.mycart {
    font-size: 14px;
    background: transparent url("../images/icons/mycart.png") no-repeat scroll 0px 0;
    height: 36px;
    /* padding-left: 16px; */
    /* padding-right: 0px; */
    cursor: pointer;
    width: 41px;
    padding-top: 0px;
    /* text-align: center; */
    line-height: 23px;
    position: relative;
}

ul.CC-cart-nav li.mycart > a > span.mycart-num {
	color: #333 !important;
    /* padding-left: 19px; */
    font-size: 12px;
    /* line-height: 24px; */
    font-weight: normal;
    color: #BECFD9;
    /* padding-top: 230px; */
    display: inline-block;
    width: 29px;
    text-align: center;
    position: absolute;
    left: 8px;
    top: 2px;
}

.row-nopadding {
	padding-left: 0 !important;
	padding-right: 0 !important;
}



.no-padding {
	padding-left: 0 !important;
	padding-right: 0 !important;
}
/*main-nav for farm inputs etc..*/
ul.origo-main-nav {
	margin: 13px 0px 0px 140px;
	padding: 0;
}

ul.origo-main-nav li {
	float: left;
    margin: 0;
    color: #668da7;
    list-style: none;
    padding: 5px 0px 5px 0px;
    font-size: 14px;
    color: #BECFD9;
    cursor: pointer;
}

ul.origo-main-nav li.separator {
	/* margin: 0px 20px 0px 0px; */
    margin: 0px 20px 0px 20px;
    padding: 0;
    font-size: 0;
    color: #3e4639;
    cursor: pointer;
    width: 1px;
    background: #3e4639;
    min-height: 100%;
    height: 47px;
    padding-top: 14px;
    top: 11px;
}

ul.origo-main-nav li a {
	padding: 0;
	color:#bfce30 !important;
}
/*.navbar-inverse .navbar-nav > li > a:hover,*/
ul.origo-main-nav li:hover a, ul.origo-main-nav li>a:hover {
	color: #fff !important;
	cursor: pointer !important;
}

ul.origo-main-nav li.farm-inputs {
	background: transparent url("../images/icons/farm-inputs.png") no-repeat
		scroll 0px 10px;
	height: 56px;
	padding-left: 40px;
	padding-top: 23px;
}

ul.origo-main-nav li.commodities {
	background: transparent url("../images/icons/commodities.png") no-repeat
		scroll 0px 10px;
	height: 56px;
	padding-left: 40px;
	padding-top: 23px;
}

ul.origo-main-nav li.equipment {
	background: transparent url("../images/icons/equipment.png") no-repeat
		scroll 0px 10px;
	height: 56px;
	padding-left: 70px;
	padding-top: 23px;
}

.origo-btn-search {
	padding: 0 16px;
	text-align: center;
	border-radius: 0px;
	min-height: 40px;
	background: #BFCF31 url("../images/icons/search2.png") no-repeat scroll
		center center;
	border: 0;
	color: #000;
	font-size: 0;
	min-width: 45px;
}

.locator {
	padding-top: 0px;
	/* float: right; 
	padding-left:24px;*/
}

.locator>.locator-txt {
	color: #93998f;
	font-size: 14px;
}

.search-state-dist {
	float: right;
	margin-top: 5px;
	position: relative;
}
/* .btn-group > .origo-btn-select {
	min-width: 200px;
	text-align: left;
	border-radius: 0;
	min-height: 40px;
	font-size: 15px;
}
.input-group-btn > .origo-btn-select {
	min-width: 120px;
	text-align: left;
	border-radius: 0;
	min-height: 40px;
	border:0;
	font-size: 13px;
}
.input-group-btn > .origo-btn-select > option{
	text-align: left;
	
} */
ul.dropdown-menu.origo-drop-menu {
	min-width: 100% !important;
	border-radius: 0;
}

ul.dropdown-menu.origo-drop-menu li a {
	text-align: left;
}
/* .btn-group > .origo-btn-select > span.caret {
	color: #989898;
	text-align: right !important;
	border-top: 7px solid;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	position: absolute;
	top: 15px;
	right: 10px;
} */
.btn-group>.origo-btn-submit {
	padding: 0 16px;
	text-align: center;
	border-radius: 0px;
	min-height: 40px;
	background: #bfcf31;
	border: 0;
	color: #000;
	font-size: 16px;
}

.btn.origo-btn-submit {
	padding: 0 14px;
	text-align: center;
	border-radius: 0px;
	min-height: 40px;
	background: #bfcf31;
	border: 0;
	color: #000;
	font-size: 14px;
}
/*slider style */
.slider-container {
	height: 100%;
	width: 100%;
	position: relative;
	padding: 0;
}

.search-fin {
	position: absolute;
	top: 14%;
	left: 76%;
	width: 334px;
	min-height: 266px;
	z-index: 800;
	margin-bottom: 0px;
	transform-origin: 0px 0px 0px;
	transform: scale(0.4);
}

.buy-tag {
	position: absolute;
	top: 41%;
	left: 76%;
	width: 334px;
	/* min-height: 266px; */
	z-index: 800;
	margin-bottom: 0px;
	transform-origin: 0px 0px 0px;
	transform: scale(0.4);
}
/*search all*/
.search-all {
	border: 1px solid #ccc;
}

.search-all>input {
	border-radius: 0px;
	box-shadow: 0px 0px 0px transparent inset;
	border: 0px none;
	height: 40px;
}

.search-all>.input-group-btn {
	/* background: #fff; */
	font-size: 14px;
	line-height: 10px;
}

.search-all>input:focus {
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0) inset, 0px 0px 0px
		rgba(133, 145, 213, 0);
}

.search-all>.input-group-btn>.btn {
	border-radius: 0px;
	border: 0;
	border-left: 1px solid #ccc;
	height: 40px;
}

.product-carousel {
	margin-top: 10px;
	background: #fff;
	padding: 20px 0;
	/* min-height: 300px; */
	overflow: hidden;
	margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
}

.carousel-item {
	height: 300px;
	border-right: 1px solid #ccc;
}

h2.item-header {
	font-size: 22px;
	/* text-align: center; */
	color: #000;
	padding: 0 0 20px 0;
	margin: 0;
	float:right;
}
.textRight{
	text-align:right;	
}
.textRight a{
	color:#333;
}
.auct-demand-section {
	margin-left: 15px;
	margin-right: 15px;
}

.demand-auctions {
	margin: 0 15px 10px 15px;
	padding: 0;
	min-height: 100%;
	overflow: hidden;
}

.auctions-item {
	background: #a5b41d url("../images/icons/auctions-icon.png") no-repeat
		99% bottom;
	padding: 30px 50px;
}

.demand-item {
	background: #419d5a url("../images/icons/demand-icon.png") no-repeat
		430px 32px;
	cursor: pointer;
	margin-bottom: 10px;
}

.demand-item, .auctions-item {
	height: 240px;
	color: #fff;
}

.demand-item h2 {
	font-size: 42px;
	margin-top: 38px;
	width: 300px;
	display: inline-block;
	margin-left: 30px;
}

.auctions-item h2 {
	font-size: 34px;
	display: inline-block;
}

.auctions-item p {
	color: #000;
	font-size: 17px;
	line-height: 23px;
	width: 352px;
	font-weight: normal;
}

.auctions-item p.know-more {
	color: #000;
	font-weight: bold;
	font-size: 16px;
	margin-top: 20px;
	cursor: pointer;
	text-decoration: underline;
}

.auctions-item p.know-more:hover {
	color: #fff;
}

.sign-up-offers {
	margin: 0px auto;
	float: none;
	overflow: hidden;
}

input.input-offers {
	border: 1px solid #ccc;
	min-width: 70%;
	font-size: 12px;
	padding: 4px 10px 4px 10px;
}

input.input-offers {
	margin: 0px;
	font-size: 14px;
	color: #231f20;
}

label.sign-up-txt {
	font-size: 16px;
	text-align: right;
	padding-top: 6px;
	font-weight: normal;
}

span.or-txt {
	font-size: 16px;
	padding-right: 13px !important;
	color: #201e1f;
	font-weight: normal;
}

.bold {
	font-weight: bold;
}
.normal {
	font-weight: normal !important;
}

.mh40 {
	min-height: 40px;
}

.no-padL {
	padding-left: 0 !important;
}

.no-padR {
	padding-right: 0 !important;
}

.sing-up-inner {
	float: none;
	margin: 0px auto !important;
	padding-left: 100px;
}

.sign-up-getoffers {
	background: #fff;
	overflow: hidden;
	padding: 60px 0px;
	margin-top: 20px;
}

/*user drop down*/
ul.signup-links li #userLoggedIn{ border: 1px solid red; position: relative;}


.btn-link.user-btn-link {
	margin: 0;
	padding: 0 4px;
	border: 0;
	color: #bfce30;
	font-size: 13px;
}
.btn-link.user-btn-link:hover{
	color:#fff;
}
ul.signup-links li#userLoggedIn ul.dropdown-menu.user-drop{
	
position: absolute !important;
    left: -48px;
    border-radius: 0 0 3px 3px;
    top: 15px;
    border: 1px solid #ccc;

}


/* ul.signup-links li ul.dropdown-menu.user-drop {
	min-width: 140px !important;
	
}

ul.dropdown-menu.user-drop {
	position: absolute !important;
	left: -19px;
	border-radius: 0 0 3px 3px;
	top: 16px;
	border: 0;
} */

.btn-link.user-btn-link:hover {
	color: #bfce30;
	text-decoration: none;
}

ul.dropdown-menu.user-drop li {
	display: block;
	width: 100%;
	background: #fff;
	padding: 0 24px;
	cursor:pointer;
}

ul.dropdown-menu.user-drop li a {
	color: #000;
	text-align: left;
}

/* start top-menu icons */

ul.dropdown-menu.user-drop > li a.account {
	display: block;
	width: 34px;
    height: 35px;
    background: url("../images/icons/icon-sprite_user_dropdown.png") no-repeat 0 0;
    padding: 0;
    padding-left: 42px;
    padding-top: 10px;
}

ul.dropdown-menu.user-drop > li a.order {
	display: block;
	width: 34px;
    height: 35px;
    background: url("../images/icons/icon-sprite_user_dropdown.png") no-repeat 0 -44px;
    padding: 0;
    padding-left: 42px;
    padding-top: 10px;
}

ul.dropdown-menu.user-drop > li a.wishList {
	display: block;
	width: 34px;
    height: 35px;
    background: url("../images/icons/icon-sprite_user_dropdown.png") no-repeat 0 -90px;
    padding: 0;
    padding-left:42px;
    padding-top:10px;
}

ul.dropdown-menu.user-drop > li a.demand {
	display: block;
	width: 34px;
    height: 35px;
    background: url("../images/icons/icon-sprite_user_dropdown.png") no-repeat 0 -135px;
    padding: 0;
    padding-left:42px;
    padding-top:10px;
}

ul.dropdown-menu.user-drop > li a.wallet {
	display: block;
	width: 34px;
    height: 35px;
    background: url("../images/icons/icon-sprite_user_dropdown.png") no-repeat 0 -224px;
    padding: 0;
    padding-left:42px;
    padding-top: 7px;
}

ul.dropdown-menu.user-drop > li a.offers {
	display: block;
	width: 34px;
    height: 35px;
    background: url("../images/icons/icon-sprite_user_dropdown.png") no-repeat 0 -179px;
    padding: 0;
    padding-left:42px;
    padding-top: 7px;
}

ul.dropdown-menu.user-drop > li a.logout {
	display: block;
	width: 34px;
    height: 35px;
    background: url("../images/icons/icon-sprite_user_dropdown.png") no-repeat 0 -268px;
    padding: 0;
    padding-left:42px;
    padding-top: 7px;
}

ul.dropdown-menu.user-drop > li:hover{
	background:#bfce30;
	
	
}

/* end top-menu icons */
.btn-group.open>.btn-link.user-btn-link {
	background: #fff !important;
	/* border-radius: 3px 3px 0 0; */
	border-radius: 3px 3px 0 0px;
	text-decoration: none;
	color: #6A8729;
}

.btn-group.open>.btn-link.user-btn-link:hover {
	text-decoration: none;
}
/*footer*/
.footer-distributed {
	height: 100px;
	background: #dedede;
	width: 100%;
}

.footer-container {
	float: none;
	margin: 0 auto;
	padding-top: 30px;
}

.logo-new {
	position: absolute;
	top: 12px;
	left:10px;
	z-index: 10;
	border: 0;
}

.product-search-container {
	margin: 10px auto 0px;
	float: none;
}

/*carousele items pandu*/
ul.carousel-list-item {
	margin: 0;
	padding: 0;
	float: none;
}

ul.carousel-list-item li {
	list-style: none;
}

ul.carousel-list-item li {
	list-style: none;
}

ul.carousel-list-item li a img {
	border: 0;
	height: 150px;
	display: block;
	margin: 0 auto;
	/* padding: 0 35px; */
}

ul.carousel-list-item li.product-label {
	text-align: center;
	font-size: 14p;
	x color: #000;
	padding-top: 10px;
}

ul.carousel-list-item li.product-label a {
	color: #000;
}

ul.carousel-list-item li.product-label a:hover {
	text-decoration: underline;
}
/*measure css*/
.mrB10 {
	margin-bottom: 10px;
}
.mrB20 {
	margin-bottom: 20px;
}
.padT0 {
	padding-top:0 !important;
}
.padT6 {
	padding-top:6px !important;
}
.padT20 {
	padding-top:20px !important;
}
.mrB0 {
	margin-bottom:0 !important;
}

.carousel-control {
	background: none;
}
#myCarousel,#myCarousel1,#myCarousel2{
	padding:0px 25px;
}
.left.carousel-control span.left-arrow {
	background: #e1e1e1 url("../images/icons/arrow-left.png") no-repeat 0 0;
	width: 24px;
	height: 24px;
	color: #000;
	font-size: 0;
	line-height: 0;
	display: inline-block;
}

.right.carousel-control span.right-arrow {
	background: #e1e1e1 url("../images/icons/arrow-right.png") no-repeat 0 0;
	width: 24px;
	height: 24px;
	color: #000;
	font-size: 0;
	line-height: 0;
	display: inline-block;
}

.carousel-control.left {
	background: none;
}

.carousel-control {
	/* padding-top: 25%; */
	width: 5%;
	margin-top: 30px;
}
.carousel-control a{
	/* display: flex; */
	display: inline-flex;
	position: absolute;
	top: calc(50% - 12px);
	right: 0px;
}
.carousel-control a:hover{
	text-decoration:none;
}
.carousel-control.right {
	background: none;
}
.padT27{
	padding-top:26.5%;
}
.well.org-well {
	min-height: 20px;
	padding: 19px;
	margin-bottom: 0;
	background-color: #fff;
	border: 0px solid #e3e3e3;
	border-right: 1px solid #ccc;
	border-radius: 0px;
	-webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .0);
	box-shadow: inset 0 0px 0px rgba(0, 0, 0, .0);
}

.no-br-R {
	border-right: 0px !important;
}

#page-wrapper {
	min-height: calc(100vh - 257px);
}

/*Begin Custom Select Menu */
select {
	border-radius: 0 !important;
}

.select-menu-district {
	padding: 0;
	margin: 0;
	color: #555;
	border: 0px solid #cccdc8;
	/* width: 230px; */
	width:100%;
	min-width: 100%;
	border-radius: 0px;
	overflow: hidden;
	background: #fff url(../images/down-arrow.png) no-repeat 94% 15px;
	display: inline-block;
	min-height: 40px;
}

.select-menu-district select.district {
	width: 100%;
	border: none;
	box-shadow: none;
	background-color: transparent;
	background-image: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding-left: 10px;
	min-height: 40px;
}

.select-menu-state {
	padding: 0;
	margin: 0;
	color: #555;
	border: 0;
	border-right: 1px solid #ccc;
	/* width: 230px; */
	width:100%;
	min-width: 100%;
	border-radius: 0px;
	overflow: hidden;
	background: #fff url(../images/down-arrow.png) no-repeat 94% 15px;
	display: inline-block;
	min-height: 40px;
}

.select-menu-state select.state {
	width: 100%;
	border: 0;
	border-right: 1px solid #ccc;
	box-shadow: none;
	background-color: transparent;
	background-image: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding-left: 10px;
	min-height: 40px;
}

.select-menu-product {
	padding: 0;
	margin: 0;
	color: #555;
	border: 0;
	border-right: 1px solid #ccc;
	width: 190px;
	min-width: 100%;
	border-radius: 0px;
	overflow: hidden;
	background: #fff url(../images/down-arrow.png) no-repeat 94% 15px;
	display: inline-block;
	min-height: 40px;
}

.select-menu-product select.product-search {
	width: 100%;
	border: 0;
	border-right: 0px solid #ccc;
	box-shadow: none;
	background-color: transparent;
	background-image: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding-left: 10px;
	height: 40px;
	line-height: 40px;
}

.select-menu-state select.state:focus: {
	outline: none !important;
}

.select-menu-availability {
	padding: 0;
	margin: 0;
	color: #555;
	border: 0;
	border: 1px solid #ccc;
	width: 100px;
	border-right: 0;
	border-radius: 0px;
	overflow: hidden;
	background: #fff url(../images/down-arrow.png) no-repeat 93% 13px;
	display: inline-block;
	min-height: 32x;
}

.select-menu-availability select.availability {
	width: 100%;
	border: 0;
	border-right: 1px solid #ccc;
	box-shadow: none;
	background-color: transparent;
	background-image: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding-left: 10px;
	min-height: 32px;
}

.select-menu-state select.state:focus: {
	outline: none !important;
}


/*default select menu */
.org_select {
	padding: 0;
	margin: 0;
	color: #555;
	border: 0;
	border: 1px solid #ccc;
	width: 100%;
	border-right: 0;
	border-radius: 0px;
	overflow: hidden;
	background: #fff url(../images/down-arrow.png) no-repeat 96% 13px;
	display: inline-block;
	min-height: 32px;
}

.org_select select.cust_select {
	width: 100%;
	padding-left: 10px;
	min-height: 32px;
}

.select-menu-state select.state:focus: {
	outline: none !important;
}

/*ie bug*/
select::-ms-expand {
	/* IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	/* IE 5-7 */
	filter: alpha(opacity = 0);
	/* Good browsers :) */
	opacity: 0;
}

/*End Custom Select Menu */
.brL {
	border-left: 1px solid #ccc !important;
}

.brR {
	border-right: 1px solid #ccc !important;
}

/*ipad potrait styles */
@media only screen and (min-device-width : 768px) and (max-device-width
	: 1024px) and (orientation : portrait) {
	.select-menu-district {
		width: 315px;
	}
	.select-menu-state {
		width: 315px;
	}
	ul.multi-lang-links {
		float: left;
	}
	.search-state-dist {
		float: left;
		margin-left: 10px;
		padding-left: 8px;
	}
	.btn-group>.origo-btn-select {
		min-width: 315px;
	}
	 .locator {
		float: none;
		margin-left: 10px;
		padding-top: 10px;
	} 
	.header-secondary {
		padding: 0 10px;
	}
	.logo-new {
		position: absolute;
		top: 12px;
		left: 25px;
		width: 112px;
		height: 90px;
		z-index: 10;
		border: 0;
	}
	.logo-new>a img {
		width: calc(100% - 13px);
	}
	ul.CC-cart-nav {
		float: none;
		margin-left: 105px;
		width: 100%;
	}
	ul.CC-cart-nav li.mycart {
		background: transparent url("../images/icons/mycart.png") no-repeat
			scroll 60px 6px;
		padding-left: 76px;
		padding-top: 6px;
	}
	ul.origo-main-nav {
		margin: 0 0px 0px 150px;
		width: 100%;
	}
	ul.origo-main-nav li.separator {
		margin: 0px 34px 0px 0px;
	}
	.tag-container {
		width: 214px;
	}
}
/*End ipad potrait styles */

/*begin ipad landscape styles */
@media only screen and (min-device-width : 768px) and (max-device-width
	: 1024px) and (orientation : landscape) {
	.select-menu-state, .select-menu-district {
		width: 170px;
	}
	ul.multi-lang-links {
		float: left;
	}
	.header-secondary {
		padding: 0 15px;
	}
	.logo-new {
		top: 2px;
		left: 30px;
		width: 77px;
		height: 90px;
	}
	ul.origo-main-nav {
		margin: 13px 0px 0px 0px;
		padding: 0;
	}
	ul.origo-main-nav li.separator {
		margin: 0px 15px 0px 0px;
	}
	.btn-group>.origo-btn-select {
		min-width: 170px;
	}
	.tag-container {
		width: 300px
	}
}

/*End ipad landscape styles */

/*mobile begins */
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .W18{ 
    width: 100% !important;
    padding: 10px 5px !important;
    }
}



/*Subbu Starts*/
/* CSS for Forgot Password and Forgot Username - Rashmi*/
.forgot-container {
	text-align: center;
	width: 360px;
	margin: 0 auto;
}

.forgot-box {
	border: 1px #ddd solid;
	border-radius: 4px;
	position: relative;
	padding: 14px 18px;
	width: 100%;
	text-align: center;
	height: auto;
	margin-top: 20px;
	background-color: #fff;
}

.forgotuser-container {
	height: 480px !important;
}

.forgot-head {
	margin-bottom: 20px;
	font-size: 14px;
	text-align: center;
}

.tollfree {
	text-align: center;
	color:#000;
	font-weight: bold;
}

.forgot-inst {
	font-size: 13px !important;
	border: 1px solid #DDD;
	text-align: left;
	border-radius: 0;
	padding: 10px 10px 10px 37px;
	background: url("../assets/images/info.png") no-repeat 0 0;
}

.forgot-input {
	background-color: #fff;
	height: 31px;
	padding: 3px 7px;
	line-height: normal;
	width: 98%;
	border: 1px solid #a6a6a6;
	border-top-color: #949494;
	border-radius: 3px;
	box-shadow: 0 1px 0 rgba(255, 255, 255, .5), 0 1px 0 rgba(0, 0, 0, .07)
		inset;
}

.forgot-label {
	display: block;
	padding-left: 2px;
	padding-bottom: 2px;
	text-align: left;
}

.forgot-hide {
	display: none;
}

.inline {
	display: inline-block;
}

.forgot-regenerate {
	margin-right: 10px;
}

.forgot-error {
	font-size: 13px;
	color: #BD3C39;
	text-align: left;
	font-weight: bold;
	    padding-top: 10px;
}

.forgot-success {
	font-size: 13px;
	margin-top: 10px;
}

.exclamation {
	/*height: 35px*/
	
}

.item-text {
	text-align: left;
	padding-bottom: 10px;
	    color: #666666;
	    padding-top: 20px;
}

.forgot-fields {
	margin-bottom: 22px !important;
	margin-top: 12px !important;
}

.forgot-error-message {
	margin-right: 10px;
	color: red;
}

.mTop15 {
	margin-top: 15px;
}
.mTop30 {
	margin-top: 30px;
}
/* CSS for Forgot Password and Forgot Username ends here*/
/*login CSS starts*/

/*login CSS Ends*/
/*Subbu Ends*/

/*Harika SubmitDemand CSS starts*/
.sd-msg-status {
	text-align: center;
	font-size: 22px;
	color: black;
	margin-top: 20px;
	margin-bottom: 20px;
}

.sd-second-side {
	margin-top: 0px;
}

.sd-whole-form {
	margin-top: 20px;
}

.sd-whole-inputs {
	margin: 20px;
	padding: 19px;
	outline: 2px solid green;
}

.sd-commit-btn {
	margin-bottom: 20px;
	margin-top: 40px;
}
.submitDemandContainer select.state{
	border-right: 0px !important;
	border:1px solid #ccc;
}
/*Harika SubmitDemand CSS Ends*/

/*Rashmi Farm Inputs page */
.myList-label {
	color: black;
	font-size: 24px;
	margin: 15px 3px;
}

.myList-label label {
	text-align: left;
	color: #000000;
}

.mylit-farm-type input[type=radio] {
	margin-top: 10px;
}

.mylit-farm-type {
	font-size: 14px;
    line-height: 35px;
    font-weight: bold;
    padding-right: 20px;
}

.create-list {
	font-weight: bold;
	font-size: 13px;
	cursor: pointer;
	margin-left: 15px;
}

.delete-input-item {
	background: url("../images/delete.png") no-repeat 5px 5px;
	background-size: 21px;
	height: 26px;
	width: 80px;
	border: none;
	vertical-align: middle;
	cursor: pointer;
}

.edit-input-item {
	background-size: 21px;
	height: 26px;
	width: 80px;
	border: none;
	vertical-align: middle;
	cursor: pointer;
	/* margin-left: 58px;
	padding-top: 11px; */
	padding-top:8px;
	color: #337ab7;
}
.edit-input-item:hover{
	text-decoration: underline;
    color: blue;
}

#myListing  th {
	background-color: #419D5A;
	color: black;
	padding-top: 10px;
	padding-bottom: 10px;
	border: 1px solid #C8C8C8;
	border-collapse: collapse;
}

.myListingTable {
	width: 100%;
	margin-top: 20px;
}

#myListing tr td {
	border: 1px solid;
}

.category-label {
	margin-bottom: 20px;
	margin-top: 20px;
	font-weight: bold;
}

.mgBtm12 {
	margin-bottom: 12px;
}

.edit-input {
	height: 22px;
}

.input-search-div {
	float: right;
	width: 42%;
}

.input-search-field {
	width: 68%;
	margin-bottom: 2px;
	float: right;
	margin-top: 2px;
	margin-right: 2px;
}

.input-search-bar {
	margin-top: 10px;
	background: #6d9780;
	margin-left: 15px;
	margin-right: 15px;
}

.panel-heading label:after {
	font-family: 'Glyphicons Halflings';
	content: "\e114";
	float: right;
	color: grey;
}

.panel-heading label.collapsed:after {
	content: "\e080";
}

/*copied from registration.html*/
.mandatory {
	color: #BD3C39;
}
.padL170{
	padding-left:170px;
}
.padL16{
	padding-left: 16px;
}

.top25{
	top:25px;
}
/*copied from registration.html*/
.content .control-label {
	text-align: left;
}

/*copied from registration.html*/
.control-label .msg {
	text-align: left;
}

/*copied from registration.html*/
.errormsg .control-label {
	text-align: left;
	font-size: 12px;
}

/*copied from registration.html*/
.msg {
	right: 15px;
	font-size: 12px;
	text-align: left;
	color: #BD3C39;
}

/*copied from registration.html*/
.detail-holder {
	border: 1px solid #efefef;
	padding: 20px;
	text-align: center;
	display: block
}

/*copied from registration.html*/
.content {
	padding: 45px;
	padding-top: 10px;
	margin: 0px;
}

.text-left {
	text-align: left !important;
}

.marginR2 {
	margin-right: 2px;
}

.margin-farmInput {
	margin: 0 0 2px !important;
}

.origo-page-header-label {
	font-size: 28px;
	color: #000000;
	margin-top: 15px;
}

.error-right {
	right: -40px !important;
}

.paddingL15 {
	padding-left: 15px;
}

.marginTB {
	margin-top: 20px;
	margin-bottom: 20px;
}

.br-Left {
	border-left: 1px solid #e1e1e1;
}

.right100{
	right: 100px !important;
}

.text-center{
	text-align: center;
}

/*Rashmi Farm Inputs page ends here*/

/*Mayank Adv search CSS starts*/
.panel-heading a:after {
	font-family: 'Glyphicons Halflings';
	content: "\e114";
	float: right;
	color: grey;
	font-size: 14px;
}

.panel-heading a.collapsed:after {
	content: "\e080";
}

ul {
	list-style-type: none;
}

/* advance search - Anurag */
.search-left-container {
	border: 1px solid #DEDEDE;
	height: 100% !important;
	padding: 0px !important;
}

.advance-ul {
	background-color: #fff;
    margin-bottom: 0px !important;
    padding: 15px 10px;
}

.advance-ul li > input[type=checkbox], .advance-ul li > input[type=radio]{
	margin: 5px 5px 0 0;

}

.fLeft {
	float: left;
}

.fRight {
	float: right;
}

.immediate-container {
	border: 1px solid #E6E6E6;
	padding: 2%;
}

.immediate-p {
	height: 110px;
	width: 90%;
}

.advance-rBorder {
	border-right: 2px solid #E6E6E6;
}

.adv-margin-top {
	margin-top: 2%;
}

.adv-marginLeft10 {
	height: 35px;
	vertical-align: middle;
	padding-top: 9px;
	/*	background-color: #333;
	color:white;*/
}

.advance-ul li {
	/* margin-left: -14% !important; */
	text-transform: capitalize;
}

.adv-selected-product {
	border: 2px solid #FFE671;
}

.adv-textCenter {
	text-align: center;
	margin-bottom: 2px;
}

.adv-bold {
	font-weight: bold;
}

.adv-view-btn {
	margin-left: 46%;
	margin-top: 2%;
}

.container-height {
	height: 719px;
}

.best-selling-container {
	margin-top: 15px;
}

.right-container {
	padding-top: 10px;
}
.textCenter{
	text-align:center !important;
}
.adv-green-txt {
	color: #6EA249;
}

.inline {
	display: inline-block;
}

.clear {
	clear: both;
}

.paddingL10 {
	padding-left: 10px;
}

.marginR10 {
	margin-right: 10px;
}

.marginB5 {
	margin-bottom: 5px;
}

@media ( min-width :320px) {
	/* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
}

@media ( min-width :480px) {
	/* smartphones, Android phones, landscape iPhone */
}

@media ( min-width :600px) {
	/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
}

@media ( min-width :801px) {
	/* tablet, landscape iPad, lo-res laptops ands desktops */
}

@media ( min-width :1025px) {
	/* big landscape tablets, laptops, and desktops */
}

@media ( min-width :1281px) { /* hi-res laptops and desktops */
}
/* advance search ends here - Mayank */
/*DownloadApp Screen CSS starts*/
.origo-app-download {
	padding: 0;
	margin: 0 auto;
	text-align: center;
	padding-top: 60px;
}

.origo-app-download .apple-btn {
	background: #666666 url("../images/icons/apple-icon.png") no-repeat
		scroll 15px center;
	min-width: 280px;
	padding: 10px 10px;
	color: #FFF;
	font-size: 16px;
	text-transform: uppercase;
	cursor: pointer;
	padding-left: 49px;
	display: inline-block;
	text-align: left;
}

.origo-app-download .apple-btn:hover {
	background: #333 url("../images/icons/apple-icon.png") no-repeat scroll
		15px center;
}

.origo-app-download .android-btn {
	background: #64a751 url("../images/icons/android-icon.png") no-repeat
		scroll 15px center;
	min-width: 280px;
	padding: 10px 10px;
	color: #FFF;
	font-size: 16px;
	text-transform: uppercase;
	cursor: pointer;
	padding-left: 49px;
	display: inline-block;
	text-align: left;
}

.origo-app-download .android-btn:hover {
	background: #549b40 url("../images/icons/android-icon.png") no-repeat
		scroll 15px center;
}

.dwnload {
	font-size: 24px;
	padding-bottom: 20px;
}
/*DownloadApp Screen CSS Ends*/
/* new product details page by pandu starts */
.product-wrapper {
	margin: 0;
	min-height: 550px;
	margin-bottom: 20px;
}

.product-wrapper .col-one {
	padding: 10px;
	background: #fff;
	width: 100%;
	border: 1px solid #ccc;
	min-height:550px;
	height: auto;
	margin: 15px 0;
/* 	text-align: center; */
/* 	display:flex; */
}

.product-wrapper .col-one img {
	 margin-top: 14px;
}

.detailsContainer {
	background: #efefef;
}

.product-wrapper .col-two {
	padding: 10px;
	background: #efefef;
	width: 100%;
	height: 530px;
	margin: 0;
	text-align: left;
}

.product-wrapper .col-two .product-details {
	width: 560px;
	padding: 0 10px;
}

.product-wrapper .col-two .product-details .prodTitle {
	text-align: left;
	font-size: 28px;
	font-weight: normal;
	text-transform: uppercase;
}

.product-field-label {
	font-size: 14px;
	color: #757575;
	text-align: left;
	padding-top: 5px;
}

.product-value {
	font-size: 16px;
	color: #1d1d1d;
	text-align: left;
	font-weight: normal;
	padding-top: 5px;
}

.product-wrapper .col-two .origo-MRP {
	font-size: 14px;
	color: #666;
	text-align: left;
	
}

.product-wrapper .col-two span.cross-line {
	text-decoration: line-through !important;
}

.product-wrapper .col-two .MRP-value {
	font-size: inherit;
}

.product-wrapper .col-two .sp-price-section {
	margin-top: 10px;
}

.sp-price-section>.rs {
	font-size: 18px;
	font-weight: bold;	
	padding: 0;
	margin: 0;
	line-height: 25px;
	
}

.sp-price-section>.special-price {
	font-size: 13px;
	color: #666;
	line-height: 25px;
}

.sp-price-section>.discount {
	display: inline-block;
	background: url(../images/discount-bg.png) no-repeat 0 0;
	width: 110px;
	height: 25px;
	padding-top: 5px;
	padding-left: 14px;
}

.sp-price-section>.discount span.discount-txt {
	padding-left: 10px;
	font-size: 12px;
	position: relative;
	top: -2px;
	padding: 0;
}

/* Check Availability starts */
.product-wrapper .col-two .chk-avail {
	margin-top: 10px;
	overflow: hidden;
}

.product-wrapper .col-two .chk-avail .chk-avail-label {
	font-size: 14px;
	color: #333;
	padding-top: 5px;
}

.product-wrapper .col-two .chk-avail .chk-avail-search {
	width: 258px;
}

.error-chk-avail {
	color: #bd4343;
}

.near-store {
	margin-top: 20px;
	margin-bottom: 10px;
	width: 100%;
}

.near-store>h2.store-label {
	font-size: 14px;
	color: #333;
	text-align: left;
	margin: 0;
	padding: 0;
}

.near-store>.near-store-body {
	border: 1px solid #ccc;
	padding: 10px;
	margin-top: 4px;
	margin-bottom: 10px;
	width: 100%;
	background: #fff;
	overflow: hidden;
}

.near-store>.near-store-body .store-header {
	margin: 0;
	padding: 0;
	font-size: 16px;
	color: #333;
	font-weight: bold;
}

.near-store>.near-store-body .store-header span.qty {
	font-size: 12px;
	color: #e37d3b;
	font-weight: bold;
	float: right;
	padding-top: 3px;
}

.near-store>.near-store-body .store-location {
	padding: 0;
	padding-top: 10px;
	font-size: 14px;
	color: #333;
	margin: 0;
	text-align: left;
	font-weight: 300;
}

.near-store>.near-store-body ul.pt-txt {
	margin: 0;
	padding: 0;
	margin-top: 10px;
}

.near-store>.near-store-body ul.pt-txt li {
	float: left;
	padding: 0;
	font-size: 14px;
	color: #333;
	list-style: none;
	font-weight: 300;
}

.near-store>.near-store-body ul.pt-txt li.separator {
	padding: 0 10px;
	color: #c4c4c4;
}

.near-store>.no-store {
	border: 1px solid #ccc;
	padding: 10px;
	margin-top: 4px;
	margin-bottom: 10px;
	width: 78%;
	background: #fff;
	overflow: hidden;
	text-align: center;
}

.near-store>.no-store .store-header {
	margin: 0;
	padding: 0;
	font-size: 16px;
	color: #BD3C39;
	font-weight: bold;
}

.origo-cc {
	margin: 0; padding0;
	padding-top: 10px;
	font-size: 14px;
	color: #333;
	text-align: left;
}

.origo-tertiary-btn {
	background-color: #666;
	padding: 7px 20px;
	border-radius: 0px;
	border: 0;
	color: #fff;
	font-size: 14px;
}

.origo-tertiary-btn:hover, .origo-tertiary-btn:active,
	.origo-tertiary-btn:focus {
	background-color: #4a4a4a !important;
	color: #fff !important;
}

.origo-secondary-btn {
	background-color: #bfcf31;
	padding: 7px 20px;
	border-radius: 0px;
	border: 0;
	font-size: 14px;
}

.origo-secondary-btn:hover, .origo-secondary-btn:active,
	.origo-secondary-btn:focus {
	background-color: #9aaa00 !important;
	color: #333 !important;
}

.origo-primary-btn {
	background-color: #e37d3b;
	padding: 7px 20px;
	border-radius: 0px;
	border: 0;
	color: #fff;
	font-size: 14px;
}

.origo-primary-btn:hover, .origo-primary-btn:active, .origo-primary-btn:focus
	{
	background-color: #ce5701;
	color: #fff !important;
}

.origo-primary-btn[disabled]:hover {
	background-color: #e37d3b;
	color: #fff !important;
	opacity: .65;
}

.min-w140 {
	min-width: 140px;
}

.min-w160 {
	min-width: 160px;
}

.mrL0 {
	margin-left:0;
}

.mrL0 {
	margin-left: 10px;
}

.paT30 {
	padding-top: 30px;
}

/* .product-wrapper .col-one > img.dummy { width:568px; height:119px; text-align: center; } */
.error-row {
	display: none;
}

.none {
	display: none!imortant;
}

.product-wrapper .col-one div.dummy {
	position: absolute;
	bottom: 20px;
	width: 105%;
	/* margin: 0 auto; */
	left: -20px;
}

.product-wrapper .col-one div.dummy img {
	width: 520px;
}

.otherBought {
	text-transform: uppercase;
	font-size: 22px
}

ul.store-view {
	margin: 0;
	padding: 0;
	float: right;
}

ul.store-view li {
	float: left;
	padding: 0;
	font-size: 14px;
	color: #333;
	list-style: none;
	font-weight: 300;
}

ul.store-view li a {
	color: #333;
	text-decoration: none;
}

ul.store-view li a:hover {
	text-decoration: none;
}

ul.store-view li a.storeLocator-viewtype-active {
	color: #8E1414;
	font-size: 14px;
}

ul.store-view li a.storeLocator-viewtype-inactive {
	color: #333;
}

ul.store-view li.separator {
	padding: 0 10px;
	color: #c4c4c4;
}

ul.store-view li.mapview {
	background: url(../images/icons/map-view.png) no-repeat 0 -2px;
	width: 24px;
	height: 27px;
	cursor: pointer;
}

ul.store-view li.mapview:hover {
	background: url(../images/icons/map-view.png) no-repeat 0 -30px;
	width: 24px;
	height: 27px;
	cursor: pointer;
}

ul.store-view li.mapview-active {
	background: url(../images/icons/map-view.png) no-repeat 0 -30px;
	width: 24px;
	height: 27px;
}

ul.store-view li.mapview>a, ul.store-view li.gridview>a, ul.store-view li.mapview-active>a,
	ul.store-view li.gridview-active>a {
	font-size: 0;
}

ul.store-view li.gridview {
	background: url(../images/icons/grid-view.png) no-repeat 0 3px;
	width: 24px;
	height: 27px;
	cursor: pointer;
}

ul.store-view li.gridview:hover {
	background: url(../images/icons/grid-view.png) no-repeat 0 -26px;
	width: 24px;
	height: 27px;
	cursor: pointer;
}

ul.store-view li.gridview-active {
	background: url(../images/icons/grid-view.png) no-repeat 0 -26px;
	width: 24px;
	height: 27px;
}
/*Order confirmation page by pandu*/
.md-txt {
	font-weight: 500;
}

.order-summary-section {
	background: inherit;
}

.ord-sum-header-sec {
	background: #d6d6d4;
	border: 1px solid #b2b2b1;
	margin: 0;
	padding: 6px 2px;
}

.order-summary-section p.ord-ref-num {
	font-size: 16px;
	text-transform: uppercase;
	text-align: left;
	margin: 0;
	padding: 0;
}

.order-summary-section>h3.ord-cnfirm-txt {
	font-size: 16px;
	/* font-weight: 200; */
	text-align: left;
	margin: 0;
	padding: 0;
	margin-top: 20px;
}

.order-summary-section>.ord-summ-header {
	background: #283023;
	padding: 1px 15px;
	/* margin-top: 10px; */
	color: #fff;
	text-transform: uppercase;
	font-size: 20px;
	margin: 0;
	margin-top: 20px;
	font-weight: 400;
}

.ord-sum-total-amt {
	background: #d6d6d4;
	border: 1px solid #b2b2b1;
	margin: 0;
	padding: 6px 37px;
	text-align: right;
	margin-top: 10px;
	font-size: 18px;
}

.ord-sum-total-amt>p {
	margin: 0;
	padding: 0;
}

.ord-sum-total-amt>p>span.mdm {
	font-weight: 600;
}

.ord-sum-item {
	background: #fff;
	border: 1px solid #b2b2b1;
	margin: 0;
	/* padding: 6px 20px; */
	margin-top:0px;
	padding:0;
	border-top: 0px;
}
.ord-sum-item-review {
	padding: 6px 20px;

	}
.ord-sum-item>.ord-item-label {
	font-size: 14px;
	color: #333;
	text-align: left;
	padding-top: 20px;
}

.ord-sum-item>.ord-item-label>.sup-label {
	font-size: 16px;
}

.ord-sum-item>.ord-item-label-bold {
	font-size: 14px;
	color: #333;
	text-align: left;
	padding-top: 20px;
	font-weight: bold;
}

ul.product-items {
	padding: 0;
	margin: 0;
}

ul.product-items li {
	list-style: none;
}

ul.product-items li.prodt-name {
	font-size: 14px;
	color: #333;
	text-align: left;
	/* text-transform: uppercase; */
	font-weight: bold;
	padding-top: 6px;
}
ul.product-items li.prodt-name a{
	color:#333;
}
ul.product-items li.size-txt {
	font-size: 14px;
	color: #333;
	text-align: left;
}

.order-summary-section ul.pay-mode {
	margin: 0;
	padding: 0;
	margin-top: 20px;
	overflow: hidden;
}

.order-summary-section ul.pay-mode>li {
	list-style: none;
	padding: 4px;
	font-size: 16px;
	font-weight: 200;
	float: left;
}

.order-summary-section ul.pay-mode>li.hd-txt {
	font-weight: 600;
}
/*ship address*/
.order-summary-section ul.ship-address {
	margin: 0;
	padding: 0;
	margin-top: 20px;
	overflow: hidden;
}

.order-summary-section ul.ship-address>li {
	list-style: none;
	padding: 4px;
	font-size: 16px;
	font-weight: 200;
}

.order-summary-section ul.ship-address>.ship-hdtxt {
	font-weight: 600;
}

/* new styles by pandu 28/06 */
.mrt-zero {
	margin-top: 0 !important;
}

.org-row-header {
	background: #283023;
	padding:8px 15px;
	color: #fff;
	/* text-transform: uppercase; */
	font-size:20px;
	margin: 0;
	font-weight: 400;
	margin-top:0;
}


.accordion-header.org-row-header{
	background: #283023;
	padding:8px 15px;
	color: #fff;
	/* text-transform: uppercase; */
	font-size:20px;
	margin: 0;
	font-weight: 400;
	margin-top:0px;
	cursor: auto;
	
}




.org-product-item {
	border: 2px solid #ccc;
	height: 290px;
	padding: 0;
	margin: 20px 20px 0 0;
	text-align: center;
	background: #fff;
	position: relative;
}

/*new product starts   */

.org-product-item2 {
	border: 2px solid #ccc;
	height: 290px;
	padding: 0;
	margin:0;
	text-align: center;
	background: #fff;
	position: relative;
}

.org-product-item2 >.org-product-inner {
	padding:10px;
}

.org-product-item2 >.org-product-inner>.product-descri {
	font-size: 14px;
	color: #333;
	text-align: center;
	padding: 2px 0 4px 0;
}

.org-product-item2 >.org-product-inner > h2.product-label {
	font-size: 18px;
	color: #333;
	padding: 0;
	margin: 0;
	padding-top: 10px;
}

.org-product-item2>.product-footer {
	background: #eef1cf;
	padding: 10px 10px 10px 10px;
	text-align: center;
	color: #000;
	position: absolute;
	bottom: 0;
	width: 100%;
	font-size: 20px;
	font-weight: 600;
}

.org-product-item2>.product-footer>ul.price-dtls {
	margin: 0;
	padding: 0;
}

.org-product-item2>.product-footer>ul.price-dtls li {
	list-style: none;
	float: none;
	padding: 0 0 0 0;
	color: #ccc font-size:12px;
	vertical-align: top;
	display: inline-block;
	vertical-align: top;
}

.org-product-item2>.product-footer .old-price {
	color: #555;
	font-size: 12px;
	text-decoration: line-through;
	float: left;
	padding:0px;
}

.org-product-item2>.product-footer .offer-price {
	color: #555;
	font-size: 20px;
	font-weight: 600;
	text-align: center;
}

.org-product-item2>.product-footer .discount-price {
	color: #af0102;
	font-size: 12px;
	float: right;
}

.org-product-item2>.product-footer .discount-price span.off-txt
	{
	text-align: left;
	line-height: 10px;
}

.org-product-item2>h3.product-qty {
	font-size: 14px;
	color: #333;
}

/* hover */
.org-product-item2:hover {
	border: 2px solid #bfce30;
	cursor: pointer;
}

.org-product-item2:hover>.product-footer {
	background: #329700;
	color: #fff;
}

.org-product-item2:hover>.product-footer .discount-price
	{
	color: #fff;
}

.org-product-item2:hover>.product-footer .old-price {
	color: #fff;
}

.org-product-item2:hover>.product-footer .offer-price {
	color: #fff;
}
.org-product-item>.org-product-inner {
	padding: 20px 10px 10px;
}

.org-product-item>.org-product-inner>.product-descri {
	font-size: 14px;
	color: #333;
	text-align: center;
	padding: 2px 0 4px 0;
}

.org-product-item>.org-product-inner>h2.product-label {
	font-size: 20px;
	color: #333;
	padding: 0;
	margin: 0;
	padding-top: 10px;
}

.org-product-item>.product-footer {
	background: #eef1cf;
	padding:10px;
	text-align: center;
	color: #000;
	position: absolute;
	bottom: 0;
	width: 100%;
	font-size: 20px;
	font-weight: 600;
}

.org-product-item>.product-footer>ul.price-dtls {
	margin: 0;
	padding: 0;
}

.org-product-item>.product-footer>ul.price-dtls li {
	list-style: none;
	float: none;
	padding: 0 0 0 0;
	color: #ccc font-size:12px;
	vertical-align: top;
	display: inline-block;
	vertical-align: top;
}

.org-product-item>.product-footer .old-price {
	color: #555;
	font-size: 12px;
	text-decoration: line-through;
	float: left;
	padding: 0px 0px 0px 10px;
}

.org-product-item>.product-footer .discount-price {
	color: #af0102;
	font-size: 12px;
	float: right;
	padding : 0px;
}

.org-product-item>.product-footer .offer-price {
	color: #555;
	font-size: 20px;
	font-weight: 600;
	text-align: center;
}

/* .org-product-item>.product-footer>ul.price-dtls li.old-price {
	color: #555;
	font-size: 12px;
	text-decoration: line-through;
	float: left;
	margin-top: 8px;
}

.org-product-item>.product-footer>ul.price-dtls li.offer-price {
	color: #555;
	font-size: 20px;
	font-weight: 600;
	text-align: center;
}

.org-product-item>.product-footer>ul.price-dtls li.discount-price {
	color: #af0102;
	font-size: 12px;
	float: right;
}

.org-product-item>.product-footer>ul.price-dtls li.discount-price span.off-txt
	{
	display: block;
	text-align: left;
	line-height: 10px;
} */

.org-product-item>h3.product-qty {
	font-size: 14px;
	color: #333;
}

/* hover */
.org-product-item:hover{
	border: 2px solid #bfce30;
	cursor: pointer;
}

.org-product-item:hover>.product-footer {
	/* background: #329700; */
	background:#2d8203;	
	color: #fff;
}

.org-product-item:hover>.product-footer .discount-price, .org-product-item:hover>.product-footer .offer-price,.org-product-item:hover>.product-footer .old-price
	{
	color: #fff;
}

.org-product-item:hover>.product-footer>ul.price-dtls {
	color: #cdcdcd;
}

.org-product-item:hover>.product-footer>ul.price-dtls li.offer-price {
	color: #fff;
}

.mrT40 {
	margin-top: 40px;
}
/*Harika SubmitDemand CSS starts*/
.sd-msg-status {
       text-align: center;
       font-size: 20px;
       color: black;
       margin-top: 20px;
       margin-bottom: 20px;
}

.sd-second-side {
       margin-top: 0px;
}

.sd-whole-form {
       margin-top: 20px;
}

.sd-whole-inputs {
       margin: 20px;
       margin-left:5px;
       padding: 19px;
       outline:0px solid #ddd;
}

.sd-commit-btn {
       margin-bottom: 20px;
       margin-top: 40px;
}
/*Harika SubmitDemand CSS Ends*/
input.location-input{
	margin: 0 0 5px 0;
    min-height: 43px;
    width: 100%;
    padding: 0 10px;
    border: 1px solid #ccc;
    background: #fff url("../images/location-mark.png") no-repeat scroll 186px 6px;
    background-size: 30px 30px;
}
.panel-group.org-panel-group{margin-bottom: 10px}
.org-panel-group >.panel-default{ border-radius:0 !important; background-color: #bfcf31;margin-top: 5px;}
.org-panel-group >.panel-default > .panel-heading{ background-color: #bfcf31;}
.org-panel-group >.panel-default > .panel-heading > .panel-title{
	text-transform: uppercase;	
}
.org-panel-group >.panel-default > .panel-heading > .panel-title > a{
	display: block;	
	text-align: left;
}
.org-panel-group >.panel-default > .panel-heading > .panel-title > a:hover{
	text-decoration: none;
	
}

.org-panel-group >.panel-default > .panel-heading > .panel-title > a:focus{
	text-decoration: none;
	
}
    
.result-block{
    /* padding: 10px; */
    /* border: 1px solid #ccc; */
    font-size: 16px;
    margin-bottom: 10px;
    /* background: #fff; */
    padding-left: 17px;
    margin-bottom: 20px;
	
}
.org-item-card{ padding-left: 0}
.org-item-card:last-child{ padding-left: 0; padding-right: 0;}
.header-bg{background-color:#131b0c;}

/*Not required now*/
.setOpacity{
	opacity:0.4;
}
.opac{
	opacity:1;
}

/*For out of stock purpose as above*/
.setCartOSBackGround{
	background: rgba(249,249,249,1);
}

#exTab2 > .nav-tabs{
	margin-top:0;
	background: #ccc;
	}

#exTab2 > .nav-tabs > li.active a{
	background: #fff;
    border-bottom: 3px solid #bfce30;
    color: #000;
    font-weight: 600;
    }
    
#exTab2 > .nav-tabs > li a {
    color: #333;
}    
#exTab2 > .nav-tabs > li a:hover{
	 border-bottom: 3px solid #bfce30;
	
}

fieldset.org-Ac{
    background-color: #fff;
    z-index: 10;
    min-height:300px;
    border-radius: 0;
    border: 1px solid #ccc;
    border-top: 0;
    padding:10px 20px;
}

.org-label{margin-bottom:0;font-weight: bold;}

.org-value{ padding-top: 0; text-align: left;}

.txt-lft{text-align: left !important;}

.W-100per{ width: 100% !important;}

.mrTB20{ margin-bottom: 20px; margin-top: 20px;}

/************************  START : New Advance Search Page****************************/
.adv-search-row-header {
	background-color: #333;
	height: 30px;
	
	/* margin-top: 20px; */
}

.adv-search-row-title {
	color: white;
	font-size: 20px;
	/* text-transform: uppercase; */
}

.view-all-link {
	color: #fdf610;
	/* border: 1px solid red; */
	display: inline-block;
	width: 60px;
	line-height: 30px;
	cursor: pointer;
}

.view-all-link:hover {
	color: #bfce30;
}

.adv-search-row-body {
	/* background-color: white;
	border: solid #333 1px;
	padding: 10px;
	 */ /* width: 893px;
	overflow-x: scroll;
	height: 280px; */
	margin-bottom: 25px;
}

.adv-srh-nev-next {
	margin: 0;
	max-width: 25px;
	padding-top: 140px;
	text-align: right;
}

.mxW25 {
	max-width: 25px;
}

.W18 {
	width: 18.9%;
	padding: 0 5px;
}

.adv-srh-nev-prev {
	margin: 0;
	max-width: 25px;
	padding-top: 140px;
	text-align: left;
}

button.adv-search-nev {
	border: none;
	background-color: inherit;
}
button.adv-search-nev:focus {outline:0;}
.adv-search.breadcrumb.breadcrumb-primary>li+li:before {
	content: "|";
}

.mrBT5{
	margin: 5px 0 5px 0;
}
.advance-ul > li{
text-transform: capitalize;
}
/************************  END : New Advance Search Page****************************/


.newpasswordsetwithOTP > p.otp-txt{ padding-left:15px;}
.W100per{ width: 100% !important;}
.notRegUser{
	    color: #666666;
    padding-top: 22px;
    padding-left: 80px;
}
.RegBtn{
	padding-left: 80px;
    padding-top: 8px;
}
/************GET a Call sceen CSS starts**********/
.getCallContainer{
	top: 30%;
}
.getCallContainer .misscall-modal .modal-header{
	background-color: #283023; font-size: 22px; color: #fff;
}
.getCallContainer .misscall-modal .modal-header .close{
	color:#fff;
}
.getCallContainer .phone-icon{
	color: #333; border-radius: 4px; font-size: 100px; padding-left: 20%;
}
.modal-dialog {
width: 30%;
}
.getCallContainer .login-btn-submit {
	margin-top: 22px;
	margin-bottom: 22px;
	width: 100%;
	background: linear-gradient(to right bottom, white 30%, #BFCF31 53%);
	border: 2px #BFCF31 solid;
}

.modal {
	top: 20%;
}

.getCallContainer .msg {
	right: 15px;
	color: #BD3C39;
	font-size: 12px;
	text-align: left;
	color: #BD3C39;
	font-weight: 500px;
}

.getCallContainer input[type="text"], .getCallContainer input[type="email"], .getCallContainer input[type="password"] {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: 1px solid #ccc;
	color: #666666;
	font-size: 13px;
	margin: 0 0 5px;
	outline: 0 none;
	overflow: hidden;
	padding: 10px 15px;
	resize: none;
	width: 100%;
}
.calMeBtn{
	cursor:pointer;
}
/************GET a Call sceen CSS ends**********/

/* product details image pane css starts */
/* .pd-pane-display{
	display: flex;
} */

.pd-img-col {
	margin-top: 5px;
	width: 24.33333%;
}
.pd-img-row {
	width: 100%;
	height: auto;
/* 	margin-top: 10px; */
	display: flex;
}

.pd-img-display {
	margin-top: 5px;
}

.pd-img-display img{
	width: 350px;
	height: 362px;
}

.pd-img-select {
	cursor: pointer;
}

.pd-img-select-img {
	width:70px;
	height:85px;
	border: 1px solid #dbdbda;
}

.pd-attr-display {
	height: 99px;
	overflow-y: auto;
	width: 100%;
}

.pd-attr-display-ul{
	list-style: outside; 
	/* width: 100%;  */
	/* margin-top: 3%; 
	margin-left:1%;
	padding:0%; */
	/* margin: 20px 0px 0px 2px;
	position: relative; */
}


.pd-attr-display-ul li{
	/* padding-left: 5%;   */
	word-break: break-word;
}

.pd-err-res {
	text-align: center;
    font-size: x-large;
    font-weight: 600;
    color: rgb(165, 18, 18);
}
/* product details image pane css ends */

/* loading symbol */
.spinner{
	position: fixed;
	display:block;
	width:100%;
	height:100%;
	top:0;
	left:0;
	background: #cfcfcf none repeat scroll 0 0;
	opacity: 0.8;
	z-index:9999;
}
.spinnerround {
	height: 30px;
	width: 30px;
	margin: 0px auto;
	position: absolute;
	-webkit-animation: rotation .6s infinite linear;
	-moz-animation: rotation .6s infinite linear;
	-o-animation: rotation .6s infinite linear;
	animation: rotation .6s infinite linear;
	border-left: 6px solid rgba(155,155,155,.25);
	border-right: 6px solid rgba(155,155,155,.25);
	border-bottom: 6px solid rgba(155,155,155,.25);
	border-top: 6px solid rgba(155,155,155,.8);
	border-radius: 100%;
	top: 45%;
	left: 50%;
}
@-webkit-keyframes rotation {
   from {-webkit-transform: rotate(0deg);}
   to {-webkit-transform: rotate(359deg);}
}
@-moz-keyframes rotation {
   from {-moz-transform: rotate(0deg);}
   to {-moz-transform: rotate(359deg);}
}
@-o-keyframes rotation {
   from {-o-transform: rotate(0deg);}
   to {-o-transform: rotate(359deg);}
}
@keyframes rotation {
   from {transform: rotate(0deg);}
   to {transform: rotate(359deg);}
}
/* loading symbol end */
.ui-grid-cell-contents{
	text-align:center;
}
.ui-grid-cell{
	text-align:center;
}
.ui-grid-cell a{
	padding:20px;
	cursor:pointer;
}
/*Product Details Quantity Message*/
.qtyErrorSpan{
	 margin-left:4%; 
	 color:#9e1a1a;
}

.qtyErroMsg{
	margin-left:3%;
}

.qtyTxtBox{
	width: 27%;
	padding-left:3%
}
/*Product Details Quantity Message ends here*/

/*My Cart Page*/
.myCartImg{
	height: 100px;
	max-width: 90px;
}
.myCartLoading{
	text-align: center;
	padding: 100px;
}

.myCartQuantity{
	width: 38px;
	text-align:center;
}

.myCartQtySave{
	display:none;
}
.myCartQtySave a{
	margin-top: 6px; 
	position: absolute; 
	font-size: 12px;
}

.myCartQtyOFS{
	background-color:rgb(165, 18, 18);
	color:white;
	margin-top:20%;
	position:absolute
}

.myCartQtyAvl{
	margin-top:10%; 
	position:absolute; 
	color:red;
}

.myCartNoItems{
	text-align:center;
}
/*My Cart Css Ends */


/*My cart del modal*/
.mycart_del_modal_container .modal .modal-dialog .modal-content{
	width: 75%;
}

.mycart_del_modal_container .modal .modal-dialog .modal-content .modal-header{
	background-color: #283023;
}

.mycart_del_modal_container .modal .modal-dialog .modal-content .modal-header .close{
	background-color: rgba(28, 29, 27, 0.16); 
	color: rgba(0, 0, 0, 0.01);
}

.mycart_modal-assert{
	font-size: 20px;
}

.mycart_del_modal_container .modal .modal-dialog .modal-content .modal-footer button{
	background-color: #ce5701; 
}

.form-group.required .control-label:after {
  content:"*";
  color:red;
}

.bestSellingSlider .org-product-item {
    border: 2px solid #ccc;
    height: 290px;
    padding: 0;
    margin: 20px 5px 0 5px;
    text-align: center;
    background: #fff;
    position: relative;
}
.bestSellingSlider .org-item-card {
    padding-left: 0;
    padding-right: 0;
}
.bestSellingSlider .carousel-control a {
    /* display: flex; */
    display: inline-flex;
    position: absolute;
    top: calc(50% - 12px);
    
}
.bestSellingSlider .carousel-control.left,.bestSellingSlider .carousel-control.right{
	    width: 25px;
}
.bestSellingSlider .well.org-well{
	background:none;
	border-right:none;
}
.bestSellingSlider .org-product-item:hover {
	border: 2px solid #bfce30;
	cursor: pointer;
}

 .carousel-inner>.item {
   -webkit-transition: 0.9s ease-in-out left;
   transition: 0.9s ease-in-out left;
   -webkit-transition: 0.9s, ease-in-out, left;
   -moz-transition: .9s, ease-in-out, left;
   -o-transition: .9s, ease-in-out, left;
   transition: .9s, ease-in-out, left;
   }
 .or-useraccount-bankdetails-row span.select-menu-state{
 	width:98%;
 	min-width:98%;
	min-height:31px;
}
.or-useraccount-bankdetails-row select.state{
	border-right: 0px !important;
	border:1px solid #ccc;
	min-height:31px;
}
.or-useraccount-bankdetails-row input[type="text"],.or-useraccount-bankdetails-row textarea {
	border:1px solid #ccc;
}
.groupedSearchContainer select.state,.farmInputListingContainer select.state{
	border-right: 0px !important;
	border:1px solid #ccc;
}
input[type=text]::-ms-clear{
display: none;
}
.wlt-body.modal-open{
	overflow:auto;
}
.padT0{
	padding-top:0px !important;
}
.fontNormal{
	font-weight:normal;
}
.minHeight{
	min-height:0px;
}
.orderExcel{
	text-align: right;
    padding-right: 15px;
}
/*********aboutus related css inline starts**********/
.aboutUsContainer .contentContainer{
	width:80%; 
	margin:30px auto;
}
/*********aboutus related css inline ends**********/
/*********contactUs related css inline starts**********/
.contactUsContainer .locationHeader{
	font-weight: bold; 
	font-size: 16px; 
	padding-bottom: 5px;
}
/*********contactUs related css inline ends**********/
/*********inputFarmListing related inline css starts**********/
.farmInputListingContainer label{
	padding-top:5px;
}
.farmInputListingContainer input[type="text"], .farmInputListingContainer input[type="email"], .farmInputListingContainer input[type="password"] {
	border: 1px solid #ccc;
	color: #666666;
	font-size: 13px;
	outline: 0 none;
	overflow: hidden;
	padding: 10px 15px;
	resize: none;
	width: 100%;
	min-height: 40px;
}
.farmInputListingContainer .preview{
 	background: #fff;
    border: 1px solid #e4e4e4;
    float:left;
    margin-left: 20px;
	padding: 6px;
    margin-bottom: 10px;
}
.farmInputListingContainer .crossBtn{
	top:35%;
	margin-left:20%
}
.farmInputListingContainer .gyph-height{
	top:-2px;
}
.farmInputListingContainer .imagesListingContainer{
	width: 500px; 
	overflow-x: auto;
}
.farmInputListingContainer .imageCrossbtn{
	color:black;
	margin-top:0px;
	margin-left:90%
}
.farmInputListingContainer .textRight{
	text-align:right;
}
.farmInputListingContainer .attrHeight{
	height: 60px;
}
/*********inputFarmListing related inline css ends**********/
/*********login related css starts**********/
.loginContainer .sessionTimeout{
	margin: 5px 0px 0px 0px;
}
/*********inputFarmListing related inline css ends**********/
.textRightAlign{
	text-align:right !important;
}
.textLeftAlign{
	text-align:left !important;
}
.textCenterAlign{
	text-align:center !important;
}
.padd0{
	padding:0 !important;
}
.marg0{
	margin:0 !important;
}
.marT40{
	margin-top: 40px !important;
}
.mrL5{
	margin-left:5% !important;
}
.mrL2{
	margin-left: 2% !important;
}
.mrLn35{
	margin-left: -35px;
}
.mrB2{
	margin-bottom:2px !important;
}
.mrB0{
	margin-bottom: 0px !important;
}
.mrT0{
	margin-top: 0px !important;
}
.mrgnT6{
	margin-top:-6px !important;
}
.modal-header-color{
	background-color: #283023;
}
.clrbth{
	clear:both !important;
}
.dis-none{
	display:none !important;
}
.greenColor{
	color: green !important;
}
.redColor{
	color: red !important;
}
/*********Registration related inline css starts**********/
.registration-container .reg-err-msg{
	color: rgba(255, 0, 0, 0.9); width: 80%; margin-top: 20px; margin-left: 10%; color: #BD3C39
}
.registration-container .reg-err-msg-content{
	color: #BD3C39; font-size: 14px;
}
.registration-container .genderContainer{
	width:80% !important;
}
.registration-container .greenColor{
	color: green !important;
}
.registration-container .date-Picker{
	width:87% !important;
}
.registration-container .cntnBtn{
	margin-left: 45%; margin-bottom: 2%;
}
.registration-container .reg-doc-err6{
	position: relative; left: 6%; font-size: 12px; color: #BD3C39;
}
.registration-container .reg-doc-err15{
	position: relative; left: 15%; font-size: 12px; color: #BD3C39;
}
.registration-container .reg-doc-err25{
	position: relative; left: 25%; font-size: 12px; color: #BD3C39;
}
.registration-container .reg-doc-note{
	font-size: 12px; float: left; padding-left: 0px;
}
.registration-container .reg-doc-notePoints{
	float: left; list-style-type: square; text-align: left; font-size: 12px;
}
.registration-container .doc-img{
	color:black;margin-top:0px !important;margin-left:46% !important;
}
.registration-container .pdfContainer{
	width: 100% !important; height: 400px !important;
}
.registration-container .reg-otp-gen{
	margin-left: 44px !important;
}
/*********inputFarmListing related inline css ends**********/
/*********ordersummary related inline css starts**********/
.orderSummaryContainer table{
	border-collapse: collapse;
	font-size: 18px;
	background-color:white;
 }
.orderSummaryContainer td{
  	background-color:white;
	vertical-align:top;
	padding:10px;
}
.orderSummaryContainer td b{
  text-align:left !important;
}
.orderSummaryContainer  td p{
	margin:0;
	line-height: 24px;
	text-align:left;
  }
  .orderSummaryContainer .innerRow{
	text-align: center;
    font-weight: bold;
  }
  .orderSummaryContainer .innerRowHeadings{
	text-align: right;
    font-weight: bold;
  }
  .orderSummaryContainer .alignRight{
	text-align:right;
  }
  .orderSummaryContainer .alignCenter{
	text-align:center;
  }
  .orderSummaryContainer .borderBottom{
	border-bottom:1px solid #333;
  }
  .orderSummaryContainer .borderRight{
	border-right:1px solid #333;
  }
  .orderSummaryContainer .invoiceContainer{
  	background: white;  visibility: hidden; height:0px; overflow:scroll;
  }
  .orderSummaryContainer .invoiceContainer .invoice-table{
  	margin:auto;height:100%;width:90%;
  }
  .orderSummaryContainer .invoiceContainer .invoice-heading{
  	text-align:center; font-size:bold;
  }
  .orderSummaryContainer .invoiceContainer .invoice-logo{
  	width: 150px;
    height: 150px;
    padding: 0;
    margin: 0;
  }
   .orderSummaryContainer .invoiceContainer .invoice-border-bot{
   	border-bottom:none;
   }
   .orderSummaryContainer .invoiceContainer .invoice-total{
  	text-align:left !important; font-size:bold;
  }
/*********ordersummary related inline css ends**********/
/*********productDetails related inline css starts**********/
.productDetailsContainer .qtyCustom{
	width: 24%; padding-left: 10px;
}
/*********productDetails related inline css ends**********/
/*********placeOrder related inline css starts**********/
.placeOrderContainer .walletAvailMessage{
	font-size:14px; vertical-align:baseline;
}
.placeOrderContainer .shipAddressColor{
	color: #337ab7;
}
/*********placeOrder related inline css ends**********/
.homePageContainer .sliderLeftArrow{
	top: 0px; left: 8px; width: 55px; height: 55px;
}
.homePageContainer .sliderRightArrow{
	top: 0px; right: 8px; width: 55px; height: 55px;
}
.homePageContainer .offer-msg{
	display: none; margin-left: 522px; margin-top: 50px
}
/*
wallet related inline css starts
*/
.wallet .org-row-header {
    background: #283023;
    padding: 1px 15px;
    color: #fff;
    text-transform: uppercase;
    font-size: 24px;
    margin: 0;
    font-weight: 400;
}
.wallet .wallet-row{
	border-right: 1px solid #ccc;
    background-color: white;
    height: 100px;
    display: flex;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 1%;
    width: 98%;
}
.wallet .balance-span{
	color: #656565;
    position: absolute;
    top: 20%;
	/* left: 25%; */left:1%;
    font-size: 20px;
}
.wallet .amount-span{
    color: #293221;
    position: absolute;
    top: 50%;
    /* left: 25%; */
    left:1%;
    font-size: 30px
}
.wallet .transaction-row{
	width: 100%;
 	color:  #293221;
    margin-left: 0.25px;
	font-weight: 600;
    font-size: 15px;
}
.wallet .previous-transaction-row{
	background-color:white;
	height:25px;
	border-bottom:2px solid #ccc;
	height:100px;
	padding:0px;
	width:100%;
}
.wallet .transaction-table td{
	width:20%;
	padding:0px;
}
.wallet .transaction-table{
	width:100%;
}
.wallet .amount-td{
	font-size:20px;
	padding-left:5%;
	font-weight:700;
}
.wallet .transaction-reason-span{
    margin-top: 3%;
    margin-left: 7%;
    font-weight: 700;
    font-size: 12px;
}
.wallet .order-id-span{
	margin-top: 1%;
    margin-left: 15%;
    font-size: 12px;
    color: #989898;
}
.wallet .Txn-id-span{
	margin-top: 1%;
    margin-left: 20%;
    font-size: 12px;
    color: #989898;
}
.wallet .Date-time-span{
	margin-top: 1%;
    margin-left: 19%;
    font-size: 12px;
    color: #989898;
}

.wallet hr.vertical{
   width: 0px;
   height: 100%; /* or height in PX */
} 
.wallet .wallet-balance{
	width:98%;min-height:100px;border:1px solid #ccc;margin:10px;	
}
.wallet .margin-btm{
	margin-bottom:200 px;
}
.wallet .mrgn-top1{
	margin-top:1%
}
.wallet .brd-crmp-wallet{
	color: #333333;font-weight: bold; font-size: 13px;
}

.wallet .wallet-export-Btn-color{
	color:#293221;
	margin-left: 60%;
}
.wallet .txn-heading{
	margin-top:1%;width:98%;margin-left:0.05%;
}
.wallet .Txn-head-table{
	width:100%;
}
.wallet .Txn-head-table tr{
	background-color:#D8D8D6;
	height:30px;
	border-bottom:1px solid #ccc
}
.wallet .Txn-details{
	margin-top:3%;
	width:100%;
	margin-left:0.05%
}
.wallet .order-td{
	padding: 0;
	margin: 0;
	position: absolute;
}
.wallet .padding5{
	padding-left:5%;
}
.wallet .sucess{
	margin-left:0%; 
	color: #989898;
}
.wallet .purpose{
	margin-left:0%; 
	color: #989898;
}
.wallet .no-Txn{
	/* position : absolute;
	left: 45%; */
	text-align:center;
	padding-bottom:10px;
	font-size: 20px
}
/*offers related inline css starts*/
.offer .main-nav{
	position:absolute;
	left:45%;
}
.offer .loan-type{
	margin-top:10%;
	min-width:400px;
	min-height: 100px;
	border: 1px solid black;
}
.offer h1{
	text-align: center;
	color: #0072bc;
	font-size:18px;
}
.offer .thumbnail{
	border: none;
    box-shadow: none;
    padding: 30px 0px 0px 0px;
	background: transparent;
	
}
.offer .thumbnail >img{
	width:30px;
	height:35px;
}
.offer .caption{
	text-transform: uppercase;
	text-align: center;
}
.offer .loan-item{
	width:228px;
}
.offer .loan-navigation{
	position:inherit;

}
.offer .abc {
    display: block;
    height: 35px;
    max-width: 100%;
}
.offer .loan-navigation:hover{
	top:-20px;
	transition:0.2s ease all; 
	-webkit-transition: 0.5s ease all;
}
.offer .onclick{
	top:-20px;
	transition:0.2s ease all; 
	-webkit-transition: 0.5s ease all;
}
.offer .selectedColor{
	color: #0072bc;
	font-size: 16px;
}
.offer .msg{
	right: 15px;
	color:#BD3C39;
	font-size: 12px;
	text-align: left;
	color: #BD3C39;
	font-weight:500px;

}
.offer .msg_div{
    margin-left: 22%;
    padding: 10px;
    color: #0072bc;
}
.offer .failure{
	color:#BD3C39;
}
.offer #loanForm > fieldset{
	border:1px solid #ccc;
	margin-left:20%;
	padding:10px;
	width:70%;
	background:transparent;
	min-height:200px;
}
.offer #loanForm>fieldset label{
	text-align:left;
	left:20%;
}
.offer #loanForm>fieldset input[type='text']{
	width:60%;
}
.offer .loan-radio{
	right:10%;
}
.offer .loan-row{
	width:60%;
	margin-left:20%;
}
.offer .loan-label{
	text-align:left;
}
.offer .offer-btn{
	margin-left:50%;
	padding:20px;
}
.offer .offer-radio-row{
    margin-left: -117px;
}


/*Harika's Submit Demand*/
.submitDemandContainer .sd-another-btns{
              width: 260px;
}
.submitDemandContainer .error-span, .submitDemandContainer .inst-span {
       margin-left: 106px !important;
}
.submitDemandContainerLoading{
       text-align: center; padding: 100px;
}
.submitDemandContainer .sd-radioBtns{
       text-align: center; padding-top: 20px;
}
/*Wishlist*/
.wishlistContainer .wl-radio-ships{
       margin-left:40px;
       text-align:left;
}
.wishlistContainer .wishlistContent{
       margin-top:20px;
} 
.wishlistContainer .wishlistProducts{
       text-align:left;
}
.wishlistContainer .wishlistProdImg{
       height: 100px; max-width: 120px;
}
.wishlistContainer .wishlistProdExists{
color:#BD3C39;font-size:13px;     
}
.wishlistContainer .wishlistAddCart{
       width:70px;
}
.demandsContainer .sd-row-min{height:10px;}
.demandsContainer .modal{top:10% !important}
.demandsContainer .modal-dialog{
width:45% !important;
}
.demandsContainer .modal-close{
opacity:0.9;
color:white;
}
.demandsContainer .newDemandBtn{
	margin-top:10px;text-align: right;
}
.demandsContainer .ordersGridMT{
	margin-top: 10px;
}
.demandsContainer .modalMinHt{
	height:450px;
}
.ordersContainer .orders-grid{
	margin-top:10px;
	min-height:200px;
	width:100%;
}
.ordersContainer .ui-grid-viewport .ui-grid-cell-contents {
  word-wrap: break-word;
  white-space: normal !important;
}
.ordersContainer .ui-grid-row,.ordersContainer .ui-grid-cell {
  height: auto !important;
}
.ordersContainer .ui-grid-row div[role=row] {
  display: flex ;
  align-content: stretch;
}
.ordersContainer .heading{
margin-top: 1%; font-size: 18px; margin-left: 2%;margin-bottom:1%;
}
.ordersContainer #table1 tr{
border-bottom: 1px solid #ccc
}
.ordersContainer .modal{
top:0%;
}

.ordersContainer #table_div table{
	border-collapse: collapse;
	font-size: 18px;
	background-color:white;
  }
.ordersContainer #table_div td{
  	background-color:white;
	vertical-align:top;
	padding:10px;
 }
.ordersContainer #table_div td b{
  text-align:left;
  }
 .ordersContainer #table_div td p{
	margin:0;
	line-height: 24px;
	text-align:left;
  }
  .ordersContainer .innerRow{
	text-align: center;
    font-weight: bold;
  }
 .ordersContainer .innerRowHeadings{
	text-align: right;
    font-weight: bold;
  }
  .ordersContainer .alignRight{
	text-align:right;
  }
  .ordersContainer .alignCenter{
	text-align:center;
  }
  .ordersContainer .borderBottom{
	border-bottom:1px solid #333;
  }
  .ordersContainer .borderRight{
	border-right:1px solid #333;
  }
  .ordersContainer .order-states-headings{
    margin-top:20px;
  }
.ordersContainer .modalOrdersHt{
	height:100%;
 }
.ordersContainer .modalDialogAttr{
 width:80%;top:7%;height:100%;
 }
 .ordersContainer .modalDialogHeader{
 background-color: #283023; font-size: 22px;  color: #fff;
 }
.ordersContainer .modalDialogBody{
	width:100%; border:1px solid #ccc;
 }
 .ordersContainer .modalDialogRowMB{
 margin-bottom:3%;
 }
  .ordersContainer .modalDialogColBR{
  border-right:1px dotted #ccc;
 }
 .ordersContainer .modalTableEle{
   width:100%;margin-left:2%;
 }
 .ordersContainer .modalTableEleRow{
  border-bottom:1px solid #ccc;
 }
.ordersContainer .modalTableEleRowCol{
   text-align:left;
 }
 .ordersContainer .orderDialogAttrName{
 font-weight:500;
 }
 .ordersContainer .orderMarginZero{
 margin:0;
 }
 .ordersContainer .orderPaddingZero{
 padding:0
 }
.ordersContainer .orderDialogAttrValue{
 font-size:16px;
 }
 .ordersContainer .orderFontWtBold{
 font-weight:bold;
 }
  .ordersContainer .orderInvoiceHead{
  background: white;  visibility: hidden; height:0px; overflow:scroll;
 }
  .ordersContainer .orderInvoiceTable{
 margin:auto;height:100%;width:90%;
 }
 ::-moz-selection { /* Code for Firefox */
    color: black;
    font-weight:700;
    background: #bfcf31;
}

::selection {
     color: black;
    font-weight:700;
    background: #bfcf31;
}
/**************Admin CSS starts***********/
.tabsLevel{
	font-size: 16PX;
    FONT-WEIGHT: BOLD;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background: #3eb1e7;
    color: #fff;
	cursor:pointer;
}	
.tabsLevel:hover{
	 background: #333;
}
.admin-leftPanel .admin-leftPanel {
	min-height: 100px;
	font-size: 20px;
	font-weight: 300;
}

.admin-leftPanel .admin-eachPanel {
	/* margin-top: 10px;
	margin-bottom: 10px; */
	/* margin-left: 5px; */
	padding-top: 5px;
	padding-bottom: 5px;
}

.adminContainer #addMoney .modal-dialog .modal-content {
	width: 120%;
	height: 450px;
}

.adminContainer {
	min-height: 550px;
}

.adminLeftAlign {
	text-align: left;
}
.adminContainer .order_inactive_heading{
	font-size:14px;
}
.adminContainer .successDetails{
	font-size:16px;
	color:green;
	text-align:center;
	margin-top:120px;
	font-weight:700;
}
.adminContainer .admin-leftPanel li a{
	border-bottom: 1px solid #ccc;
    background: #fff;
    color: #333;
}
.adminContainer .admin-leftPanel li a:hover{
	background:skyblue; 
	color:#333;
}
.adminContainer .admin-leftPanel .active-tab{
	background:#bfce30; 
	color:#333;
}
.adminContainer #viewOrders .modalOrdersHt{
	height:100%;
 }
.adminContainer #viewOrders .modalDialogAttr{
 	width:80%;top:0%;height:100%;
 }
 .adminContainer #viewOrders .modalDialogHeader{
 	background-color: #283023; font-size: 22px;  color: #fff;
 }
.adminContainer #viewOrders .modalDialogBody{
	width:100%; border:1px solid #ccc;
 }
 .adminContainer #viewOrders .modalDialogRowMB{
 	margin-bottom:3%;
 }
 .adminContainer #viewOrders .modalDialogColBR{
 	border-right:1px dotted #ccc;
 }
 .adminContainer #viewOrders .modalTableEle{
   	width:100%;margin-left:2%;
 }
 .adminContainer #viewOrders .modalTableEleRow{
  	border-bottom:1px solid #ccc;
 }
.adminContainer #viewOrders .modalTableEleRowCol{
   	text-align:left;
 }
 .adminContainer .orderMarginZero{
 	margin:0;
 }
 .adminContainer .orderPaddingZero{
 	padding:0
 }
.adminContainer .orderDialogAttrValue{
 	font-size:16px;
 }
 .adminContainer .orderFontWtBold{
 	font-weight:bold;
 }
 .adminContainer .orderInvoiceHead{
 	background: white;  visibility: hidden; height:0px; overflow:scroll;
 }
 .adminContainer .orderInvoiceTable{
 	margin:auto;height:100%;width:90%;
 }
 .ui-grid-render-container-body .ui-grid-viewport{
 	min-height:420px !important;
 	/* height: auto !important; */
 }
.ui-grid{
    min-height:500px !important;
    /* height: auto !important; */
}
.ui-grid .ui-grid-render-container {
	min-height:420px !important;
	/* height: auto !important; */
}