/*!
 * Start Bootstrap - Shop Homepage HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    padding-top: 10px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
	background: url(../assets/images/nav-bar.jpg  center / contain no-repeat;) ;
   position: relative; 
  border-color: #3d8d0e;
}
.pHome{

	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eeeeee+0,eeeeee+100;Grey+Flat */
background: light-grey; /* Old browsers */
background: -moz-linear-gradient(top,  light-grey 0%, light-grey 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  light-grey 0%,light-grey 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  light-grey 0%,#eeeeee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='light-grey', endColorstr='light-grey',GradientType=0 ); /* IE6-9 */



}
.divsepratore{border-bottom: 1px solid #e5e5e5;}
.slide-image {
    width: 100%;
}

.carousel-holder {
    margin-bottom: 30px;
}

.carousel-control,
.item {
    border-radius: 4px;
}

.caption {
    height: 130px;
    overflow: hidden;
}

.caption h4 {
    white-space: nowrap;
}

.thumbnail img {
    width: 100%;
}

.ratings {
    padding-right: 10px;
    padding-left: 10px;
    color: #d17581;
}

.thumbnail {
    padding: 0;
}
.imgsizeforCsl{height:50px;width:50px;}
.thumbnail .caption-full {
    padding: 9px;
    color: #333;
}
.jumbotron {
    
    min-height: 300px;
}
.disabled {
    z-index: 1000;
    
    opacity: 0.6;
    pointer-events: none;
}
/*corousal fix*/


/*#tophead {
 margin-top: -50px;
 margin-left: -10px;
 
 background-color: #fff;
 height: 40px;
 width: 100%;
 } */
 .col-centered{
    float: none;
    margin: 0 auto;
}
.image-container{text-align:center}
/*navbar start*/
.navbar-custom {
    background-color:#229922;
    color:#ffffff;
    border-radius:0;
}

.navbar-custom .navbar-nav > li > a {
    color:#fff;
}
.navbar-custom .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color:transparent;
}
.navbar-custom .navbar-brand {
    color:#eeeeee;
}
/* navbar end*/

 .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }

footer {
	/*margin: 50px 0;*/
    position: fixed;
    height: 50px;
    bottom: 0;
    width: 100%;
	
}
.toolbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    height: 40px;
    min-height: 37px;
    width: 100%;	
    background-color: #D0D0D0;
    border-bottom: 1px solid #D0D0D0;
    box-shadow: 1px 0 3px #040404;
	padding-top:2px;
	
	
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e5e5e5+100;White+3D */
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */

}
.toolbar .topbarWrap {
    width: 980px;
    margin: 0 auto;
    position: relative;
}
.topbarWrap .mainInfo {
    float: right;
}
.mainInfo .guestWrap {
    color: #ddbebe;
    margin-top: 2px;
    float: right;
}
.mainInfo .guestWrap > p {
    display: inline-block;
    padding: 10px 5px;
}
.toolbar a {
    color: #08c;
}
a {
    text-decoration: none;
    color: #08c;
}
.topbarWrap .extraInfo {
    float: left;
}
.topbarWrap .toolbar-banner {
    position: absolute;
    left: 200px;
    top: 2px;
    max-width: 380px;
    height: 38px;
    overflow: hidden;
}
.toolbar-banner .banner-middle {
    height: 38px;
    display: table-cell;
    vertical-align: middle;
}
/*select */
/*body, html {background:#444; text-align:center; padding:5px 0;}

 The CSS 
select {
    padding:2px;
    margin: 0;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    background: #f8f8f8;
    
    border:2px solid #73AD21;
    outline:none;
    display: inline-block;
    -webkit-appearance:none; 
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
}
*/
/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. 
@media screen and (-webkit-min-device-pixel-ratio:0) {
    select {padding-right:18px}
}

label {position:relative}
label:after {
    content:'<>';
    font:11px "Consolas", monospace;
    color:#aaa;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
    right:8px; top:2px;
    padding:0 0 2px;
    border-bottom:1px solid #ddd;
    position:absolute;
    pointer-events:none;
}
label:before {
    content:'';
    right:6px; top:0px;
    width:20px; height:20px;
    background:#f8f8f8;
    position:absolute;
    pointer-events:none;
    display:block;
}
*/