.or-slider-caption-child8{position: absolute; top: 100px; left: 25px; width: 200px; height: 50px; font-size: 24px; line-height: 50px;}
.or-slider-caption-parent9{position: absolute; top: 25px; left: 150px; width: 250px; height: 250px; background-color: rgba(40,177,255,0.6); overflow: hidden;}
.or-slider-display-none{display: none;}
.or-slider-caption7{position: absolute; top: -50px; left: 30px; width: 350px; height: 30px; background-color: rgba(235,81,0,0.5); font-size: 16px; color: #ffffff; line-height: 30px; text-align: center;}
.or-slider-caption6{position: absolute; top: 30px; left: 30px; width: 350px; height: 30px; background-color: rgba(235,81,0,0.5); font-size: 16px; color: #ffffff; line-height: 30px; text-align: center;}
.or-slider-caption5{position: absolute; top: 30px; left: 600px; width: 350px; height: 30px; background-color: rgba(235,81,0,0.5); font-size: 16px; color: #ffffff; line-height: 30px; text-align: center;}
.or-slider-caption4{position: absolute; top: 30px; left: 30px; width: 350px; height: 30px; background-color: rgba(235,81,0,0.6); font-size: 16px; color: #ffffff; line-height: 30px; text-align: center;}
.or-slider-caption3{position: absolute; top: 30px; left: 30px; width: 350px; height: 30px; background-color: rgba(235,81,0,0.5); font-size: 16px; color: #ffffff; line-height: 30px; text-align: center;}
.or-slider-caption2{position: absolute; top: 30px; left: -380px; width: 350px; height: 30px; background-color: rgba(235,81,0,0.5); font-size: 16px; color: #ffffff; line-height: 30px; text-align: center;}
.or-slider-caption1{position: absolute; top: -50px; left: 125px; width: 350px; height: 30px; background-color: rgba(235,81,0,0.5); font-size: 16px; color: #ffffff; line-height: 30px; text-align: center;}
.or-slider-caption0{position: absolute; top: 320px; left: 30px; width: 350px; height: 30px; background-color: rgba(235,81,0,0.5); font-size: 16px; color: #ffffff; line-height: 30px; text-align: center;}
.or-slider-caption-slide{cursor: default; position: relative; top: 0px; left:0px; width: 620px; height:210px; overflow: hidden;}


.or-slider-loading-position{position:absolute;display:block;top:0px;left:0px;width:100%;height:100%;}
.or-slider-loading-filter{filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;}
.or-slider-loading-load{position: absolute; top: 0px; left: 0px;}
.or-slider-jssor_1{position: relative; margin: 0; top: 0px; left: 0px; width: 620px; height:210px; overflow: hidden; visibility: hidden;}


 
        /* jssor slider bullet navigator skin 01 css */
        /*
        .jssorb01 div           (normal)
        .jssorb01 div:hover     (normal mouseover)
        .jssorb01 .av           (active)
        .jssorb01 .av:hover     (active mouseover)
        .jssorb01 .dn           (mousedown)
        */
        .jssorb01 {
            position: absolute;
            bottom:10px; left: 40%;
        }
        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
            position: absolute;
            /* size of bullet elment */
            width: 8px;
            height: 8px;
            filter: alpha(opacity=70);
            opacity: .7;
            overflow: hidden;
            cursor: pointer;
            border: #333 1px solid;
        }
        .jssorb01 div { background-color: gray; }
        .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
        .jssorb01 .av { background-color: #fff; }
        .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }

        /* jssor slider arrow navigator skin 02 css */
        /*
        .jssora02l                  (normal)
        .jssora02r                  (normal)
        .jssora02l:hover            (normal mouseover)
        .jssora02r:hover            (normal mouseover)
        .jssora02l.jssora02ldn      (mousedown)
        .jssora02r.jssora02rdn      (mousedown)
        */
        .jssora02l, .jssora02r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            /*background: url('img/a02.png') no-repeat;*/
            overflow: hidden;
        }
        .jssora02l { background-position: -3px -33px; }
        .jssora02r { background-position: -63px -33px; }
        .jssora02l:hover { background-position: -123px -33px; }
        .jssora02r:hover { background-position: -183px -33px; }
        .jssora02l.jssora02ldn { background-position: -3px -33px; }
        .jssora02r.jssora02rdn { background-position: -63px -33px; }

/*home body page starts here*/

.or-home-splbox{
	 color:#333333; 
 	text-align:center;
	border:2px solid #f1f1f1;
 	border-collapse:collapse;
	height:172px;
	background-color:white;
	cursor:pointer;
}
.or-home-splbox>p>a{
	color:#333333;
	}
.or-home-splbox:hover{

border:1px solid #eeae03;

}

.slide-bullets{
width:8px;
height:8px;
border-radius:50%;	
}
.slide-bullets.slide-bulletsav{background:#fff !important;}

/*End of body part*/