<!-- <div class="forgot-container"> -->
<div class="container-fluid login-main">
	<div class="org-row-header">{{'origo.forgot.psw'|translate}}</div>
	<div class="item-text">{{'origo.forgot.req.username'|translate}}</div>
	<div class="col-xs-7 no-padL">
		<div  data-ng-if="vm.forgetpasswordPanel">
			<!-- This div should populate on clicking the Forgot Password link -->
			<div>
				<!-- Error message if username does not match -->
				<div class="forgot-error" data-ng-if="vm.notexistingusererror">
					<span class="glyphicon glyphicon-hand-right forgot-error-message"></span> {{'origo.forgot.noUser'|translate}}
				</div>
				<div class="forgot-error" data-ng-if="vm.enterLoginName">
					<span class="glyphicon glyphicon-hand-right"></span> {{'origo.forgot.user.valid1'|translate}} 
				</div>
			</div>
			<!-- OTP information -->
			<!-- Username input-->
			<div class="forgot-fields">
				<label class="forgot-label">{{'origo.registration.user.name.title'|translate}}</label> <input type="text"
					class="forgot-input" title="Enter your user name"
					placeholder="{{'origo.forgot.user.enter'|translate}}" data-ng-model="vm.loginName" />
			</div>
			<!-- Continue button -->
			<div>
				<button type="button" class="btn origo-primary-btn" data-ng-click="vm.forgetPassword()">{{'origo.account.continue'|translate}}</button>
			</div>
		</div>
		<!-- This div should populate on clicking the continue button -->
		<div  data-ng-if="vm.forgetpasswordOTPNumber" data-ng-form name="otpForm">
			<!-- OTP sent successfully -->
			<div class="alert alert-success forgot-success"  data-ng-if="vm.generatedOtp">
				{{'origo.account.otp.sent'|translate}} {{vm.mobileNumber}}. {{'origo.account.otp.enter'|translate}} {{'origo.forgot.reenterotp'|translate}} 
			</div>
			<div class="forgot-error" id="generateOTPmsg"><span class="glyphicon glyphicon-hand-right"></span> {{'origo.forgot.genotp'|translate}} </div>
			<div class="alert alert-success forgot-error" data-ng-if="vm.emailsentsuccefully">
				<span class="glyphicon glyphicon-hand-right subspanerrormessage" ></span> {{'origo.forgot.otp.success'|translate}}
			</div>
			<div>
				<p class="forgot-error" data-ng-if="vm.emailsentunsuccefully"><span class="glyphicon glyphicon-hand-right subspanerrormessage" ></span> {{'origo.forgot.call.origo'|translate}}</p> 
			</div>
			<!-- OTP information
			<div>
				<p class="forgot-inst" data-ng-if="vm.generateOtpEnter">Please enter the OTP in the below field.
					If not received, please click on Regenerate OTP button</p> 
			</div> -->
			<div class="forgot-error " data-ng-if="vm.generateOtpEnterInvalid" >
				<span class="glyphicon glyphicon-hand-right subspanerrormessage" ></span> {{'origo.forgot.otp.invalid'|translate}} {{'origo.forgot.otp.regenereate'|translate}}
			</div>
			<!-- OTP input field -->
			<div class="forgot-fields">
				<label class="forgot-label">{{'origo.registration.otp'|translate}}:</label>
				<!-- data-ng-keyup="vm.otpEnteredHandler()" -->
			 	<input type="text" id="otp" name="otp" data-ng-maxlength="4" data-ng-minlength="4" class="forgot-input" title="Enter OTP" placeholder="{{'origo.registration.otp.enter'|translate}}" data-ng-model="vm.OTPNumberTyped" data-ng-pattern="/^[0-9]*$/" data-ng-required="true" data-ng-keyup="vm.enteredOtpNumber()" maxlength="4"/>
				<div class="row">
					<span data-ng-show="otpForm.otp.$error.required&&otpForm.otp.$touched" class="registration-invalid-input reg-msg-alter col-sm-12">{{'origo.account.otp.sent.required'|translate}}</span>
				 	<span data-ng-show="otpForm.otp.$error.maxlength&&otpForm.otp.$touched" class="registration-invalid-input reg-msg-alter col-sm-12">{{'origo.account.otp.sent.format'|translate}}</span>
				 	<span data-ng-show="otpForm.otp.$error.minlength&&otpForm.otp.$touched" class="registration-invalid-input reg-msg-alter col-sm-12">{{'origo.account.otp.sent.minimumformat'|translate}}</span>
				 	<span data-ng-show="otpForm.otp.$error.pattern&&otpForm.otp.$touched" class="registration-invalid-input reg-msg-alter col-sm-12">{{'origo.account.otp.sent.numerics'|translate}}</span>
				</div>
			</div>
			<!-- Regenerate OTP button -->
			<div class="col-md-6 no-padding" >
				<button type="submit"  id='generate-otp' class="btn origo-secondary-btn" data-ng-click="vm.generateOTP()">{{'origo.forgot.genotp'|translate}}</button>
			</div>
			<!-- Submit button -->
			<div class="col-md-6 no-padding text-center">
				<button type="submit" class="btn origo-primary-btn " data-ng-click="vm.OTPSubmit()"   data-ng-disabled="otpForm.$invalid">{{'origo.account.continue'|translate}}</button>
			</div>
		</div>
		<!-- This div should populate after OTP verification -->
		<div data-ng-if="vm.retypeforgetpassword">
			<div class="alert alert-success forgot-success " id="otpvalidated"><span>{{'origo.forgot.validated'|translate}} {{'origo.forgot.newPsw'|translate}}</span></div>
			<div class=" forgot-error" data-ng-if="vm.reTypePasswordFailed">
				<span class="glyphicon glyphicon-hand-right"></span> {{'origo.forgot.newPsw'|translate}}
			</div>
			<!-- <div>
				<label class="forgot-label  pull-left">UserName:</label> <label class="forgot-label ">{{vm.secureUserName}}</label>
			</div>-->
			<div data-ng-form="changePswd">
				<div class="forgot-fields">
					<label class="forgot-label">{{'origo.forgot.newPsw.label'|translate}}:</label> 
					<input type="password" class="forgot-input" title="Enter new password" name="newPswd" data-ng-minlength="4" data-ng-maxlength="20"
							placeholder="{{'origo.forgot.newPsw.placeholder'|translate}}" data-ng-pattern="/^(?=.*[A-Za-z])(?=.*\d)(?=.*[.#!@])[A-Za-z.\d.#!@]{4,20}$/" data-ng-required="true"
							data-ng-model="vm.secureUserPassword" data-ng-keyup="vm.enteredNewPassword()"/>
					<span data-ng-show="changePswd.newPswd.$error.pattern&&changePswd.newPswd.$touched" class="or-useraccount-error col-sm-12 useraccount-negative10" >{{'origo.account.newPsw.valid1'|translate}}</span>
					<span data-ng-show="changePswd.newPswd.$error.minlength&&changePswd.newPswd.$touched" class="or-useraccount-error col-sm-12 useraccount-negative10" >{{'origo.account.oldPsw.valid2'|translate}}</span>
					<span data-ng-show="changePswd.newPswd.$error.maxlength&&changePswd.newPswd.$touched" class="or-useraccount-error col-sm-12 useraccount-negative10r">{{'origo.account.oldPsw.valid4'|translate}}</span>
					<span data-ng-show="changePswd.newPswd.$error.required&&changePswd.newPswd.$touched" class="or-useraccount-error col-sm-12 useraccount-negative10">{{'origo.forgot.newPsw.required'|translate}}</span>
				</div>
				<div class="forgot-fields">
					<label class="forgot-label" >{{'origo.forgot.confirmPsw'|translate}}:</label> 
					<input name="rePswd" type="password" class="forgot-input" title="Re-enter password" data-ng-required="true" data-ng-minlength="4"  data-ng-maxlength="20" data-ng-pattern="/^(?=.*[A-Za-z])(?=.*\d)(?=.*[.#!@])[A-Za-z.\d.#!@]{4,20}$/"
							placeholder="{{'origo.forgot.confirmPsw'|translate}}"  data-ng-model="vm.retypeSecureUserPassword" data-ng-blur="vm.reTypePassword()"/>
					<span data-ng-if="(vm.secureUserPassword!=vm.retypeSecureUserPassword)&&changePswd.rePswd.$touched" class="or-useraccount-error col-sm-12 useraccount-negative10">{{'origo.forgot.confirmPsw.noMatch'|translate}}</span>
					<span data-ng-show="changePswd.rePswd.$error.required&&changePswd.rePswd.$touched" class="or-useraccount-error col-sm-12 useraccount-negative10">{{'origo.forgot.confirmPsw.required'|translate}}</span>		
					<span data-ng-show="changePswd.rePswd.$error.maxlength&&changePswd.rePswd.$touched" class="or-useraccount-error col-sm-12 useraccount-negative10">{{'origo.forgot.confirmPsw.maxlength'|translate}}</span>
				</div>
				<div class="">
					<button type="submit" class="btn origo-primary-btn" data-ng-click="vm.changePassword()">{{'origo.forgot.submit'|translate}}</button>
				</div>
			</div>
		</div>
		<div data-ng-if="vm.passwordChanges" class="mrT10">
			<div class="alert alert-success ">
				<span class="glyphicon glyphicon-ok"></span> {{'origo.account.psw.change.success'|translate}}
				<a class="btn origo-primary-btn pull-left marT40" type="button" data-ng-click="vm.reloginAgain()">{{'origo.forgot.relogin'|translate}}</a>
			</div>
		</div>
	</div>
</div>
<!-- 	</div> -->