<div class="main registration-body">
		<div class="container-fluid login-main">
			<div class="row">
				<div class="col-xs-12 ">
					<div class="org-row-header">{{'origo.fuser.heading'|translate}}</div>
					<div class="col-xs-12 pTop30">
						<h3 class="forgot-head">{{'origo.fuser.help'|translate}}</h3>
						<div class="tollfree">({{'origo.account.contact.toll'|translate}})</div>
						<h3 class="text-muted tollfree"><span class="glyphicon glyphicon-phone"></span> {{'origo.fuser.helpline'|translate}}</h3> 
					</div>
				</div>
			</div>
		</div>
	</div>