<div class="main loginContainer">
	<div class="container-fluid login-main">
		<div class="row">
			<div class="col-xs-12 ">
				<div class="org-row-header">{{'origo.login'|translate}}</div>
				<div class="alert alert-danger sessionTimeout" 
					data-ng-show="showSessionTimeOutError">
					<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
					<strong>{{'origo.search.warning'|translate}}!</strong> {{'origo.search.sessionTimeOutMessage'|translate}}
				</div>
				<div class="col-xs-6 no-padL">
					<form id="loginForm" name="loginForm" role="form"
						autocomplete="off">
						<div class="_login-fieldset">
							<!-- <legend class="login login-label login-legend no-padL"><span>{{'origo.login'|translate}}</span><span class="login-reg" ><a  href="javascript:void(0)" data-ng-click="vm.registrationHandler()">Register</a></span></legend> -->

							<div class="form-group">

								<!-- Error message if username does not match -->

								<div class="forgot-error" data-ng-if="vm.loginerror">
									<span
										class="glyphicon glyphicon-hand-right subspanerrormessage"></span>{{'origo.login.user.required'|translate}}
									<span></span>
								</div>
								<div class="forgot-error" data-ng-if="vm.invalidUser">
									<span
										class="glyphicon glyphicon-hand-right subspanerrormessage"></span>{{'origo.login.invalid'|translate}}
									<span></span>
								</div>
								<div class="forgot-error" data-ng-if="vm.notexistingusererror">

									{{'origo.forgot.noUser'|translate}},
									{{'origo.login.valid.confirm'|translate}} <span
										class="glyphicon glyphicon-hand-right subspanerrormessage"></span>
								</div>
								<div class="forgot-error" data-ng-if="vm.userLocked">
									<span
										class="glyphicon glyphicon-hand-right subspanerrormessage"></span>
									{{'origo.login.account.locked'|translate}}
									{{'origo.login.call.customer'|translate}}
								</div>
								<div class="forgot-error" data-ng-if="vm.userDeactivated">
									<span
										class="glyphicon glyphicon-hand-right subspanerrormessage"></span>
									{{'origo.login.account.deactivate'|translate}}
									{{'origo.login.call.customer'|translate}}
								</div>

								<div class="login-username">
									<label for="username">{{'origo.login.mobileOrName'|translate}}</label>
									<input type="text"
										class="form-control login-input-username registration-pass pull-left"
										id="username" name="username" value="" required
										placeholder="{{'origo.login.mobileOrName.request'|translate}}"
										data-ng-model="vm.secureUserName"> <span
										class="help-block"></span>
								</div>
								<span class="loginusererror"
									data-ng-show="loginForm.username.$error.required&&loginForm.$submitted||loginForm.username.$error.required&&loginForm.username.$touched">{{'origo.registration.user.name5.validation'|translate}}</span>
							</div>
							<div class="form-group">
								<div class="login-username">
									<label for="password">{{'origo.login.psw'|translate}}</label> <input
										type="password"
										class="form-control login-input-password registration-pass pull-left"
										id="password" name="password" oncopy="return false"
										onpaste="return false"
										placeholder="{{'origo.login.psw.request'|translate}}"
										data-ng-model="vm.secureUserPassword" data-ng-required="true">

								</div>
								<span class="loginusererror"
									data-ng-show="loginForm.password.$error.required&&loginForm.$submitted||loginForm.password.$error.required&&loginForm.password.$touched">{{'origo.login.psw.mandatory'|translate}}</span>
							</div>
							<div class="row">
								<div class="form-group col-md-6">
									<label class="login-font-size"> <a
										href="javascript:void(0)"
										data-ng-click="vm.forgetPasswordHandler()">{{'origo.forgot.psw'|translate}}?</a></label>
								</div>
								<div class="form-group col-md-6 no-padL textRightAlign">
									<label class="login-pw-forgot"><a
										href="javascript:void(0)"
										data-ng-click="vm.forgetUserNameHandler()">{{'origo.fuser.heading'|translate}}?</a></label>
								</div>
							</div>
							<div class="form-group">
								<div class="container-fluid">
									<div class="row">
										<button type="submit" class="origo-primary-btn"
											data-ng-click="vm.secureLoginHandler()">{{'origo.login.secureLogin'|translate}}</button>
									</div>
									<!-- <div class="row">									
									<label class="login-font-size padT10"> <a  href="javascript:void(0)" data-ng-click="vm.forgetPasswordHandler()">{{'origo.forgot.psw'|translate}}?</a></label>
									</div>
									<div class="row">
									<label class="login-pw-forgot"><a  href="javascript:void(0)" data-ng-click="vm.forgetUserNameHandler()">{{'origo.login.forgot.username'|translate}}?</a></label>
									</div>  -->

								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="col-xs-6 ">
					<div class="notRegUser">
						{{'origo.login.notRegistered'|translate}}</div>
					<div class="RegBtn">
						<button type="submit" class="origo-secondary-btn"
							data-ng-click="vm.registrationHandler()">
							{{'origo.login.register'|translate}}</button>
						<!-- <span class="login-reg" ><a  href="javascript:void(0)" data-ng-click="vm.registrationHandler()">Register</a></span> -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>