<div class="container">
    <!--    
	<div class="row registration-status-panel">
				<div>
					<div class="registration-stepwizard-row setup-panel">
						<div class="registration-stepwizard-step">
							<p class="registration-active-status" data-ng-class="{'grey-bar' : vm.registrationDetailsNotStarted,'blue-bar' : vm.tabs.active === 'registrationDetails', 'green-bar' :vm.registrationDetailsCompleted } ">Step1: User Login Details</p>
						</div>
						<div class="registration-stepwizard-step">
							<p class="registration-inactive-status" data-ng-class="{'grey-bar' : vm.registrationDocumentUploadNotStarted, 'blue-bar' : vm.tabs.active === 'registrationDocumentUpload', 'green-bar' :vm.registrationDocumentUploadCompleted } "> Step2: Documents Upload</p>
						</div>
						<div class="registration-stepwizard-step">
							<p class="registration-inactive-status" data-ng-class="{'grey-bar' : vm.registrationOTPVerificationNotStarted, 'blue-bar' : vm.tabs.active === 'registrationOTPVerification', 'green-bar' :vm.registrationOTPVerificationCompleted } ">Step3: OTP Verification</p>
						</div>
						<div class="registration-stepwizard-step">
							<p class="registration-inactive-status" data-ng-class="{'grey-bar' : vm.registrationManualVerificationNotStarted, 'blue-bar' : vm.tabs.active === 'registrationManualVerification', 'green-bar' :vm.registrationManualVerificationCompleted } ">Step4: Manual Verification</p>
						</div>

					</div>
				</div>
			</div>
            
         -->
            
 <div class="registration-status-panel user-step1" data-ng-if = "vm.tabs.active === 'registrationDetails'" >&nbsp;</div>
 <div class="registration-status-panel user-step2" data-ng-if = "vm.tabs.active === 'registrationDocumentUpload'">&nbsp;</div>
 <div class="registration-status-panel user-step3" data-ng-if = "vm.tabs.active === 'registrationOTPVerification'">&nbsp;</div>
 <div class="registration-status-panel user-step4" data-ng-if = "vm.tabs.active === 'registrationManualVerification'">&nbsp;</div>
 
<div class="container collapse"  id="registrationDetailsAccordionBodyId">
<!--
<div  data-ng-if="vm.registrationFailed" style="color: rgba(255,0,0,0.9)">
				Registration failed. Please try Again. Reason could be {{vm.registraionFailedReason}} 
				<span>  <img class="exclamation" width="20px" height="20px"
					src="assets/images/alert.png" /><img class="exclamation"
					src="assets/images/exclamation.png" /></span>
</div>  -->
<!--  
<div  class="alert alert-danger forgot-error errormessagered" data-ng-if="vm.loginerror" >
										<span class="glyphicon glyphicon-hand-right subspanerrormessage" ></span>User name or Password cannot be blank <span></span>
									</div>-->
<div  data-ng-if="vm.registrationFailed"  id="regErrorMsg" style="color: rgba(255,0,0,0.9);width: 70%;margin-top: 20px;margin-left:14px;" class="reg-error-msg alert alert-danger forgot-error errormessagered">
	
	<span class="glyphicon glyphicon-hand-right subspanerrormessage" ></span><span style="color:red;font-size:18px;">{{vm.registraionFailedReason}} </span>
</div>
<form role="form" class="form-horizontal" name="regForm" novalidate autocomplete="off">

				<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">

					<div class="row">


						<div class="col-xs-6 col-md-6 col-lg-6 col-sm-6 br-Right" >
							<h4 class="registration-headings">Basic Details</h4>
							<!--First Name-->
							<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
								<div class="row form-group">
									<div class="col-md-6">
										<label class="col-md-12" for="firstname"><label class="red">*</label>First Name</label>
									</div>
									<div class="col-md-6">
										<input type="text"
											class="form-control registration-pass col-md-12 "
											id="firstname" name="firstname" placeholder="First Name"
											data-ng-pattern="/^[a-zA-Z]*$/" data-ng-required="true" data-ng-maxlength="25"
											data-ng-model="vm.firstName" />
									</div>
								</div>
								<div class="row error-div">
								<span class="registration-invalid-input col-md-10 error-span reg-msg-alter" 
								ng-show="regForm.firstname.$error.required&&regForm.firstname.$touched">First name is mandatory</span>
								<span class="registration-invalid-input col-md-10 error-span reg-msg-alter" 
								data-ng-show="regForm.firstname.$error.pattern&&regForm.firstname.$touched">First
										name should contain only alphabets</span>
								<span class="registration-invalid-input col-md-10 error-span reg-msg-alter" 
								data-ng-show="regForm.firstname.$error.maxlength&&regForm.firstname.$touched">First
										name should contain maximum of 25 characters</span>
										
								</div>
							</div>
							<!--Middle Name-->
							<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
								<div class="row form-group">
									<div class="col-md-6">
										<label class="col-md-12" for="middlename">Middle Name</label>
									</div>
									<div class="col-md-6">
										<input type="text"
											class="form-control registration-pass col-md-11 " data-ng-maxlength="25"
											id="middlename" name="middlename" placeholder="Middle Name"
											data-ng-pattern="/^[a-zA-Z]*$/" data-ng-model="vm.middleName" />
									</div>
								</div>
								<div class="row error-div">
									<span class="registration-invalid-input col-md-10 error-span reg-msg-alter"
										data-ng-show="regForm.middlename.$error.pattern&&regForm.middlename.$touched">Middle
										name should contain only alphabets
										</span>
										<span class="registration-invalid-input col-md-10 error-span reg-msg-alter" 
										data-ng-show="regForm.middlename.$error.maxlength&&regForm.middlename.$touched">Middle
										name should contain maximum of 25 characters</span>
								</div>
							</div>

							<!--Last name-->
							<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
								<div class="row form-group">
									<div class="col-md-6">
										<label class="col-md-12" for="lastname"><label class="red">*</label>Last Name</label>
									</div>
									<div class="col-md-6">
										<input type="text"
											class="form-control registration-pass col-md-11 "
											id="lastname" name="lastname" placeholder="Last Name" data-ng-required="true"
											data-ng-pattern="/^[a-zA-Z]*$/" data-ng-maxlength="25"
											data-ng-model="vm.lastName" />
									</div>
								</div>
								<div class="row error-div">
									<span class="registration-invalid-input col-md-10 error-span reg-msg-alter"
										data-ng-show="regForm.lastname.$error.pattern&&regForm.lastname.$touched">Last
										name should contain only alphabets</span>
										<span class="registration-invalid-input col-md-10 error-span reg-msg-alter"
										data-ng-show="regForm.lastname.$error.required&&regForm.lastname.$touched">Last
										name is mandatory</span>
										<span class="registration-invalid-input col-md-10 error-span reg-msg-alter" 
										data-ng-show="regForm.lastname.$error.maxlength&&regForm.lastname.$touched">Last
										name should contain maximum of 25 characters</span>
								</div>
							</div>

							<!--User Name-->
							<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
								<div class="row form-group">
									<div class="col-md-6">
										<label class="col-md-12" for="username"><label class="red">*</label>User Name</label>
									</div>
									<div class="col-md-6">
										<input type="text"
											class="form-control registration-pass col-md-11 "
											id="username" name="username" placeholder="User Name" data-ng-maxlength="20" data-ng-blur="vm.validLoginNameHandler()"
											data-ng-required="true" data-ng-model="vm.userName" data-ng-pattern="/^[a-zA-Z][a-zA-Z_.0-9]*$/" />
											
											<loading data-ng-if="vm.validLoginNameLoading"></loading>
											<span data-ng-if="vm.validLoginName" class="registration-invalid-input " style="color:green;margin-left:0px;"><img src="assets/images/checkmark_tick.png"  width=10px height=10px/>Valid User name</span>
											<span data-ng-if="vm.inValidLoginName" class="registration-invalid-input " style="margin-left:0px;" ><img src="assets/images/exclamation.png"  width=20px height=20px> <span >User name already exists </span></span>
									</div>
								</div>
								<div class="row error-div">
									<span class="registration-invalid-input col-md-10 error-span reg-msg-alter"
										data-ng-show="regForm.username.$error.pattern&&regForm.username.$touched&&regForm.username.$touched">User name doesn't match the pattern</span> 
										<span
										class="registration-invalid-input col-md-10 inst-span reg-msg-alter"
										data-ng-show="userNameFirst">User
										name should start with alphabets</span>
										<span
										class="registration-invalid-input col-md-10 inst-span reg-msg-alter"
										data-ng-show="regForm.username.$error.required&&regForm.username.$touched">User
										name is mandatory</span>
										<span
										class="registration-invalid-input col-md-10 inst-span reg-msg-alter"
										data-ng-show="regForm.username.$error.maxlength&&regForm.username.$touched">User
										name should contain maximum of 20 characters</span>
								</div>
							</div>

							<!--Password-->
							<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
								<div class="row form-group">
									<div class="col-md-6">
										<label class="col-md-12" for="password"><label class="red">*</label>Password</label>
									</div>
									<div class="col-md-6">
										<input type="password" id="password" name="password"
											placeholder="Password"
											class="form-control registration-pass col-md-11"
											data-ng-required="true" data-ng-model="vm.password" data-ng-minlength="4" data-ng-maxlength="20"
											data-ng-pattern="/^(?=.*[A-Za-z])(?=.*\d)(?=.*[.#!@])[A-Za-z.\d.#!@]{4,20}$/">
									</div>
								</div>
								<div class="row error-div">
									<span class="registration-invalid-input col-md-10 error-span reg-msg-alter"
										data-ng-show="regForm.password.$error.pattern&&regForm.password.$touched">Password
										should contain at least one uppercase, one lowercase, one numeric and one special character</span>
											<span class="registration-invalid-input col-md-10 error-span reg-msg-alter"
										data-ng-show="regForm.password.$error.minlength&&regForm.password.$touched">Password should contain at least 4 characters</span>
											<span class="registration-invalid-input col-md-10 error-span reg-msg-alter"
										data-ng-show="regForm.password.$error.maxlength&&regForm.password.$touched">Password can only contain maximum of 20 characters</span>
										 <span
										class="registration-invalid-input col-md-10 inst-span reg-msg-alter"
										data-ng-show="regForm.password.$error.required&&regForm.password.$touched">Password
										is mandatory</span>
									<!--	<span data-ng-if="regForm.password.$error.pattern"><img src="assets/images/checkmark_tick.png" />Valid</span>-->
								</div>
							</div>
							<!-- Re-Password-->
							<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
								<div class="row form-group">
									<div class="col-md-6">
										<label class="col-md-12" for="repassword"><label class="red">*</label>Re Enter Password</label>
									</div>
									<div class="col-md-6">
										<input type="password" id="repassword" name="repassword" ng-paste="vm.paste($event)"
											placeholder="Re Enter Password"
											class="form-control registration-pass col-md-11 " data-ng-minlength="4" data-ng-maxlength="20"
											data-ng-required="true" data-ng-model="vm.repassword"
											data-ng-pattern="/^(?=.*[A-Za-z])(?=.*\d)(?=.*[.#!@])[A-Za-z.\d.#!@]{4,20}$/" data-ng-blur="vm.reTypePassword()">
									</div>
								</div>
								<div class="row error-div">
								<span class="registration-invalid-input col-md-10 error-span reg-msg-alter" data-ng-if="(vm.password!=vm.repassword)&&regForm.repassword.$touched">Passwords do not Match</span>
								 <span class="registration-invalid-input col-md-10 inst-span reg-msg-alter"
										data-ng-show="regForm.repassword.$error.required&&regForm.repassword.$touched">Re-Enter password is mandatory</span>
								<span class="registration-invalid-input col-md-10 inst-span reg-msg-alter"
								 data-ng-show="regForm.repassword.$error.maxlength&&regForm.repassword.$touched">
								 Password can only contain maximum of 20 characters</span>
								<!--  <span class="registration-invalid-input col-md-10 error-span"
										data-ng-show="regForm.repassword.$error.pattern">Password
										should contain atleast one Uppercase,Lowercase,Numeric and special character</span> 
										<span
										class="registration-invalid-input col-md-10 inst-span"
										data-ng-show="regForm.repassword.$error.required&&regForm.repassword.$dirty">Password
										is required</span><span
										class="registration-invalid-input col-md-10 inst-span"
										data-ng-show="vm.passwordIncorrect">Re Password
										inCorrect</span>-->
								</div>
							</div>
							<!--Email-->
							<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
								<div class="row form-group">
									<div class="col-md-6">
										<label class="col-md-12" for="email"><label class="red">*</label>Email ID</label>
									</div>
									<div class="col-md-6">
										<input type="email" id="email" name="email"
											placeholder="abc@domain.com"
											class="form-control registration-pass col-md-11" data-ng-maxlength="40"
											data-ng-required="true" data-ng-model="vm.email" data-ng-blur="vm.validEmailHandler()"
											data-ng-pattern="/^[A-Za-z][a-z0-9._-]*@[a-z]+\.[a-z]+\.{0,1}[a-z]+$/" >
											<loading data-ng-if="vm.validEmailLoading"></loading>
											<!--  <loading data-ng-if="vm.validLoginNameLoading"></loading>-->
											<!--  <span data-ng-if="vm.validEmail"><img src="assets/images/checkmark_tick.png"  width=20px height=20px/></span>-->
											<span data-ng-if="vm.inValidEmail" class="registration-invalid-input " style="margin-left:0px;"><img src="assets/images/exclamation.png"  width=20px height=20px> <span>Email address already in use</span></span>
			
									</div>
								</div>
								<div class="row error-div">
									<span class="registration-invalid-input col-md-10 error-span reg-msg-alter"
										data-ng-show="regForm.email.$error.pattern&&regForm.email.$touched">Email doesn't match the pattern</span> 
										<span
										class="registration-invalid-input col-md-10 error-span reg-msg-alter"
										data-ng-show="regForm.email.$error.required&&regForm.email.$touched">Email
										is mandatory</span>
										<span
										class="registration-invalid-input col-md-10 error-span reg-msg-alter"
										data-ng-show="regForm.email.$error.maxlength&&regForm.email.$touched">Email
										should contain only 40 characters</span>
								</div>
							</div>


							<!--Mobile Number-->
							<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
								<div class="row form-group">
									<div class="col-md-6">
										<label class="col-md-12" for="tel"><label class="red">*</label>Mobile Number</label>
									</div>
									<div class="col-md-6">
										<input id="tel"
											class="form-control registration-pass col-md-11 zero-radius" name="tel" data-ng-required="true"
											placeholder="Mobile Number" data-ng-model="vm.mobileNo" data-ng-minlength="10" data-ng-maxlength="10" data-ng-pattern="/^[7|8|9][0-9]{9}$/"
												 data-ng-blur="vm.validMobileNumber()"/>
											<loading data-ng-if="vm.validMobileLoading"></loading>
											<span data-ng-if="vm.validMobile" class="registration-invalid-input" style="color:green;margin-left:0px"><img src="assets/images/checkmark_tick.png"  width="10px" height="10px"/>Valid Mobile number</span>
											<span data-ng-if="vm.inValidMobile" class="registration-invalid-input" style="margin-left:0px"><img src="assets/images/exclamation.png"  width="14px" height="14px"/> Mobile number already exists</span>
									</div>
								</div>
								<div class="row error-div">
									<span class="registration-invalid-input col-md-10 error-span"
										data-ng-show="regForm.tel.$error.pattern&&regForm.tel.$touched">Mobile number
										should start with 9/8/7 <!--and should contain only 10 digits--></span>
										<span class="registration-invalid-input col-md-10 error-span"
										data-ng-show="regForm.tel.$error.required&&regForm.tel.$touched">Mobile
										number is mandatory</span>
										<span class="registration-invalid-input col-md-10 error-span reg-msg-alter"
										data-ng-show="regForm.tel.$error.maxlength&&regForm.tel.$touched">
										Mobile number should contain maximum of 10 digits</span>
										<span class="registration-invalid-input col-md-10 error-span reg-msg-alter"
										data-ng-show="regForm.tel.$error.minlength&&regForm.tel.$touched">
										Mobile number should contain minimum of 10 digits</span>
								</div>
							</div>
							<!-- Gender -->
							<div class="row form-group">
								<div class="col-md-6"> 
								<label class="col-md-12" for="radio1"><label class="red">*</label>Gender</label>
								</div>
								<div class="col-md-6" ng-init="vm.gender='M'">
								<label class="radio-inline">
								<input name="radioGroup" id="radio1" name="" value="M" checked type="radio" data-ng-model="vm.gender" data-ng-change="vm.onRadioChange()"> Male
								</label>
								<label class="radio-inline">
								<input name="radioGroup" id="radio2" value="F"  type="radio" data-ng-model="vm.gender"  data-ng-change="vm.onRadioChange()"> Female
								</label>
								</div>
								<div class="row error-div">
									
										<span
										class="registration-invalid-input col-md-10 inst-span"
										data-ng-show="regForm.radioGroup.$error.required&&regForm.radioGroup.$touched">Gender is mandatory</span>
								</div> 
							</div>
							                                                                          
							<!-- DOB -->
							<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
								<div class="row form-group">
									<div class="col-md-6">
										<label class="col-md-12" for="dob"><label class="red">*</label>Date of birth</label>
									</div>
									
									<div class="col-md-6">
										<input id="dob" type="text" data-ng-required="true" my-datepicker
											class="form-control reg-dob-calender registration-pass col-md-11 reg-dob-width" name="dob" placeholder="dd-mm-yyyy" ng-model="vm.dob" />
										
									</div>
									
								</div>
								
								 <div class="row error-div">
									<!--<span class="registration-invalid-input col-md-10 error-span"
										data-ng-show="regForm.dob.$error.pattern">DOB should be
										in MM/DD/YYYY format</span> -->
										<span
										class="registration-invalid-input col-md-10 inst-span"
										data-ng-show="regForm.dob.$error.required&&regForm.dob.$touched">Date
										of birth is mandatory</span>
								</div> 
							</div>
						</div>


						<div class="col-xs-6 col-md-6 col-lg-6 col-sm-6">

							<div class="row form-group">
								<div class="col-xs-12">
									<h4 class="registration-headings">Bank Details</h4>

									<!--Account Holder Name-->
									<div class="col-md-12">
										<div class="row">
											<div class="col-md-6">
												<label class="col-md-12" for="acntholdrname"><label class="red">*</label>Account
													Holder Name</label>
											</div>
											<div class="col-md-6">
												<input type="text"
													class="form-control registration-pass col-md-11"
													id="acntholdrname" name="acntholdrname"
													placeholder="Account Holder Name"
													data-ng-model="vm.accountName" data-ng-maxlength="40"
													data-ng-pattern="/^[a-zA-Z][a-zA-Z ]*$/" data-ng-required="true" />
											</div>
										</div>
										<div class="row error-div">
											<span
												class="registration-invalid-input col-md-10 error-span acct-error reg-msg-alter"
												data-ng-show="regForm.acntholdrname.$error.pattern&&regForm.acntholdrname.$touched">Account
												holder name should contain only alphabets</span> 
												<span
												class="registration-invalid-input col-md-10 error-span acct-error reg-msg-alter"
												data-ng-show="regForm.acntholdrname.$error.maxlength&&regForm.acntholdrname.$touched">Account
												holder name should not be more than 40 characters</span> 
												<span
												class="registration-invalid-input col-md-10 inst-span reg-msg-alter"
												data-ng-show="regForm.acntholdrname.$error.required&&regForm.acntholdrname.$touched">Account
												holder name is mandatory</span>
										</div>
									</div>


							<!--Account Number-->
									<div class="col-md-12">
									<div class="row form-group">
									<div class="col-md-6">
									<label class="col-md-12" for="acntnumber"><label class="red">*</label>Account
									Number</label>
									</div>
									<div class="col-md-6">
									<input type="text"
									class="form-control registration-pass col-md-11"
									id="acntnumber" name="acntnumber" data-ng-blur="vm.accountNoVerify()"
									placeholder="Account Number" data-ng-model="vm.accountNo" data-ng-minlength="5" data-ng-maxlength="20"
									data-ng-pattern="/^[0-9]*$/" data-ng-required="true" />
									</div>
									</div>
									<div class="row error-div">
									<span class="registration-invalid-input col-md-10 error-span reg-msg-alter"
									data-ng-show="vm.acc_zeroes_whole">Account
									number should not contain all zeroes</span> 
									<span class="registration-invalid-input col-md-10 error-span reg-msg-alter"
									data-ng-show="regForm.acntnumber.$error.pattern&&regForm.acntnumber.$touched">Account
									number should contain only digits</span> 
									<span class="registration-invalid-input col-md-10 error-span reg-msg-alter"
									data-ng-show="regForm.acntnumber.$error.minlength&&regForm.acntnumber.$touched">Account
									number should be minimum of 5 digits</span> 
									<span class="registration-invalid-input col-md-10 error-span reg-msg-alter"
									data-ng-show="regForm.acntnumber.$error.maxlength&&regForm.acntnumber.$touched">Account
									number should contain maximum 20 digits</span> 
									<span
									class="registration-invalid-input col-md-10 inst-span reg-msg-alter"
									data-ng-show="(regForm.acntnumber.$error.required&&regForm.acntnumber.$touched)">Account
									number is mandatory</span>
									</div>
									</div>
									
									<!--Re-Account Number-->
									<div class="col-md-12">
									<div class="row form-group">
									<div class="col-md-6">
									<label class="col-md-12" for="reacntnumber"><label class="red">*</label>Re-enter
									Account Number</label>
									</div>
									<div class="col-md-6">
									<input type="text" ng-paste="vm.paste($event)"
									class="form-control registration-pass col-md-11"
									id="reacntnumber" name="reacntnumber"
									placeholder="Re-Enter Account Number"
									data-ng-model="vm.reacntnumber" data-ng-minlength="5" data-ng-maxlength="20"
									data-ng-pattern="/^[0-9]{5,20}$/" data-ng-required="true" data-ng-blur="vm.retypeAccountNumber()" />
									</div>
									</div>
									<div class="row error-div">
									<span class="registration-invalid-input col-md-10 inst-span reg-msg-alter" 
									data-ng-if="(vm.accountNo!=vm.reacntnumber)&&regForm.reacntnumber.$touched" >Account numbers do not match</span>
									
									<span
									class="registration-invalid-input col-md-10 inst-span reg-msg-alter"
									data-ng-show="(regForm.reacntnumber.$error.required&&regForm.reacntnumber.$touched)">Re-Enter account
									number is mandatory</span>
									<span
									class="registration-invalid-input col-md-10 inst-span reg-msg-alter"
									data-ng-show="(regForm.reacntnumber.$error.maxlength&&regForm.reacntnumber.$touched)">Account
									number should contain maximum 20 digits</span>
									<span
									class="registration-invalid-input col-md-10 inst-span reg-msg-alter"
									data-ng-show="(regForm.reacntnumber.$error.maxlength&&regForm.reacntnumber.$touched)">Account
									number should contain minimum of 5 digits</span>
									</div>
									</div>
									 
								<!-- Name of Bank -->
									<div class="col-md-12">
										<div class="row">
											<div class="col-md-6">
												<label class="col-md-12" for="bankname"><label class="red">*</label>Bank Name</label>
											</div>
											<div class="col-md-6">
												<input type="text"
													class="form-control registration-pass col-md-11"
													id="bankname" name="bankname" placeholder="Bank Name"
													data-ng-model="vm.bankname" data-ng-maxlength="40" data-ng-pattern="/^[a-zA-Z][A-Z a-z]*$/"
													data-ng-required="true" />
											</div>
										</div>
										<div class="row error-div">
											<span class="registration-invalid-input col-md-10 error-span reg-msg-alter"
												data-ng-show="regForm.bankname.$error.pattern&&regForm.bankname.$touched">Bank
												name should contain only alphabets</span>
											<span class="registration-invalid-input col-md-10 error-span reg-msg-alter"
												data-ng-show="regForm.bankname.$error.maxlength&&regForm.bankname.$touched">Bank
												name can contain maximum of 40 characters</span>
												<span
												class="registration-invalid-input col-md-10 inst-span reg-msg-alter"
												data-ng-show="regForm.bankname.$error.required&&regForm.bankname.$touched">Bank
												name is mandatory</span>
										</div>
									</div>

									<!--IFSC Code-->
									<div class="col-md-12">
										<div class="row form-group">
											<div class="col-md-6">
												<label class="col-md-12" for="IFSCCode"><label class="red">*</label>IFSC Code</label>
											</div>
											<div class="col-md-6">
												<input type="text"
													class="form-control registration-pass col-md-11"
													id="IFSCCode" name="IFSCCode" placeholder="ABCD1234567"
													data-ng-model="vm.ifscCode" data-ng-maxlength="11"
													data-ng-pattern="/^[A-Za-z]{4}[0-9]{7}$/" data-ng-required="true" />
											</div>
										</div>
										<div class="row error-div">
											<span class="registration-invalid-input col-md-10 error-span reg-msg-alter"
												data-ng-show="regForm.IFSCCode.$error.pattern&&regForm.IFSCCode.$touched">IFSC should be in format ABCD1234567</span> <span
												class="registration-invalid-input col-md-10 inst-span reg-msg-alter"
												data-ng-show="(regForm.IFSCCode.$error.required&&regForm.IFSCCode.$touched)">IFSC
												code is mandatory</span>
												<span class="registration-invalid-input col-md-10 error-span"
												data-ng-show="regForm.IFSCCode.$error.maxlength&&regForm.IFSCCode.$touched">IFSC code can contain maximum of 11 characters</span>
										</div>
									</div>





									<!--Branch Name-->
									<div class="col-md-12">
										<div class="row form-group">
											<div class="col-md-6">
												<label class="col-md-12" for="branchname"><label class="red">*</label>Branch
													Name</label>
											</div>
											<div class="col-md-6">
												<input type="text"
													class="form-control registration-pass col-md-11"
													id="branchname" name="branchname" placeholder="Branch Name"
													data-ng-model="vm.branchname" data-ng-maxlength="40"
													data-ng-pattern="/^[a-zA-Z][a-z A-Z]*$/"
													data-ng-required="true" />
											</div>
										</div>
										<div class="row error-div">
											<span class="registration-invalid-input col-md-10 error-span reg-msg-alter"
												data-ng-show="regForm.branchname.$error.pattern&&regForm.branchname.$touched">Branch name doesn't match the pattern</span> <span
												class="registration-invalid-input col-md-10 inst-span reg-msg-alter"
												data-ng-show="regForm.branchname.$error.required&&regForm.branchname.$touched">Branch
												name is mandatory</span>
												 <span
												class="registration-invalid-input col-md-10 inst-span reg-msg-alter"
												data-ng-show="regForm.branchname.$error.maxlength&&regForm.branchname.$touched">Branch
												name should contain maximum of 40 characters</span>
										</div>
									</div>


			<!--State-->
			<div class="col-lg-12 col-sm-12 col-md-12 v col-xs-12">
				<div class="row form-group">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<label class="col-lg-12 col-sm-12 col-md-12 v col-xs-12" for="statename"><label class="red">*</label>State</label>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<span class="select-menu2">
                    <select id="statename"  class="reg-select form-control _storeDrpDown" name="stateName" data-ng-model="vm.state" data-ng-required="true" data-ng-change="vm.onStateChange()">
						<option value="">Select State</option>
						<option value="{{$index}}" data-ng-repeat="statesDetails in vm.statesList" >{{statesDetails.state}}</option>
					</select>
                    </span>
					<!--<select data-ng-model="vm.selectedState" class="form-control">
							<option value="">Please select a State</option>
					<option ng-repeat='state in vm.States.items' value='{{state.CityGroupID}}'>{{state.name}}</option> </select>
					</div> -->
					<!--	<input type="text"
							class="form-control registration-pass col-md-11"
							id="statename" name="statename" placeholder="State"
							data-ng-model="vm.statename"
							data-ng-pattern="/^[a-zA-Z][a-z A-Z]*$/"
							data-ng-required="true" /> -->
					</div>
					<div class="row error-div">
					 <span
						class="registration-invalid-input col-md-10 inst-span reg-msg-alter state-error-msg"
						data-ng-show="(regForm.stateName.$error.required&&regForm.stateName.$touched)">State is mandatory</span>
				</div> 
				</div>
				
			</div>



					<!--District-->
					<div class="col-md-12">
						<div class="row form-group">
							<div class="col-md-6">
								<label class="col-md-12" for="cityname" ><label class="red">*</label>District</label>
							</div>
							<div class="col-md-6">
							<span class="select-menu2">
                            <select id="districtid" class="reg-select form-control _storeDrpDown" name="districtName" data-ng-model="vm.district" data-ng-required="true" ng-options="district for district in vm.statesList[vm.state].districts">
							<option value="">Select District</option>
						
							</select>
                        </span>
							<!--<select data-ng-model="vm.selectedCity" class="form-control" style="width: 241px;">
									<option value="">Please select a City</option>
									<option ng-repeat='city in vm.getCities()'>{{city.name}}</option>
								</select>-->
							<!--	<input type="text"
									class="form-control registration-pass col-md-11"
									id="cityname" name="cityname" placeholder="City"
									data-ng-model="vm.cityname"
									data-ng-pattern="/^[a-zA-Z]*[a-z A-Z]*$/"
									data-ng-required="true" /> -->
							</div>
						</div>
					<div class="row error-div">
							 <span
								class="registration-invalid-input col-md-10 inst-span reg-msg-alter"
								data-ng-show="(regForm.districtName.$error.required&&regForm.districtName.$touched)">District is mandatory</span>
						</div> 
					</div>

								</div>
							</div>

						</div>
					</div>
					<hr class="separator" />



<!-- New row for Address fields-->
					<div class="row">
						<div class="col-xs-6 br-Right">
							<h4 class="registration-headings">Residential Address Details</h4>

							<!-- Name -->
						<!-- 	<div class="col-md-12">
								<div class="row form-group">
									<div class="col-md-6">
										<label class="col-md-12" for="afirstname"><label class="red">*</label>Name</label>
									</div>
									<div class="col-md-6">
										<input type="text" class="form-control pass col-md-11 " data-ng-maxlength="40"
											id="afirstname" name="name_person" data-ng-pattern="/^[a-zA-Z][a-zA-Z ]*$/"
											data-ng-required="true" placeholder="Name"
											data-ng-model="vm.permanentAddress.name" />
									</div>
								</div>
								<div class="row error-div address-error">
								
									<span class="registration-invalid-input col-md-10 error-span inst-span left0"
										data-ng-show="regForm.name_person.$error.pattern&&regForm.name_person.$touched"> Name should
										contain only alphabets</span> 
										<span
										class="registration-invalid-input col-md-10 inst-span left0"
										data-ng-show="regForm.name_person.$error.required&&regForm.name_person.$touched">
										Name is mandatory</span>
										<span class="registration-invalid-input col-md-10 inst-span left0"
										data-ng-show="regForm.name_person.$error.maxlength&&regForm.name_person.$touched">
										Name should contain maximum of 40 characters</span>
								</div>
							</div> -->

							<!--Address-->
							<div class="col-md-12">
								<div class="row form-group">
									<div class="col-md-6">
										<label class="col-md-12" for="address"><label class="red">*</label>Address</label>
									</div>
									<div class="col-md-6">
										<textarea rows="2" cols="30"
											class=" reg-textarea form-control registration-pass col-md-11" data-ng-maxlength="250"
											placeholder="Address" id="address" name="address_person" data-ng-required="true"
											data-ng-model="vm.permanentAddress.address">
											</textarea>
									</div>
								</div>
								<div class="row error-div address-error">
							
										<span
										class="registration-invalid-input col-md-10 inst-span left0"
										data-ng-show="regForm.address_person.$error.required&&regForm.address_person.$touched">
										Address is mandatory</span>
										<span class="registration-invalid-input col-md-10 inst-span left0"
										data-ng-show="regForm.address_person.$error.maxlength&&regForm.address_person.$touched">
										Address should contain maximum of 250 characters</span>
								</div>
									
							</div>

							<!--Landmark-->
							<div class="col-md-12">
								<div class="row form-group">
									<div class="col-md-6">
										<label class="col-md-12" for="landmark">Landmark</label>
									</div>
									<div class="col-md-6">
										<input type="text"
											class="form-control registration-pass col-md-11" data-ng-maxlength="40"
											placeholder="Landmark" id="landmark" name="landmark_person"
											data-ng-model="vm.permanentAddress.landmark">
									</div>

								</div>
								<div class="row error-div address-error">
						
										<span class="registration-invalid-input col-md-10 inst-span left0"
										data-ng-show="regForm.landmark_person.$error.maxlength&&regForm.landmark_person.$touched">
										Landmark should contain maximum of 40 characters</span>
								</div>
								
							</div>

							

							<!--Landline-->
							<div class="col-md-12">
								<div class="row form-group">
									<div class="col-md-6">
										<label class="col-md-12" for="landline">Contact Number</label>
									</div>
									<div class="col-md-6">
										<input type="text" id="landline_a" name="landline_person_a"
											placeholder="Contact Number"
											class="form-control registration-pass col-md-11" data-ng-minlength="6" data-ng-maxlength="14"
											data-ng-pattern="/^[0-9]*$/" data-ng-model="vm.permanentAddress.landLineNo_p" />
									</div>
								</div>
								<div class="row error-div address-error">
										<span class="registration-invalid-input col-md-10 inst-span left0"
										data-ng-show="regForm.landline_person_a.$error.minlength&&regForm.landline_person_a.$touched">
										Contact Number should contain minimum of 6 digits</span>
										<span class="registration-invalid-input col-md-10 inst-span left0"
										data-ng-show="regForm.landline_person_a.$error.maxlength&&regForm.landline_person_a.$touched">
										Contact Number should contain maximum of 14 digits</span>
										<span class="registration-invalid-input col-md-10 inst-span left0"
										data-ng-show="regForm.landline_person_a.$error.pattern&&regForm.landline_person_a.$touched">
										Contact Number should contain only digits</span>
								</div>
							</div>
							
							<!--PinCode-->
							<div class="col-md-12">
								<div class="row form-group">
									<div class="col-md-6">
										<label class="col-md-12" for="pincode"><label class="red">*</label>Pin Code</label>
									</div>
									<div class="col-md-6">
										<input  id="pincode_a" name="pincode_ad"
											placeholder="Pincode" data-ng-required="true"
											class="form-control registration-pass col-md-11" data-ng-maxlength="6" 
											data-ng-blur="vm.checkPinCodeStart()"
											data-ng-minlength="6"
											data-ng-model="vm.permanentAddress.pinCode_p" ng-pattern="/^[0-9]*$/" />
									</div>
								</div>
								<div class="row error-div address-error pincode-error">
								<span class="registration-invalid-input col-md-10 error-span left0 pincode-error-msg" data-ng-show="vm.pinValid">Pin code should not start with 0</span>
									<span class="registration-invalid-input col-md-10 error-span left0 pincode-error-msg"
										data-ng-show="regForm.pincode_ad.$error.pattern&&regForm.pincode_ad.$touched">Pin code
										should contain only digits </span><br/>
									<span class="registration-invalid-input col-md-10 error-span left0 pincode-error-msg"
										data-ng-show="regForm.pincode_ad.$error.minlength&&regForm.pincode_ad.$touched">Pin code
										should contain minimum of 6 digits</span><br/>
										<span class="registration-invalid-input col-md-10 error-span left0 pincode-error-msg"
										data-ng-show="regForm.pincode_ad.$error.maxlength&&regForm.pincode_ad.$touched">Pin code
										should contain maximum of 6 digits</span>
											<span
										class="registration-invalid-input col-md-10 inst-span left0 pincode-error-msg"
										data-ng-show="regForm.pincode_ad.$error.required&&regForm.pincode_ad.$touched">
										Pin code is mandatory</span>
								</div>
							</div>

							<!--State-->
							<div class="col-md-12">
								<div class="row form-group">
									<div class="col-md-6">
										<label class="col-md-12" for="statebank"><label class="red">*</label>State</label>
									</div>
									<div class="col-md-6">
									<span class="select-menu2">
									<select id="statebank"  class="reg-select form-control _storeDrpDown" name="statebank_addr" data-ng-model="vm.permanentAddress.state" data-ng-required="true" >
									<option value="">Select State</option>
									<option value="{{$index}}" data-ng-repeat="statesDetails in vm.statesList" >{{statesDetails.state}}</option>
									</select>
                                    </span>
									</div>
								</div>
								<div class="row error-div address-error ">
								<span
						class="registration-invalid-input col-md-10 inst-span left0"
						data-ng-show="regForm.statebank_addr.$error.required&&regForm.statebank_addr.$touched">State is mandatory</span>
								</div>
							</div>
							
                             <!--City Bank-->
							<div class="col-md-12">
								<div class="row form-group">
									<div class="col-md-6">
										<label class="col-md-12" for="citybank"><label class="red">*</label>District</label>
									</div>
									<div class="col-md-6">
									<!--	<input type="text" id="citybank" name="citybank_person" data-ng-maxlength="40"
											class="form-control registration-pass col-md-11" data-ng-required="true"
											placeholder="City" data-ng-model="vm.permanentAddress.city" />-->
									
									<span class="select-menu2">
                                    <select id="citybank" class="reg-select form-control _storeDrpDown" name="citybank_addr" data-ng-model="vm.permanentAddress.city" data-ng-required="true" ng-options="district for district in vm.statesList[vm.permanentAddress.state].districts">
							            <option value="">Select District</option>
							
						</select>
                        </span>
								</div>
								<div class="row error-div address-error city-person-msg ">
								<span class="registration-invalid-input error-span left0 col-md-10 "
						data-ng-show="regForm.citybank_addr.$error.required&&regForm.citybank_addr.$touched">District is mandatory</span>
							
								</div>
							</div>
							</div>
							

							<!-- Country -->
							<div class="col-md-12">
								<div class="row form-group">
									<div class="col-md-6">
										<label class="col-md-12" for="country"><!--  <label class="red">*</label>-->Country</label>
									</div>
									<div class="col-md-6">
									<span class="select-menu2">
                                    <!-- <select id="country_a" name="country_a"   class="form-control"
									 data-ng-model="vm.permanentAddress.country" ng-required="true">
									 <option ng-selected="true" ng-value="INDIA">India </option>
									 </select>-->
                                     </span>
										 <input type="text" id="country_a" name="country_a"
											placeholder="India" 
											class="form-control registration-pass col-md-11" data-ng-init="vm.permanentAddress.country='India'"
											data-ng-model="vm.permanentAddress.country" ng-readonly="true" />
									</div>
								</div>
								<div class="row"></div>
							</div>

						</div>

						<div class="col-xs-6">
							<div class="col-md-12">

								<div class="inline">
									<h4 class="registration-headings">Shipping Details</h4>
								</div>
								<div class="inline registerMargin46">
									<input type="checkbox"  data-ng-model="vm.shippingAddressSelected" data-ng-change="vm.onSelectOfShippingAddress()"/>
									<label style="margin-left: 0px;">Same as Residential Address</label>
								</div>

								<!-- Name -->
								<!-- <div class="col-md-12">
									<div class="row form-group">
										<div class="col-md-6">
											<label class="col-md-12" for="sfirstname">Name</label>
										</div>
										<div class="col-md-6">
											<input type="text" class="form-control pass col-md-11" data-ng-maxlength="40"
												id="sfirstname" name="name_ship" data-ng-pattern="/^[a-zA-Z ]*$/"
												placeholder="Name"
												data-ng-model="vm.sa.name" />
										</div>
									</div>

									
									<div class="row error-div address-error">
										<span class="registration-invalid-input col-md-10 error-span left0"
											data-ng-show="regForm.name_ship.$error.pattern&&regForm.name_ship.$touched"> Name
											should contain only alphabets</span>
											<span class="registration-invalid-input col-md-10 error-span left0"
											data-ng-show="regForm.name_ship.$error.maxlength&&regForm.name_ship.$touched"> Name
											should contain maximum of 40 characters</span>
											
									</div>
								</div> -->



								<!--Address-->
								<div class="col-md-12">
									<div class="row form-group">
										<div class="col-md-6">
											<label class="col-md-12" for="saddress">Address</label>
										</div>
										<div class="col-md-6">
											<textarea rows="2" cols="30" data-ng-maxlength="250"
												class="reg-textarea form-control registration-pass col-md-11"
												placeholder="Address" id="saddress" name="address_ship"
												data-ng-model="vm.sa.address">
											</textarea>
										</div>
									</div>
									<div class="row error-div address-error">
						
											<span class="registration-invalid-input col-md-10 error-span left0"
											data-ng-show="regForm.address_ship.$error.maxlength&&regForm.address_ship.$touched"> Address
											should contain maximum of 250 characters</span>
											
									</div>
								</div>

								<!--Landmark-->
								<div class="col-md-12">
									<div class="row form-group">
										<div class="col-md-6">
											<label class="col-md-12" for="slandmark">Landmark</label>
										</div>
										<div class="col-md-6">
											<input type="text"
												class="form-control registration-pass col-md-11" data-ng-maxlength="40"
												placeholder="Landmark" id="slandmark" name="landmark_ship"
												data-ng-model="vm.sa.landmark" />
										</div>
									</div>
									<div class="row error-div address-error">
						
											<span class="registration-invalid-input col-md-10 error-span left0"
											data-ng-show="regForm.landmark_ship.$error.maxlength&&regForm.landmark_ship.$touched"> Landmark
											should contain maximum of 40 characters</span>
											
									</div>
								</div>
								<!--Landline-->
								<div class="col-md-12">
									<div class="row form-group">
										<div class="col-md-6">
											<label class="col-md-12" for="landline">Contact Number</label>
										</div>
										<div class="col-md-6">
										<input type="text" id="landline_p" name="landline_person_p"
											placeholder="Contact Number"
											class="form-control registration-pass col-md-11" data-ng-minlength="6" data-ng-maxlength="14"
											data-ng-pattern="/^[0-9]*$/" data-ng-model="vm.sa.landLineNo_p" />
										</div>
										</div>
								<div class="row error-div address-error">
										<span class="registration-invalid-input col-md-10 inst-span left0"
										data-ng-show="regForm.landline_person_p.$error.minlength&&regForm.landline_person_p.$touched">
										Contact Number should contain minimum of 6 digits</span>
										<span class="registration-invalid-input col-md-10 inst-span left0"
										data-ng-show="regForm.landline_person_p.$error.maxlength&&regForm.landline_person_p.$touched">
										Contact Number should contain maximum of 14 digits</span>
										<span class="registration-invalid-input col-md-10 inst-span left0"
										data-ng-show="regForm.landline_person_p.$error.pattern&&regForm.landline_person_p.$touched">
										Contact Number should contain only digits</span>
								</div>
									</div>
								<!--PinCode-->
								<div class="col-md-12">
								<div class="row form-group">
									<div class="col-md-6">
										<label class="col-md-12" for="pincode_ship">Pin Code</label>
									</div>
									<div class="col-md-6">
										<input type="text" id="pincode_ship_p" name="pincode_person_p"
											placeholder="Pincode"
											class="form-control registration-pass col-md-11" data-ng-maxlength="6" data-ng-blur="vm.checkZeroAtStart()" data-ng-minlength="6"
											data-ng-model="vm.sa.pinCode_p" ng-pattern="/^[0-9]*$/" />
									</div>
								</div>
								<!--reg-pin-error-msg-->
								<div class="row error-div address-error " >
								<!--reg-pin-error-msg -->
								<span class="registration-invalid-input col-md-10 error-span left0 "
										data-ng-show="vm.ZeroValidator">Pin code
										should not start with zero
									</span>
									<!--pincode-above-msg reg-pin-error-msg-->
									<span class="registration-invalid-input col-md-10 error-span left0 reg-digits-error" 
										data-ng-show="regForm.pincode_person_p.$error.pattern&&regForm.pincode_person_p.$touched">Pin code
										should contain only digits</span><br/>
										<!--pincode-above-msg reg-pin-error-msg -->
									<span class="registration-invalid-input col-md-10 error-span left0 reg-min-digits "
										style="" data-ng-show="regForm.pincode_person_p.$error.minlength&&regForm.pincode_person_p.$touched">Pin code
										should contain minimum of 6 digits</span><br/>
										<!--reg-pin-maxl pincode-above-msg reg-pin-error-msg-->
										<span class="registration-invalid-input col-md-10 error-span left0 reg-pin-maxl" 
										data-ng-show="regForm.pincode_person_p.$error.maxlength&&regForm.pincode_person_p.$touched">Pin code
										should contain maximum of 6 digits</span>
											
								</div>
							</div>
								

									<!-- regForm.landline is redundant -->
								<!--	<div class="row error-div address-error ">
										<span class="registration-invalid-input error-span left0"
											data-ng-show="regForm.landline.$error.pattern">Land
											line should contain 8 digits </span>
									</div>-->
							<!-- </div> -->	

								<!--State-->
								<!--state-ship-addr-->
								<div class="col-md-12 ">
									<div class="row form-group">
										<div class="col-md-6">
											<label class="col-md-12" for="sstatebank">State</label>
										</div>
										<div class="col-md-6">
											<!--<input type="text" id="sstatebank" name="statebank"
												placeholder="State"
												class="form-control registration-pass col-md-11"
												data-ng-model="vm.sa.state" />-->
											<span class="select-menu2"	>
                                            <select id="sstatebank"  class="reg-select form-control _storeDrpDown" name="statebank_person" data-ng-model="vm.sa.state" >
											<option value="">Select State</option>
											<option value="{{$index}}" data-ng-repeat="statesDetails in vm.statesList" >{{statesDetails.state}}</option>
											</select>
                                            </span>
										</div>
									</div>
									<div class="row"></div>
								</div>
                               <!--City Bank-->
								<div class="col-md-12">
									<div class="row form-group">
										<div class="col-md-6">
											<label class="col-md-12" for="scitybank">District</label>
										</div>
										<div class="col-md-6">
										<!--	<input type="text" id="scitybank" name="citybank"
												class="form-control registration-pass col-md-11"
												placeholder="City" data-ng-model="vm.sa.city" />-->
											<span class="select-menu2">
                                    <select id="scitybank" class="reg-select form-control _storeDrpDown" name="scitybank_addr" data-ng-model="vm.sa.city"  ng-options="district for district in vm.statesList[vm.sa.state].districts">
							            <option value="">Select District</option>
							
						</select>
											
                                            </span>
										</div>
									</div>
									<div class="row"></div>
								</div>
								

								<!-- Country -->
								<div class="col-md-12">
									<div class="row form-group">
										<div class="col-md-6">
											<label class="col-md-12" for="country">Country</label>
										</div>
										<div class="col-md-6">
									 <span class="select-menu2"	>
										<!--  <select name="country" id="scountry" class="reg-select form-control" 
										data-ng-model="vm.sa.country"> 
										<option ng-selected="true" ng-value="INDIA">India</option>
										</select>-->
                                        </span>
											 <input type="text" id="scountry" name="country"
												placeholder="India"  data-ng-init="vm.sa.country='India'"
												class="form-control registration-pass col-md-11"
												data-ng-model="vm.sa.country"  ng-readonly="true"/>
										</div>
									</div>
									<div class="row"></div>
								</div>
								</div>

							</div>
						</div>
					</div>
</form>
    <div class="row registration-basic-backBtn">
				
					<!--<a class="btn btn-link pull-left" type="button" data-ng-click="vm.back()"><< Back</a>-->
				
				
				<div class="col-xs-5 col-xs-offset-7">
				
					<button class="btn or-login-btn pull-right continue-btn " data-ng-disabled="regForm.$invalid" type="button"  data-ng-click="vm.userRegistration()">Continue</button>
				</div>

			</div>

				</div>
				
			
			
						
			
	

			<div class="upload-container container collapse"  id="documentUploadAccordionBodyId">
			
          <!-- Error message if for file max size -->
			<div class="alert alert-danger forgot-error" data-ng-if="vm.documentFileSize">
				<span><img class="exclamation" src="assets/images/exclamation.png" /></span> Uploaded document is more than 5 MB. Please upload again. 
			</div>
			<div class="alert alert-danger forgot-error" data-ng-if="vm.documentFileType">
				<span><img class="exclamation" src="assets/images/exclamation.png" /></span> Uploaded document is not supported. Please upload again. 
			</div>
			
			<!--   <div class="alert alert-info"  data-ng-if="vm.farmer==='yes'">
   			 <strong>ID Proof</strong> and  <strong>Address Proof</strong>  are compulsory documents.		 
 			 </div>
 			 <div class="alert alert-info" data-ng-if="vm.farmer==='no'">
 			 <strong>ID Proof</strong> , <strong>Address Proof</strong> and <strong>Pan Card</strong> are compulsory documents
 			 </div>-->
 			 <div class="registration-invalid-input" data-ng-if=" vm.showErrorMessage" >
				You have already added this document . Delete the previous one and try again
				</div>
				 <div class="registration-invalid-input" data-ng-if=" vm.unsuccessfullUpload" >
				{{vm.failedFile}} is not uploaded successfully please try uploading it again 
				</div>
				

				<!-- This div should populate when user is a farmer -->
				<form role="form" class="form-horizontal" name="documentForm" novalidate autocomplete="off">
					<div class="container upload-docs" style="width:1064px;margin-left:-31px;">
			
                    <div class="row mrB10">
                    		
					
                      <div class="farmer-check pull-left">
                              <span class="label">Are you a farmer ?</span>
                              <label class="radio-inline reg-radio-farmers">
                                  <input name="radioGroup" id="radio1" value="yes" checked type="radio" data-ng-model="vm.farmer" data-ng-change="vm.onRadioChange()"> Yes 
                              </label>
                              <label class="radio-inline reg-radio-farmers">
                                  <input name="radioGroup" id="radio2" value="no"  type="radio" data-ng-model="vm.farmer"  data-ng-change="vm.onRadioChange()"> No
                              </label>
                              
                          
                          
                          </div>
					</div>
					
                     <div class="row pull-left doc-row">
						<div class="inline upload-margin20 Vtop ">
							<span class="former-doc-label">Document :</span>
							<div class="dropdown inline widt200" data-ng-if="vm.farmer==='no'">
								<span class="select-menu3">
                                <select class="form-control" data-ng-model="vm.farmerYesDocumentSelected" data-ng-change="vm.farmerYesDocumentHandler()" data-ng-required="true" required id="farmerdocs" data-ng-options=" document for document in  vm.farmerDocuments">
                                <option value=""> Select</option>
								</select>
                                </span>
							</div>
							
                            <div class="dropdown inline widt200"  data-ng-if="vm.farmer==='yes'" >
								<span class="select-menu3">
                                <select class="form-control"  data-ng-model="vm.farmerNoDocumentSelected" data-ng-change="vm.farmerNoDocumentHandler()"  data-ng-options="document for document in vm.nonFarmerDocuments "  required id="farmerdocs" >
								<option value="">Select</option>
								
								</select>
                             </span>   
							</div>
                            
						</div>
						<div class="inline upload-margin20 " data-ng-if="vm.noProof" id="">
							<span class="former-doc-label">Document Type :</span>
							
                            <div class="inline">
								<span class="select-menu3">
                                <select class="form-control widt200" data-ng-model="vm.idOrAddressDocumentSelected"   data-ng-options="document for document in vm.subDocuments " required>
									<option value="">Select Type</option>
								</select>
                                </span>
							</div>
							
						</div>
						<div class="inline upload-margin20" data-ng-if="!vm.noProof">
							<span class="former-doc-label">Document No :</span> <input type="text" data-ng-required="true" class="inline input-docs widt200" placeholder="Enter Number" data-ng-model="vm.documentNumber" />
						</div>
						<div class="inline doc-browse" >
							
							<input type="file" file-model ng-model="vm.documentFile"  required name="file"  accept=".jpeg,.pdf,.tiff,.png,.jpg">
							
						</div>
						
						<div class="inline doc-browse">
							<button type="reset" class="btn or-login-btn add-btn" data-ng-click="vm.documentsAdd();" data-ng-disabled="documentForm.$invalid" >	<span class="glyphicon glyphicon-paperclip" ></span> &nbsp;Add</button>
						</div>
						<div class="clear"></div>
						<div class="" data-ng-if="vm.farmer==='yes'" style="font-size: 12px;float: left;padding-left: 0px;">
			   			 	Note: <strong>ID Proof</strong> and  <strong>Address Proof</strong>  are mandatory documents.		 
			 			</div>
			 			<div class="" data-ng-if="vm.farmer==='no'" style="font-size: 12px;float: left;padding-left: 0px;">
			 			 	Note: <strong>ID Proof</strong> , <strong>Address Proof</strong> and <strong>Pan Card</strong> are compulsory documents
			 			 </div>		
						</div>
				
						
						
					</div>
					
                    
           
                   
					<div class="clear"></div>
					<div class="upload-table" data-ng-if=" vm.uploadDocuments.length>0">
						
							<label class="uploaded-docs">List of uploaded documents</label>
						
						<table class="table table-hover table-striped table-bordered table-condensed">
							<tbody>
								<tr>
									<th>Type</th>
									<th>Value</th>
									<th>File Name</th>
                                    <th>Action</th>
                                    
								</tr>
								<tr data-ng-repeat="uploadDocument in  vm.uploadDocuments">
									<td>{{uploadDocument.type}}</td>
									<td>{{uploadDocument.value}}</td>
									<td>{{uploadDocument.fileName}}</td>
									
									<td><a href="javascript:void(0)" data-ng-click="vm.view(uploadDocument.fileContent)"><img src="assets/images/view.png" width="15" height="15" alt="" title="Delete" /></a>
								 &nbsp;	&nbsp;<a href ="javascript:void(0)" data-ng-click="vm.deleteRecord(uploadDocument)"><img src="assets/images/delete.png" width="15" height="15" alt="" title="Delete" /></a></td>
								
								
								
								</tr>
								
							</tbody>
						</table>
					</div>
					
			

				<hr>
				<div class="row">
					<!-- <div class="col-xs-4">
						<a class="btn btn-link pull-left" type="button">< Back</a>
					</div> -->
					
					<div class="col-md-12">
						<button class="btn or-login-btn pull-right "  type="button"  data-ng-disabled="vm.enableButton" data-ng-click="vm.documentUploadContinueHandler()">Continue</button>
					</div>

				</div>
		
	</div>	


	
	<div class="collapse" id="otpVerificationAccordionBodyId">
	<div class="container  otp-section reg-otp-aligns" >
		<!-- OTP sent successfully -->
		<div class="alert alert-success forgot-success" data-ng-if="vm.generatedOtp">
			<span><img src="assets/images/checkmark_tick.png" /></span> OTP sent to your mobile number {{vm.mobileNumber}}. Please enter the OTP<br>
			If not received, please click on Generate OTP button 
		</div>
        <div class="alert alert-success forgot-success" data-ng-if="vm.generateOtpEnterInvalid">
		<span><img src="assets/images/exclamation.png" /></span> OTP number is invalid. Please re-type again or if not received, please click on Regenerate OTP button.
        </div>
		<!-- OTP information -->
		<!--<div>
			<p class="forgot-inst">Please enter the OTP in the below field.
				If not received, please click on Regenerate OTP button</p>
		</div>-->

		<!-- OTP input field -->
	<div class="forgot-fields" ng-form name="otpForm">
			<label class="forgot-label">OTP</label> <input type="text" name="otpReg" data-ng-pattern="/^[0-9]*$/" data-ng-maxlength="4" data-ng-minlength="4"
				class="forgot-input" title="Enter OTP" placeholder="Enter OTP" data-ng-model="vm.OTPNumberTyped"/>
				
		</div>
		<div  class="reg-error-top-msgs">
		<span class="reg-otp-valid-msgs"  ng-show="otpForm.otpReg.$error.minlength&&otpForm.otpReg.$touched">OTP should be atleast 4 digits</span><br/>
				<span class="reg-otp-valid-msgs" ng-show="otpForm.otpReg.$error.pattern&&otpForm.otpReg.$touched">OTP should contain only digits</span></br>
				
				<span class="reg-otp-valid-msgs"   ng-show="otpForm.otpReg.$error.maxlength&&otpForm.otpReg.$touched">OTP should be 4 digits<span>
		</div>


		

		
        
	</div>
    <hr />
    <div class="row" >
      <div class=" col-md-offset-4 col-md-4" >
      <!-- Regenerate OTP button -->
		<div class="inline forgot-regenerate reg-regen-otp" >
			<button type="submit" class="btn or-login-btn" id="reg_otp_generate" data-ng-click="vm.generateOTP()">Generate
				OTP</button>
		</div>

		<!-- Submit button -->
		<div class="inline">
			<button type="submit" class="btn or-login-btn"  data-ng-if="vm.generateotpsuccess" data-ng-click="vm.OTPSubmit()">Submit</button>
		</div>
      </div>
    </div>
    </div>
	
	<div class="container collapse" id="manualVerificationAccordionBodyId">
	  <div class="register-success">

		<!--<div class="alert alert-success forgot-success">
			You have completed registration successfully <span><img
				src="assets/images/checkmark_tick.png" /></span>
		</div>-->

		<div class="registration-success-msg" style="margin-bottom: 0px;">
			<p class="registration-msg-green">Thanks for registering with us
				!!!</p>
			<p class="registration-msg-gray">We will verify the account
				details and documents submitted and will activate your account soon.</p>
			<p class="registration-msg-gray">You will get status updates to
				your registered email id / mobile number.</p>
		</div>
		<div class="row">
		<button class="btn or-search-all" type="button" data-ng-click="vm.backToHome()" style="margin-top: 40px;">Back to Home</button>
		
	</div>
	</div>
	</div></div>