<div class="container-fluid registration-container">
	<div class="org-row-header mrT20">{{'origo.registration.heading'|translate}}</div>
	<div class="registration-status-panel user-step1"
		data-ng-if="vm.tabs.active === 'registrationDetails'">&nbsp;</div>
	<div class="registration-status-panel user-step2"
		data-ng-if="vm.tabs.active === 'registrationDocumentUpload'">&nbsp;</div>
	<div class="registration-status-panel user-step3"
		data-ng-if="vm.tabs.active === 'registrationOTPVerification'">&nbsp;</div>
	<div class="registration-status-panel user-step4"
		data-ng-if="vm.tabs.active === 'registrationManualVerification'">&nbsp;</div>
	<div class="container collapse" id="registrationDetailsAccordionBodyId">
		<fieldset>
			<!-- Basic Details -->
			<div class="reg-err-msg" data-ng-if="vm.registrationFailed" id="regErrorMsg">
				<span class="glyphicon glyphicon-hand-right subspanerrormessage"></span><span
					class="reg-err-msg-content">{{vm.registraionFailedReason}}
				</span>
			</div>
			<form role="form" class="form-horizontal" name="regForm" novalidate
				autocomplete="off">
				<div class="row">
					<div class="col-lg-12">
						<!-- title -->
						<div class="content">
							<h1>
								<b>{{'origo.registration.basic.detail.title'|translate}}:</b>
							</h1>
							<div class="detail-holder">
								<div class="info">
									<i class="glyphicon glyphicon-user"></i>
									<div class="row">
										<div class="col-lg-6 br-Right">
											<!-- mobile Number input -->
											<div class="form-group">
												<label class="control-label col-sm-4" for="email"><sup>*</sup>{{'origo.registration.mobile.number.title'|translate}}</label>
												<div class="col-sm-8">
													<input type="text" id="tel" name="tel" class="form-control"
														data-ng-required="true"
														placeholder="{{'origo.registration.mobile.number.title'|translate}}"
														data-ng-model="vm.mobileNo" data-ng-minlength="10"
														data-ng-maxlength="10" data-ng-pattern="/^[9|8|7][0-9]*$/"
														data-ng-blur="vm.validMobileNumber()"
														data-ng-focus="vm.inValidMobile=false;vm.validMobile=false"
														maxlength="10" />
													<loading data-ng-if="vm.validMobileLoading"></loading>
													<div data-ng-if="vm.validMobile"
														class="msg col-sm-12 fLeft">
														<span class="glyphicon glyphicon-ok-sign greenColor"
															></span> <span class="greenColor">
															{{'origo.registration.uniqueMobile'|translate}}</span>
													</div>
													<div class="msg col-sm-12" data-ng-if="vm.inValidMobile">
														<span class="glyphicon glyphicon-remove-sign"></span> <span>{{'origo.registration.mobile.number.already.exists.title'|translate}}</span>
													</div>
													<span class=" msg col-sm-12"
														data-ng-show="regForm.tel.$error.pattern &&regForm.tel.$touched">
														{{'origo.registration.mobile1.validation'|translate}}</span> <span
														data-ng-show="regForm.tel.$error.required &&regForm.tel.$touched"
														class=" msg col-sm-12">
														{{'origo.registration.mobile2.validation'|translate}}</span> <span
														class=" msg col-sm-12"
														data-ng-show="regForm.tel.$error.maxlength&&regForm.tel.$touched">
														{{'origo.registration.mobile3.validation'|translate}}</span> <span
														class=" msg col-sm-12"
														data-ng-show="regForm.tel.$error.minlength&&regForm.tel.$touched">
														{{'origo.registration.mobile4.validation'|translate}}</span>
												</div>
											</div>
											<!-- mobile number end -->
											<!-- optional mobile Number -->
											<div class="form-group">
												<label class="control-label col-sm-4" for="email"><sup>&nbsp;</sup>{{'origo.registration.alternate.number.title'|translate}}</label>
												<div class="col-sm-8">
													<input type="text" id="telOptional" name="telOptional" class="form-control"
														placeholder="{{'origo.registration.alternate.number.title'|translate}}"
														data-ng-model="vm.optionlNumber" data-ng-minlength="10"
														data-ng-maxlength="10" ng-pattern="/^[9|8|7][0-9]*$/"
														maxlength="10" /> <span
														data-ng-show="regForm.telOptional.$error.pattern &&regForm.tel.$touched"
														class="msg col-sm-12"><b>{{'origo.registration.alternate.number1.validation'|translate}}</b></span>
													<span class=" msg col-sm-12"
														data-ng-show="regForm.telOptional.$error.maxlength&&regForm.tel.$touched">
														{{'origo.registration.alternate.number2.validation'|translate}}</span>
													<span class=" msg col-sm-12"
														data-ng-show="regForm.telOptional.$error.minlength&&regForm.tel.$touched"><b>
															{{'origo.registration.alternate.number3.validation'|translate}}</b></span>
												</div>
											</div>
											<!-- end optional mobile Number -->
											<!-- First Name -->
											<div class="form-group">
												<label class="control-label col-sm-4" for="first name"><sup>*</sup>{{'origo.registration.first.name.title'|translate}}</label>
												<div class="col-sm-8">
													<input type="text" id="firstname" name="firstname" class="form-control"
														placeholder="{{'origo.registration.first.name.title'|translate}}"
														data-ng-pattern="/^[a-zA-Z]*$/" data-ng-required="true"
														data-ng-maxlength="25" data-ng-model="vm.firstName" /> <span
														ng-show="regForm.firstname.$error.required&&regForm.firstname.$touched"
														class="msg col-sm-12">
														{{'origo.registration.first.name1.validation'|translate}}</span>
													<span
														data-ng-show="regForm.firstname.$error.pattern&&regForm.firstname.$touched"
														class=" msg col-sm-12">
														{{'origo.registration.first.name2.validation'|translate}}</span>
													<span
														data-ng-show="regForm.firstname.$error.maxlength&&regForm.firstname.$touched"
														class=" msg col-sm-12">{{'origo.registration.first.name3.validation'|translate}}</span>
												</div>
											</div>
											<!-- first name end -->
											<!-- MiddleName -->
											<div class="form-group">
												<label class="control-label col-sm-4" for="middlename"><sup>&nbsp;</sup>{{'origo.registration.middle.name.title'|translate}}</label>
												<div class="col-sm-8">
													<input type="text" data-ng-maxlength="25" id="middlename"
														name="middlename" class="form-control"
														placeholder="{{'origo.registration.middle.name.title'|translate}}"
														data-ng-pattern="/^[a-zA-Z]*$/"
														data-ng-model="vm.middleName" /> <span
														data-ng-show="regForm.middlename.$error.pattern&&regForm.middlename.$touched"
														class="msg col-sm-12">{{'origo.registration.middle.name1.validation'|translate}}</span>
													<span class="msg col-sm-12"
														data-ng-show="regForm.middlename.$error.maxlength&&regForm.middlename.$touched">{{'origo.registration.middle.name2.validation'|translate}}</span>
												</div>
											</div>
											<!-- MiddleName ends -->
											<!-- Last Name Begins -->
											<div class="form-group">
												<label class="control-label col-sm-4" for="lastname"><b><sup>*</sup>{{'origo.registration.last.name.title'|translate}}</b></label>
												<div class="col-sm-8">
													<input type="text" id="lastname" name="lastname" class="form-control"
														placeholder="{{'origo.registration.last.name.title'|translate}}"
														data-ng-required="true" data-ng-pattern="/^[a-zA-Z]*$/"
														data-ng-maxlength="25" data-ng-model="vm.lastName" />
													<!--Error Divs -->
													<span class="msg col-sm-12"
														data-ng-show="regForm.lastname.$error.pattern&&regForm.lastname.$touched">
														{{'origo.registration.last.name1.validation'|translate}}</span> <span
														class=" msg col-sm-12"
														data-ng-show="regForm.lastname.$error.required&&regForm.lastname.$touched">{{'origo.registration.last.name2.validation'|translate}}</span>
													<span class=" msg col-sm-12"
														data-ng-show="regForm.lastname.$error.maxlength&&regForm.lastname.$touched">{{'origo.registration.last.name3.validation'|translate}}</span>
												</div>
											</div>
											<!-- last Name ends -->
											<!-- User Name -->
											<div class="form-group">
												<label class="control-label col-sm-4" for="lastname"><sup>*</sup><b>{{'origo.registration.user.name.title'|translate}}</b></label>
												<div class="col-sm-8">
													<input type="text" id="username" name="username" class="form-control"
														placeholder="{{'origo.registration.user.name.title'|translate}}"
														data-ng-maxlength="20"
														data-ng-blur="vm.validLoginNameHandler()"
														data-ng-required="true" data-ng-model="vm.userName"
														data-ng-pattern="/^[a-zA-Z][a-zA-Z_.0-9]*$/"
														ng-focus="vm.validLoginName=false;vm.inValidLoginName=false" />
													<loading data-ng-if="vm.validLoginNameLoading"></loading>
													<div class="msg col-sm-12 greenColor" data-ng-if="vm.validLoginName"
														>
														<span class="glyphicon glyphicon-ok-sign"></span><span>{{'origo.registration.user.name1.validation'|translate}}</span>
													</div>
													<div class="msg col-sm-12" data-ng-if="vm.inValidLoginName">
														<span class="glyphicon glyphicon-remove-sign"> </span><span>{{'origo.registration.user.name2.validation'|translate}}
														</span>
													</div>
													<span class=" msg col-sm-12"
														data-ng-show="regForm.username.$error.pattern&&regForm.username.$touched&&regForm.username.$touched">{{'origo.registration.user.name3.validation'|translate}}</span>
													<span class="msg col-sm-12" data-ng-show="userNameFirst">{{'origo.registration.user.name4.validation'|translate}}
													</span> <span class="control-label msg col-sm-12"
														data-ng-show="regForm.username.$error.required&&regForm.username.$touched">{{'origo.registration.user.name5.validation'|translate}}
													</span> <span class="control-label msg col-sm-12"
														data-ng-show="regForm.username.$error.maxlength&&regForm.username.$touched">{{'origo.registration.user.name6.validation'|translate}}</span>
												</div>
											</div>
										</div>
										<!-- username ends -->
										<div class="col-lg-6">
											<!-- gender -->
											<div class="form-group">
												<label class="control-label col-sm-4" for="gender"><sup>*</sup><b>{{'origo.registration.gender.title'|translate}}</b></label>
												<div class="col-sm-8">
													<div class="row genderContainer" data-ng-init="vm.gender='M'">
														<div class="col-lg-6 textLeftAlign">
															<label> <input name="radioGroup" id="radio1"
																name="" value="M" checked type="radio"
																data-ng-model="vm.gender"
																data-ng-change="vm.onRadioChange()"> {{'origo.registration.male.title'|translate}}
															</label>
														</div>
														<div class="col-lg-6">
															<label> <input name="radioGroup" id="radio2"
																value="F" type="radio" data-ng-model="vm.gender"
																data-ng-change="vm.onRadioChange()">
																{{'origo.registration.female.title'|translate}}
															</label>
														</div>
													</div>
													<span class=" msg col-sm-12"
														data-ng-show="regForm.radioGroup.$error.required&&regForm.radioGroup.$touched">{{'origo.registration.gender1.validation'|translate}}Gender
														is mandatory</span>
												</div>
											</div>
											<!-- gender ends -->
											<!-- Email starts -->
											<!-- gender -->
											<div class="form-group">
												<label class="control-label col-sm-4"><sup>&nbsp;</sup><b>{{'origo.registration.email.title'|translate}}</b></label>
												<div class="col-sm-8">
													<input type="email" id="email" name="email"
														class="form-control" placeholder="abc@domain.com"
														data-ng-maxlength="40" data-ng-model="vm.email"
														data-ng-blur="vm.validEmailHandler();vm.email=vm.email.toLowerCase()"
														data-ng-pattern="/^[A-Za-z][A-Za-z0-9._-]*@[A-Za-z]+\.[A-Za-z]+\.{0,1}[A-Za-z]+$/" />
													<span class=" msg col-sm-12"
														data-ng-show="regForm.email.$error.pattern&&regForm.email.$touched"><b>{{'origo.registration.email1.validation'|translate}}</b></span>
													<span class=" msg col-sm-12"
														data-ng-show="regForm.email.$error.maxlength&&regForm.email.$touched">{{'origo.registration.email2.validation'|translate}}</span>
												</div>
											</div>
											<!--DOB -->
											<div class="form-group">
												<label class="control-label col-sm-4"><b>{{'origo.account.dob'|translate}}</b></label>
												<div class="col-sm-8">
													<input id="dob" type="text" my-datepicker class="form-control date-Picker"
														data-ng-pattern="/^[0-9]{2}-[0-9]{2}-[0-9]{4}$/" name="dob"
														placeholder="dd-mm-yyyy" data-ng-model="vm.dob"
														data-ng-blur="vm.checkDOB()" /> <a
														href="javascript:void(0);" class="fix-position"
														data-ng-click="vm.interceptToCalender($event)"
														data-ng-keyup="vm.interceptToCalender($event)"></a> <span
														class="msg col-sm-12"
														data-ng-show="regForm.dob.$error.pattern&&regForm.dob.$touched"><b>{{'origo.registration.dob.format'|translate}}</b></span> 
													<span class=" msg col-sm-12"
														data-ng-show="vm.yearErr"><b>{{'origo.registration.dob.yearstart'|translate}}</b></span>
													<span class=" msg col-sm-12" data-ng-show="vm.dayLessErr"><b>{{origo.registration.dob.daystart|translate}}</b></span>
													<span class=" msg col-sm-12" data-ng-show="vm.dayMoreErr"><b>{{'origo.registration.dob.dayend'|translate}}</b></span>
													<span class=" msg col-sm-12" data-ng-show="vm.monthLessErr"><b>{{'origo.registration.dob.monthstart'|translate}}</b></span>
													<span class=" msg col-sm-12" data-ng-show="vm.monthMoreErr"><b>{{'origo.registration.dob.monthend'|translate}}</b></span>
												</div>
											</div>
											<!-- END OF DOVB -->
											<div class="form-group">
												<label class="control-label col-sm-4"><sup>*</sup><b>{{'origo.registration.psw'|translate}}</b></label>
												<div class="col-sm-8">
													<input type="password" id="password" name="password" class="form-control"
														placeholder="{{'origo.registration.psw'|translate}}"
														data-ng-required="true" data-ng-model="vm.password"
														data-ng-minlength="4" data-ng-maxlength="20"
														data-ng-pattern="/^(?=.*[A-Za-z])(?=.*\d)(?=.*[.#!@])[A-Za-z.\d.#!@]{4,20}$/" />
													<span class=" msg col-sm-12"
														data-ng-show="regForm.password.$error.pattern&&regForm.password.$touched"><b>{{'origo.account.newPsw.valid1'|translate}}
													</b></span> <span class=" msg col-sm-12"
														data-ng-show="regForm.password.$error.minlength&&regForm.password.$touched"><b>{{'origo.account.oldPsw.valid2'|translate}}</b></span>
													<span class=" msg col-sm-12"
														data-ng-show="regForm.password.$error.maxlength&&regForm.password.$touched"><b>{{'origo.account.oldPsw.valid4'|translate}}</b></span>
													<span class=" msg col-sm-12"
														data-ng-show="regForm.password.$error.required&&regForm.password.$touched"><b>{{'origo.account.newPsw.valid2'|translate}}</b></span>
												</div>
											</div>
											<div class="form-group">
												<label class="control-label col-sm-4"><sup>*</sup><b>{{'origo.forgot.confirmPsw'|translate}}</b></label>
												<div class="col-sm-8">
													<input type="password" id="repassword" name="repassword"
														ng-paste="vm.paste($event)" class="form-control"
														placeholder="{{'origo.forgot.confirmPsw'|translate}}:"
														data-ng-minlength="4" data-ng-maxlength="20"
														data-ng-required="true" data-ng-model="vm.repassword"
														data-ng-pattern="/^(?=.*[A-Za-z])(?=.*\d)(?=.*[.#!@])[A-Za-z.\d.#!@]{4,20}$/"
														data-ng-blur="vm.reTypePassword()" /> <span
														class="msg col-sm-12"
														data-ng-if="(vm.password!=vm.repassword)&&regForm.repassword.$touched">{{'origo.account.retypePsw.notMatched'|translate}}</span>
													<span class=" msg col-sm-12"
														data-ng-show="regForm.repassword.$error.required&&regForm.repassword.$touched">{{'origo.registration.confirmPsw.mandatory'|translate}}</span>
													<span class="msg col-sm-12"
														data-ng-show="regForm.repassword.$error.maxlength&&regForm.repassword.$touched">{{'origo.account.oldPsw.valid4'|translate}}</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- address details -->
				<div class="row">
					<div class="col-lg-12">
						<!-- title -->
						<div class="content">
							<h1>
								<b>{{'origo.registration.address.heading'|translate}}:</b>
							</h1>
							<div class="detail-holder">
								<div class="info">
									<i class="glyphicon glyphicon-home"></i>
									<div class="row">
										<div class="col-lg-6 br-Right">
											<!-- Address -->
											<div class="form-group">
												<label class="control-label col-sm-4"><sup>*</sup><b>{{'origo.account.ship.address'|translate}}</b></label>
												<div class="col-sm-8">
													<textarea rows="2" cols="30" class="form-control"
														data-ng-maxlength="150"
														placeholder="{{'origo.account.ship.address'|translate}}"
														id="address" name="address_person"
														data-ng-model="vm.permanentAddress.address"
														data-ng-required="true">
													</textarea>
													<span class=" msg col-sm-12"
														data-ng-show="regForm.address_person.$error.required&&regForm.address_person.$touched">
														<b>{{'origo.account.ship.address.mandatory'|translate}}</b>
													</span> <span class=" msg col-sm-12"
														data-ng-show="regForm.address_person.$error.maxlength&&regForm.address_person.$touched">
														<b>{{'origo.registration.address.maxlength'|translate}}
													</b>
													</span>
												</div>
											</div>
											<!-- Address end -->
											<!-- Landmark begins -->
											<div class="form-group">
												<label class="control-label col-sm-4"><sup>&nbsp;</sup><b>{{'origo.account.ship.landmark'|translate}}</b></label>
												<div class="col-sm-8">
													<input type="text" data-ng-maxlength="25" class="form-control"
														placeholder="{{'origo.account.ship.landmark'|translate}}"
														id="landmark" name="landmark_person"
														data-ng-model="vm.permanentAddress.landmark" /> <span
														class="msg col-sm-12"
														data-ng-show="regForm.landmark_person.$error.maxlength&&regForm.landmark_person.$touched">
														{{'origo.registration.landmark.maxlength'|translate}}</span>
												</div>
											</div>
											<!-- Contact Number -->
											<div class="form-group">
												<label class="control-label col-sm-4"><sup>*</sup><b>{{'origo.submitdemand.pincode'|translate}}</b></label>
												<div class="col-sm-8">
													<input type="text" id="pincode_a" name="pincode_ad" class="form-control"
														placeholder="{{'origo.submitdemand.pincode'|translate}}"
														data-ng-required="true" data-ng-maxlength="6"
														data-ng-blur="vm.checkPinCodeStart()"
														data-ng-minlength="6"
														data-ng-model="vm.permanentAddress.pinCode_p"
														ng-pattern="/^[0-9]*$/" maxlength="6" /> <span
														class="msg col-sm-12" data-ng-show="vm.pinValid"><b>{{'origo.submitdemand.pincode.checkStart'|translate}}</b></span>
													<span class="msg col-sm-12"
														data-ng-show="regForm.pincode_ad.$error.pattern&&regForm.pincode_ad.$touched"><b>
															{{'origo.submitdemand.pincode.pattern'|translate}} </b> <br /></span>
													<span class="msg col-sm-12"
														data-ng-show="regForm.pincode_ad.$error.minlength&&regForm.pincode_ad.$touched"><b>
															{{'origo.submitdemand.pincode.minlength'|translate}} </b> <br /></span>
													<span class="msg col-sm-12"
														data-ng-show="regForm.pincode_ad.$error.maxlength&&regForm.pincode_ad.$touched"><b>
															{{'origo.submitdemand.pincode.maxlength'|translate}}</b></span> <span
														class=" msg col-sm-12"
														data-ng-show="regForm.pincode_ad.$error.required&&regForm.pincode_ad.$touched"><b>{{'origo.submitdemand.pincode.mandetory'|translate}}</b></span>
												</div>
											</div>
											<div class="form-group">
												<label class="control-label col-sm-4"><b>{{'origo.register.ship.landline'|translate}}</b></label>
												<div class="col-sm-8">
													<input type="text" id="landline_a" name="landline_person_a" class="form-control"
														placeholder="{{'origo.register.ship.landline'|translate}}"
														data-ng-minlength="6" data-ng-maxlength="14"
														data-ng-pattern="/^[0-9]*$/"
														data-ng-model="vm.permanentAddress.landLineNo_p"
														maxlength="14" /> <span class="msg col-sm-12"
														data-ng-show="regForm.landline_person_a.$error.minlength&&regForm.landline_person_a.$touched"><b>{{'origo.register.ship.landline.minlength'|translate}}
													</b></span> <span class=" msg col-sm-12"
														data-ng-show="regForm.landline_person_a.$error.maxlength&&regForm.landline_person_a.$touched"><b>{{'origo.register.ship.landline.maxlength'|translate}}</b></span>
													<span class=" msg col-sm-12"
														data-ng-show="regForm.landline_person_a.$error.pattern&&regForm.landline_person_a.$touched"><b>{{'origo.register.ship.landline.pattern'|translate}}</b></span>
													
												</div>
											</div>
										</div>
										<div class="col-lg-6">
											<!-- state -->
											<div class="form-group">
												<label class="control-label col-sm-4"><sup>*</sup><b>{{'origo.submitdemand.state'|translate}}</b></label>
												<div class="col-sm-8">
													<span class="org_select select-menu-state"> <select id="statebank"
														class="form-control cust_select state" name="statebank_addr"
														data-ng-model="vm.permanentAddress.state"
														data-ng-required="true">
															<option value="">{{'origo.submitdemand.state.select'|translate}}</option>
															<option value="{{$index}}"
																data-ng-repeat="statesDetails in vm.statesList">{{statesDetails.state}}</option>
													</select>
													</span> <span class="msg col-sm-12"
														data-ng-show="regForm.statebank_addr.$error.required&&regForm.statebank_addr.$touched">{{'origo.submitdemand.state.mandatory'|translate}}</span>
												</div>
											</div>
											<div class="form-group">
												<label class="control-label col-sm-4"><sup>*</sup><b>{{'origo.submitdemand.district'|translate}}</b></label>
												<div class="col-sm-8">
													<span class="org_select select-menu-state"> <select id="citybank"
														class="form-control cust_select state" name="citybank_addr"
														data-ng-model="vm.permanentAddress.city"
														data-ng-required="true"
														ng-options="district for district in vm.statesList[vm.permanentAddress.state].districts">
															<option value="">{{'origo.submitdemand.district.select'|translate}}</option>
													</select>
													</span> <span class=" msg col-sm-12"
														data-ng-show="regForm.citybank_addr.$error.required&&regForm.citybank_addr.$touched">{{'origo.submitdemand.district.mandatory'|translate}}</span>
												</div>
											</div>
											<div class="form-group">
												<label class="control-label col-sm-4"><b>{{'origo.registration.country'|translate}}</b></label>
												<div class="col-sm-8">
													<input type="text" id="country_a" name="country_a"
														placeholder="{{'origo.registration.country.India'|translate}}"
														class="form-control registration-pass col-md-11"
														data-ng-init="vm.permanentAddress.country='India'"
														data-ng-model="vm.permanentAddress.country"
														ng-readonly="true" />
												</div>
											</div>
										</div>
										<!-- state ends -->
										<!-- Email starts -->
										<!-- gender -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- shipping Address -->
			</form>
			<div class="mrL5">
				<input type="checkbox" data-ng-model="vm.AddressDetailsSelected " />
				<label><b>{{'origo.account.ship.add'|translate}}</b></label>
			</div>
			<div class="row form-horizontal" data-ng-form name="shippingForm"
				data-ng-show="vm.AddressDetailsSelected ">
				<div class="col-lg-12">
					<!-- title -->
					<div class="content">
						<h1>
							<b>{{'origo.placeOrder.shipAddress'|translate|uppercase}} <input
								type="checkbox" data-ng-model="vm.shippingAddressSelected"
								data-ng-change="vm.onSelectOfShippingAddress()" class="mrL2"
								/>
								{{'origo.registration.ship.residence.same'|translate}}
							</b>
						</h1>
						<div class="detail-holder">
							<div class="info">
								<i class="glyphicon glyphicon-home"></i>
								<div class="row">
									<div class="col-lg-6 br-Right">
										<!-- Address -->
										<div class="form-group">
											<label class="control-label col-sm-4"><b><sup>*</sup>{{'origo.account.ship.address'|translate}}</b></label>
											<div class="col-sm-8">
												<textarea rows="2" cols="30" data-ng-maxlength="150"
													class="form-control"
													placeholder="{{'origo.account.ship.address'|translate}}"
													id="saddress" name="address_ship"
													data-ng-model="vm.sa.address" data-ng-required="true"></textarea>
												<span class=" msg col-sm-12"
													data-ng-show="shippingForm.address_ship.$error.required&&shippingForm.address_ship.$touched"><b>
														{{'origo.account.ship.address.mandatory'|translate}} </b></span> <span
													class=" msg col-sm-12"
													data-ng-show="shippingForm.address_ship.$error.maxlength&&shippingForm.address_ship.$touched"><b>{{'origo.registration.address.maxlength'|translate}}</b></span>
											</div>
										</div>
										<!-- Address end -->
										<!-- Landmark begins -->
										<div class="form-group">
											<label class="control-label col-sm-4"><sup>&nbsp;</sup><b>{{'origo.account.ship.landmark'|translate}}</b></label>
											<div class="col-sm-8">
												<input type="text" data-ng-maxlength="40" class="form-control"
													placeholder="{{'origo.account.ship.landmark'|translate}}" id="slandmark" name="landmark_ship"
													data-ng-model="vm.sa.landmark" /> <span
													class="msg col-sm-12"
													data-ng-show="shippingForm.$error.maxlength&&shippingForm.landmark_ship.$touched">{{'origo.account.ship.landmark.maxlength'|translate}}</span>
											</div>
										</div>
										<!-- Contact Number -->
										<div class="form-group">
											<label class="control-label col-sm-4"><sup>*</sup><b>{{'origo.submitdemand.pincode'|translate}}</b></label>
											<div class="col-sm-8">
												<input type="text" id="pincode_ship_p" class="form-control"
													name="pincode_person_p"
													placeholder="{{'origo.submitdemand.pincode'|translate}}"
													data-ng-maxlength="6" data-ng-blur="vm.checkZeroAtStart()"
													data-ng-minlength="6" data-ng-required="true"
													data-ng-model="vm.sa.pinCode_p" ng-pattern="/^[0-9]*$/"
													maxlength="6" /> <span class="msg col-sm-12"
													data-ng-show="vm.pinValid"><b>{{'origo.submitdemand.pincode.checkStart'|translate}}</b></span>
												<span class=" msg col-sm-12"
													data-ng-show="shippingForm.pincode_person_p.$error.pattern&&shippingForm.pincode_person_p.$touched"><b>{{'origo.submitdemand.pincode.pattern'|translate}}<br />
												</b></span> <span class=" msg col-sm-12"
													data-ng-show="shippingForm.pincode_person_p.$error.minlength&&shippingForm.pincode_person_p.$touched"><b>{{'origo.submitdemand.pincode.minlength'|translate}}</b>
													<br /></span> <span class="msg col-sm-12"
													data-ng-show="shippingForm.pincode_person_p.$error.maxlength&&shippingForm.pincode_person_p.$touched"><b>{{'origo.submitdemand.pincode.maxlength'|translate}}</b></span>
												<span class=" msg col-sm-12"
													data-ng-show="shippingForm.pincode_person_p.$error.required&&shippingForm.pincode_person_p.$touched"><b>{{'origo.submitdemand.pincode.mandetory'|translate}}</b></span>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-4"><b>{{'origo.register.ship.landline'|translate}}</b></label>
											<div class="col-sm-8">
												<input type="text" id="landline_p" name="landline_person_p"
													placeholder="{{'origo.register.ship.landline'|translate}}"
													class="form-control registration-pass col-md-11"
													data-ng-minlength="6" data-ng-maxlength="14"
													data-ng-pattern="/^[0-9]*$/"
													data-ng-model="vm.sa.landLineNo_p" 
													maxlength="14" /> <span class="msg col-sm-12"
													data-ng-show="shippingForm.landline_person_p.$error.minlength&&shippingForm.landline_person_p.$touched"><b>{{'origo.register.ship.landline.minlength'|translate}}
												</b></span> <span class="msg col-sm-12"
													data-ng-show="shippingForm.landline_person_p.$error.maxlength&&shippingForm.landline_person_p.$touched"><b>{{'origo.register.ship.landline.maxlength'|translate}}</b></span>
												<span class="msg col-sm-12"
													data-ng-show="shippingForm.landline_person_p.$error.pattern&&shippingForm.landline_person_p.$touched"><b>{{'origo.register.ship.landline.pattern'|translate}}
												</b></span> 
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<!-- state -->
										<div class="form-group ">
											<label class="control-label col-sm-4"><sup>*</sup><b>{{'origo.submitdemand.state'|translate}}</b></label>
											<div class="col-sm-8">
												<span class="org_select select-menu-state"> <select
													id="sstatebank" data-ng-required="true" class="form-control cust_select state"
													name="statebank_person" data-ng-model="vm.sa.state">
														<option value="">{{'origo.submitdemand.state.select'|translate}}</option>
														<option value="{{$index}}"
															data-ng-repeat="statesDetails in vm.statesList">{{statesDetails.state}}</option>
												</select>
												</span> <span class="msg col-sm-12"
													data-ng-show="shippingForm.statebank_person.$error.required&&shippingForm.statebank_person.$touched">{{'origo.submitdemand.state.mandatory'|translate}}</span>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-4"><sup>*</sup><b>{{'origo.submitdemand.district'|translate}}</b></label>
											<div class="col-sm-8">
												<span class="org_select select-menu-state"> <select id="scitybank"
													data-ng-required="true" class="form-control cust_select state"
													name="scitybank_addr" data-ng-model="vm.sa.city"
													ng-options="district for district in vm.statesList[vm.sa.state].districts">
														<option value="">{{'origo.submitdemand.district.select'|translate}}</option>
												</select>
												</span> <span class=" msg col-sm-12"
													data-ng-show="shippingForm.scitybank_addr.$error.required&&shippingForm.scitybank_addr.$touched">{{'origo.submitdemand.district.mandatory'|translate}}</span>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-4"><sup>&nbsp;</sup><b>{{'origo.registration.country'|translate}}</b></label>
											<div class="col-sm-8">
												<input type="text" id="scountry" name="country" class="form-control"
													placeholder="{{'origo.registration.country.India'|translate}}"
													data-ng-init="vm.sa.country='India'"
													data-ng-model="vm.sa.country" ng-readonly="true" />
											</div>
										</div>
									</div>
									<!-- state ends -->
									<!-- Email starts -->
									<!-- gender -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- bankdetails -->
			<div class="mrL5">
				<input type="checkbox" data-ng-model="vm.bankdetailsSelected "
					data-ng-change="vm.onSelectOfAddBank()" /> <label><b>{{'origo.account.addBank'|translate}}</b></label>
			</div>
			<br />

			<div class="row form-horizontal" data-ng-show="vm.showBank"
				data-ng-form name="bankForm">
				<div class="col-lg-12">
					<!-- title -->
					<div class="content">
						<h1>
							<b>{{'origo.account.bankDetails'|translate|uppercase}}</b>
						</h1>
						<div class="detail-holder">
							<div class="info">
								<i class="fa fa-rupee"></i>
								<div class="row">
									<div class="col-lg-6 br-Right">
										<div class="form-group">
											<label class="control-label col-sm-4"><sup>*</sup><b>{{'origo.account.holder.name'|translate}}</b></label>
											<div class="col-sm-8">
												<input type="text" id="acntholdrname" name="acntholdrname" class="form-control"
													placeholder="{{'origo.account.holder.name'|translate}}"
													data-ng-model="vm.accountName" data-ng-maxlength="40"
													data-ng-pattern="/^[a-zA-Z][a-zA-Z ]*$/"
													data-ng-required="true" /> <span class="msg col-sm-12"
													data-ng-show="bankForm.acntholdrname.$error.pattern&&bankForm.acntholdrname.$touched">
													{{'origo.account.holder.name.pattern'|translate}}</span> <span
													class=" msg col-sm-12"
													data-ng-show="bankForm.acntholdrname.$error.maxlength&&bankForm.acntholdrname.$touched">
													{{'origo.account.holder.name.maxlength'|translate}}</span> <span
													class=" msg col-sm-12"
													data-ng-show="bankForm.acntholdrname.$error.required&&bankForm.acntholdrname.$touched">
													{{'origo.account.holder.name.mandatory'|translate}}</span>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-4"><sup>*</sup><b>{{'origo.account.holder.number'|translate}}</b></label>
											<div class="col-sm-8">
												<input type="text" id="acntnumber" name="acntnumber" class="form-control"
													data-ng-blur="vm.accountNoVerify()"
													placeholder="{{'origo.account.holder.number'|translate}}"
													data-ng-model="vm.accountNo" data-ng-minlength="5"
													data-ng-maxlength="20" data-ng-pattern="/^[0-9]*$/"
													data-ng-required="true" maxlength="20" /> <span
													class="msg col-sm-12" data-ng-show="vm.acc_zeroes_whole"><b>
														{{'origo.account.holder.number.allZeroes'|translate}}</b></span> <span
													class=" msg col-sm-12"
													data-ng-show="bankForm.acntnumber.$error.pattern&&bankForm.acntnumber.$touched"><b>
														{{'origo.account.holder.number.pattern'|translate}}</b></span> <span
													class=" msg col-sm-12"
													data-ng-show="bankForm.acntnumber.$error.minlength&&bankForm.acntnumber.$touched"><b>
														{{'origo.account.holder.number.minlength'|translate}}</b></span> <span
													class=" msg col-sm-12"
													data-ng-show="bankForm.acntnumber.$error.maxlength&&bankForm.acntnumber.$touched"><b>
														{{'origo.account.holder.number.maxlength'|translate}}</b></span> <span
													class="msg col-sm-12"
													data-ng-show="(bankForm.acntnumber.$error.required&&bankForm.acntnumber.$touched)"><b>
														{{'origo.account.holder.number.mandatory'|translate}}</b></span>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-4"><b><sup>*</sup>{{'origo.account.holder.reEnter.account'|translate}}</b></label>
											<div class="col-sm-8">
												<input type="text" ng-paste="vm.paste($event)" class="form-control"
													id="reacntnumber" name="reacntnumber"
													placeholder="{{'origo.account.holder.reEnter.account'|translate}}"
													data-ng-model="vm.reacntnumber" data-ng-minlength="5"
													data-ng-maxlength="20" data-ng-pattern="/^[0-9]{5,20}$/"
													data-ng-required="true"
													data-ng-blur="vm.retypeAccountNumber()" maxlength="20" /> <span
													class=" msg col-sm-12"
													data-ng-if="(vm.accountNo!=vm.reacntnumber)&&bankForm.reacntnumber.$touched"><b>{{'origo.account.holder.reEnter.doNotMatch'|translate}}</b></span>
												<span class=" msg col-sm-12"
													data-ng-show="(bankForm.reacntnumber.$error.required&&bankForm.reacntnumber.$touched)"><b>{{'origo.account.holder.reEnter.account.mandatory'|translate}}</b></span>
												<span class=" msg col-sm-12"
													data-ng-show="(bankForm.reacntnumber.$error.maxlength&&bankForm.reacntnumber.$touched)"><b>
														{{'origo.account.holder.number.maxlength'|translate}}</b></span> <span
													class="msg col-sm-12"
													data-ng-show="(bankForm.reacntnumber.$error.maxlength&&bankForm.reacntnumber.$touched)"><b>
														{{'origo.account.holder.number.minlength'|translate}}</b></span>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-4"><sup>*</sup><b>{{'origo.account.holder.bank'|translate}}
											</b></label>
											<div class="col-sm-8">
												<input type="text" id="bankname" name="bankname" class="form-control"
													placeholder="{{'origo.account.holder.bank'|translate}}"
													data-ng-model="vm.bankname" data-ng-maxlength="40"
													data-ng-pattern="/^[a-zA-Z][A-Z a-z]*$/"
													data-ng-required="true" maxlength="40" minlength="3"/> <span
													class=" msg col-sm-12"
													data-ng-show="bankForm.bankname.$error.pattern&&bankForm.bankname.$touched"><b>
														{{'origo.account.holder.bank.pattern'|translate}} </b></span> <span
													class=" msg col-sm-12"
													data-ng-show="bankForm.bankname.$error.maxlength&&bankForm.bankname.$touched"><b>
														{{'origo.account.holder.bank.maxlength'|translate}}</b></span> <span
													class=" msg col-sm-12"
													data-ng-show="bankForm.bankname.$error.required&&bankForm.bankname.$touched"><b>
														{{'origo.account.holder.bank.mandatory'|translate}}</b></span><span
													class=" msg col-sm-12"
													data-ng-show="bankForm.bankname.$error.minlength&&bankForm.bankname.$touched"><b>
														{{'origo.account.holder.bank.minimum'|translate}}</b></span>
                                                                               
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-4"><sup>*</sup><b>{{'origo.account.holder.ifsc'|translate}}</b></label>
											<div class="col-sm-8">
												<input type="text" id="IFSCCode" name="IFSCCode" class="form-control"
													placeholder="ABCD1234567" data-ng-model="vm.ifscCode"
													data-ng-maxlength="11"
													data-ng-pattern="/^[A-Za-z]{4}[0-9]{7}$/"
													data-ng-required="true" maxlength="11" /> <span
													class="msg col-sm-12"
													data-ng-show="bankForm.IFSCCode.$error.pattern&&bankForm.IFSCCode.$touched"><b>{{'origo.account.holder.ifsc.pattern'|translate}}</b></span>
												<span class=" msg col-sm-12"
													data-ng-show="(bankForm.IFSCCode.$error.required&&bankForm.IFSCCode.$touched)"><b>
														{{'origo.account.holder.ifsc.mandatory'|translate}}</b></span> <span
													class=" msg col-sm-12"
													data-ng-show="bankForm.IFSCCode.$error.maxlength&&bankForm.IFSCCode.$touched"><b>{{'origo.account.holder.ifsc.maxlength'|translate}}</b></span>
											</div>
										</div>
										<!-- Address -->
									</div>
									<div class="col-lg-6">
										<!-- state -->
										<div class="form-group">
											<label class="control-label col-sm-4"><sup>*</sup><b>{{'origo.account.holder.branch'|translate}}</b></label>
											<div class="col-sm-8">
												<input type="text"
													class="form-control registration-pass col-md-11"
													id="branchname" name="branchname" placeholder="{{'origo.account.holder.branch'|translate}}"
													data-ng-model="vm.branchname" data-ng-maxlength="40"
													data-ng-pattern="/^[a-zA-Z][a-z A-Z]*$/"
													data-ng-required="true" maxlength="40" /> <span
													class="msg col-sm-12"
													data-ng-show="bankForm.branchname.$error.pattern&&bankForm.branchname.$touched">{{'origo.account.holder.branch.pattern'|translate}}</span>
												<span class="msg col-sm-12"
													data-ng-show="bankForm.branchname.$error.required&&bankForm.branchname.$touched">
													{{'origo.account.holder.branch.mandatory'|translate}}</span> <span
													class="msg col-sm-12"
													data-ng-show="bankForm.branchname.$error.maxlength&&bankForm.branchname.$touched">
													{{'origo.account.holder.branch.maxlength'|translate}}</span>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-4"><sup>*</sup><b>{{'origo.submitdemand.state'|translate}}</b></label>
											<div class="col-sm-8">
												<span class="org_select select-menu-state"> <select id="statename"
													class="reg-select form-control _storeDrpDown cust_select state"
													name="stateName" data-ng-model="vm.state"
													data-ng-required="true" data-ng-change="vm.onStateChange()">
														<option value="">{{'origo.submitdemand.state.select'|translate}}</option>
														<option value="{{$index}}"
															data-ng-repeat="statesDetails in vm.statesList">{{statesDetails.state}}</option>
												</select>
												</span> <span class=" msg col-sm-12"
													data-ng-show="(bankForm.stateName.$error.required&&bankForm.stateName.$touched)"><b>{{'origo.submitdemand.state.mandatory'|translate}}</b></span>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-4"><sup>*</sup><b>{{'origo.submitdemand.district'|translate}}</b></label>
											<div class="col-sm-8">
												<span class="org_select select-menu-state"> <select id="districtid"
													class="reg-select form-control _storeDrpDown cust_select state"
													name="districtName" data-ng-model="vm.district"
													data-ng-required="true"
													ng-options="district for district in vm.statesList[vm.state].districts">
														<option value="">{{'origo.submitdemand.district.select'|translate}}</option>
												</select>
												</span> <span class="msg col-sm-12"
													data-ng-show="(bankForm.districtName.$error.required&&bankForm.districtName.$touched)">{{'origo.submitdemand.district.mandatory'|translate}}</span>
											</div>
										</div>
									</div>
									<!-- state ends -->
									<!-- Email starts -->
									<!-- gender -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<button class="btn origo-primary-btn cntnBtn"
						data-ng-disabled="vm.isDisabled()" type="button"
						data-ng-click="vm.userRegistration()">{{'origo.account.continue'|translate}}</button>
				</div>
			</div>
		</fieldset>
	</div>
	<div class="upload-container container collapse"
		id="documentUploadAccordionBodyId">
		<!-- Error message if for file max size -->
		<div class="registration-invalid-input mrLn35"
			data-ng-if="vm.documentFileSize">
			<span><img class="exclamation"
				src="assets/images/exclamation.png" /></span>
			{{'origo.registration.doc.warning'|translate}}
		</div>
		<div class="registration-invalid-input mrLn35" 
			data-ng-if="vm.documentFileType">
			<span><img class="exclamation"
				src="assets/images/exclamation.png" /></span>
			{{'origo.registration.doc.error1'|translate}}
		</div>
		<div class="registration-invalid-input"
			data-ng-if=" vm.showErrorMessage">
			{{'origo.registration.doc.alreadyExists'|translate}}
			{{'origo.registration.doc.alreadyExists.delete'|translate}}</div>
		<div class="registration-invalid-input"
			data-ng-if=" vm.unsuccessfullUpload">
			{{'origo.account.otp.error'|translate}}</div>
		<!-- This div should populate when user is a farmer -->
		<form role="form" class="form-horizontal" name="documentForm"
			novalidate autocomplete="off">
			<div class="container upload-docs" >
				<div class="row mrB10">
					<div class="farmer-check pull-left">
						<span class="label fontNormal">{{'origo.registration.doc.person.verify'|translate}}</span>
						<label class="radio-inline reg-radio-farmers padT0"> <input
							name="radioGroup" id="radio1" value="yes" checked type="radio"
							data-ng-model="vm.farmer" data-ng-change="vm.onRadioChange()">
							{{'origo.registration.doc.person.verify.yes'|translate}}
						</label> <label class="radio-inline reg-radio-farmers padT0"> <input
							name="radioGroup" id="radio2" value="no" type="radio"
							data-ng-model="vm.farmer" data-ng-change="vm.onRadioChange()">
							{{'origo.registration.doc.person.verify.no'|translate}}
						</label>
					</div>
				</div>
				<div class="row pull-left doc-row">
					<div class="inline upload-margin20 Vtop ">
						<span class="former-doc-label fontNormal">{{'origo.registration.doc'|translate}}
							:</span>
						<div class="dropdown inline widt200" data-ng-if="vm.farmer==='no'">
							<span class="select-menu3"> <select class="form-control"
								data-ng-model="vm.farmerYesDocumentSelected"
								data-ng-change="vm.farmerYesDocumentHandler()"
								data-ng-required="true" required id="farmerdocs"
								data-ng-options=" document for document in  vm.farmerDocuments">
									<option value="">{{'origo.submitdemand.first.option'|translate}}</option>
							</select>
							</span>
						</div>
						<div class="dropdown inline widt200"
							data-ng-if="vm.farmer==='yes'">
							<span class="select-menu3"> <select class="form-control"
								data-ng-model="vm.farmerNoDocumentSelected"
								data-ng-change="vm.farmerNoDocumentHandler()"
								data-ng-required="true"
								data-ng-options="document for document in vm.nonFarmerDocuments "
								required id="farmerdocs">
									<option value="">{{'origo.submitdemand.first.option'|translate}}</option>
							</select>
							</span>
						</div>
					</div>
					<div class="inline upload-margin20 " data-ng-if="vm.noProof" id="">
						<span class="former-doc-label fontNormal">{{'origo.registration.doc.type'|translate}}
							:</span>
						<div class="dropdown inline widt200">
							<span class="select-menu3"> <select
								class="form-control"
								data-ng-model="vm.idOrAddressDocumentSelected"
								data-ng-options="document for document in vm.subDocuments "
								required data-ng-required="true">
									<option value="">{{'origo.registration.doc.select.type'|translate}}</option>
							</select>
							</span>
						</div>
					</div>
					<div class="inline upload-margin20" data-ng-if="!vm.noProof">
						<span class="former-doc-label">{{'origo.registration.doc.no'|translate}}
							:</span> <input type="text" data-ng-required="true"
							class="form-control inline input-docs widt200 mrB2" placeholder="{{'origo.registration.valueType'|translate}}"
							data-ng-maxlength="20" data-ng-model="vm.documentNumber" maxlength="20"
							name="document_no" data-ng-pattern="/^[a-zA-Z0-9-]*$/" />
						<div data-ng-show="documentForm.document_no.$error.maxlength&&documentForm.document_no.$touched" class="reg-doc-err6">{{'origo.registration.doc.no.maxlength'|translate}}</div>
						<div data-ng-show="documentForm.document_no.$error.required&&documentForm.document_no.$touched" class="reg-doc-err15">{{'origo.registration.doc.no.require'|translate}}</div>
						<div data-ng-show="documentForm.document_no.$error.pattern&&documentForm.document_no.$touched" class="reg-doc-err25">{{'origo.registration.doc.no.pattern'|translate}}</div>
					</div>
					<div class="inline doc-browse">
						<input class="form-control" type="file" file-model data-ng-model="vm.documentFile"
							name="file" accept=".jpeg,.pdf,.tiff,.png,.jpg">
					</div>
					<div class="inline doc-browse">
						<button type="submit" class="btn origo-secondary-btn add-btn"
							data-ng-click="vm.documentsAdd();"
							data-ng-disabled="documentForm.$invalid">
							{{'origo.registration.doc.add'|translate}}
						</button>
					</div>
					<div class="clear"></div>
					<div class="reg-doc-note">{{'origo.registration.doc.note'|translate}}:</div>
					<br>
					<ul class="reg-doc-notePoints" >
						<li data-ng-if="vm.farmer==='yes'">{{'origo.registration.doc.person.verify.yes.docs'|translate}}</li>
						<li data-ng-if="vm.farmer==='no'">{{'origo.registration.doc.person.verify.no.docs'|translate}}</li>
						<li>{{'origo.registration.doc.support.note'|translate}}:
							{{'origo.registration.doc.support.types'|translate}}</li>
							<li>{{'origo.registration.doc.support.docSize'|translate}}</li>
					</ul>
					<div></div>
				</div>
			</div>
		</form>
		<div class="clear"></div>
		<div  data-ng-show="vm.docAdded" class="greenColor" >{{'origo.registration.doc.success'|translate}}.</div>
		<div class="upload-table" data-ng-if=" vm.uploadDocuments.length>0">
			<label class="uploaded-docs">{{'origo.registration.docs.list'|translate}}:</label>
			<table
				class="table table-hover table-striped table-bordered table-condensed">
				<tbody>
					<tr>
						<th>{{'origo.registration.doc.head1'|translate}}</th>
						<th>{{'origo.registration.doc.head2'|translate}}</th>
						<th>{{'origo.registration.doc.head3'|translate}}</th>
						<th>{{'origo.demand.actions'|translate}}</th>
					</tr>
					<tr data-ng-repeat="uploadDocument in vm.uploadDocuments">
						<td>{{uploadDocument.type}}</td>
						<td>{{uploadDocument.value}}</td>
						<td>{{uploadDocument.fileName}}</td>
						<td><a href="javascript:void(0)"
							data-ng-click="vm.view(uploadDocument)"><img
								src="assets/images/view.png" width="15" height="15" alt=""
								title="View" /></a> &nbsp; &nbsp;<a href="javascript:void(0)"
							data-ng-click="vm.deleteRecord(uploadDocument)"><img
								src="assets/images/delete.png" width="15" height="15" alt=""
								title="Delete" /></a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div  data-ng-show="imagecontent" class="crossBtn"><a href="javascript:void(0)" class="doc-img" data-ng-click="imagecontent=false">X</a></div>
		<img data-ng-show="imagecontent" src="" height="300"
			alt="Image Preview" id="image-viewer">
		<embed data-ng-show="pdfcontent" src="{{pdfcontent}}"
			data="{{pdfcontent}}" type="application/pdf" class="pdfContainer"></embed>
		<hr />
		<div class="row">
			<div class="col-md-12">
				<button class="btn origo-primary-btn pull-right " type="button"
					data-ng-disabled="vm.enableButton"
					data-ng-click="vm.documentUploadContinueHandler()">{{'origo.registration.savecontinue'|translate}}</button>
			</div>
		</div>
	</div>

	<div class="collapse" id="otpVerificationAccordionBodyId">
		<div class="container otp-section reg-otp-aligns">
			<!-- OTP sent successfully -->
			<div class="alert alert-success forgot-success"
				data-ng-if="vm.generatedOtp">
				<span><img src="assets/images/checkmark_tick.png" /></span>
				{{'origo.account.otp.sent'|translate}}
				{{vm.mobileNumber}}.{{'origo.account.otp.enter'|translate}}
				{{'origo.account.otp.reenter'|translate}}
			</div>
			<div class="alert alert-success forgot-error "
				data-ng-if="vm.failedtosend">
				<span class="glyphicon glyphicon-hand-right subspanerrormessage"></span>
				{{'origo.account.otp.error'|translate}}
			</div>
			<div class="alert alert-success forgot-success"
				data-ng-if="vm.generateOtpEnterInvalid">
				<span><img src="assets/images/exclamation.png" /></span>
				{{'origo.registration.otp.invalid'|translate}}.
				{{'origo.registration.otp.regenereate'|translate}}
			</div>
			<!-- OTP information -->
			<!-- OTP input field -->
			<div class="forgot-fields" data-ng-form name="otpForm">
				<label class="forgot-label">{{'origo.registration.otp'|translate}}</label>
				<input data-ng-required="true" type="text" name="otpReg" class="form-control"
					data-ng-pattern="/^[0-9]*$/" data-ng-maxlength="4"
					data-ng-minlength="4" class="forgot-input" title="Enter OTP"
					placeholder="{{origo.registration.otp.enter|translate}}"
					data-ng-model="vm.OTPNumberTyped"
					data-ng-focus="vm.generatedOtp=false;vm.failedtosend=false"
					data-ng-focus="" />
			</div>
			<div class="reg-error-top-msgs">
				<span class="reg-otp-valid-msgs"
					data-ng-show="otpForm.otpReg.$error.required&&otpForm.otpReg.$touched">{{'origo.account.otp.sent.required'|translate}}<br></span>
				<span class="reg-otp-valid-msgs"
					data-ng-show="otpForm.otpReg.$error.minlength&&otpForm.otpReg.$touched">{{'origo.account.otp.sent.format'|translate}}<br></span>
				<span class="reg-otp-valid-msgs"
					data-ng-show="otpForm.otpReg.$error.pattern&&otpForm.otpReg.$touched">{{'origo.account.otp.sent.numerics'|translate}}<br></span>
				<span class="reg-otp-valid-msgs"
					data-ng-show="otpForm.otpReg.$error.maxlength&&otpForm.otpReg.$touched">{{'origo.registration.otp.maxlength'|translate}}
					<br>
				</span>
			</div>
		</div>
		<hr />
		<div class="row">
			<div class=" col-md-offset-4 col-md-4">
				<!-- Regenerate OTP button -->
				<div class="inline forgot-regenerate reg-regen-otp">
					<button type="submit" class="btn origo-secondary-btn reg-otp-gen"
						id="reg_otp_generate" data-ng-click="vm.generateOTP()">{{'origo.forgot.genotp'|translate}}
					</button>
				</div>
				<!-- Submit button -->
				<div class="inline">
					<button type="submit" class="btn origo-primary-btn"
						data-ng-disabled="otpForm.$invalid" data-ng-click="vm.OTPSubmit()">{{'origo.forgot.submit'|translate}}</button>
				</div>
			</div>
		</div>
	</div>
	<div class="container collapse" id="manualVerificationAccordionBodyId">
		<div class="register-success">
			<div class="registration-success-msg mrB0" >
				<p class="registration-msg-green">{{'origo.registration.thanks.note1'|translate}}</p>
				<p class="registration-msg-gray">{{'origo.registration.thanks.note2'|translate}}</p>
				<p class="registration-msg-gray">{{'origo.registration.thanks.note3'|translate}}</p>
			</div>
			<div class="row">
				<button class="btn origo-primary-btn marT40" type="button"
					data-ng-click="vm.backToHome()">{{'origo.registration.backToHome'|translate}}</button>
			</div>
		</div>
	</div>
</div>