<div data-ng-controller="homePageCtrl as vm">
	<div class="container-fluid header-bg">

		<div class="row">
			<div class="header-secondary">
				<div class="col-md-4 no-padL">
					<ul class="multi-lang-links">
						<li class="pTop5"><a href="javascript:void(0)" data-ng-click="vm.translatePg('eng')" id="eng" class="eng-active">English</a></li>
						<li><a href="javascript:void(0)" data-ng-click="vm.translatePg('hin')" id="hin" class="hin">Hindi</a></li>
						<li><a href="javascript:void(0)" data-ng-click="vm.translatePg('tel')" id="tel" class="tel">Telugu</a></li>
						<li><a href="javascript:void(0)" data-ng-click="vm.translatePg('kan')" id="kan" class="kan">Kannada</a></li>
						<li><a href="javascript:void(0)" data-ng-click="vm.translatePg('mar')" id="mar" class="mar">Marathi</a></li>
					</ul>
				</div>
				<div class="col-md-8  pull-right row-nopadding">
					<ul class="signup-links">
						<li><a href="javascript:void(0)" data-ng-click="vm.adminHandler()" id="admin">Admin</a></li>
						<li class="line">|</li>
						<li><a href="javascript:void(0)" data-ng-click="vm.submitDemandHandler()" id="submitDemand" data-toggle="popover" data-placement="bottom"  data-trigger="hover" data-content="{{'origo.header.sumitDemand.content'|translate}}">{{'origo.submit_demand'|translate}}</a></li>
						<li class="line">|</li>
						<li><a href="javascript:void(0)" data-ng-click="vm.inputsHandler()" id="mylisting" data-toggle="popover" data-placement="bottom"  data-trigger="hover" data-content="{{'origo.header.mylistings.content'|translate}}">{{'origo.sellOnOrigo'|translate}}</a></li>
						<li class="line">|</li>
						<li><a href="javascript:void(0)" data-ng-click="vm.downloadAppHandler()" id="downloadApp">{{'origo.download_app'|translate}}</a></li>
						<li class="line">|</li>
						<li id="loginuser"><a href="javascript:void(0)" data-ng-click="vm.loginHandler()" id="login">{{'origo.login'|translate}}</a></li>
						<li class="line" id="loginuserdevide">|</li>
						<li id="signuser" class="no-padR" ><a href="javascript:void(0)" id="userRegistration" data-ng-click="vm.signUpHandler()" >{{ 'origo.register'|translate}}</a></li>
						<li id="userLoggedIn" style="display:none">
							<div class="btn-group">
								<button type="button"
									class="btn btn-link user-btn-link dropdown-toggle"
									data-toggle="dropdown">
									<span id="signeduser"></span> <span class="caret"></span>
								</button>
								<ul class="dropdown-menu user-drop" role="menu">
									<li data-ng-click="vm.userAccountHandler()"><a href="javascript:void(0)" class="account">{{'origo.account.header'|translate}}</a></li>
									<li data-ng-click="vm.userOrdersHandler()"><a href="javascript:void(0)" class="order">{{'origo.orders'|translate}}</a></li>
									<li data-ng-click="vm.userWishlistHandler()"><a href="javascript:void(0)" class="wishList">{{'origo.wishlist.header'|translate}}</a></li>
									<li data-ng-click="vm.userDemandsHandler()"><a href="javascript:void(0)" class="demand">{{'origo.demand.demands.account'|translate}}</a></li>
									<li data-ng-click=" vm.walletHandler()"><a href="javascript:void(0)" class="wallet">{{'origo.wallet.header'|translate}}</a></li>
									<li data-ng-click="vm.offersHandler()"><a href="javascript:void(0)" class="offers">{{'origo.offers.header'|translate}}</a></li>
									<li data-ng-click="vm.signOutHandler()"><a href="javascript:void(0)" class="logout">{{'origo.account.logout'|translate}}</a></li>
								</ul>
							</div>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<nav class="navbar navbar-inverse origo-navbar">
				<div class="container-fluid no-padL">
					<!-- <div class="navbar-header"> <a class="navbar-brand origo-navbar-brand" href="#"><img src="assets/images/icons/logo.png" /></a> </div> -->


					<div class="logo-new">
						<a href="javascript:void(0)" data-ng-click="vm.homePageHandler()"><img src="assets/images/icons/logo.png"
							class="img-responsive" alt="" title="" /></a>
					</div>
					<div class="row">
						<div class="col-md-12 no-padR">
							<ul class="CC-cart-nav">
								<li class="get-a-call" data-ng-click="vm.missCallHandler()">{{'origo.header.getCall'|translate}}</li>
								<li class="missed-call">{{'origo.header.missedCall'|translate}}<span class="CC-num">{{'origo.fuser.helpline'|translate}}</span></li>
								<li class="mycart" data-ng-click="vm.cartHandler()"><a href="javascript:void(0)"><span class="cartcounter mycart-num" id="cartcounterlist" >0</span></a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-md-7 col-sm-12">
							<ul class="nav navbar-nav origo-main-nav">
								<li class="farm-inputs" data-ng-click="vm.viewAllInputFarms()"><a href="javascript:void(0)" id="Farm Input">{{'origo.home.farm_input'|translate}}</a></li>
								<li class="separator">|</li>
								<li class="commodities" data-ng-click="vm.comingSoonHandler()"><a href="javascript:void(0)" id="knowMore">{{'origo.submitdemand.type2'|translate}}</a></li>
								<li class="separator">|</li>
								<li class="equipment" data-ng-click="vm.viewAllEquipments()"><a href="javascript:void(0)" id="Equipment">{{'origo.home.equipments'|translate}}</a></li>
							</ul>
						</div>
						<div class="col-md-5 col-sm-12">
							<div class="row">
								<div class="locator">
									<label class="radio-inline locator-txt"> <input
										type="radio" value="ST" checked  name="radioGroup" data-ng-model="vm.locator"> {{'origo.find_store'|translate}}
									</label> <label class="radio-inline locator-txt"> <input
										type="radio" type="radio" value="WH"  name="radioGroup" data-ng-model="vm.locator"> {{'origo.find_warehouse'|translate}}
									</label>
								</div>
							</div>
							<div class="row">
								<div class="search-state-dist col-md-12 col-sm-12 row-nopadding">
									<div class="btn-group col-md-12 col-sm-12 row-nopadding">
										<div class="btn-group col-md-5 col-sm-5 row-nopadding">
											<!--  <button type="button"
												class="btn btn-default dropdown-toggle origo-btn-select"
												data-toggle="dropdown">
												{{'select_state'|translate}}<span class="caret"></span>
											</button>
											<ul class="dropdown-menu origo-drop-menu" role="menu">
												<li><a href="#">Telangana</a></li>
												<li><a href="#">Andrapradesh</a></li>
											</ul>-->
											<span class="select-menu-state col-md-5 row-nopadding">
											<select class="form-control state" id="state" data-ng-model="vm.state" data-ng-change="vm.onStateChange()">
										        <option value="">{{'origo.submitdemand.state.select'|translate}}</option>
						    					<option data-ng-repeat="statesDetails in vm.statesList" value={{statesDetails.stateName}}>{{statesDetails.stateName}}</option>
										    </select>
										</span>
										</div>
										<div class="btn-group col-md-5 col-sm-5 row-nopadding">
											<!-- <button type="button"
												class="btn btn-default dropdown-toggle origo-btn-select"
												data-toggle="dropdown">
												{{'select_district'|translate}} <span class="caret"></span>
											</button>
											<ul class="dropdown-menu origo-drop-menu" role="menu">
												<li><a href="#">Rangareddy</a></li>
												<li><a href="#">Medak</a></li>
											</ul>-->
											<!-- <select class="form-control origo-btn-select" id="district"  name="district" data-ng-model="vm.district" data-ng-options="districtDetails.districtName as districtDetails.districtName for districtDetails in vm.districtList">
										        <option value="">{{'select_district'|translate}}</option>
										    </select> -->
											<span class="select-menu-district col-md-5 col-sm-5 row-nopadding">
										    <select class="form-control district" id="district"  name="district" data-ng-model="vm.district" >
										        <option value="">{{'origo.submitdemand.district.select'|translate}}</option>
												<option data-ng-repeat="districtDetails in vm.districtList" value={{districtDetails.districtName}}>{{districtDetails.districtName}}</option>
										    </select>
											</span>
										</div>
										<button type="button"
											class="origo-secondary-btn col-md-2 col-sm-2 mh40" data-ng-click="vm.findWareHouseLocations()">{{'origo.find'|translate}}</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</div>


</div>