<div data-ng-controller="homePageCtrl as vm">
<div class="container-fluid" style="margin-top:20px;" >
		<div class="row"><!-- start header -->
			<div class="span4 logo">
			<a href="javascript:void(0)" data-ng-click="vm.homePageHandler()">
				<h1><img src="assets/images/origo_markets_logo.jpg" alt="Origo" class="logo_origo"></h1>
			</a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4">
				<div class=" customer_service" style="position: absolute;top: 25px;left: 165px;">
				
						<!-- <h5>{{'tollfree_no'|translate}} 1800 1234 123</h5>-->
						<h5 style="margin-bottom:5px; color: #333333;font-weight: 600;">{{'tollfree_no'|translate}} 1800 1234 123</h5>
						<h5 class="text-muted" style="color:#58595b;font-size: 9px; font-weight: bold;margin-top:5px">{{'miss_call'|translate}}</h5>
						
					</div>
					<span class="pull-left " style="top: 79px;position: absolute;/* left: -28px; */right: 280px;"><img src="assets/images/nav_customercall.png" width="15" height="15" class="img_customer_service" alt="phone"></span>
			</div>
			<div class="col-lg-7 col-md-7 col-sm-7 pull-right padR10 ">
				<div class="topnavlinks ">
						<div class="links pull-right">
						
						<a href="javascript:void(0)" data-ng-click="vm.submitDemandHandler()">{{'submit_demand'|translate}}</a> |
						<a href="javascript:void(0)" data-ng-click="vm.sellCommaditiesHandler()">{{'sell_commodities'|translate}}</a> |
						<a href="javascript:void(0)" data-ng-click="vm.downloadAppHandler()">{{'download_app'|translate}}</a> |
						<!--<a href="javascript:void(0)" data-ng-click="vm.loginHandler()">{{'login'|translate}}</a> |
						<a href="javascript:void(0)" data-ng-click="vm.signUpHandler()">{{'sign_up'|translate}}</a>-->
						<a href="javascript:void(0)" data-ng-click="vm.loginHandler()" id="loginuser">{{'login'|translate}}</a> |
						<a href="javascript:void(0)" data-ng-click="vm.signUpHandler()" id="signuser">{{'sign_up'|translate}}</a>
						<a href="javascript:void(0)" id="signeduser" data-ng-click="vm.showUserDropDown()" _data-ng-mouseout="vm.hideUserDropDown()" ></a>
						<span id="loginuserdevide">|</span>
						<a href="javascript:void(0)" data-ng-click="vm.signOutHandler()" id="logoutuser"></a>
						<select id="select" data-ng-model="vm.select_lang" data-ng-change="vm.translatePg(vm.select_lang)">
							<option value="eng" selected >&nbsp;&nbsp;English</option>
							<option value="hin">&nbsp;&nbsp;Hindi</option>
							<option value="tel">&nbsp;&nbsp;Telugu</option>
							<option value="mar">&nbsp;&nbsp;Marati</option>
							<option value="kan">&nbsp;&nbsp;Kannada</option>
						</select>
					</div>
					</div>
			</div>
			<div class="row findrowfixc">
					<div class="links pull-right" style="padding-right:25px;">
						<ul class="nav navbar-nav " >
							<li class="active"><a href="javascript:void(0)" data-ng-click="vm.homePageHandler()">{{'home'|translate}}</a></li>
							<li><a href="javascript:void(0)" data-ng-click="vm.aboutUsHandler()">{{'aboutUs'|translate}}</a></li>
							<li><a href="javascript:void(0)" data-ng-click="vm.cropsHandler()">{{'crops'|translate}}</a></li>
							<li><a href="javascript:void(0)" data-ng-click="vm.inputsHandler()">{{'inputs'|translate}}</a></li>
							<li><a href="javascript:void(0)" data-ng-click="vm.faqHandler()">{{'faq'|translate}}</a></li>
							<li><a href="javascript:void(0)" data-ng-click="vm.contactUsHandler()">{{'contactUs'|translate}}</a></li>
							<li >
							 <span><a href="javascript:void(0)" data-ng-click="vm.cartHandler()" >
                            <img src="assets/images/shopping-cart.png" class="navcartficimg" alt="cart"></a></span> {{my_cart|translate}}<span class="cartcounter" id="cartcounterlist" ><strong>0</strong></span>
                             
                             
						  </li>
						  </ul>
					</div>
					
				</div>
			<div id="useraccountdropdown" class="or-account-user-dropdown" style="display:none">								
			  <ul class="account-user">
				<li><a href="javascript:void(0)" data-ng-click="vm.userAccountHandler()">Account</a></li>
				<li><a href="javascript:void(0)" data-ng-click="vm.userOrdersHandler()">Orders</a></li>
				<li><a href="">Wishlist</a></li>
				<li><a href="">Wallet</a></li>
				<li><a href="javascript:void(0)" data-ng-click="vm.offersHandler()">Offers</a></li>
			  </ul>
			</div>
		</div>
		<!-- end header -->


</div>


<div class="row searchsection">
		<p class="srchHeading">{{'search_fields'|translate}}</p>
			<div class="col-lg-7 col-md-7 col-sm-7">
				
<!-- <input style="width:70%;float:left;"type="text" class="form-control" placeholder="Search for Farm Inputs, Commodities, Equipments" ui-autocomplete="vm.searchUser()"  data-ng-model="vm.cereal_desc" data-ng-keypress="vm.onkeyPress($event)"/>-->
               
               <ul class="top-main-menu">
               <li class="first-col">
                <autocomplete  options="datas" 
						place-holder="Search for Farm Inputs, Commodities, Equipments"
						on-select="onSelect" 
						display-property="title"
						input-class="form-control "
						clear-input="false">
					</autocomplete>
				</li>
                 
                <li class="second-col">
               <span class="select-menu">
               <select data-ng-model="vm.searchFields" class="form-control srchDrpDown pull-right" >
	            	<option value="*">{{'all'|translate}}</option>
	                <option value="farminput">{{'farm_input'|translate}}</option>
	                <option value="commodity">{{'commodities'|translate}}</option>
	                <option value="equipment">{{'equipments'|translate}}</option>
	            </select> 
	            </span>
	            </li>
                <li class="third-col">
                 <button type="button" style="margin-left:0" class="btn or-search-all pull-right  mL10 no-padTB" data-ng-click="vm.advSearchClick()"><span><img src="assets/images/search_all.png" ></span></button>
                 </li>
               
               </ul>
           
			</div>
            
            
            <div class="col-md-5"  style="height:40px;">
			<form name="storeForm">
            <div class="row storeLabels" style="margin-top:-27px;">
					<div class="col-lg-3 col-md-3 col-sm-3 nopadL" >
						<label><input type="radio"  value="store" checked  name="radioGroup" data-ng-model="vm.locator"><span class="padL5">{{'find_store'|translate}}</span></label>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4" style="margin-left: -55px;">
						<label><input  type="radio" value="warehouse"  name="radioGroup" data-ng-model="vm.locator"><span class="padL5">{{'find_warehouse'|translate}}</span></label>
					</div>
				</div>
            
            <div class="row search-secondary">
					<div class="col-lg-5 col-md-5 col-sm-5 nopad state-menu">
						<!-- <input class="form-control "  data-ng-model="vm.state" placeholder="Enter State"/>- -->
                     
                        
						<span class="select-menu-state" style="width:100%">
                        <select  class="storeDrpDown" style="width:100%" id="state" data-ng-model="vm.state" data-ng-change="vm.onStateChange()">
						    <option value="Select state">{{'select_state'|translate}}</option>
						    <option data-ng-repeat="statesDetails in vm.statesList" value={{statesDetails.stateName}}>{{statesDetails.stateName}}</option>
						</select>
                        </span>
						<!-- <span class="error" data-ng-show="storeForm.state.$error.required">Required!</span>-->
					</div>
					<div class="col-lg-5 col-md-5 col-sm-5 nopad district-menu ">
						<!-- <input class="form-control"  data-ng-model="vm.district" placeholder="Enter District"/>-->
						<span class="select-menu brL" style="width:100%">
                        <!-- <select id="district"  name="district" class="storeDrpDown" data-ng-model="vm.district" style="width:100%" >
							<option value="Select district">{{'select_district'|translate}}</option>
							<option data-ng-repeat="districtDetails in vm.districtList" value={{districtDetails.districtName}}>{{districtDetails.districtName}}</option>
						</select> -->
						<select id="district"  name="district" class="storeDrpDown" data-ng-model="vm.district" style="width:100%" ng-options="districtDetails.districtId as districtDetails.districtName for districtDetails in vm.districtList">
							<option value="">{{'select_district'|translate}}</option>
						</select>
                        </span>
					</div>
                    <div class="col-lg-2 col-md-3 col-sm-3 nopadR" >
                    <button type="submit" class="btn or-search-all pull-right widt-100per " data-ng-click="vm.findWareHouseLocations()">{{'find_st_wh'|translate}}</button></div>
				</div>
			
			</form>
            </div>
		</div>
</div>