[{
        id: 1,
        name: 'Customer 1',
        emailId:'customer1@gmail.com',
        location: 'Bangalore,karnataka,India',
        deleteStatus:false
    },
    {
        id: 2,
        name: 'Customer 2',
        emailId:'customer2@gmail.com',
        location: 'Hyderabad,TS,India',
        deleteStatus:false
    },
    {
       id: 3,
        name: 'Customer 3',
        emailId:'customer3@gmail.com',
        location: 'VZA,AP,India',
        deleteStatus:false
    }];
 