<style>
.adminErrorMsgs{
color:#BD3C39;}
</style>
<div class="container-fluid adminContainer">
	<div class="org-row-header mrT20">Origo Markets Admin</div>
	<div class="col-md-12 padd0">
		<div class="col-md-2 admin-leftPanel padd0">
			<ul class="" style="padding-left:15px;">
				<li class="order_inactive_heading order-two-statuses"><a
					href="javascript:void(0)"
					class="row col-md-12 admin-eachPanel adminLeftAlign"
					data-ng-click="vm.goToActiveUsers()" id="activeUsers">Active Users</a></li>
				<li class="order_inactive_heading order-two-statuses"><a
					href="javascript:void(0)"
					class="row col-md-12 admin-eachPanel adminLeftAlign"
					data-ng-click="vm.goToDeactivateUsers()" id="deactiveUsers">De-active Users</a></li>
				<li class="order_inactive_heading order-two-statuses"><a
					href="javascript:void(0)" data-ng-click="vm.goToReadyToActivateUsers()"
					class="row col-md-12 admin-eachPanel adminLeftAlign" id="readyToActivate">Manual verification pending users</a></li>
				<li class="order_inactive_heading order-two-statuses"><a
					href="javascript:void(0)" data-ng-click="vm.goToAllUsers()"
					class="row col-md-12 admin-eachPanel adminLeftAlign" id="allUsers">All Users</a></li>
				<li class="order_inactive_heading order-two-statuses"><a
					href="javascript:void(0)"
					class="row col-md-12 admin-eachPanel adminLeftAlign"
					data-ng-click="vm.goToWalletDetails()" id="walletDetails">Wallet details</a></li>
				<li class="order_inactive_heading order-two-statuses"><a
					href="javascript:void(0)"
					class="row col-md-12 admin-eachPanel adminLeftAlign"
					data-ng-click="vm.goToOrderDetails()" id="orderDetails">Order details</a></li>
				<!-- <li class="order_inactive_heading order-two-statuses"><a
					href="javascript:void(0)"
					class="row col-md-12 admin-eachPanel adminLeftAlign"
					data-ng-click="vm.goToCancelledOrders()" id="cancelledOrders">Cancelled Orders</a></li> -->
				<li class="order_inactive_heading order-two-statuses"><a
					href="javascript:void(0)"
					class="row col-md-12 admin-eachPanel adminLeftAlign"
					data-ng-click="vm.goToBuyerDemands()" id="buyerDemands">Buyer Demands
					</a></li>
				<li class="order_inactive_heading order-two-statuses"><a
					href="javascript:void(0)"
					class="row col-md-12 admin-eachPanel adminLeftAlign"
					data-ng-click="vm.goToListingDetails()" id="listingDetails">Listing details
					</a></li>
				<!-- <li class="order_inactive_heading order-two-statuses"><a
					href="javascript:void(0)"
					class="row col-md-12 admin-eachPanel adminLeftAlign">Customer Rating
					</a></li>	 -->
				<li class="order_inactive_heading order-two-statuses"><a
					href="javascript:void(0)" 
					class="row col-md-12 admin-eachPanel adminLeftAlign"
					>Category details</a></li>
				<li class="order_inactive_heading order-two-statuses"><a
					href="javascript:void(0)"
					class="row col-md-12 admin-eachPanel adminLeftAlign"
					>Sub-category details</a></li>
				<li class="order_inactive_heading order-two-statuses"><a
					href="javascript:void(0)"
					class="row col-md-12 admin-eachPanel adminLeftAlign"
					>Attribute details</a></li>
				<li class="order_inactive_heading order-two-statuses"><a
					href="javascript:void(0)"
					class="row col-md-12 admin-eachPanel adminLeftAlign"
					>SKU details</a></li>
				<li class="order_inactive_heading order-two-statuses"><a
					href="javascript:void(0)"
					class="row col-md-12 admin-eachPanel adminLeftAlign"
					>Attribute linking details</a></li>
				<li class="order_inactive_heading order-two-statuses"><a
					href="javascript:void(0)"
					class="row col-md-12 admin-eachPanel adminLeftAlign">Catalog Management
					</a></li>
				<li class="order_inactive_heading order-two-statuses"><a
					href="javascript:void(0)"
					class="row col-md-12 admin-eachPanel adminLeftAlign">Post-order Confirmation
					</a></li>
			</ul>
		</div>
		<div class="col-md-10 admin-rightPanel">
			<div class="col-md-12">
				<!-- <div id="grid_orders" ng-show="vm.walletField" ui-grid="gridOptions" ui-grid-edit
					ui-grid-pagination ui-grid-row-edit ui-grid-auto-resize
					ui-grid-pagination class="grid orders-grid" style="width: 100%"></div>
				<button type="button" ng-show="vm.walletField&&vm.ofAddrApproval" data-ng-disabled="vm.checkedItems.length <= 0" class="btn btn-default origo-secondary-btn min-w140 mrL10 col-md-offset-9 col-md-3" data-ng-click="vm.approveAddrHandler()">Approve All</button>
			 -->
			 <!-- <div data-ng-include="vm.templateUrl"></div> -->
				 <div data-ng-if="vm.templateContainer=='welcome'">
				 	<div class="row textCenterAlign">
						<h3>Welcome to Origo Admin!!!</h3>	
					</div>
				 </div>
				 <div data-ng-if="vm.templateContainer=='orderDetails'">
				 	<div class="row">
						<div class="col-md-12"><h3>Order details</h3></div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div id="grid_orders" ui-grid="gridOptions" ui-grid-edit ui-grid-row-edit ui-grid-auto-resize ui-grid-pagination class="grid orders-grid"></div>
						</div>
					</div>
					<div id="viewOrders" class="modal fade modalOrdersHt" role="dialog"  data-backdrop=false>
  						<div class="modal-dialog modalDialogAttr">
						<!-- Modal content-->
    					<div class="modal-content ">
      						<div class="modal-header modalDialogHeader">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
        						<span class="modal-title">{{'origo.orders.details'|translate}}</span>
      						</div>
      						<div class="modal-body">
      							<div class="modalDialogBody">
     							<!-- <div class="heading"><b>Order Details</b></div> -->
     								<div class="row modalDialogRowMB">
     									<div class="col-lg-6 modalDialogColBR">
     										<table class="modalTableEle" id="table_1">
     											<tr  class="modalTableEleRow">
     												<td class="modalTableEleRowCol">
												     	<div class="row">
												     		<div class="col-lg-5 orderDialogAttrName" >{{'origo.orders.orderId'|translate}}:</div>
												     		<div class="col-lg-7 orderDialogAttrValue"> {{vm.order.orderId}}</div>
												     	</div>
													</td>
     											</tr>
										     	<tr class="modalTableEleRow">
										     		<td class="modalTableEleRowCol">
												     	<div class="row">
												     		<div class="col-lg-5 orderDialogAttrName">{{'origo.wallet.status'|translate}}:</div>
												     		<div class="col-lg-7 orderDialogAttrName"> {{vm.order.orderStatus}}</div>
												     	</div>
													</td>
										     	</tr>
										    	<tr class="modalTableEleRow">
										     		<td class="modalTableEleRowCol">
												     	<div class="row">
												     		<div class="col-lg-5 orderDialogAttrName" >{{'origo.orders.orderDate'|translate}}:</div>
												     		<div class="col-lg-7 orderDialogAttrName" > {{vm.order.orderDate}}</div>
												     	</div>
													</td>
										     	</tr>
										     	<tr >
										     		<td class="modalTableEleRowCol modalTableEleRow">
												     	<div class="row">
												     		<div class="col-lg-5 orderDialogAttrName">{{'origo.orders.amountPaid'|translate}}:</div>
												     		<div class="col-lg-7 orderDialogAttrValue">{{'origo.search.rupeesSymbol'|translate}} {{vm.order.amountTotal|number:2}} </div>
												     	</div>
													</td>
										     	</tr>
										     	<tr >
										     		<td class="modalTableEleRowCol modalTableEleRow">
												     	<div class="row">
												     		<div class="col-lg-5 orderDialogAttrName">{{'origo.order.payment.mode'|translate}}:</div>
												     		<div class="col-lg-7 orderDialogAttrValue">  {{vm.order.tpaymentMode.paymentDesc}}</div>
												     	</div>
													</td>
										     	</tr>
										     	<tr >
										     		<td class="modalTableEleRowCol">
												     	<div class="row">
												     		<div class="col-lg-5 orderDialogAttrName">&nbsp;</div>
												     		<div class="col-lg-7 orderDialogAttrName"> &nbsp;</div>
												     	</div>
													</td>
										     	</tr>
     											<tr >
											     	<td class="modalTableEleRowCol">
												     	<div class="row">
												     		<div class="col-lg-5 orderDialogAttrName">&nbsp;</div>
												     		<div class="col-lg-7 orderDialogAttrName"> &nbsp;</div>
												     	</div>
											     	</td>
											     </tr>
											     <tr >
											      	<td class="modalTableEleRowCol">
											     		<div class="row">
											     			<div class="col-lg-5 orderDialogAttrName">&nbsp;</div>
											     			<div class="col-lg-7 orderDialogAttrName"> &nbsp;</div>
											     		</div>
											     	</td>
											     </tr>
											</table>
     									</div>
     									<div data-ng-show="vm.ship" style="left: 2%; position: relative;">
     										<div style="margin-left:10%;text-transform: capitalize;font-size:16px;font-weight:bold">{{'origo.placeOrder.shipAddress'|translate}}</div>
     										<div  style="margin-left:10%;text-transform: capitalize;font-size:16px" >{{vm.shipAddress.name}}&nbsp;</div>
   	 										<div  style="font-weight:500;margin-left:10%" >{{vm.shipAddress.address}},{{vm.shipAddress.landmark}}</div>
    										<div  style="font-weight:500;margin-left:10%;text-transform:uppercase" >{{vm.shipAddress.district}},{{vm.shipAddress.state}}-{{vm.shipAddress.pinCode}}</div>
    										<div style="font-weight:500;margin-left:10%"><span style="font-size: 15px;font-weight: 500;">{{vm.shipAddress.landLineNo}}</span></div>
  										</div>
  										<div data-ng-show="vm.store" style="left: 2%; position: relative;margin-top: 10px;">
     										<div style="margin-left:10%;text-transform: capitalize;font-size:16px;font-weight:bold"  >{{'origo.orders.ipickupAddress'|translate}}</div>
     										<div  style="margin-left:10%;text-transform: capitalize;font-size:16px" >
     											{{vm.storeAddress.storeName}}&nbsp;<span style="font-size: 15px;font-weight: 500;">{{vm.storeAddress.phone_number}}<br>
										       	{{vm.storeAddress.address}}<br>
										     	{{vm.storeAddress.district}},<br>
										     	{{vm.storeAddress.state}}-{{vm.storeAddress.pincode}}
    										</div>
   										</div>
     								</div>
     							</div>
  							<div style="width:100%; border:1px solid #ccc; min-height:200px;margin-top:2%;display:table">
          						<div class="heading"><b>{{'origo.farminput.productDetails'|translate}}</b></div>
   								<table   style="width:100%">
   									<tr  style="border-bottom: 1px solid #ccc;background-color:#ccc"  >
								   		<td>{{'origo.orders.serialNo'|translate}} </td>
								   		<td>{{'origo.placeOrder.deliveryMode'|translate}}</td>
								   		<td>{{'origo.wishlist.products'|translate}}</td>
								   		<td>{{'origo.submitdemand.size.placeholder'|translate}}</td>
								   		<td>{{'origo.submitdemand.quantity'|translate}}</td>
								   		<td>{{'origo.cart.price'|translate}}</td>
								   		<td>{{'origo.orders.totalAmonut'|translate}}</td>
   									</tr>
   									<tr  style="border-bottom: 1px solid #ccc" data-ng-repeat="item in vm.order.userOrderDetailsDTO">
								   		<td>{{$index +1}}</td>
								   		<td>{{item.deliveryType}}</td>
								   		<td style="text-align:left"> 
								   			<img err-src data-ng-src="{{item.productTable.productImgPath}}" width="50" height="50" /> {{item.productTable.productName}}
								   		</td>
								   		<td><span data-ng-if="item.productTable.sku!='NA'">{{item.productTable.unitSize}} {{item.productTable.sku}}</span></td>
								   		<td>{{item.productQuantity}}</td>
										<td >Rs {{item.productDiscountedPrice|number:2}} </td>
										<td>Rs {{item.productTotalAmount|number:2}} </td>
   									</tr>
   								</table>
      						</div>
     					</div>
						<div class="modal-footer">
 							<button type="button" class="origo-primary-btn" data-ng-click="vm.downloadInvoice()"> {{'origo.orderSummary.download.invoice'|translate}}</button>
						</div>
  					</div>
  				</div>
			</div>
			<div id="table_div" class="orderInvoiceHead">
				<table border="1" cellpadding="0" cellspacing="0" class="orderInvoiceTable">
					<tr>
						<td colspan="8" class="alignCenter" font-size:bold;">TAX INVOICE</td>
					</tr>
					<tr>
						<td colspan="8" style="text-align:left"><img src="assets/images/origo_markets_logo.jpg" class="img-responsive marginAuto" style="    width: 150px;
				    height: 150px;
				    padding: 0;
				    margin: 0;"></img></td>
					</tr>
					<tr>
						<td colspan="3">
							<p>Origo Commodities India Pvt. Ltd.</p>
							<p>Chamber# D2, Aruna Logistic Services,</p>
							<p>Somaram Village, Medchal Mandal, RangaReddy District</p>
							<p>Hyderabad India</p>
							<p>TIN No :- 36228192184</p>
							<p>PAN No:- AABCO4214A</p>
						</td>
						<td colspan="3">
							<p>Invoice No.:</p>
							<p>Invoice Date.:</p>
						</td>
						<td colspan="2">
							<p>{{vm.orderresponse.invoiceNo}}</p>
							<p>{{vm.orderresponse.orderDate}}</p>
						</td>
					</tr>
					<tr>
						<td colspan="3"><p><b>To:</b></p>
							<p data-ng-show="vm.parmentAdddress!=null && vm.parmentAdddress.name">{{vm.parmentAdddress.name}}</p>
						    <p>{{vm.parmentAdddress.address}}</p>
							<p>{{vm.parmentAdddress.landmark}}</p>
							<p>{{vm.parmentAdddress.district}}</p>
							<p>{{vm.parmentAdddress.state}},{{vm.parmentAdddress.country}}</p>
							<p>TIN No :- {{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p>
							<p>PAN No:- {{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p>
						</td>
						<td colspan="3">
							<p>PO No.:</p>
						
						</td>
						<td colspan="2">
							<p>{{vm.orderresponse.orderId}}</p>
							
						</td>
					</tr>
				<tr data-ng-if="!vm.deliveryBoth">
						<td colspan="3"><p><b>Bill To:</b></p>
							<p ng-show="vm.billTo!=null && vm.billTo.name">{{vm.billTo.name}}</p>
						<p>{{vm.billTo.address}}</p>
							<p data-ng-if="vm.billTo.landmark!=null">{{vm.billTo.landmark}}</p>
							<p>{{vm.billTo.district}}</p>
							<p>{{vm.billTo.state}}, {{vm.billTo.country}}, {{vm.billTo.pinCode}}</p>
							<!--	<p> TIN No :-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p>
							<p> PAN No:-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p> -->
						</td>
						<td colspan="5"><p><b>Delivery Address:</b></p>
						<p ng-show="vm.address!=null && vm.address.name">{{vm.address.name}}</p>
						<p>{{vm.address.address}}</p>
							<p data-ng-if="vm.address.landmark!=null">{{vm.address.landmark}}</p>
							<p>{{vm.address.district}}</p>
							<p>{{vm.address.state}}, {{vm.address.country}}, {{vm.address.pinCode}}</p>
							<p data-ng-if="vm.address.wd_open_time!=null && vm.address.wd_close_time!=null">{{'origo.store.weekdays'|translate}} : {{vm.address.wd_open_time}} - {{vm.address.wd_close_time}}.</p>
				            <p data-ng-if="vm.address.we_open_time!=null && vm.address.we_close_time!=null">{{'origo.store.weekends'|translate}} : {{vm.address.we_open_time}} - {{vm.address.we_close_time}}.</p>
						<!--	<p> TIN No :-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p>
							<p> PAN No:-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p> -->
						
						</td>
					</tr>
					<tr data-ng-if="vm.deliveryBoth">
						<td colspan="3"><p><b>Bill To:</b></p>
							<p ng-show="vm.address!=null && vm.address.name">{{vm.address.name}}</p>
						<p>{{vm.address.address}}</p>
							<p data-ng-if="vm.address.landmark!=null">{{vm.address.landmark}}</p>
							<p>{{vm.address.district}}</p>
							<p>{{vm.address.state}}, {{vm.address.country}}, {{vm.address.pinCode}}</p>
							<p data-ng-if="vm.address.wd_open_time!=null && vm.address.wd_close_time!=null">{{'origo.store.weekdays'|translate}} : {{vm.address.wd_open_time}} - {{vm.address.wd_close_time}}.</p>
				            <p data-ng-if="vm.address.we_open_time!=null && vm.address.we_close_time!=null">{{'origo.store.weekends'|translate}} : {{vm.address.we_open_time}} - {{vm.address.we_close_time}}.</p>
							<!--<p> TIN No :-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p>
							<p> PAN No:-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p> -->
						</td>
						<td colspan="5">
						      <p><b>{{'origo.placeOrder.deliveryAddress'|translate|uppercase}}</b></p>
							<p ng-show="vm.shippingaddress!=null && vm.shippingaddress.name">{{vm.shippingaddress.name}}</p>
						<p>{{vm.shippingaddress.address}}</p>
							<p data-ng-if="vm.shippingaddress.landmark!=null">{{vm.shippingaddress.landmark}}</p>
							<p>{{vm.shippingaddress.district}}</p>
							<p>{{vm.shippingaddress.state}}, {{vm.shippingaddress.country}}, {{vm.shippingaddress.pinCode}}</p>
							<!-- <p> TIN No :-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p>
							<p> PAN No:-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p> -->
						<br>
						<p><b>{{'origo.placeOrder.Ipickup'|translate}}</b></p>
						<p ng-show="vm.ipickupAddress!=null && vm.ipickupAddress.name">{{vm.ipickupAddress.name}}</p>
						<p>{{vm.ipickupAddress.address}}</p>
							<p data-ng-if="vm.ipickupAddress.landmark!=null">{{vm.ipickupAddress.landmark}}</p>
							<p>{{vm.ipickupAddress.district}}</p>
							<p>{{vm.ipickupAddress.state}}, {{vm.ipickupAddress.country}}, {{vm.ipickupAddress.pinCode}}</p>
							<p data-ng-if="vm.ipickupAddress.wd_open_time!=null && vm.ipickupAddress.wd_close_time!=null">{{'origo.store.weekdays'|translate}} : {{vm.ipickupAddress.wd_open_time}} - {{vm.ipickupAddress.wd_close_time}}.</p>
				            <p data-ng-if="vm.ipickupAddress.we_open_time!=null && vm.ipickupAddress.we_close_time!=null">{{'origo.store.weekends'|translate}} : {{vm.ipickupAddress.we_open_time}} - {{vm.ipickupAddress.we_close_time}}.</p>
							<!--<p> TIN No :-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p>
							<p> PAN No:-{{(vm.orderresponse.documentDTO.number)?(vm.orderresponse.documentDTO.number):'NA'}}</p> -->
						
						</td>
					</tr>
					
					<tr>
					<td colspan="8" class="orderPaddingZero">
						<table width="100%" cellpadding="0" cellspacing="0" class="orderMarginZero">
							<tr class="borderBottom">
								<td class="innerRow borderRight">Sl. No.</td>
								<td class="innerRow borderRight" width="33%">Description of Goods</td>
								<td class="innerRow borderRight" width="7.6%">VAT %</td>
								<td class="innerRow borderRight">Size</td>
								<td class="innerRow borderRight">Quantity</td>
								<td class="innerRow borderRight">MRP</td>
								<td class="innerRow borderRight">Discounted Rate</td>
								<td class="innerRow " width="13.8%">Amount(In Rs.)</td>
							</tr>
							<tr data-ng-repeat="item in vm.order.userOrderDetailsDTO ">
								<td class="alignCenter borderRight">{{$index +1}}</td>
								<td class="borderRight modalTableEleRowCol">{{item.productTable.productName}}</td>
								<td class="alignCenter borderRight">5.00</td>
								<td class="alignCenter borderRight"><span data-ng-if="item.productTable.sku!='NA'">{{item.productTable.unitSize}} {{item.productTable.sku}}</span></td>
								<td class="alignCenter borderRight">{{item.productQuantity}}</td>
								<td class="alignCenter borderRight">{{item.productTable.unitPrice|number:2}}</td>
								<td class="alignRight borderRight">{{item.productDiscountedPrice|number:2}}</td>
								<td class="alignRight ">{{item.productTotalAmount|number:2}}</td>
							</tr>
							<tr>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
							</tr>
							<tr>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
							</tr>
							<tr>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
							</tr>
							<tr>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class=""></td>
							</tr>
							<tr>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class=""></td>
							</tr>
							<tr>
								<td class="borderRight"></td>
								<td class="innerRowHeadings borderRight">Sub Total</td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="alignRight">{{vm.orderresponse.amountTotal|number:2}}</td>
							</tr>
							<tr>
								<td class="borderRight"></td>
								<td class="innerRowHeadings borderRight">VAT</td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="alignRight ">{{(+vm.orderresponse.amountTotal*0.05 )|roundOff}}</td>
							</tr>
							<tr>
								<td class="borderRight"></td>
								<td class="innerRowHeadings borderRight">Round-off(+)</td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="alignRight ">0.00</td>
							</tr>
							<tr>
								<td class="borderRight"></td>
								<td class="innerRowHeadings borderRight">NET TOTAL</td>
								<td class="alignCenter borderRight">-</td>
								<td class="alignCenter borderRight">{{vm.product.unitSize}} {{vm.product.sku}}</td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="borderRight"></td>
								<td class="alignRight">{{(+vm.orderresponse.amountTotal*0.05 + vm.orderresponse.amountTotal)|roundOff}}</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td colspan="7"><p><b>Amount Chargeable :</b></p>
						<p>{{vm.convertToNumberName()}}</p></td>
						<td class="alignRight">E & O.E.</td>
					</tr>
					<tr>
						<td colspan="3"></td>
						<td class="innerRow">Vat Rate%</td>
						<td colspan="2" class="innerRow">Assessable Value</td>
						<td class="innerRow">Vat Amount</td>
						<td class="innerRow">Total Amount</td>
					</tr>
					<tr>
						<td colspan="3"></td>
						<td class="alignCenter">5.00</td>
						<td colspan="2" class="alignRight">{{vm.orderresponseproduct[0].productTotalAmount}}</td>
						<td class="alignRight">{{(vm.orderresponse.amountTotal*0.05)|roundOff}} </td>
						<td class="alignRight">{{vm.orderresponse.amountTotalt+vm.orderresponse.amountTotal*0.05|roundOff}}</td>
					</tr>
					<tr>
						<td colspan="3" class="orderFontWtBold modalTableEleRowCol">Total</td>
						<td class="alignCenter">5.00</td>
						<td colspan="2" class="alignRight">{{vm.orderresponseproduct[0].productTotalAmount}}</td>
						<td class="alignRight">{{vm.orderresponse.amountTotal*0.05|roundOff}}</td>
						<td class="alignRight">{{vm.orderresponse.amountTotal+(vm.orderresponse.amountTotal*0.05)|roundOff}}</td>
					</tr>
					<tr>
						<td colspan="3"></td>
						<td colspan="5" class="orderPaddingZero">
							<table width="100%" class="orderMarginZero">
								<tr><td class="innerRowHeadings">For Origo Commodities India Pvt Ltd</td></tr>
								<tr><td class=""></td></tr><tr><td class=""></td></tr>
								<tr><td class="alignRight">Authorised Signatory</td></tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<div class="modal fade" role="dialog" id="viewStatus" data-backdrop=false>
						<div class="modal-dialog">
						<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header wl-view-demand-head">
									<button type="button" class="close modal-close" id="status-modal"
										data-dismiss="modal" data-ng-click="vm.clearContent()">&times;</button>
									<h4 class="modal-title">Update Status</h4>
								</div>
								<div class="modal-body">
									<!-- class="wl-modal-body-data" -->
									<div >
										<div class="row wl-view-demand sd-row-min" data-ng-hide="vm.enterSuccess">
											<div class="col-md-12 ">
												<div class="col-md-6">Order Id:</div>
												<div class="col-md-6">{{vm.order.orderId}}</div>
											</div>
											<!-- <div class="col-md-12 ">
												<div class="col-md-4">Order Status:</div>
												<div class="col-md-8">{{vm.order.orderStatus}}</div>
											</div> -->
											<div class="col-md-12 ">
												<div class="col-md-6">Order Date:</div>
												<div class="col-md-6">{{vm.order.orderDate}}</div>
											</div>
											<div class="col-md-12 ">
												<div class="col-md-6">Amount:</div>
												<div class="col-md-6">{{'origo.search.rupeesSymbol'|translate}} {{vm.order.amountTotal|number:2}}</div>
											</div>
											<div class="col-md-12 ">
												<div class="col-md-6">Payment Mode:</div>
												<div class="col-md-6">{{vm.order.tpaymentMode.paymentDesc}}</div>
											</div>
											<form name="statusForm">
												<div class="col-md-12">
													<div class="col-md-6">Order Status:</div>
													<div class="col-md-6">
															<select id="status" data-ng-model="vm.statusChange" data-ng-options="status.statusName as status.statusName for status in vm.statusDisplay">
															</select>
													</div>
												</div>
												<div class="col-md-12">
												<button class="btn btn-default origo-primary-btn min-w140"
														type="button"
														data-ng-click="vm.orderStatusChange(vm.order)"
														>Update Status</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
		</div>
			<div data-ng-if="vm.templateContainer=='walletDetails'">
				 <div class="row">
						<div class="col-md-12"><h3>Wallet details</h3></div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div id="grid_orders" ui-grid="gridOptions" ui-grid-edit ui-grid-row-edit ui-grid-auto-resize ui-grid-pagination class="grid orders-grid"></div>
						</div>
					</div>
				 
				 	<div class="modal fade" role="dialog" id="addMoney" data-backdrop=false>
						<div class="modal-dialog">
				
							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header wl-view-demand-head">
									<button type="button" class="close modal-close"
										data-dismiss="modal" ng-click="vm.clearContent()">&times;</button>
									<h4 class="modal-title">Add Money To User Wallet</h4>
								</div>
								<div class="modal-body">
									<!-- class="wl-modal-body-data" -->
									<div style="height: 300px;">
										<div class="row wl-view-demand sd-row-min" data-ng-hide="vm.enterSuccess">
											<div class="col-md-12 ">
												<div class="col-md-4">Login Name:</div>
												<div class="col-md-8">{{vm.user_requested.loginName}}</div>
											</div>
											<div class="col-md-12 ">
												<div class="col-md-4">Email ID:</div>
												<div class="col-md-8">{{vm.user_requested.email}}</div>
											</div>
											<div class="col-md-12 ">
												<div class="col-md-4">First Name:</div>
												<div class="col-md-8">{{vm.user_requested.firstName}}</div>
											</div>
											<div class="col-md-12 ">
												<div class="col-md-4">Last Name:</div>
												<div class="col-md-8">{{vm.user_requested.lastName}}</div>
											</div>
											<div class="col-md-12 ">
												<div class="col-md-4">Amount:</div>
												<div class="col-md-8">{{vm.user_requested.wallet_amt}}</div>
											</div>
											<form name="walletForm">
												<div class="col-md-12">
													<div class="col-md-4">Enter amount:</div>
													<div class="col-md-8">
														<div class="row col-md-12">
															<input class="form-control registration-pass"
																name="moneyInput" placeholder="Enter Amount"
																ng-model="vm.user_requested.amountEntered"
																data-ng-maxlength="6" data-ng-pattern="/^[1-9][0-9]*$/"
																data-ng-minlength="3" data-ng-required="true" />
														</div>
													</div>
													<!-- </div> -->
													<div class="row">
														<span
															data-ng-show="walletForm.moneyInput.$error.required&&walletForm.moneyInput.$touched"
															class="registration-invalid-input col-md-12 reg-msg-alter">
															Amount is required </span> <span
															data-ng-show="walletForm.moneyInput.$error.maxlength&&walletForm.moneyInput.$touched"
															class="registration-invalid-input col-md-12 reg-msg-alter">
															Amount should not contain more than 6 digits </span> <span
															data-ng-show="walletForm.moneyInput.$error.minlength&&walletForm.moneyInput.$touched"
															class="registration-invalid-input col-md-12 reg-msg-alter">
															Amount should not contain minimum of 3 digits </span> <span
															data-ng-show="walletForm.moneyInput.$error.pattern&&walletForm.moneyInput.$touched"
															class="registration-invalid-input col-md-12 reg-msg-alter">
															Amount should contain numbers and should not start with zero</span>
													</div>
												</div>
												<div class="col-md-12">
													<div class="col-md-4">Amount for:</div>
													<div class="col-md-8">
														<input type="radio" value="1" name="category"
															ng-model="vm.user_requested.category" ng-required="true">Farm
														Inputs <br />
														<input type="radio" value="3" name="category"
															ng-model="vm.user_requested.category" ng-required="true">Commodities
														<br />
														<input type="radio" value="2" name="category"
															ng-model="vm.user_requested.category" ng-required="true">Equipments
													</div>
												</div>
												<div class="row col-md-offset-4 col-md-4"
													style="margin-top: 20px;">
													<button class="btn btn-default origo-primary-btn min-w140"
														type="button"
														data-ng-click="vm.addMoneyToWallet(vm.user_requested)"
														ng-disabled="walletForm.$invalid&&(!vm.enterSuccess)">Add Money</button>
												</div>
											</form>
											
										</div>
										<div ng-if="vm.enterSuccess" class="successDetails">
											<span>Amount Updated for {{vm.purposeUsage}}.</span><br/>
											<span>Amount in wallet for {{vm.purposeUsage}} is: {{vm.userCurrentBal}}</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				 </div>
				 <div data-ng-if="vm.templateContainer=='activeUsers'">
				 	<div class="row">
						<div class="col-md-12"><h3>Active Users</h3></div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div id="gridOptions" ui-grid="gridOptions" ui-grid-edit ui-grid-row-edit ui-grid-auto-resize ui-grid-pagination class="grid orders-grid"></div>
						</div>
					</div>
					<div class="row mrT20">
						<div class="col-md-12 textRightAlign">
							<button type="button" data-ng-disabled="vm.arrayOfActiveUsers.length <= 0" class="btn btn-default origo-secondary-btn " data-ng-click="vm.deactivateHandler()">De-activate Users</button>
						</div>
					</div>
				 </div>
				 <div data-ng-if="vm.templateContainer=='deactiveUsers'">
				 	<div class="row">
				 		<div class="col-md-12"><h3>De-active Users</h3></div>
					</div>
					<div class="row">
				 	<div class="col-md-12">
							<div id="gridOptions" ui-grid="gridOptions" ui-grid-edit ui-grid-row-edit ui-grid-auto-resize ui-grid-pagination class="grid orders-grid"></div>
						</div>
					</div>
					<div class="row mrT20">
						<div class="col-md-12 textRightAlign">
							<button type="button" data-ng-disabled="vm.arrayOfInactiveUsers.length <= 0" class="btn btn-default origo-secondary-btn " data-ng-click="vm.activateHandler()">Activate Users</button>
						</div>
					</div>
				 </div>
				 <div data-ng-if="vm.templateContainer=='readyToActivate'">
				 	<div class="row">
						<div class="col-md-12"><h3>Manual verification pending users</h3></div>
					</div>
					<div class="row">
				 		<div class="col-md-12">
							<div id="gridOptions" ui-grid="gridOptions" ui-grid-edit ui-grid-row-edit ui-grid-auto-resize ui-grid-pagination class="grid orders-grid"></div>
						</div>
					</div>
					<div class="row mrT20">
						<div class="col-md-12 textRightAlign">
							<button type="button" data-ng-disabled="vm.addressToBeVerifiedUsers.length <= 0" class="btn btn-default origo-secondary-btn " data-ng-click="vm.approveAddress()">Approve Address</button>
						</div>
					</div>
				 </div>
				 <div data-ng-if="vm.templateContainer=='allUsers'">
				 	<div class="row">
						<div class="col-md-12"><h3>All Users</h3></div>
					</div>
					<div class="row">
				 	<div class="col-md-12">
							<div id="gridOptions" ui-grid="gridOptions" ui-grid-edit ui-grid-row-edit ui-grid-auto-resize ui-grid-pagination class="grid orders-grid"></div>
						</div>
						</div>
				 </div>
				 <div data-ng-if="vm.templateContainer=='cancelledOrders'">
				 </div>
				<div data-ng-if="vm.templateContainer=='buyerDemands'">
					<div class="row">
						<div class="col-md-12"><h3>Buyer Demands</h3></div>
					</div>
					<div class="row">
				 		<div class="col-md-12">
							<div id="gridOptions" ui-grid="gridOptions" ui-grid-edit ui-grid-row-edit ui-grid-auto-resize ui-grid-pagination class="grid orders-grid"></div>
						</div>
					</div>
					<div class="modal fade" role="dialog" id="updateDemands" data-backdrop=false>
						<div class="modal-dialog">
				
							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header wl-view-demand-head">
									<button type="button" class="close modal-close" data-dismiss="modal" ng-click="vm.setFormOnDelete()">&times;</button>
									<h4 class="modal-title">Update Demand</h4>
								</div>
								<div class="modal-body">
								<!-- class="wl-modal-body-data" -->
									<div style="height:200px">
										<div class="row wl-view-demand sd-row-min">
											<div class="col-md-12 ">
												<div class="col-md-4 wl-modal-rt">{{'origo.demand.category'|translate}}:</div>
												<div class="col-md-8 wl-modal-lt">{{vm.demandUpdation.category}}</div>
											</div>
										</div>
										<div class="row wl-view-demand sd-row-min">
											<div class="col-md-12 ">
												<div class="col-md-4 wl-modal-rt">Description:</div>
												<form name="updateForm">
												<div class="col-md-8 wl-modal-lt"><textarea cols="36" rows="2"
													class="reg-textarea form-control registration-pass col-md-11 sd-textarea-fixatn"
													data-ng-required="true"
													placeholder="Description"
													data-ng-model="vm.demandUpdation.updateDemandDesc" data-ng-maxlength="150" maxlength="150"
													name="updateDemandDesc">
												</textarea></div>
												<div class="col-md-8 col-md-offset-4 wl-modal-lt adminErrorMsgs"><span ng-show="updateForm.updateDemandDesc.$error.required&&updateForm.updateDemandDesc.$touched">Description is mandatory</span></div>
												<div class="col-md-8 col-md-offset-4 wl-modal-lt adminErrorMsgs"><span ng-show="updateForm.updateDemandDesc.$error.maxlength&&updateForm.updateDemandDesc.$touched">Description should contain only 150 characters</span></div>
												</form>
												</div>
											</div>
											<div class="col-md-12 " style="margin-top:20px;">
												<div class="col-md-4 col-md-offset-2 wl-modal-rt">
												<button type="button" ng-disabled="updateForm.$invalid" class="btn btn-default origo-secondary-btn min-w140 mrL10 col-md-offset-9 col-md-3" data-ng-click="vm.updateParticularDemand(vm.demandUpdation)">Update</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal fade" role="dialog" id="viewDemands" data-backdrop=false>
						<div class="modal-dialog">
				
							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header wl-view-demand-head">
									<button type="button" class="close modal-close" data-dismiss="modal">&times;</button>
									<h4 class="modal-title">{{'origo.demand.demands'|translate}}</h4>
								</div>
								<div class="modal-body">
								<!-- class="wl-modal-body-data" -->
									<div class="modalMinHt">
										<div class="row wl-view-demand sd-row-min">
											<div class="col-md-12 ">
												<div class="col-md-4 wl-modal-rt">{{'origo.demand.category'|translate}}:</div>
												<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.category}}</div>
											</div>
										</div>
										<div class="row wl-view-demand sd-row-min">
											<div class="col-md-12 ">
												<div class="col-md-4 wl-modal-rt">{{'origo.submitdemand.subcat'|translate}}:</div>
												<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.subCategory}}</div>
											</div>
										</div>
										<div class="row wl-view-demand sd-row-min">
											<div class="col-md-12">
												<div class="col-md-4 wl-modal-rt">{{'origo.submitdemand.prodName'|translate}}:</div>
												<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.productName}}</div>
											</div>
										</div>
										<div class="row wl-view-demand sd-row-min"
											data-ng-show="(vm.modalDemand.brand!=null)">
											<div class="col-md-12">
												<div class="col-md-4 wl-modal-rt">{{'origo.demand.brand'|translate}}:</div>
												<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.brand}}</div>
											</div>
										</div>
										<div class="row wl-view-demand sd-row-min">
											<div class="col-md-12">
												<div class="col-md-4 wl-modal-rt">{{'origo.submitdemand.grade'|translate}}:</div>
												<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.grade}}</div>
											</div>
										</div>
										<div class="row wl-view-demand sd-row-min">
											<div class="col-md-12">
												<div class="col-md-4 wl-modal-rt">{{'origo.submitdemand.variety'|translate}}:</div>
												<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.variety}}</div>
											</div>
										</div>
										<div class="row wl-view-demand sd-row-min">
											<div class="col-md-12">
												<div class="col-md-4 wl-modal-rt">{{'origo.submitdemand.quantity'|translate}}:</div>
												<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.quantity}}</div>
											</div>
										</div>
										<div class="row wl-view-demand sd-row-min">
											<div class="col-md-12">
												<div class="col-md-4 wl-modal-rt">{{'origo.submitdemand.size'|translate}}:</div>
												<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.unitSize}}</div>
											</div>
										</div>
										<div class="row wl-view-demand sd-row-min">
											<div class="col-md-12">
												<div class="col-md-4 wl-modal-rt">{{'origo.submitdemand.sku'|translate}}:</div>
												<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.sku}}</div>
											</div>
										</div>
										<div class="row wl-view-demand sd-row-min">
											<div class="col-md-12">
												<div class="col-md-4 wl-modal-rt">{{'origo.demand.createdDate'|translate}}:</div>
												<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.updatedDate}}</div>
											</div>
										</div>
										<div class="row wl-view-demand sd-row-min" data-ng-if="vm.demandUpdated">
											<div class="col-md-12">
												<div class="col-md-4 wl-modal-rt">{{'origo.demand.updatedDate'|translate}}:</div>
												<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.updatedDate}}</div>
											</div>
										</div>
										<div class="row wl-view-demand sd-row-min">
											<div class="col-md-12">
												<div class="col-md-4 wl-modal-rt">{{'origo.submitdemand.expectedDate'|translate}}:</div>
												<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.demandDate}}</div>
											</div>
										</div>
										<div class="row wl-view-demand sd-row-min">
											<div class="col-md-12">
												<div class="col-md-4 wl-modal-rt">{{'origo.submitdemand.location'|translate}}:</div>
												<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.location}}</div>
											</div>
										</div>
										<div class="row wl-view-demand sd-row-min">
											<div class="col-md-12">
												<div class="col-md-4 wl-modal-rt">{{'origo.submitdemand.district'|translate}}:</div>
												<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.district}}</div>
											</div>
										</div>
										<div class="row wl-view-demand sd-row-min">
											<div class="col-md-12">
												<div class="col-md-4 wl-modal-rt">{{'origo.submitdemand.state'|translate}}:</div>
												<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.state}}</div>
											</div>
										</div>
										<div class="row wl-view-demand sd-row-min">
											<div class="col-md-12">
												<div class="col-md-4 wl-modal-rt">{{'origo.demand.maxprice'|translate}}:</div>
												<div class="col-md-8 wl-modal-lt">Rs. {{vm.modalDemand.maxPrice}}</div>
											</div>
										</div>
										<div class="row wl-view-demand sd-row-min">
											<div class="col-md-12">
												<div class="col-md-4 wl-modal-rt">{{'origo.demand.minprice'|translate}}:</div>
												<div class="col-md-8 wl-modal-lt">Rs. {{vm.modalDemand.minPrice}}</div>
											</div>
										</div>
										<div class="row wl-view-demand sd-row-min">
											<div class="col-md-12">
												<div class="col-md-4 wl-modal-rt">{{'origo.submitdemand.pincode'|translate}}:</div>
												<div class="col-md-8 wl-modal-lt">{{vm.modalDemand.pincode}}</div>
											</div>
										</div>
										
				
									</div>
								</div>
								<!-- <div class="modal-footer wl-view-demand-head">
									<button type="button" class="btn btn-default" data-dismiss="modal">{{'origo.demand.close'|translate}}</button>
								</div> -->
							</div>
				
						</div>
					</div>
				 </div> 
				 <div data-ng-if="vm.templateContainer=='listingDetails'">
				 	<!-- <div class="row">
						<h3>Listing Details</h3>
					</div> -->
					<div class="row">
				 		<div class="col-md-12">
							<!-- <div id="gridOptions" ui-grid="gridOptions" ui-grid-edit ui-grid-row-edit ui-grid-auto-resize ui-grid-pagination class="grid orders-grid"></div> -->
							<div data-ng-include="'assets/templates/inputFarmListing/inputFarmListing.html'"></div>
						</div>
					</div>
				 </div>
				 <div data-ng-if="vm.templateContainer=='farminput'">
				 	<div class="row">
				 		<div class="col-md-12">
							<!-- <div id="gridOptions" ui-grid="gridOptions" ui-grid-edit ui-grid-row-edit ui-grid-auto-resize ui-grid-pagination class="grid orders-grid"></div> -->
							<div data-ng-include="'assets/templates/inputFarmListing/createFarmInput.html'"></div>
						</div>
					</div>
				 </div>
			</div>
			
		</div>
	</div>
	
</div>