<div class="container-fluid aboutUsContainer" data-ng-controller="homePageCtrl as vm">
	<div class="row">
		<div class="col-md-3 col-sm-4 pull-left">
			<ul class="breadcrumb breadcrumb breadcrumb-primary pull-left">
				<li><a href="javascript:void(0)"
					data-ng-click="vm.homePageHandler()">{{'origo.home'|translate}}</a></li>
				<li>{{'origo.aboutUs'|translate}}</li>
			</ul>

		</div>
	</div>
		<div class="row org-row-header">{{'origo.aboutUs'|translate}}</div>
		<div class="contentContainer">
		 <iframe width="100%" height="500" 
			src="https://www.youtube.com/embed/VQ7AEzxserU" frameborder="0" allowfullscreen 
			webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen>
		</iframe> 
		
		</div>
</div>

