<div class="container-fluid center contactUsContainer" data-ng-controller="homePageCtrl as vm">
	<div class="row">
		<div class="col-md-3 col-sm-4 pull-left">
			<ul class="breadcrumb breadcrumb breadcrumb-primary pull-left">
				<li><a href="javascript:void(0)"
						data-ng-click="vm.homePageHandler()">{{'origo.home'|translate}}</a></li>
				<li>{{'origo.contactUs'|translate}}</li>
			</ul>
		</div>
		</div><div class="row">
		<div class="col-xs-12 ">
			<div class="org-row-header">{{'origo.contactUs'|translate|uppercase}}</div>
			<div class="col-xs-12 pTop30">
				<div class="locationHeader">Hyderabad</div>
				<div>11th Floor, Kapil Towers,</div>
				<div>Financial District, Gachibowli,</div>
				<div>Hyderabad - 500032.</div>
				<h3 class="text-muted tollfree pull-left" style="font-size:16px;"><span class="glyphicon glyphicon-phone"></span> {{'origo.fuser.helpline'|translate}} ({{'origo.account.contact.toll'|translate}})</h3> 
			</div>
		</div>
	</div>
</div>