<div class="getCallContainer">
       <div class="misscall-modal">
              <div class="modal-header">
                     {{'origo.misscall.get'|translate}}
                     <button type="button" class="close" data-ng-click="$dismiss()">&#10006</button>
              </div>

              <div class="modal-body" style="" data-ng-form name="msForm"
                     data-ng-show="vm.showForm" data-toggle="validator">
                     <div class="row">
                           <!-- <div class="col-lg-5">
                                  <span class="glyphicon glyphicon-phone-alt phone-icon"></span>
                           </div> -->
                           <div class="col-lg-12">
                                  <div >
                                         <span data-ng-show="vm.errorMsg" class="msg col-sm-12" style="margin-bottom: 10px">{{'origo.misscall.failure'|translate}}</span>
                                  </div>
                                  <div class="has-feedback" style="margin-bottom: 25px">
                                         <input type="text" class="form-control"
                                                data-ng-pattern="/^[a-zA-Z\s]*$/" data-ng-maxlength="40"
                                                placeholder="{{'origo.misscall.name.placeholder'|translate}}" data-ng-model="vm.name"
                                                data-ng-required="true" name="msName" style="margin: 0 0 2px;" /> <i
                                                class="glyphicon glyphicon-user form-control-feedback"></i> <span
                                                class="msg col-sm-12"
                                                data-ng-show="msForm.msName.$error.required&&msForm.msName.$touched">{{'origo.misscall.name.pattern'|translate}}</span> <span
                                                data-ng-show="msForm.msName.$error.pattern && msForm.msName.$touched"
                                                class=" msg col-sm-12">{{'origo.misscall.name.pattern'|translate}}
                                         </span> <span
                                                data-ng-show="msForm.msName.$error.maxlength && msForm.msName.$touched"
                                                class=" msg col-sm-12"> {{'origo.misscall.name.maxlength'|translate}}</span>
                                  </div>
                                  <div class="has-feedback" style="margin-bottom: 25px">
                                         <input type="text" class="form-control"
                                                placeholder="{{'origo.misscall.mobile.placeholder'|translate}}" data-ng-maxlength="10"
                                                data-ng-model="vm.mobile" name="msMobile" data-ng-required="true"
                                                data-ng-pattern="/^[9|8|7][0-9]*$/" style="margin-bottom: 5px" maxlength="10"/>
                                         <i class="glyphicon glyphicon-earphone form-control-feedback"></i> <span
                                                class="msg col-sm-12"
                                                data-ng-show="msForm.msMobile.$error.pattern&&msForm.msMobile.$touched">{{'origo.registration.mobile1.validation'|translate}}</span> <span
                                                data-ng-show="msForm.msMobile.$error.required &&msForm.msMobile.$touched"
                                                class=" msg col-sm-12">{{'origo.registration.mobile2.validation'|translate}}</span> <span
                                                data-ng-show="msForm.msMobile.$error.maxlength && msForm.msMobile.$touched"
                                                class=" msg col-sm-12">{{'origo.registration.mobile3.validation'|translate}}</span>
                                  </div>

                                  <div class="has-feedback">
                                         <button type="submit" class="origo-primary-btn calMeBtn" data-ng-disabled="msForm.$invalid" data-ng-click="vm.sendcallDetails()">{{ 'origo.misscall.callMe'|translate}}</button>
                                  </div>
                                  <!-- <button type="submit" class="btn  login-btn-submit btn-lg"
                                         data-ng-disabled="msForm.$invalid" data-ng-click="vm.sendcallDetails()"
                                         style="">
                                         <span class="pull-left glyphicon glyphicon-earphone"></span>Call
                                         me
                                  </button> -->

                           </div>
                     </div>
              </div>
              <div class="modal-body" style="" data-ng-show="!vm.showForm">
                     <div class="row">
                           <div class="col-lg-6">
                                  <img src="assets/images/origo_markets_logo.jpg" width="120"
                                         height="120" style="left: 20%; position: absolute">
                           </div>
                           <div class="col-lg-6" class="auctions-item"
                                  style="font-size: 17px; color: #333;">
                                  <b>
                                         <p> {{'origo.misscall.thanksNote'|translate}}.</p>
                                  </b> <br> <b> {{'origo.misscall.shopMsg'|translate}}</b>

                           </div>
                     </div>
              </div>
              <!-- <div class="modal-footer"
                     style="padding: 10px; background-color: #BFCF31; border-radius: 4px;">

              </div> -->
       </div>
</div>


