<div class="body-content">
	<div class="container-fluid">
		<div class="row">
			<div class="container-fluid mrT20">
				<!-- My Row -->
				<div class="row">
					<div class="col-md-2">
						<div class="row">
							<form name="pinForm" novalidate>
								<input type="text"
									placeholder="{{'origo.search.location.placeholder'|translate}}"
									data-ng-change="vm.pinCodeValidate()"
									data-ng-model="vm.locationfilter" class="location-input"
									name="pin" /> <span data-ng-show="vm.locationFilterError"
									class="registration-invalid-input">{{'origo.search.pincode'|translate}}</span>
							</form>
						</div>
						<div class="row">
							<!-- <span class="select-menu-state"> <select
								class="form-control mh40 state" data-ng-model="vm.filterstateID"
								data-ng-change="vm.pinStateValidate()">
									<option value="">{{'origo.submitdemand.state.select'|translate}}</option>

									<option data-ng-repeat="statesDetails in vm.statesList"
										value={{statesDetails.stateId}}>{{statesDetails.stateName}}</option>
							</select>
							</span> -->

							<div ng-hide="vm.categories=='Equipment'">
								<span class="select-menu-state"> <select
									class="form-control mh40 mrBT5 state" data-ng-model="vm.season"
									data-ng-change="vm.prepareFilterRequestObject()">
										<option value="">{{'origo.search.select.season'|translate}}</option>
										<option data-ng-repeat="seasons in vm.filterListData.seasons"
											value="{{seasons}}">{{seasons}}</option>
								</select>
								</span>
							</div>


							<div class="panel-group org-panel-group" id="accordion"
								ng-show="vm.haveSubCats">
								<div class="panel panel-default" id="panel1">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-target="#SubCats"
												href="javascript:void(0)"><span
												ng-if="vm.categories =='Farm Input'">{{'origo.home.farm_input'|translate}}</span>
												<span ng-if="vm.categories =='Equipment'">{{'origo.home.equipments'|translate}}</span>
												<span ng-if="vm.categories =='Commodity'">{{'origo.home.commodities'|translate}}</span>
											</a>
										</h4>

									</div>
									<div id="SubCats" class="panel-collapse collapse in">
										<ul class="advance-ul">
											<li data-ng-repeat="subcat in vm.subsubCategory"><input
												type="checkbox"
												data-ng-change="vm.parentCheckChange(subcat);vm.watchFunction();"
												value="{{subcat.categoryName}}"
												data-ng-model="subcat.isChecked" />{{subcat.categoryName}}
												<ul ng-if="subcat.isChecked">
													<li data-ng-repeat="subl2cat in subcat.subCategory"><input
														type="checkbox"
														data-ng-change="vm.parentCheckChange(subl2cat);vm.watchFunction();"
														value="{{subl2cat.categoryName}}"
														data-ng-model="subl2cat.isChecked" />{{subl2cat.categoryName}}
														<ul ng-if="subl2cat.isChecked">
															<li data-ng-repeat="subl3cat in subl2cat.subCategory">
																<input type="checkbox"
																data-ng-change="vm.parentCheckChange(subl3cat);vm.watchFunction();"
																value="{{subl3cat.categoryName}}"
																data-ng-model="subl3cat.isChecked" />{{subl3cat.categoryName}}
																<ul ng-if="subl3cat.isChecked">
																	<li data-ng-repeat="subl4cat in subl3cat.subCategory">
																		<input type="checkbox"
																		data-ng-change="vm.parentCheckChange(subl4cat);vm.watchFunction();"
																		value="{{subl4cat.categoryName}}"
																		data-ng-model="subl4cat.isChecked" />{{subl4cat.categoryName}}
																	</li>
																</ul>
															</li>
														</ul></li>
												</ul></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel-group org-panel-group" id="accordion">
								<div class="panel panel-default" id="panel1">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-target="#PriceRange"
												href="javascript:void(0)">
												{{'origo.search.price'|translate}} </a>
										</h4>

									</div>
									<div id="PriceRange" class="panel-collapse collapse in">
										<ul class="advance-ul">
											<li data-ng-repeat="price in vm.priceRange"><input
												type="checkbox" value="{{price.value}}"
												ng-model="$parent.vm.selection.price[price.value]"
												ng-change="vm.prepareFilterRequestObject()" />{{price.Name}}</li>

										</ul>
									</div>
								</div>
							</div>
							<div class="panel-group org-panel-group" id="accordion">
								<div class="panel panel-default" id="panel1">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-target="#Brands"
												href="javascript:void(0)">
												{{'origo.search.brands'|translate}} </a>
										</h4>

									</div>
									<div id="Brands" class="panel-collapse collapse in">
										<ul class="advance-ul">
											<li
												data-ng-repeat="brand in vm.attributefilter[0].filterLists"><input
												type="checkbox" value="{{brand.name}}"
												ng-model="$parent.vm.selection.brands[brand.name]"
												ng-change="vm.prepareFilterRequestObject()" />{{brand.name}}
												({{brand.count}})</li>
										</ul>
									</div>
								</div>
							</div>
							<div data-ng-if="vm.categories=='Commodity'"
								class="panel-group org-panel-group" id="accordion">
								<div class="panel panel-default" id="panel1">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-target="#Grades"
												href="javascript:void(0)">
												{{'origo.search.grands'|translate}} </a>
										</h4>

									</div>
									<div id="Grades" class="panel-collapse collapse in">
										<ul class="advance-ul">
											<li
												data-ng-repeat="grade in vm.attributefilter[1].filterLists"><input
												type="checkbox" value="{{grade.name}}"
												ng-model="$parent.vm.selection.grades[grade.name]"
												ng-change="vm.prepareFilterRequestObject()" />{{grade.name}}
												({{grade.count}})</li>

										</ul>
									</div>
								</div>
							</div>

						</div>

					</div>


				<div class="col-md-10">
					<!-- Category ROW Start -->
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-8" data-ng-controller="homePageCtrl as vm">

								<div class="product-search-container mrt-zero">
									<div class="input-group search-all">
										<autocomplete options="datas"
											place-holder="{{'origo.search.placeholder'|translate}}"
											on-select="onSelect" display-property="title"
											input-class="form-control " clear-input="false">
										</autocomplete>
										<div class="input-group-btn">
											<span class="select-menu-product"> <select
												data-ng-model="vm.searchFields"
												class="product-search srchDrpDown">
													<option value="Farm Input">{{'origo.home.farm_input'|translate}}</option>
													<option value="Commodity">{{'origo.home.commodities'|translate}}</option>
													<option value="Equipment">{{'origo.home.equipments'|translate}}</option>
											</select>
											</span>
										</div>
										<span class="input-group-btn">
											<button class="btn btn-default origo-btn-search"
												type="button" data-ng-click="vm.advSearchClick()">{{'origo.search.viewResults'|translate}}!</button>
										</span>
									</div>
								</div>
							</div>
							<div class="col-md-4 no-padR">
								<ul class="adv-search breadcrumb breadcrumb-primary pull-right">
									<!-- <li><a data-ng-click="vm.setSortCriteria('')">{{'origo.search.popular'|translate}}</a></li>
										<li><a data-ng-click="vm.setSortCriteria('')">{{'origo.search.rating'|translate}}</a></li>
										 -->
									<li><a
										data-ng-click="vm.setSortCriteria('priceAfterDiscount asc')">
											{{'origo.search.lowPrice'|translate}}</a></li>
									<li><a
										data-ng-click="vm.setSortCriteria('priceAfterDiscount desc')">
											{{'origo.search.highPrice'|translate}}</a></li>
								</ul>
							</div>
						</div>

						<!-- search result -->
						<div class="row">
							<div class="result-block" data-ng-show="vm.searchQueryDisplay">
								{{'origo.search.resultsFor'|translate}} <b>"{{vm.searQuery}}"</b>
							</div>
						</div>
						<!--Start: sub cat header -->
						<div class="row">
							<div class="adv-search-row-header">
								<div class="col-md-10" ng-switch="vm.subCatHeader">
									<p class="adv-search-row-title"
										ng-switch-when="Sponsored Products">{{'origo.search.sponsoredProducts'|translate}}</p>
									<p class="adv-search-row-title"
										ng-switch-when="Best Selling Products">{{'origo.search.bestSellingProducts'|translate}}</p>
									<p class="adv-search-row-title" ng-switch-default>{{vm.subCatHeader}}</p>

								</div>
							</div>
						</div>
						<!--END: sub cat header -->
						<loading style="text-align: center; padding: 100px;"></loading>

						<div class="row" ng-hide="loading || vm.showPinInvalidMsg">
							<div id="list" data-ng-show="vm.prodDisplay">
								<div class="container-fluid">
									<div class="row">
										<div
											class="col-xs-12 col-sm-6 col-md-2 org-product-item no-padding"
											data-ng-repeat="productDetails in vm.productsList"
											data-ng-click="vm.productDtlsResp(productDetails.id)">
											<div class="org-product-inner">
												<img data-ng-src="{{productDetails.product_img_path}}"
													err-src class="image-responsive list-details grow"
													width="125" height="125" />
												<h2 class="product-label"
													title="{{productDetails.product_name}}">{{productDetails.product_name
													| truncateString}}</h2>
												<div class="product-descri">
													{{productDetails.brand}} <span
														ng-hide="vm.categories=='Equipment'">({{productDetails.unit_size}}
														{{productDetails.sku}})</span>
												</div>
											</div>
											<div class="product-footer">
												<div class="row"
													data-ng-if="(100 - ((productDetails.unit_price -
															productDetails.unit_price*productDetails.vendor_discount/100)
															- (productDetails.unit_price -
															productDetails.unit_price*productDetails.vendor_discount/100)
															*
															productDetails.origo_discount/100)/productDetails.unit_price
															* 100)>0">
													<div class="col-md-6 old-price nopadL">Rs.
														{{productDetails.unit_price | number:2}}</div>
													<div class="col-md-6 discount-price">
														{{100 - ((productDetails.unit_price -
														productDetails.unit_price*productDetails.vendor_discount/100)
														- (productDetails.unit_price -
														productDetails.unit_price*productDetails.vendor_discount/100)
														*
														productDetails.origo_discount/100)/productDetails.unit_price
														* 100 | number:2}}%<span class="off-txt">{{'origo.search.off'|translate}}</span>
													</div>
												</div>
												<div class="row">
													<div class="col-md-12  offer-price">
														{{'origo.search.rupeesSymbol'|translate}}{{(productDetails.unit_price
														-
														productDetails.unit_price*productDetails.vendor_discount/100)
														- (productDetails.unit_price -
														productDetails.unit_price*productDetails.vendor_discount/100)
														* productDetails.origo_discount/100 | number:2}}</div>
												</div>
											</div>
										</div>

									</div>

									<div class="row">
										<div style="text-align: center; margin-bottom: 30px;"
											data-ng-show="vm.showViewALL">
											<button type="submit"
												class="btn or-search-all searchBar-btn-primary ng-binding"
												data-ng-click="vm.viewAll()">{{'origo.search.viewMore'|translate}}</button>
										</div>

									</div>

								</div>
							</div>

						</div>
						<div class="row" data-ng-if="vm.productsList.length == 0">
							<div
								data-ng-hide="vm.prodDisplay || vm.showPinInvalidMsg || loading"
								class="noProd">
								<!-- <h2>{{'origo.search.noResultsForSelectedCriteria'|translate}}</h2> -->
								<h2>{{'origo.search.noResultsForSelectedCriteria'|translate}}</h2>
							</div>

						</div>
						<div data-ng-show="vm.showPinInvalidMsg" class="row">
							<div class="noProd">
								<h2>{{'origo.placeOrder.pin'|translate}}
									{{vm.pinCodefilter}}
									{{'origo.search.notInSelectedState'|translate}}</h2>
							</div>
						</div>

						<!-- Category ROW END -->
					</div>
				</div>
			</div>
		</div>
	</div>

</div>
</div>
