<div class="col-sm-8">
<div style="border:2px solid black;background-color:lightgray;color:black;" class="container-fluid table-container">
<table class="table table-striped">
<caption class="text-center"><strong style="color:black;">Competitive Prices on Origo Platform</strong></caption>
<tbody><tr>
<th></th>
<th></th>
<th colspan="2">Market Prices (INR)</th>
<th style="color:blue;" colspan="2">Origo Prices (INR)</th>

</tr>
<tr>
<th>Commodity</th>
<th>Brand</th>
<th>Max</th>
<th>Min</th>
<th>Max</th>
<th>Min</th>
</tr>

<tr>
<td>Paddy</td>
<td>ADT 36</td>
<td>1450</td>
<td>1430</td>
<td>1440</td>
<td>1420</td>
</tr>
<tr>
<td>Wheat</td>
<td>RTP 80</td>
<td>1450</td>
<td>1430</td>
<td>1440</td>
<td>1420</td>
</tr>
<tr>
<td>Maize</td>
<td>THY 98</td>
<td>1325</td>
<td>1305</td>
<td>1320</td>
<td>1300</td>
</tr>
<tr>
<td>Cotton</td>
<td>ADT 36</td>
<td>3800</td>
<td>3700</td>
<td>3750</td>
<td>3600</td>
</tr>
<tr>
<td>Jowar</td>
<td>ADT 36</td>
<td>1570</td>
<td>1540</td>
<td>1560</td>
<td>1520</td>
</tr>
</tbody></table>
</div>
</div>