<div class="body-content groupSearchContainer">
	<div class="container-fluid grpSearchFluid">
		<div class="row">
			<div class="container-fluid mrT20 groupedSearchContainer">
				<!-- My Row -->
				<div class="row">
					<div class="col-md-2">
						<div class="row">
							<form name="pinForm" novalidate>
								<input type="text"
									placeholder="{{'origo.search.location.placeholder'|translate}}"
									data-ng-change="vm.pinCodeValidate()"
									data-ng-model="vm.locationfilter" class="location-input"
									name="pin" /> <span data-ng-show="vm.locationFilterError"
									class="registration-invalid-input">{{'origo.search.pincode'|translate}}</span>
							</form>
						</div>
						<!-- ng-pattern="/(^[0-9]{6}$)/" -->
						<div class="row">
							<!-- <div>
								<span class="select-menu-state"> <select
									class="form-control mh40 state"
									data-ng-model="vm.filterstateID"
									data-ng-change="vm.pinStateValidate()">
										<option value="">{{'origo.submitdemand.state.select'|translate}}</option>

										<option data-ng-repeat="statesDetails in vm.statesList"
											value={{statesDetails.stateId}}>{{statesDetails.stateName}}</option>
								</select>
								</span>
							</div> -->
							<div ng-hide="vm.categories=='Equipment'">
								<span class="select-menu-state"> <select
									ng-disabled="vm.categories=='Equipment'"
									class="form-control state" data-ng-model="vm.season"
									data-ng-change="vm.prepareFilterRequestObject()">
										<option value="" selected>{{'origo.search.select.season'|translate}}</option>
										<option data-ng-repeat="seasons in vm.filterListData.seasons"
											value="{{seasons}}">{{seasons}}</option>
								</select>
								</span>
							</div>

							<div class="panel-group org-panel-group" id="accordion">
								<div class="panel panel-default" id="panel1">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-target="#Category"
												href="javascript:void(0)">
												{{'origo.demand.category'|translate}} </a>
										</h4>
									</div>
									<div id="Category" class="panel-collapse collapse in">
										<ul class="advance-ul">
											<li
												data-ng-repeat="category in vm.filterListData.categoryList"><input
												type="radio" value="{{category.categoryName}}"
												data-ng-model="vm.categories"
												data-ng-change="vm.watchOnCategoryChange(category.categoryName);" />{{category.categoryName}}</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="panel-group org-panel-group" id="accordion"
								ng-if="vm.categories">
								<div class="panel panel-default" id="panel1">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-target="#SubCats"
												href="javascript:void(0)"><span
												ng-if="vm.categories =='Farm Input'">{{'origo.home.farm_input'|translate}}</span>
												<span ng-if="vm.categories =='Equipment'">{{'origo.home.equipments'|translate}}</span>
												<span ng-if="vm.categories =='Commodity'">{{'origo.home.commodities'|translate}}</span>
											</a>
										</h4>

									</div>
									<div id="SubCats" class="panel-collapse collapse in">
										<ul class="advance-ul">
											<li data-ng-repeat="subcat in vm.subCategories"><input
												type="checkbox"
												data-ng-change="vm.parentCheckChange(subcat);vm.watchFunction();"
												value="{{subcat.categoryName}}"
												data-ng-model="subcat.isChecked" />{{subcat.categoryName}}
												<ul class="advance-sub-ul" ng-if="subcat.isChecked">
													<li data-ng-repeat="subl2cat in subcat.subCategory"><input
														type="checkbox"
														data-ng-change="vm.parentCheckChange(subl2cat);vm.watchFunction();"
														value="{{subl2cat.categoryName}}"
														data-ng-model="subl2cat.isChecked" />{{subl2cat.categoryName}}
														<ul class="advance-sub-ul" ng-if="subl2cat.isChecked">
															<li data-ng-repeat="subl3cat in subl2cat.subCategory">
																<input type="checkbox"
																data-ng-change="vm.parentCheckChange(subl3cat);vm.watchFunction();"
																value="{{subl3cat.categoryName}}"
																data-ng-model="subl3cat.isChecked" />{{subl3cat.categoryName}}
																<ul class="advance-sub-ul" ng-if="subl3cat.isChecked">
																	<li data-ng-repeat="subl4cat in subl3cat.subCategory">
																		<input type="checkbox"
																		data-ng-change="vm.parentCheckChange(subl4cat);vm.watchFunction();"
																		value="{{subl4cat.categoryName}}"
																		data-ng-model="subl4cat.isChecked" />{{subl4cat.categoryName}}
																	</li>
																</ul>
															</li>
														</ul></li>
												</ul></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel-group org-panel-group" id="accordion">
								<div class="panel panel-default" id="panel1">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-target="#PriceRange"
												href="javascript:void(0)">
												{{'origo.search.price'|translate}} </a>
										</h4>

									</div>
									<div id="PriceRange" class="panel-collapse collapse in">
										<ul class="advance-ul">
											<li data-ng-repeat="price in vm.priceRange"><input
												type="checkbox" value="{{price.value}}"
												ng-model="$parent.vm.selection.price[price.value]"
												ng-change="vm.prepareFilterRequestObject()" />{{price.Name}}</li>

										</ul>
									</div>
								</div>
							</div>
							<div class="panel-group org-panel-group" id="accordion">
								<div class="panel panel-default" id="panel1">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-target="#Brands"
												href="javascript:void(0)">
												{{'origo.search.brands'|translate}} </a>
										</h4>

									</div>
									<div id="Brands" class="panel-collapse collapse in">
										<ul class="advance-ul">
											<li
												data-ng-repeat="brand in vm.attributefilter[0].filterLists"><input
												type="checkbox" value="{{brand.name}}"
												ng-model="$parent.vm.selection.brands[brand.name]"
												ng-change="vm.prepareFilterRequestObject()" />{{brand.name}}
												({{brand.count}})</li>
										</ul>
									</div>
								</div>
							</div>
							<div data-ng-if="vm.categories=='Commodity'"
								class="panel-group org-panel-group" id="accordion">
								<div class="panel panel-default" id="panel1">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-target="#Grades"
												href="javascript:void(0)">{{'origo.search.grands'|translate}}
											</a>
										</h4>

									</div>
									<div id="Grades" class="panel-collapse collapse in">
										<ul class="advance-ul">
											<li
												data-ng-repeat="grade in vm.attributefilter[1].filterLists"><input
												type="checkbox" value="{{grade.name}}"
												ng-model="$parent.vm.selection.grades[grade.name]"
												ng-change="vm.prepareFilterRequestObject()" />{{grade.name}}
												({{grade.count}})</li>

										</ul>
									</div>
								</div>
							</div>

						</div>

					</div>


					<div class="col-md-10">
						<!-- Category ROW Start -->
						<div class="conatiner-fluid">
							<div class="row">
								<div class="col-md-8" data-ng-controller="homePageCtrl as vm">

									<div class="product-search-container mrt-zero">
										<div class="input-group search-all">
											<autocomplete options="datas"
												place-holder="{{'origo.search.placeholder'|translate}}"
												on-select="onSelect" display-property="title"
												input-class="form-control " clear-input="false"
												intial-value="Testing"> </autocomplete>
											<div class="input-group-btn">
												<span class="select-menu-product"> <select
													data-ng-model="vm.searchFields"
													class="product-search srchDrpDown">
														<option value="Farm Input">{{'origo.home.farm_input'|translate}}</option>
														<option value="Commodity">{{'origo.home.commodities'|translate}}</option>
														<option value="Equipment">{{'origo.home.equipments'|translate}}</option>
												</select>
												</span>
											</div>
											<span class="input-group-btn">
												<button class="btn btn-default origo-btn-search"
													type="button" data-ng-click="vm.advSearchClick()">{{'origo.search.viewResults'|translate}}!</button>
											</span>
										</div>
									</div>
								</div>
								<div class="col-md-4 no-padR">
									<ul class="adv-search breadcrumb breadcrumb-primary pull-right">
										<!-- <li><a href="javascript:void(0)" data-ng-click="vm.setSortCriteria('')">{{'origo.search.popular'|translate}}</a></li>
										<li><a  href="javascript:void(0)" data-ng-click="vm.setSortCriteria('')">{{'origo.search.rating'|translate}}</a></li> -->
										<li><a href="javascript:void(0)"
											data-ng-click="vm.setSortCriteria('priceAfterDiscount asc')">{{'origo.search.lowPrice'|translate}}</a></li>
										<li><a href="javascript:void(0)"
											data-ng-click="vm.setSortCriteria('priceAfterDiscount desc')">{{'origo.search.highPrice'|translate}}</a></li>
									</ul>
								</div>
							</div>

							<!-- search result -->
							<div class="row">
								<div class="result-block" data-ng-show="vm.searchQueryDisplay">
									{{'origo.search.resultsFor'|translate}} <b>"{{vm.searQuery}}"</b>
								</div>
							</div>


							<!-- <loading style="text-align: center; padding: 100px;"></loading>
							 -->
							<div ng-hide="loading || vm.showPinInvalidMsg">
								<div class="row"
									data-ng-repeat="productGroup in vm.productsGroupedList">
									<div class="col-md-12"
										ng-if="productGroup.productList.length!=0">
										<!-- row header Start -->
										<div class="adv-search-row-header">
											<div class="col-md-10" ng-switch="productGroup.groupName">
												<p class="adv-search-row-title"
													ng-switch-when="Sponsored Products">{{'origo.search.sponsoredProducts'|translate}}</p>
												<p class="adv-search-row-title"
													ng-switch-when="Best Selling Products">{{'origo.search.bestSellingProducts'|translate}}</p>
												<p class="adv-search-row-title" ng-switch-default>{{productGroup.groupName}}</p>
											</div>
											<div class="col-md-1 pull-right">
												<span class="view-all-link"
													data-ng-click="vm.goToAdvViewAll(productGroup.groupName,$index)">{{'origo.viewall'|translate}}</span>
											</div>
										</div>
										<!-- row header End -->
										<!-- row Body Start -->
										<div class="container-fluid adv-search-row-body">
											<!-- Products Starts -->
											<div class="row">
												<div class="col-md-12">
													<div class="row">
														<div class="col-md-1 mxW25 no-padding">
															<div class="adv-srh-nev-prev">
																<button class="adv-search-nev"
																	ng-click="vm.decreseCount(productGroup)"
																	ng-show="productGroup.prev">
																	<img src="assets/images/icons/chevron-left.png"
																		width="20" height="20" />
																</button>
															</div>
														</div>
														<!-- Single Product Start-->
														<div class="col-md-2 col-sm-12 W18"
															ng-if="productGroup.productList[productGroup.count]">
															<div class="org-product-item2"
																data-ng-click="vm.productDtlsResp(productGroup.productList[productGroup.count].id)">
																<div class="org-product-inner">
																	<img err-src
																		data-ng-src="{{productGroup.productList[productGroup.count].product_img_path}}"
																		class="image-responsive list-details grow" width="125"
																		height="125" />
																	<h2 class="product-label"
																		title="{{productGroup.productList[productGroup.count].product_name}}">{{productGroup.productList[productGroup.count].product_name
																		| truncateString}}</h2>
																	<div class="product-descri">
																		{{productGroup.productList[productGroup.count].brand}}
																		<span ng-hide="vm.categories=='Equipment'">
																			({{productGroup.productList[productGroup.count].unit_size}}
																			{{productGroup.productList[productGroup.count].sku}})</span>
																	</div>
																</div>
																<div class="product-footer">
																	<div class="row"
																		data-ng-if="(100 -
																		((productGroup.productList[productGroup.count].unit_price
																		-
																		productGroup.productList[productGroup.count].unit_price*productGroup.productList[productGroup.count].vendor_discount/100)
																		-
																		(productGroup.productList[productGroup.count].unit_price
																		-
																		productGroup.productList[productGroup.count].unit_price*productGroup.productList[productGroup.count].vendor_discount/100)
																		*
																		productGroup.productList[productGroup.count].origo_discount/100)/productGroup.productList[productGroup.count].unit_price
																		* 100)>0">
																		<div class="col-md-6 old-price">Rs.
																			{{productGroup.productList[productGroup.count].unit_price
																			| number:2}}</div>
																		<div class="col-md-6 discount-price">
																			{{100 -
																			((productGroup.productList[productGroup.count].unit_price
																			-
																			productGroup.productList[productGroup.count].unit_price*productGroup.productList[productGroup.count].vendor_discount/100)
																			-
																			(productGroup.productList[productGroup.count].unit_price
																			-
																			productGroup.productList[productGroup.count].unit_price*productGroup.productList[productGroup.count].vendor_discount/100)
																			*
																			productGroup.productList[productGroup.count].origo_discount/100)/productGroup.productList[productGroup.count].unit_price
																			* 100 | number:2}}%<span class="off-txt">Off</span>
																		</div>
																	</div>
																	<div class="row">
																		<div class="col-md-12  offer-price">
																			Rs.{{(productGroup.productList[productGroup.count].unit_price
																			-
																			productGroup.productList[productGroup.count].unit_price*productGroup.productList[productGroup.count].vendor_discount/100)
																			-
																			(productGroup.productList[productGroup.count].unit_price
																			-
																			productGroup.productList[productGroup.count].unit_price*productGroup.productList[productGroup.count].vendor_discount/100)
																			*
																			productGroup.productList[productGroup.count].origo_discount/100
																			| number:2}}</div>
																	</div>
																</div>
															</div>
														</div>
														<!-- Single Product END-->
														<!-- Single Product Start-->
														<div class="col-md-2 col-sm-12 W18"
															ng-if="productGroup.productList[productGroup.count+1]">
															<div class="org-product-item2"
																data-ng-click="vm.productDtlsResp(productGroup.productList[productGroup.count+1].id)">
																<div class="org-product-inner">
																	<img
																		data-ng-src="{{productGroup.productList[productGroup.count+1].product_img_path}}"
																		err-src class="image-responsive list-details grow"
																		width="125" height="125" />
																	<h2 class="product-label"
																		title="{{productGroup.productList[productGroup.count+1].product_name}}">{{productGroup.productList[productGroup.count+1].product_name
																		| truncateString}}</h2>
																	<div class="product-descri">
																		{{productGroup.productList[productGroup.count+1].brand}}
																		<span ng-hide="vm.categories=='Equipment'">({{productGroup.productList[productGroup.count+1].unit_size}}
																			{{productGroup.productList[productGroup.count+1].sku}})</span>
																	</div>
																</div>
																<div class="product-footer">
																	<div class="row"
																		data-ng-if="(100 -
																		((productGroup.productList[productGroup.count+1].unit_price
																		-
																		productGroup.productList[productGroup.count+1].unit_price*productGroup.productList[productGroup.count+1].vendor_discount/100)
																		-
																		(productGroup.productList[productGroup.count+1].unit_price
																		-
																		productGroup.productList[productGroup.count+1].unit_price*productGroup.productList[productGroup.count+1].vendor_discount/100)
																		*
																		productGroup.productList[productGroup.count+1].origo_discount/100)/productGroup.productList[productGroup.count+1].unit_price
																		* 100)>0">
																		<div class="col-md-6 old-price">Rs.
																			{{productGroup.productList[productGroup.count+1].unit_price
																			| number:2}}</div>
																		<div class="col-md-6 discount-price">
																			{{100 -
																			((productGroup.productList[productGroup.count+1].unit_price
																			-
																			productGroup.productList[productGroup.count+1].unit_price*productGroup.productList[productGroup.count+1].vendor_discount/100)
																			-
																			(productGroup.productList[productGroup.count+1].unit_price
																			-
																			productGroup.productList[productGroup.count+1].unit_price*productGroup.productList[productGroup.count+1].vendor_discount/100)
																			*
																			productGroup.productList[productGroup.count+1].origo_discount/100)/productGroup.productList[productGroup.count+1].unit_price
																			* 100 | number:2}}%<span class="off-txt">Off</span>
																		</div>
																	</div>
																	<div class="row">
																		<div class="col-md-12  offer-price">
																			Rs.{{(productGroup.productList[productGroup.count+1].unit_price
																			-
																			productGroup.productList[productGroup.count+1].unit_price*productGroup.productList[productGroup.count+1].vendor_discount/100)
																			-
																			(productGroup.productList[productGroup.count+1].unit_price
																			-
																			productGroup.productList[productGroup.count+1].unit_price*productGroup.productList[productGroup.count+1].vendor_discount/100)
																			*
																			productGroup.productList[productGroup.count+1].origo_discount/100
																			| number:2}}</div>
																	</div>
																</div>
															</div>
														</div>
														<!-- Single Product END-->
														<!-- Single Product Start-->
														<div class="col-md-2 col-sm-12 W18"
															ng-if="productGroup.productList[productGroup.count+2]">
															<div class="org-product-item2"
																data-ng-click="vm.productDtlsResp(productGroup.productList[productGroup.count+2].id)">
																<div class="org-product-inner">
																	<img err-src
																		data-ng-src="{{productGroup.productList[productGroup.count+2].product_img_path}}"
																		class="image-responsive list-details grow" width="125"
																		height="125" />
																	<h2 class="product-label"
																		title="{{productGroup.productList[productGroup.count+2].product_name}}">{{productGroup.productList[productGroup.count+2].product_name
																		| truncateString}}</h2>
																	<div class="product-descri">
																		{{productGroup.productList[productGroup.count+2].brand}}
																		<span ng-hide="vm.categories=='Equipment'">({{productGroup.productList[productGroup.count+2].unit_size}}
																			{{productGroup.productList[productGroup.count+2].sku}})</span>
																	</div>
																</div>
																<div class="product-footer">
																	<div class="row"
																		data-ng-if="(100 -
																		((productGroup.productList[productGroup.count+2].unit_price
																		-
																		productGroup.productList[productGroup.count+2].unit_price*productGroup.productList[productGroup.count+2].vendor_discount/100)
																		-
																		(productGroup.productList[productGroup.count+2].unit_price
																		-
																		productGroup.productList[productGroup.count+2].unit_price*productGroup.productList[productGroup.count+2].vendor_discount/100)
																		*
																		productGroup.productList[productGroup.count+2].origo_discount/100)/productGroup.productList[productGroup.count+2].unit_price
																		* 100 | number:2)>0">
																		<div class="col-md-6 old-price">Rs.
																			{{productGroup.productList[productGroup.count+2].unit_price
																			| number:2}}</div>
																		<div class="col-md-6 discount-price">
																			{{100 -
																			((productGroup.productList[productGroup.count+2].unit_price
																			-
																			productGroup.productList[productGroup.count+2].unit_price*productGroup.productList[productGroup.count+2].vendor_discount/100)
																			-
																			(productGroup.productList[productGroup.count+2].unit_price
																			-
																			productGroup.productList[productGroup.count+2].unit_price*productGroup.productList[productGroup.count+2].vendor_discount/100)
																			*
																			productGroup.productList[productGroup.count+2].origo_discount/100)/productGroup.productList[productGroup.count+2].unit_price
																			* 100 | number:2}}%<span class="off-txt">Off</span>
																		</div>
																	</div>
																	<div class="row">
																		<div class="col-md-12  offer-price">
																			Rs.{{(productGroup.productList[productGroup.count+2].unit_price
																			-
																			productGroup.productList[productGroup.count+2].unit_price*productGroup.productList[productGroup.count+2].vendor_discount/100)
																			-
																			(productGroup.productList[productGroup.count+2].unit_price
																			-
																			productGroup.productList[productGroup.count+2].unit_price*productGroup.productList[productGroup.count+2].vendor_discount/100)
																			*
																			productGroup.productList[productGroup.count+2].origo_discount/100
																			| number:2}}</div>
																	</div>
																</div>
															</div>
														</div>
														<!-- Single Product END-->
														<!-- Single Product Start-->
														<div class="col-md-2 col-sm-12 W18"
															ng-if="productGroup.productList[productGroup.count+3]">
															<div class="org-product-item2"
																data-ng-click="vm.productDtlsResp(productGroup.productList[productGroup.count+3].id)">
																<div class="org-product-inner">
																	<img err-src
																		data-ng-src="{{productGroup.productList[productGroup.count+3].product_img_path}}"
																		class="image-responsive list-details grow" width="125"
																		height="125" />
																	<h2 class="product-label"
																		title="{{productGroup.productList[productGroup.count+3].product_name}}">{{productGroup.productList[productGroup.count+3].product_name
																		| truncateString}}</h2>
																	<div class="product-descri">
																		{{productGroup.productList[productGroup.count+3].brand}}
																		<span ng-hide="vm.categories=='Equipment'">({{productGroup.productList[productGroup.count+3].unit_size}}
																			{{productGroup.productList[productGroup.count+3].sku}})</span>
																	</div>
																</div>
																<div class="product-footer">
																	<div class="row"
																		data-ng-if="(100 -
																		((productGroup.productList[productGroup.count+3].unit_price
																		-
																		productGroup.productList[productGroup.count+3].unit_price*productGroup.productList[productGroup.count+3].vendor_discount/100)
																		-
																		(productGroup.productList[productGroup.count+3].unit_price
																		-
																		productGroup.productList[productGroup.count+3].unit_price*productGroup.productList[productGroup.count+3].vendor_discount/100)
																		*
																		productGroup.productList[productGroup.count+3].origo_discount/100)/productGroup.productList[productGroup.count+3].unit_price
																		* 100)>0">
																		<div class="col-md-6 old-price">Rs.
																			{{productGroup.productList[productGroup.count+3].unit_price
																			| number:2}}</div>
																		<div class="col-md-6 discount-price">
																			{{100 -
																			((productGroup.productList[productGroup.count+3].unit_price
																			-
																			productGroup.productList[productGroup.count+3].unit_price*productGroup.productList[productGroup.count+3].vendor_discount/100)
																			-
																			(productGroup.productList[productGroup.count+3].unit_price
																			-
																			productGroup.productList[productGroup.count+3].unit_price*productGroup.productList[productGroup.count+3].vendor_discount/100)
																			*
																			productGroup.productList[productGroup.count+3].origo_discount/100)/productGroup.productList[productGroup.count+3].unit_price
																			* 100 | number:2}}%<span class="off-txt">Off</span>
																		</div>
																	</div>
																	<div class="row">
																		<div class="col-md-12  offer-price">
																			Rs.{{(productGroup.productList[productGroup.count+3].unit_price
																			-
																			productGroup.productList[productGroup.count+3].unit_price*productGroup.productList[productGroup.count+3].vendor_discount/100)
																			-
																			(productGroup.productList[productGroup.count+3].unit_price
																			-
																			productGroup.productList[productGroup.count+3].unit_price*productGroup.productList[productGroup.count+3].vendor_discount/100)
																			*
																			productGroup.productList[productGroup.count+3].origo_discount/100
																			| number:2}}</div>
																	</div>
																</div>
															</div>
														</div>
														<!-- Single Product END-->
														<!-- Single Product Start-->
														<div class="col-md-2 col-sm-12 W18"
															ng-if="productGroup.productList[productGroup.count+4]">
															<div class="org-product-item2"
																data-ng-click="vm.productDtlsResp(productGroup.productList[productGroup.count+4].id)">
																<div class="org-product-inner">
																	<img err-src
																		data-ng-src="{{productGroup.productList[productGroup.count+4].product_img_path}}"
																		class="image-responsive list-details grow" width="125"
																		height="125" />
																	<h2 class="product-label"
																		title="{{productGroup.productList[productGroup.count+4].product_name}}">{{productGroup.productList[productGroup.count+4].product_name
																		| truncateString}}</h2>
																	<div class="product-descri">
																		{{productGroup.productList[productGroup.count+4].brand}}
																		<span ng-hide="vm.categories=='Equipment'">({{productGroup.productList[productGroup.count+4].unit_size}}
																			{{productGroup.productList[productGroup.count+4].sku}})</span>
																	</div>
																</div>
																<div class="product-footer">
																	<div class="row"
																		data-ng-if="(100 -
																		((productGroup.productList[productGroup.count+4].unit_price
																		-
																		productGroup.productList[productGroup.count+4].unit_price*productGroup.productList[productGroup.count+4].vendor_discount/100)
																		-
																		(productGroup.productList[productGroup.count+4].unit_price
																		-
																		productGroup.productList[productGroup.count+4].unit_price*productGroup.productList[productGroup.count+4].vendor_discount/100)
																		*
																		productGroup.productList[productGroup.count+4].origo_discount/100)/productGroup.productList[productGroup.count+4].unit_price
																		* 100)>0">
																		<div class="col-md-6 old-price">Rs.
																			{{productGroup.productList[productGroup.count+4].unit_price
																			| number:2}}</div>
																		<div class="col-md-6 discount-price">
																			{{100 -
																			((productGroup.productList[productGroup.count+4].unit_price
																			-
																			productGroup.productList[productGroup.count+4].unit_price*productGroup.productList[productGroup.count+4].vendor_discount/100)
																			-
																			(productGroup.productList[productGroup.count+4].unit_price
																			-
																			productGroup.productList[productGroup.count+4].unit_price*productGroup.productList[productGroup.count+4].vendor_discount/100)
																			*
																			productGroup.productList[productGroup.count+4].origo_discount/100)/productGroup.productList[productGroup.count+4].unit_price
																			* 100 | number:2}}%<span class="off-txt">Off</span>
																		</div>
																	</div>
																	<div class="row">
																		<div class="col-md-12  offer-price">
																			Rs.{{(productGroup.productList[productGroup.count+4].unit_price
																			-
																			productGroup.productList[productGroup.count+4].unit_price*productGroup.productList[productGroup.count+4].vendor_discount/100)
																			-
																			(productGroup.productList[productGroup.count+4].unit_price
																			-
																			productGroup.productList[productGroup.count+4].unit_price*productGroup.productList[productGroup.count+4].vendor_discount/100)
																			*
																			productGroup.productList[productGroup.count+4].origo_discount/100
																			| number:2}}</div>
																	</div>
																</div>
															</div>
														</div>
														<!-- Single Product END-->
														<!--done by me end  -->

														<div class="col-md-1 no-padding mxW25">
															<div class="adv-srh-nev-next">
																<button class="adv-search-nev"
																	ng-click="vm.increseCount(productGroup)"
																	ng-show="productGroup.next">
																	<img src="assets/images/icons/chevron-right.png"
																		width="20" height="20" />
																</button>
															</div>
														</div>
													</div>
												</div>
											</div>

											<!-- Products End -->
										</div>
										<!-- row body End -->
									</div>
								</div>
							</div>
							<div ng-hide="loading || vm.showPinInvalidMsg">
								<div ng-if="vm.productsGroupedList[1].productList.length==0"
									class="noProd">
									<!-- <h2>{{'origo.search.noResult'|translate}}</h2> -->
									<h2 ng-if="vm.message==1">{{'origo.search.noResultsForSelectedCriteria'|translate}}</h2>
									<h2 ng-if="vm.message==2">{{vm.searQuery}}
										{{'origo.search.notFoundIn'|translate}} {{vm.categories}}</h2>
								</div>
							</div>
							<div ng-show="!loading && vm.showPinInvalidMsg" class="noProd">
								<h2>{{'origo.placeOrder.pin'|translate}}
									{{vm.pinCodefilter}}
									{{'origo.search.notInSelectedState'|translate}}</h2>
							</div>
						</div>
						<!-- Category ROW END -->
					</div>
				</div>
			</div>
		</div>
	</div>

</div>