
<hr/>
 <div class="container ">
	<div style="margin-bottom:10px;" class="row">
	<div class="col-xs-12 col-sm-12 col-md-12">
	<div class="row">
		<div style="margin-top: 34px;" class="col-xs-12 col-sm-6 col-md-6">
			<div class="search-outer-box">
				<div class="inner-addon right-addon">
					<i class="glyphicon glyphicon-search "></i>
					<input type="text" ui-autocomplete="vm.searchUser()" ui-event="{autocompletecreate:'vm.changeClass(searchUser)'}" data-ng-model="user.cereal_desc" data-ng-keypress="vm.onkeyPress($event)" placeholder="Search for Farm Inputs, Commodities, Equipments" class="form-control i-autocomplete-input" autocomplete="off">
				</div>
			</div>		
		</div>
		<hr class="vertical">
		<!--<span class=""><img src="assets/images/img/XXX.png" class="" style="width:5px;height:30px;"></span> -->
		<!--RHS Find Section Start-->
		<div class="col-xs-12 col-sm-6 col-md-6 pull-right" style="margin-top: -47px; margin-right: -100px;">
			<div class="search-outer-box">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-md-8">
						<div class="row ">
							
							<label class="radio-inline">
								<input type="radio" checked="checked" value="option1" id="radio1" name="radioGroup">Find Store
							</label>
							<label class="radio-inline">
								<input type="radio" value="option2" id="radio2" name="radioGroup">Find Warehouse
							</label>					
						</div>									
					</div>
					<div style="margin-top: -3px;" class="col-xs-8 col-sm-8 col-md-8">
						
						<div class="row">
							<div right-addon"="" inner-addon="" style="" class=" col-xs-12 col-sm-12 col-md-12">
								<i class="glyphicon glyphicon-search " style="float: right; margin-top: 0px;"></i>
								<input type="text" placeholder="Find Store or Warehouse" class="form-control" style="margin-top: 1px;">
							</div>
							</div>
							<div class=" col-xs-8 col-sm-6 col-md-6">
								<button class="or-farminputbutton" type="button" style="position: relative; margin-left: 317px; top: -41px;" data-ng-click="vm.findStoreOrWarhouseHandler()">Find</button>
							</div>
							</div>
						</div>
						
					</div>
				<div>
			</div>		
		</div>		
	</div>
	<!--RHS Find Section End-->
	</div>
	
	<div class="row">
		
	</div>
	</div>
  </div>
  <!--Search row End -->
<div class="container-fluid">
<div class="row" >
<div class="col-md-7">
<!-- Caruousal-->
<div class="container-fluid" >
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
     
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="assets/images/carousal-img1.jpg" alt="Image1" height="150px"   class="img-size">
      </div>

      <div class="item">
        <img src="assets/images/carousal-img2.jpg" alt="Image2" class="img-size">
      </div>
    
      <div class="item">
        <img src="assets/images/carousal-img3.jpg" alt="Image3"  class="img-size">
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
<!-- Four Components-->
<!-- <div class="col-md-5">
<div class="row features-row">
<div class="col-md-6 features-inner">
<div class="row">
<img src="assets/images/financing.png" alt="Image1"/>
</div>

Buy with Financing Support
</div>
<div class="col-md-6 features-inner">
Check yout Pre-Approved Loan
</div>
</div>
<div class="row features-row">
<div class="col-md-6 features-inner">
Sell Commodities through Bidding
</div>
<div class="col-md-6 features-inner">
Freebies
</div>
</div>
</div> -->
<!--End of four components-->

<div class="col-md-5">
<div class="row">
<div class="col-md-5 items-imgs" style="background-color:#00b7ea;color:black;margin-top:10px;" data-ng-click="vm.buyFinancingHanlder()" >
<img src="assets/images/financing.png" alt="tractor"/>
<p>Buy with Financing Support</p>
</div>
<div class="col-md-5 items-imgs" style="background-color:#d2ff52;color:black;margin-top:10px;" data-ng-click="vm.checkForApprovalHanlder()">
<img src="assets/images/loan.png" alt="tractor"/>
<p>Check yout Pre-Approved Loan</p>
</div>
</div>
<div class="row">
<div class="col-md-5 items-imgs" style="background-color:#ffaf4b;;color:black;margin-top:-10px;" data-ng-click="vm.sellCommoditiesHanlder()">
<img src="assets/images/sell_bidding.png" alt="tractor"/>
<p>Sell Commodities through Bidding</p>
</div>
<div class="col-md-5 items-imgs" style="background-color:#ffff88;;color:black;margin-top:-10px;" data-ng-click="vm.freebiesHanlder()">
<img src="assets/images/freebies.png" alt="tractor"/>
<p>Freebies</p>
</div>
</div>
</div> 
<!--end-->

</div>
<div class="row" style="margin-top:10px;">
<div class="col-md-4 types_products">
<div class="row">
<div class="col-md-8">

<p style="color:black;font-size:18px;text-align:center;">Farm Inputs</p>

</div>
<div class="col-md-4 pull-left">
<a href="javascript:void(0)" style="margin-left:0px;" data-ng-click="vm.viewAllInputFarms()">View All>></a>
</div>
</div>
<div class="row">
<div class="col-md-6" data-ng-repeat="farmInput in vm.allFarmInputs1 | limitTo:3">
<a href="javascript:void(0)"><img src="{{farmInput.img_location_s}}" alt="tractor" style="margin-left:35px;" data-ng-click="vm.inputFarmHandler(farmInput)"/></a>
<div class="value" style="margin-left:35px;">{{farmInput.cereal_desc_s}}</div>
</div>
</div>
<div class="row" >
<div class="col-md-6" data-ng-repeat="farmInput in vm.allFarmInputs2">
<a href="javascript:void(0)"><img src="{{farmInput.img_location_s}}" alt="tractor" style="margin-left:35px;" data-ng-click="vm.inputFarmHandler(farmInput)"/></a>
 <div class="value" style="margin-left:35px;">{{farmInput.cereal_desc_s}}</div>
 </div>
</div>
</div>
<div class="col-md-4 types_products">
<div class="row">
<div class="col-md-8">

<p style="color:black;font-size:18px;text-align:center;">Commodities<p>

</div>
<div class="col-md-4 pull-left">
<a href="#" style="margin-left:0px;">View All>></a>
</div>
</div>
<div class="row">
<div class="col-md-6">
<img src="assets/images/wheat.jpg" alt="tractor"/>
<div class="value" style="margin-left:35px;">Wheat</div>
</div>
<div class="col-md-6">
<img src="assets/images/rice.jpg" alt="tractor"/>
<div class="value" style="margin-left:35px;">Rice</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<img src="assets/images/toor dal.jpg" alt="tractor"/>
<div class="value" style="margin-left:35px;">Toor Dal</div>
</div>
<div class="col-md-6">
<img src="assets/images/maize.jpg" alt="tractor"/>
<div class="value" style="margin-left:35px;">Maize</div>
</div>
</div>
</div>
<div class="col-md-4 types_products">
<div class="row">
<div class="col-md-8">

<p style="color:black;font-size:18px;text-align:center;">Equipment</p>

</div>
<div class="col-md-4 pull-left">
<a href="#" style="margin-left:0px;">View All>></a>
</div>
</div>
<div class="row">
<div class="col-md-6">
<img src="assets/images/paddyCutter.jpg" alt="tractor"/>
<div class="value" style="margin-left:35px;">Paddy Cutter</div>
</div>
<div class="col-md-6">
<img src="assets/images/tractor.jpg" alt="tractor"/>
<div class="value" style="margin-left:35px;">Tractor</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<img src="assets/images/sprayer.jpg" alt="tractor"/>
<div class="value" style="margin-left:35px;">Sprayer</div>
</div>
<div class="col-md-6">
<img src="assets/images/grinder.jpg" alt="tractor"/>
<div class="value" style="margin-left:35px;">Grinder</div>
</div>
</div>
</div>
</div>
<!--Old-->
<!--
<div class="row items_carousal" >
<div class="col-md-2 col-sm-2 col-xs-2">
<div class="row item_carousal" style="background-color:rgb(58, 225, 41);color:black;margin-top:11px;color:black;">
<div class="col-md-12">
Farm Inputs
</div>
</div>
<div class="row item_carousal" style="background-color:rgba(0,255,0,0.3);color:black;margin-top:11px;">
<div class="col-md-12"  >
Commodities
</div>
</div>
<div class="row item_carousal">
<div class="col-md-12">
Equipments
</div>
</div>
</div>
<div class="col-md-10 col-sm-10 col-xs-10">
<div class="row">
<div class="col-md-4">
<img src="assets/images/carousal-img3.jpg" alt="Image1" class="choosen_images"/>
</div>
<div class="col-md-4">
<img src="assets/images/carousal-img3.jpg" alt="Image1" class="choosen_images"/>
</div>
<div class="col-md-4">
<img src="assets/images/carousal-img3.jpg" alt="Image1" class="choosen_images"/>
</div>
</div>
<div class="row">
<div class="col-md-12">
<a href="#" class="pull-right" id="view_all">View All>></a>
</div>
</div>
</div>
</div>
-->
<!--Tables-->
<div class="row tables-origo">
<div class="col-sm-8">
<div class="container-fluid table-container" style="border:2px solid black;background-color:lightgray;color:black;">
<table class="table table-striped" >
<caption class="text-center"><strong style="color:black;">Competitive Prices on Origo Platform</strong></caption>
<tr>
<th></th>
<th></th>
<th colspan="2">Market Prices (INR)</th>
<th colspan="2" style="color:blue;">Origo Prices (INR)</th>

</tr>
<tr>
<th>Commodity</th>
<th>Brand</th>
<th>Max</th>
<th>Min</th>
<th>Max</th>
<th>Min</th>
</tr>

<tr>
<td>Paddy</td>
<td>ADT 36</td>
<td>1450</td>
<td>1430</td>
<td>1440</td>
<td>1420</td>
</tr>
<tr>
<td>Wheat</td>
<td>RTP 80</td>
<td>1450</td>
<td>1430</td>
<td>1440</td>
<td>1420</td>
</tr>
<tr>
<td>Maize</td>
<td>THY 98</td>
<td>1325</td>
<td>1305</td>
<td>1320</td>
<td>1300</td>
</tr>
<tr>
<td>Cotton</td>
<td>ADT 36</td>
<td>3800</td>
<td>3700</td>
<td>3750</td>
<td>3600</td>
</tr>
<tr>
<td>Jowar</td>
<td>ADT 36</td>
<td>1570</td>
<td>1540</td>
<td>1560</td>
<td>1520</td>
</tr>
</table>
</div>
</div>

<!-- Special Auction-->
<div class="col-md-4" style="height:300px;background-color:rgba(221, 91, 48, 0.19);color:'black;'" data-ng-click="vm.specialAuctionsHandler()">
<!--Special Auctions-->

		  <h4 style="text-align:center;">Special Auctions</h4>
		  <div><img src="assets/images/Auction_origo.jpg" class="img-responsive auction-image" style="width: 253px;height: 170px; margin-left: 88px;" alt="Image"></div>
		  <div style="text-align:left;">Liquidate surplus stocks and improve supply in the open market through special auctions.</div>
		  <div><button type="button" class="btn btn-link pull-right" style="margin-top: -11px;">Know More>></button></div>
	
</div>

<!-- 
<div class="col-sm-6">
<div class="container-fluid table-container" style="border:2px solid black;background-color:rgba(108, 254, 248, 0.26);color:black;">
<table class="table table-condensed" >
<caption class="text-center"><strong>Origo Platform Prices</strong></caption>
<tr>
<th>Farm Input</th>
<th>Brand</th>
<th>Max Price(INR)</th>
<th>Min Price(INR)</th>
</tr>
<tr>
<td>Paddy</td>
<td>ADT 36</td>
<td>2500</td>
<td>2000</td>
</tr>
<tr>
<td>Paddy</td>
<td>ADT 36</td>
<td>2500</td>
<td>2000</td>
</tr>
<tr>
<td>Paddy</td>
<td>ADT 36</td>
<td>2500</td>
<td>2000</td>
</tr>
<tr>
<td>Paddy</td>
<td>ADT 36</td>
<td>2500</td>
<td>2000</td>
</tr>
<tr>
<td>Paddy</td>
<td>ADT 36</td>
<td>2500</td>
<td>2000</td>
</tr>

</table>
</div>
</div> -->
</div>
<br/>