<div class="row  searchsection">
		<p class="srchHeading">What you are looking for?</p>
			<div class="col-lg-7 col-md-7 col-sm-7">
				<div class="" >
                <!-- <input style="width:70%;float:left;"type="text" class="form-control" placeholder="Search for Farm Inputs, Commodities, Equipments" ui-autocomplete="vm.searchUser()"  data-ng-model="vm.cereal_desc" data-ng-keypress="vm.onkeyPress($event)"/>-->
                <autocomplete  options="datas" 
						place-holder="Search for Farm Inputs, Commadities, Equipments"
						on-select="onSelect" 
						display-property="title"
						input-class="form-control"
						clear-input="false"></autocomplete>
                <select data-ng-model="vm.searchFields" class="srchDrpDown" >
	            	<option value="all">All</option>
	                <option value="farminputs">Farm inputs</option>
	                <option value="commodities">Commodities</option>
	                <option value="equipments">Equipments</option>
	            </select> 
	            <button type="button" class="btn or-search-all" data-ng-submit="vm.advSearchClick()"><span><img src="assets/images/search_all.png" style="height:20px;width:20px;"></span></button>
            </div>
			</div>
			<form name="storeForm">
			<div class="col-lg-4 col-md-4 col-sm-4" style="margin-bottom:15px;margin-top:5px;">
				
				<div class="row storeLabels" style="margin-top:-33px;">
					<div class="col-lg-4 col-md-4 col-sm-4" >
						<label><input type="radio"  value="store" checked  name="radioGroup" data-ng-model="vm.locator">Find Store</label>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-5" >
						<label><input type="radio" value="warehouse"  name="radioGroup" data-ng-model="vm.locator">Find Warehouse</label>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 ">
						<!-- <input class="form-control "  data-ng-model="vm.state" placeholder="Enter State"/>- -->
						<select id="state" name="state" class="storeDrpDown" data-ng-model="vm.state" required data-ng-change="vm.onStateChange()">
						    <option value="">Select State</option>
						    <option data-ng-repeat="statesDetails in vm.statesList" value={{statesDetails.stateName}}>{{statesDetails.stateName}}</option>
						</select>
						<!-- <span class="error" data-ng-show="storeForm.state.$error.required">Required!</span>-->
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 ">
						<!-- <input class="form-control"  data-ng-model="vm.district" placeholder="Enter District"/>-->
						<select id="district"  name="district" class="storeDrpDown" data-ng-model="vm.district" required>
							<option value="">Select District</option>
							<option data-ng-repeat="districtDetails in vm.districtList" value={{districtDetails.districtName}}>{{districtDetails.districtName}}</option>
						</select>
					</div>
				</div>
			</div>
			<div class="col-lg-1 col-md-1 col-sm-1" style="margin-top: -21px;"><input type="submit" class="btn or-search-all searchBar-btn-primary" value="Find" data-ng-click="vm.findWareHouseLocations()"/></div>
			</form>
		</div>
