<!-- <loading style="text-align: center; padding: 100px;"></loading> -->
<div class="row storeLocator-info storeLocatorContainer" data-ng-show="vm.storeDetails" data-ng-if="vm.waitingForPageToLoad">
	<div class="row storeLocator-header">
		<div class="col-md-5 col-sm-5 storeLocator-store-head" data-ng-hide="vm.warehouse">{{'origo.store.stores'|translate}}</div>
		<div class="col-md-5 col-sm-5 storeLocator-store-head" data-ng-show="vm.warehouse">{{'origo.store.warehouses'|translate}}</div>
		<!--<div class="col-md-2 col-sm-2 storeLocator-stores-number">
			Results :
			<select data-ng-model="vm.limit">
				<option value="2">2</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
			</select>
		</div>-->
		<div class="col-md-3 col-sm-3 storeLocator-viewtype">
			<!-- <div class="row">
				<div class="col-md-2">
					<a href="javascript:void(0)" id="mapView" class="storeLocator-viewtype-inactive pull-right" data-ng-click="vm.showStores()">Map</a>
				</div>
				<div class="col-md-1">
					<span class="text-center">|</span>
				</div>
				<div class="col-md-5">
					<a href="javascript:void(0)" id="gridView" class="storeLocator-viewtype-active pull-left" data-ng-click="vm.showGrid()">Grid View</a>
				</div>
			</div> -->
			<ul class="store-view">
				<li id="mapView" class="mapview-active" data-ng-click="vm.showStores()"><a href="javascript:void(0)" class="pull-right">{{'origo.store.view.map'|translate}}</a></li>
				<li id="gridView" class="gridview mrL10" data-ng-click="vm.showGrid()"><a href="javascript:void(0)" class="pull-left">{{'origo.store.view.grid'|translate}}</a></li>
			</ul>
		</div>
		
	</div>
	<div class="row storeLocator-header-info" data-ng-if="vm.waitingForPageToLoad">
	<div class="col-md-4 col-sm-4 storeLocator-store-head">{{'origo.submitdemand.state'|translate}}: {{vm.state}}</div>
	<div class="col-md-3 col-sm-3 storeLocator-store-head">{{'origo.submitdemand.district'|translate}}: {{vm.district?vm.district:"All"}}</div>
	</div>
	<!-- Result of Search-->
	<div class="row storeLocator-result"  data-ng-show="vm.map_grid">
		<div class="col-md-3 stores-map-view">
			<div class="col-md-12">
			<!-- A Row for one location--can apply ng-repeat-->
				<div class="row storeLocator-addresses" data-ng-repeat="stores in vm.storesLocation.body.data[0]" data-ng-click="vm.openInfoWindow($event, stores.marker)">
					<div class="col-md-2 storeLocator-markImg" >
						<img src="assets/images/location-mark.png" alt="Mark Image"  width="30" height="30"/>
						<span class="storeDist">{{stores.distance | number:2}} Km</span>
					</div>
					<div class="col-md-10">
						<p>{{stores.name1}}</p>
						<p>{{stores.pincode}}, {{stores.address}}</p>
						<p>{{stores.district}}, {{stores.state}}</p>
						<p>{{'origo.store.contact'|translate}}: {{stores.phone_number}}</p>
						<p>{{'origo.store.weekdays'|translate}}: {{stores.wd_open_time}} - {{stores.wd_close_time}}</p>
						<p>{{'origo.store.weekends'|translate}}: {{stores.we_open_time}} - {{stores.we_close_time}}</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-9 storeLocator-map"  id="sl_map"></diV>
	</div>
	
	<!--Grid View-->
	
	<div class="storeLocator-gridView" data-ng-hide="vm.map_grid" >
		<div class="row sl-gv-tbl-header col-md-12">
			<div class="col-md-2"></div>
			<div class="col-md-2" data-ng-hide="vm.warehouse">{{'origo.store.storeName'|translate}}</div>
			<div class="col-md-2" data-ng-show="vm.warehouse">{{'origo.store.warehouseName'|translate}}</div>
			<div class="col-md-3" >{{'origo.store.address'|translate}}</div>
			<div class="col-md-2">{{'origo.store.distance'|translate}} <span class="distanceCls">{{'origo.store.distance.km'|translate}}</span></div> 
			<!-- <div class="col-md-2">{{'origo.store.contactNumber'|translate}}</div>-->
			<div class="col-md-3">{{'origo.store.timings'|translate}}</div>
		</div>
	
		<div class="row sl-gv-tbl-rows col-md-12" data-ng-repeat="stores in vm.storesLocation.body.data[0]">
		<div class="col-md-2 storeGridCls"><img err-src src="{{stores.imgPath}}" height="100" width="150"></div>
			<!--<div class="col-md-2" data-ng-hide="vm.warehouse">{{stores.store_name}}</div>
			<div class="col-md-2" data-ng-show="vm.warehouse">{{stores.warehouse_name}}</div>-->
			<div class="col-md-2">{{stores.name1}}</div>
			<!-- <div class="col-md-3" style="text-align:left;">{{stores.address}}<br>{{stores.district}}, {{stores.state}}, {{stores.pincode}}.
			<br>{{'origo.store.distance'|translate}}: {{stores.distance | number:2}} <span style="font-size:10px;">{{'origo.store.distance.km'|translate}}</span>
			</div> -->
			<div class="col-md-3 gridStoreDetails">{{stores.address}}<br>{{stores.district}}, {{stores.state}}, {{stores.pincode}}.
			<br>{{'origo.store.contactNumber'|translate}}: {{stores.phone_number}}
			</div>
			<div class="col-md-2">{{stores.distance | number:2}}</div>
			<!-- <div class="col-md-2">{{stores.phone_number}}</div> -->
			<div class="col-md-3 storeTimings">{{'origo.store.weekdays'|translate}}: {{stores.wd_open_time}} - {{stores.wd_close_time}}<br>{{'origo.store.weekends'|translate}}: {{stores.we_open_time}} - {{stores.we_close_time}}</div>
		</div>
	</div>
</div>
<div class="container row storeLocator-info" >
<!-- <div class="row storeLocator-header-info" data-ng-hide="vm.storeDetails" data-ng-if="vm.waitingForPageToLoad">
	<div class="col-md-4 col-sm-4 storeLocator-store-head">State: {{vm.state}}</div>
	<div class="col-md-3 col-sm-3 storeLocator-store-head">District: {{vm.district?vm.district:"All"}}</div>
</div> -->
<p class="inactivePages-req" data-ng-hide="vm.storeDetails" data-ng-if="!vm.warehouse">{{'origo.store.noStores'|translate}}</p>
<p class="inactivePages-req" data-ng-hide="vm.storeDetails" data-ng-if="vm.warehouse">{{'origo.store.noWarehouses'|translate}}</p>
</div>
