<loading class="submitDemandContainerLoading"></loading>
<div class="container-fluid sd-body submitDemandContainer">
	<form role="form" class="form-horizontal" name="sdForm" novalidate
		autocomplete="off" data-ng-disabled="vm.successSD">


		<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 sd-whole-inputs"
			data-ng-hide="vm.submit_success">

			<div class="row">
				<div class="col-md-12">
					<!-- <h4 class="registration-headings">{{'origo.submitdemand.title'|translate}}</h4> -->
					<div class="org-row-header">{{'origo.submitdemand.title'|translate}}</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="row ">
						<!-- <div class="col-md-1">
							<label class="col-md-12"></label>
						</div>  -->
						<div class="col-md-12 sd-radioBtns" data-ng-init="vm.categoryname='FarmInputs'">
							<label class="radio-inline"> <input name="radioGroup"
								id="radio1" name="sdCategory" value="FarmInputs" type="radio"
								data-ng-model="vm.categoryname"
								data-ng-change="vm.onCategoryChange(vm.categoryname)">
								{{'origo.submitdemand.type1'|translate}}
							</label> <label class="radio-inline"> <input name="radioGroup"
								id="radio2" name="sdCategory" value="Commodities" type="radio"
								data-ng-model="vm.categoryname" data-ng-disabled="true"
								data-ng-change="vm.onCategoryChange(vm.categoryname)">
								{{'origo.submitdemand.type2'|translate}}
							</label>
							<!-- <label class="radio-inline"> <input name="radioGroup"
								id="radio2" name="sdCategory" value="Equipments" type="radio"
								data-ng-model="vm.categoryname" data-ng-disabled="true"
								data-ng-change="vm.onCategoryChange(vm.categoryname))">
								 {{'origo.submitdemand.type3'|translate}}
							</label> -->


						</div>
					</div>
				</div>
			</div>

			<div class="row sd-whole-form">
				<div class="col-xs-6 col-md-6 col-lg-6 col-sm-6 br-Right sd-productForm sd-second-side">
					<!--  <div class="row"> -->
					<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
						
							<div class="row ">
								<div class="col-md-5">
									<label class="col-md-12"> <span class="red">*</span>{{'origo.submitdemand.subcat'|translate}}
									</label>
								</div>
								<div class="col-md-7">
									<span class="select-menu-state"> <!-- data-ng-options='category.categoryName  as category.categoryName for category in vm.categoryList'  -->
										<select class="reg-select form-control pull-left state"
										data-ng-model="vm.levelOne" name="subs1"
										data-ng-required="true"
										data-ng-change='vm.onParentCategoryChange(category)'>
											<option value="">{{'origo.submitdemand.first.option'|translate}}</option>
											<option ng-repeat="category in vm.categoryList"
												value="{{category.categoryName}}">{{category.categoryName}}</option>
											<option value="Others">{{'origo.submitdemand.others.option'|translate}}</option>


									</select></span>
								</div>
								<div class="row error-div">
									<span
										class="registration-invalid-input col-md-10 error-span reg-msg-alter"
										ng-show="sdForm.subs1.$error.required&&sdForm.subs1.$touched">{{'origo.submitdemand.subcatName.mandetory'|translate}}</span>
									<span
										class="registration-invalid-input col-md-10 error-span reg-msg-alter"
										ng-show="sdForm.subs1.$error.maxlength&&sdForm.subs1.$touched">{{'origo.submitdemand.subcatName.maxlength'|translate}}</span>
								</div>
							</div>
						
							
							<div class="row " ng-if="vm.isOthers">

							<div class="col-md-5">
								<label class="col-md-12"><span class="red">*</span>{{'origo.submitdemand.subcatName'|translate}}</label>
							</div>
							<div class="col-md-7">
								<input class="form-control registration-pass"
									data-ng-model="vm.levelTwo" data-ng-required="true"
									name="subOtherName"
									placeholder="{{'origo.submitdemand.subcatName'|translate}}"
									data-ng-maxlength="15" maxlength="15"/>
							</div>
								<div class="row error-div">
							<span
								class="registration-invalid-input col-md-10 error-span reg-msg-alter"
								ng-show="sdForm.subOtherName.$error.required&&sdForm.subOtherName.$touched">{{'origo.submitdemand.subcatName.others.mandetory'|translate}}</span>
							<span
								class="registration-invalid-input col-md-10 error-span reg-msg-alter"
								ng-show="sdForm.subOtherName.$error.maxlength&&sdForm.subOtherName.$touched">{{'origo.submitdemand.subcatName.others.maxlength'|translate}}</span>


						</div>
						</div>
					
					<div class="row " data-ng-if="vm.categoryListLevel1Show">
						<div class="col-md-5">
							<label class="col-md-12"><span class="red">*</span>{{'origo.submitdemand.subcat1'|translate}}</label>
						</div>
						<div class="col-md-7">
							<span class="select-menu-state"> <select
								class="reg-select form-control pull-left state"
								data-ng-options='category.categoryName as category.categoryName for category in vm.categoryListLevel1'
								data-ng-model="vm.levelTwo" name="subcat1"
								data-ng-change='vm.onSubCategoryLevel1Change(category)'
								ng-required="true">
									<option value="">{{'origo.submitdemand.first.option'|translate}}</option>
							</select>
							</span>
						</div>
						<div class="row error-div">
						<span
						class="registration-invalid-input col-md-10 error-span reg-msg-alter"
						ng-show="sdForm.subcat1.$error.required&&sdForm.subcat1.$touched">{{'origo.submitdemand.subcat1.mandatory'|translate}}</span>
						</div>
					</div>

					<div class="row " data-ng-if="vm.categoryListLevel2Show">
						<div class="col-md-5">
							<label class="col-md-12"><span class="red">*</span>{{'origo.submitdemand.subcat2'|translate}}</label>
						</div>
						<div class="col-md-7">
							<span class="select-menu-state"> <select
								class="reg-select form-control pull-left state"
								data-ng-options='category.categoryName as category.categoryName for category in vm.categoryListLevel2'
								data-ng-model="vm.levelThree" name="subcat2"
								data-ng-change='vm.onSubCategoryLevel2Change(category)'
								ng-required="true">
									<option value="">{{'origo.submitdemand.first.option'|translate}}</option>
							</select>
							</span>
						</div>
						<div class="row error-div">
						<span
						class="registration-invalid-input col-md-10 error-span reg-msg-alter"
						ng-show="sdForm.subcat2.$error.required&&sdForm.subcat2.$touched">{{'origo.submitdemand.subcat2.mandatory'|translate}}</span>
						</div>
					</div>
					<div class="row " data-ng-if="vm.categoryListLevel3Show">
						<div class="col-md-5">
							<label class="col-md-12"><span class="red">*</span>{{'origo.submitdemand.subcat3'|translate}}</label>
						</div>
						<div class="col-md-7">
							<span class="select-menu-state"> <select
								ng-required="true"
								class="reg-select form-control pull-left state" name="subcat3"
								data-ng-options='category.categoryName  as category.categoryName for category in vm.categoryListLevel3'
								data-ng-change='vm.onSubCategoryLevel3Change(category)'
								data-ng-model="vm.levelFour">
									<option value="">{{'origo.submitdemand.first.option'|translate}}</option>
							</select>
							</span>
						</div>
						<div class="row error-div">
						<span
						class="registration-invalid-input col-md-10 error-span reg-msg-alter"
						ng-show="sdForm.subcat3.$error.required&&sdForm.subcat3.$touched">{{'origo.submitdemand.subcat3.mandatory'|translate}}</span>
						</div>
					</div>
				
				<!-- </div> -->

				<!--Choose Product Name-->
					<div class="row ">
						<div class="col-md-5">
							<label class="col-md-12"><span class="red">*</span>{{'origo.submitdemand.prodName'|translate}}</label>
						</div>
						<div class="col-md-7">
							<span class="select-menu-state" data-ng-if="!vm.isOthers">
								<select data-ng-if="!vm.isOthers"
								class="reg-select form-control pull-left state" id="sdProdName"
								name="sdProdName" data-ng-model="vm.categoryProductName"
								data-ng-required="true">
									<option value="">{{'origo.submitdemand.prodName.select'|translate}}</option>
									<option data-ng-repeat="item in vm.res_products"
										value="{{item.id}}">{{item.product_name}}
										({{item.unit_size}} {{item.sku}})</option>
							</select>
							</span> <input data-ng-if="vm.isOthers" id="sdProdName"
								name="sdProdName" class="form-control registration-pass"
								data-ng-model="vm.categoryProductName" data-ng-maxlength="40"
								placeholder="{{'origo.submitdemand.prodName'|translate}}"
								data-ng-required="true" maxlength="40"/>
						</div>
						<div class="row error-div">
						<span
							class="registration-invalid-input col-md-10 error-span reg-msg-alter"
							data-ng-show="sdForm.sdProdName.$error.required&&sdForm.sdProdName.$touched">
							{{'origo.submitdemand.prodName.mandatory'|translate}}</span> <span
							class="registration-invalid-input col-md-10 error-span reg-msg-alter"
							data-ng-show="sdForm.sdProdName.$error.maxlength&&sdForm.sdProdName.$touched">
							{{'origo.submitdemand.prodName.maxlength'|translate}}</span>

					</div>
					</div>
				

				<!--Demand Description -->
					<div class="row ">
						<div class="col-md-5">
							<label class="col-md-12"><span class="red">*</span>{{'origo.submitdemand.demandDescription'|translate}}</label>
						</div>
						<div class="col-md-7">
							<textarea cols="36" rows="2"
								class="reg-textarea form-control registration-pass col-md-11 sd-textarea-fixatn"
								data-ng-required="true"
								placeholder="{{'origo.submitdemand.demandDescription'|translate}}"
								data-ng-model="vm.demandDesc" data-ng-maxlength="150" maxlength="150"
								id="sdDemandDesc" name="sdDemandDesc">
								</textarea>

						</div>
						<div class="row error-div">
						<span
							class="registration-invalid-input col-md-10 error-span acct-error reg-msg-alter"
							data-ng-show="sdForm.sdDemandDesc.$error.maxlength&&sdForm.sdDemandDesc.$touched">
							{{'origo.submitdemand.demandDescription.valid1'|translate}}</span> <span
							class="registration-invalid-input col-md-10 error-span acct-error reg-msg-alter"
							data-ng-show="sdForm.sdDemandDesc.$error.required&&sdForm.sdDemandDesc.$touched">
							{{'origo.submitdemand.demandDescription.valid2'|translate}}</span>
					</div>
					</div>

				<!-- Grade -->
					<div class="row ">
						<div class="col-md-5">
							<label class="col-md-12">{{'origo.submitdemand.grade'|translate}}</label>
						</div>
						<div class="col-md-7">
							<span class="select-menu-state" data-ng-if="!vm.isOthers">
								<select class="reg-select form-control pull-left state"
								id="sdDemandGrade" name="sdDemandGrade"
								data-ng-model="vm.demandGrade">
									<!-- ng-options="grade for grade in vm.res_grades" -->
									<option value="">{{'origo.submitdemand.grade'|translate}}</option>
									<option
										data-ng-repeat="item in vm.res_products|uniqueFilter:'grade'"
										value="{{item}}">{{item}}</option>
							</select>
							</span> <input data-ng-if="vm.isOthers" id="sdDemandGrade"
								name="sdDemandGrade" class="form-control registration-pass"
								data-ng-maxlength="1" maxlength="1" data-ng-model="vm.demandGrade"
								placeholder="{{'origo.submitdemand.grade'|translate}}" />

						</div>
						<div class="row error-div">
						<span
							class="registration-invalid-input col-md-10 error-span acct-error reg-msg-alter"
							data-ng-show="sdForm.sdDemandGrade.$error.maxlength&&sdForm.sdDemandGrade.$touched">
							{{'origo.submitdemand.grade.maxlength'|translate}}</span>

					</div>
					</div>

				<!-- variety -->
					<div class="row ">
						<div class="col-md-5">
							<label class="col-md-12">{{'origo.submitdemand.variety'|translate}}</label>
						</div>
						<div class="col-md-7">
							<!--  <select ng-if="!vm.isOthers"
									class=" reg-select form-control pull-left" id="sdDemandVariety"
									name="sdDemandVariety" data-ng-model="vm.demandVariety"
									ng-options="variety for variety in vm.varieties">
									<option value="">Select Variety</option>
								</select> -->
							<!-- ng-if="vm.isOthers" -->
							<input id="sdDemandVariety" name="sdDemandVariety"
								class="form-control registration-pass" data-ng-maxlength="30" 
								data-ng-model="vm.demandVariety"
								placeholder="{{'origo.submitdemand.variety'|translate}}" maxlength="30"/>

						</div>
						<div class="row error-div">
						<span
							class="registration-invalid-input col-md-10 error-span acct-error reg-msg-alter"
							data-ng-show="sdForm.sdDemandVariety.$error.maxlength&&sdForm.sdDemandVariety.$touched">
							{{'origo.submitdemand.variety.maxlength'|translate}}</span>

					</div>
					</div>
				<!-- Quantity -->
					<div class="row ">
						<div class="col-md-5">
							<label class="col-md-12"><span class="red">*</span>{{'origo.submitdemand.quantity'|translate}}</label>
						</div>
						<div class="col-md-7">
							<input class="form-control pull-left" id="sdDemandQuan"
								data-ng-pattern="/^[1-9][0-9]*$/" name="sdDemandQuan"
								data-ng-model="vm.demandQuantity" data-ng-maxlength="7" maxlength="7"
								data-ng-required="true"
								placeholder="{{'origo.submitdemand.quantity'|translate}}" />

						</div>
						<div class="row error-div">
						<span
							class="registration-invalid-input col-md-10 error-span acct-error reg-msg-alter"
							ng-if="vm.startsWithZero">{{'origo.submitdemand.quantity.valid1'|translate}}</span>
						<span
							class="registration-invalid-input col-md-10 error-span acct-error reg-msg-alter"
							data-ng-show="sdForm.sdDemandQuan.$error.required&&sdForm.sdDemandQuan.$touched">
							{{'origo.submitdemand.quantity.valid2'|translate}}</span> <span
							class="registration-invalid-input col-md-10 error-span acct-error reg-msg-alter"
							data-ng-show="sdForm.sdDemandQuan.$error.pattern&&sdForm.sdDemandQuan.$touched">
							{{'origo.submitdemand.quantity.valid3'|translate}}</span> <span
							class="registration-invalid-input col-md-10 error-span acct-error reg-msg-alter"
							data-ng-show="sdForm.sdDemandQuan.$error.maxlength&&sdForm.sdDemandQuan.$touched">
							{{'origo.submitdemand.quantity.valid4'|translate}}</span>
						<!--  <span>Should not start with 0</span>-->
					</div>

					</div>

			</div>
			</div>
			<!-- Other side -->
			<div class="col-xs-6 col-md-6 col-lg-6 col-sm-6 sd-productForm sd-second-side">

				<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12"
					data-ng-if="vm.isOthers">
					<div class="row">
						<div class="col-md-5">
							<label class="col-md-12"><span class="red">*</span>{{'origo.submitdemand.size.unit'|translate}}</label>
						</div>

						<div class="col-md-3">
							<input class="form-control pull-left" id="sdDemandSize"
								data-ng-pattern="/^[1-9][0-9]*$/" data-ng-maxlength="7" maxlength="7"
								name="sdDemandSize" data-ng-model="vm.demandSize"
								data-ng-required="true"
								placeholder="{{'origo.submitdemand.size.placeholder'|translate}}" />

						</div>
						<div class="col-md-4">
							<!-- <select data-ng-if="!vm.isOthers" data-ng-model="vm.demandSku"
									class="reg-select form-control pull-left" id="demandSku"
									data-ng-required="true" name="demandSku"
									>
									<option value="">{{'origo.submitdemand.unit.placeholder'|translate}}</option>
									<option 
										data-ng-repeat="item in vm.res_products|uniqueFilter:'sku'"  
										value="{{item}}">{{item}}</option>
									
									
								</select>  -->
							<input id="demandSku" name="demandSku"
								class="form-control registration-pass" data-ng-maxlength="15" maxlength="15"
								data-ng-model="vm.demandSku"
								placeholder="{{'origo.submitdemand.unit.placeholder'|translate}}"
								data-ng-required="true" />

						</div>

					</div>
					<div class="row error-div">
						<span class="registration-invalid-input col-md-10 inst-span"
							data-ng-show="sdForm.sdDemandSize.$error.pattern&&sdForm.sdDemandSize.$touched">
							{{'origo.submitdemand.size.valid1'|translate}}</span>
							<span class="registration-invalid-input col-md-10 inst-span"
							data-ng-show="sdForm.sdDemandSize.$error.maxlength&&sdForm.sdDemandSize.$touched">
							{{'origo.submitdemand.size.valid4'|translate}}</span>
							<span class="registration-invalid-input col-md-10 inst-span"
							data-ng-show="sdForm.sdDemandSize.$error.required&&sdForm.sdDemandSize.$touched">
							{{'origo.submitdemand.size.valid3'|translate}}</span>
							<span class="registration-invalid-input col-md-10 inst-span"
							data-ng-show="sdForm.demandSku.$error.required&&sdForm.demandSku.$touched">
							{{'origo.submitdemand.size.valid2'|translate}}</span>
							<span class="registration-invalid-input col-md-10 inst-span"
							data-ng-show="sdForm.demandSku.$error.maxlength&&sdForm.demandSku.$touched">
							{{'origo.submitdemand.size.valid5'|translate}}</span>
					</div>

					
				</div>

				<!-- Date by which demand is expected to fulfil -->
				<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
					<div class="row">
						<div class="col-md-5">
							<label class="col-md-12"><span class="red">*</span>
								{{'origo.submitdemand.expectedDate'|translate}}</label>
						</div>

						<div class="col-md-7">
							<input id="doexp" type="text" data-ng-required="true"
								sd-datepicker
								class="form-control reg-dob-calender registration-pass col-md-11 reg-dob-width"
								name="doexp" placeholder="dd-mm-yyyy" data-ng-model="vm.expDate" />

						</div>

					</div>

					<div class="row error-div">
						<span class="registration-invalid-input col-md-10 inst-span"
							data-ng-show="sdForm.doexp.$error.required&&sdForm.doexp.$touched">
							{{'origo.submitdemand.expectedDate.mandatory'|translate}}</span>
					</div>
				</div>


				<div class="row ">
					<div class="col-xs-12">


						<!--Minimum Price -->
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-5">
									<label class="col-md-12"><span class="red">*</span>{{'origo.submitdemand.minprice.sd'|translate}}</label>
								</div>
								<div class="col-md-7">
									<input type="text"
										class="form-control registration-pass col-md-11"
										placeholder="{{'origo.submitdemand.minprice.placeholder'|translate}}"
										data-ng-model="vm.demandMinPrice" id="sdDemandMinPrice"
										name="sdDemandMinPrice" data-ng-required="true"
										data-ng-maxlength="7" maxlength="7" data-ng-pattern="/^[1-9][0-9]*$/" />


								</div>
							</div>
							<div class="row error-div">
								<span
									class="registration-invalid-input col-md-10 error-span acct-error reg-msg-alter"
									data-ng-show="sdForm.sdDemandMinPrice.$error.required&&sdForm.sdDemandMinPrice.$touched">
									{{'origo.submitdemand.minprice.valid1'|translate}}</span> <span
									class="registration-invalid-input col-md-10 error-span acct-error reg-msg-alter"
									data-ng-show="sdForm.sdDemandMinPrice.$error.pattern&&sdForm.sdDemandMinPrice.$touched">
									{{'origo.submitdemand.minprice.valid2'|translate}}</span> <span
									class="registration-invalid-input col-md-10 error-span acct-error reg-msg-alter"
									data-ng-show="sdForm.sdDemandMinPrice.$error.maxlength&&sdForm.sdDemandMinPrice.$touched">
									{{'origo.submitdemand.minprice.valid3'|translate}}</span>
							</div>
						</div>
						<!--Maximum Price -->
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-5">
									<label class="col-md-12"><span class="red">*</span>{{'origo.submitdemand.maxprice.sd'|translate}}</label>
								</div>
								<div class="col-md-7">
									<input type="text"
										class="form-control registration-pass col-md-11"
										placeholder="{{'origo.submitdemand.maxprice.placeholder'|translate}}"
										data-ng-blur="vm.checkMax()" data-ng-model="vm.demandMaxPrice"
										id="sdDemandMaxPrice" name="sdDemandMaxPrice"
										data-ng-required="true" data-ng-maxlength="7" maxlength="7"
										data-ng-pattern="/^[1-9][0-9]*$/" />


								</div>
							</div>
							<div class="row error-div">
								<span
									class="registration-invalid-input col-md-10 error-span acct-error reg-msg-alter"
									data-ng-show="vm.maxLess">
									{{'origo.submitdemand.maxprice.valid1'|translate}} </span> <span
									class="registration-invalid-input col-md-10 error-span acct-error reg-msg-alter"
									data-ng-show="sdForm.sdDemandMaxPrice.$error.required&&sdForm.sdDemandMaxPrice.$touched">
									{{'origo.submitdemand.maxprice.valid2'|translate}}</span> <span
									class="registration-invalid-input col-md-10 error-span acct-error reg-msg-alter"
									data-ng-show="sdForm.sdDemandMaxPrice.$error.pattern&&sdForm.sdDemandMaxPrice.$touched">
									{{'origo.submitdemand.maxprice.valid3'|translate}}</span> <span
									class="registration-invalid-input col-md-10 error-span acct-error reg-msg-alter"
									data-ng-show="sdForm.sdDemandMaxPrice.$error.maxlength&&sdForm.sdDemandMaxPrice.$touched">
									{{'origo.submitdemand.maxprice.valid4'|translate}}</span>
							</div>
						</div>

						<!--State  -->
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-5">
									<label class="col-md-12"><span class="red">*</span>{{'origo.submitdemand.state'|translate}}</label>
								</div>
								<div class="col-md-7">
									<span class="select-menu-state"> <select
										class="reg-select form-control registration-pass col-md-11 state"
										data-ng-model="vm.demandState" id="sdState" name="sdState"
										data-ng-required="true">
											<option value="">{{'origo.submitdemand.state'|translate}}</option>
											<option value="{{$index}}"
												data-ng-repeat="statesDetails in vm.statesList">{{statesDetails.state}}</option>
									</select>
									</span>
								</div>
							</div>
							<div class="row error-div">
								<span
									class="registration-invalid-input col-md-10 error-span acct-error reg-msg-alter"
									data-ng-show="sdForm.sdState.$error.required&&sdForm.sdState.$touched">
									{{'origo.submitdemand.state.mandatory'|translate}}</span>

							</div>
						</div>

						<!--District-->
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-5">
									<label class="col-md-12"><span class="red">*</span>{{'origo.submitdemand.district'|translate}}</label>
								</div>
								<div class="col-md-7">
									<span class="select-menu-state"> <select
										class="reg-select form-control registration-pass col-md-11 state"
										data-ng-options="district for district in vm.statesList[vm.demandState].districts"
										data-ng-model="vm.demandDistrict" id="sdDistrict"
										name="sdDistrict" data-ng-required="true">
											<option value="">{{'origo.submitdemand.district'|translate}}</option>
									</select>
									</span>
								</div>
							</div>
							<div class="row error-div">
								<span
									class="registration-invalid-input col-md-10 error-span acct-error reg-msg-alter"
									data-ng-show="sdForm.sdDistrict.$error.required&&sdForm.sdDistrict.$touched">
									{{'origo.submitdemand.district.mandatory'|translate}}</span>

							</div>
						</div>

						<!--Location-->
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-5">
									<label class="col-md-12"><span class="red">*</span>{{'origo.submitdemand.location'|translate}}</label>
								</div>
								<div class="col-md-7">
									<input class="form-control registration-pass col-md-11"
										placeholder="{{'origo.submitdemand.location'|translate}}"
										data-ng-model="vm.demandLocation" id="sdLocation"
										name="sdLocation" data-ng-required="true"
										data-ng-maxlength="30" maxlength="30" />

								</div>
							</div>
							<div class="row error-div">
								<span
									class="registration-invalid-input col-md-10 error-span acct-error reg-msg-alter"
									data-ng-show="sdForm.sdLocation.$error.required&&sdForm.sdLocation.$touched">
									{{'origo.submitdemand.location.mandetory'|translate}}</span> <span
									class="registration-invalid-input col-md-10 error-span acct-error reg-msg-alter"
									data-ng-show="sdForm.sdLocation.$error.maxlength&&sdForm.sdLocation.$touched">
									{{'origo.submitdemand.location.maxlength'|translate}}</span>
							</div>
						</div>
						<!-- Pincode -->
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-5">
									<label class="col-md-12"><label class="red">*</label>{{'origo.submitdemand.pincode'|translate}}<label>
								</div>
								<div class="col-md-7">
									<input class="form-control registration-pass col-md-11"
										placeholder="{{'origo.submitdemand.pincode'|translate}}"
										data-ng-model="vm.demandPin" id="sdPincode" name="sdPincode"
										data-ng-required="true" data-ng-maxlength="6" data-ng-minlength="6" maxlength="6"
										data-ng-pattern="/^[1-9][0-9]*$/" />

								</div>
							</div>
							<div class="row error-div">
								<span ng-show="vm.pinStartsWithZero&&sdForm.sdPincode.$touched"
									class="registration-invalid-input col-md-10 error-span acct-error reg-msg-alter">
									{{'origo.submitdemand.pincode.checkStart'|translate}}</span> <span
									class="registration-invalid-input col-md-10 error-span acct-error reg-msg-alter"
									data-ng-show="sdForm.sdPincode.$error.required&&sdForm.sdPincode.$touched">
									{{'origo.submitdemand.pincode.mandetory'|translate}}</span> <span
									class="registration-invalid-input col-md-10 error-span acct-error reg-msg-alter"
									data-ng-show="sdForm.sdPincode.$error.maxlength&&sdForm.sdPincode.$touched">
									{{'origo.submitdemand.pincode.maxlength'|translate}}</span> <span
									class="registration-invalid-input col-md-10 error-span acct-error reg-msg-alter"
									data-ng-show="sdForm.sdPincode.$error.minlength&&sdForm.sdPincode.$touched">
									{{'origo.submitdemand.pincode.minlength'|translate}}</span> <span
									class="registration-invalid-input col-md-10 error-span acct-error reg-msg-alter"
									data-ng-show="sdForm.sdPincode.$error.pattern&&sdForm.sdPincode.$touched">
									{{'origo.submitdemand.pincode.pattern.zero'|translate}}</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-offset-5 col-md-2">
				<button
					class="btn btn-default origo-primary-btn min-w140 sd-commit-btn"
					id="submitSD"
					data-ng-disabled="(sdForm.$invalid&&(!vm.pinStartsWithZero)) || vm.submitted"
					type="button"
					data-ng-click="vm.submitDemand();vm.submitted = true;">{{'origo.submitdemand.submit'|translate}}</button>
			</div>
		</div>
</div>
<div class="col-md-12" data-ng-show="vm.submit_success">
	<div class="col-md-4 col-md-offset-4">
		<div class="sd-msg-status" data-ng-if="vm.sdStatus">{{'origo.submitdemand.submitted'|translate}}</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<button
					class="btn btn-default origo-primary-btn min-w140 sd-commit-btn sd-another-btns"
					data-ng-click="vm.goToDemands()">{{'origo.submitdemand.viewDemands'|translate}}</button>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<button
					class="btn btn-default origo-secondary-btn min-w140 sd-commit-btn sd-another-btns"
					data-ng-click="vm.newDemand()">{{'origo.submitdemand.anotherDemand'|translate}}</button>
			</div>

		</div>
	</div>


</div>
</form>
</div>
