<div class="container-fluid origo-orderform farmInputListingContainer" data-ng-controller="createFarmInputCtrl as vm">
	<div class="row mrB10">
		<div class="col-lg-6 col-md-6 col-sm-6 origo-page-header-label">
			<!-- <div class="org-row-header" data-ng-if="vm.farmType == '1'">{{'origo.farminput.input.details'|translate}}</div>
			<div class="org-row-header" data-ng-if="vm.farmType == '2'">{{'origo.farminput.equipment.details'|translate}}</div> -->
			<h3 data-ng-if="vm.farmType == '1'">{{'origo.farminput.input.details'|translate}}</h3>
			<h3 data-ng-if="vm.farmType == '2'">{{'origo.farminput.equipment.details'|translate}}</h3>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 textRightAlign" data-ng-click="vm.backToListingDetails();">
			>> {{'origo.farminput.backToList'|translate}}
		</div>
	</div>
	<div class="pd-err-res" data-ng-if="vm.displayError">
		<span>{{'origo.farminputlisting.errMsgResFailure'|translate}}</span>
	</div>
	<!-- Product Details div ends here -->
    <h2 id="categorydetails" class="accordion-header clear-both clearfix adcart-title-Address  " data-ng-class="{ 'blue-bar_cart origo-header-active' : vm.tabs.active == 'selectcategorydetails', 'green-bar_cart' :vm.tabs.selectcategoryCompleted } ">
		<span class="accordion-header-title-alignment">
			<span class="glyphicon glyphicon-triangle-right gyph-height" aria-hidden="true"></span>
			<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
			<span class="accordion__header__title margin-right10">{{'origo.farminput.selectcategory'|translate}}</span>
			<span data-ng-if="vm.tabs.selectcategoryCompleted" class=" edit-input-item right" data-ng-click="vm.editFarminputCategoryDetails()" title="Edit">
				{{'origo.placeOrder.edit'|translate}}
			</span>
		</span>
	</h2>
	<!-- Category div starts here -->
    <div class="panel-group" id="categoryinputdetailsid">
    	<form role="form" name="categoryForm" novalidate autocomplete="off">
			<div class="panel panel-default">
				<div class="detail-holder">
					<div class="row mrB20">
						<div class="col-lg-6">
							<div>
								<div class="row form-group">
									<div class="col-sm-4 text-right">
										<label><span class="mandatory marginR2"> *</span>{{'origo.demand.category'|translate}}</label>
									</div>
									<div class="col-sm-8">
										<span class="select-menu-state">
											<select class="form-control state"
													data-ng-required="true"
													data-ng-options='category.categoryName  as category.categoryName for category in vm.categoryList'
													data-ng-model="vm.levelOne" name="parentCategory"
													data-ng-change='vm.onParentCategoryChange(category)' data-ng-disabled="vm.action==='update'">
													<option value="">-- Select option --</option>
											</select>
										</span>
									</div>
								</div>
								<div class="row error-div">
									<span class="msg col-sm-12 error-right"
										data-ng-show="categoryForm.parentCategory.$error.required&&categoryForm.parentCategory.$touched">
										{{'origo.farminput.category.mandatory'|translate}}
									</span>
								</div>
								<div class="row form-group" data-ng-if="vm.categoryListLevel1Show">
									<div class="col-sm-4 text-right">
										<label><span class="mandatory marginR2"> *</span> {{'origo.farminput.levelone'|translate}}</label>
									</div>
									<div class="col-sm-8">
										<span class="select-menu-state">
											<select class="form-control  state"
													data-ng-required="true"
													data-ng-options='category.categoryName as category.categoryName for category in vm.categoryListLevel1'
													data-ng-model="vm.levelTwo" name="subCategory1"
													data-ng-change='vm.onSubCategoryLevel1Change(category)' data-ng-disabled="vm.action==='update'">
												  <option value="">-- Select option --</option>
											</select>
										</span>
									</div>
								</div>
								<div class="row error-div">
									<span class="msg col-sm-12 error-right"
										data-ng-show="categoryForm.subCategory1.$error.required&&categoryForm.subCategory1.$touched">
												{{'origo.submitdemand.subcatName.mandetory'|translate}}
									</span>
								</div>

										<div class="row form-group"
											data-ng-if="vm.categoryListLevel2Show">
											<div class="col-sm-4 text-right">
												<label class="text-right"><span
													class="mandatory marginR2"> *</span>  {{'origo.farminput.levelTwo'|translate}}</label>
											</div>
											<div class="col-sm-8">
											<span class="select-menu-state">
												<select class="form-control state"
													data-ng-required="true"
													data-ng-options='category.categoryName as category.categoryName for category in vm.categoryListLevel2'
													data-ng-model="vm.levelThree" name="subCategory2"
													data-ng-change='vm.onSubCategoryLevel2Change(category)' data-ng-disabled="vm.action==='update'">
													<option value="">-- Select option --</option>
													</select>
													</span>
											</div>
										</div>
									</div>
									<div class="row error-div">
										<span class="msg col-sm-12 error-right"
											data-ng-show="categoryForm.subCategory2.$error.required&&categoryForm.subCategory2.$touched">
											{{'origo.farminput.nextsubcategory.mandatory'|translate}}
											</span>
									</div>

									<div class="row form-group"
										data-ng-if="vm.categoryListLevel3Show">
										<div class="col-sm-4 text-right">
											<label class="text-right"><span
												class="mandatory marginR2"> *</span>{{'origo.farminput.level3'|translate}}</label>
										</div>
										<div class="col-sm-8">
										<span class="select-menu-state">
											<select class="form-control state"
												data-ng-required="true"
												data-ng-options='category.categoryName  as category.categoryName for category in vm.categoryListLevel3'
												data-ng-model="vm.levelFour" name="subCategory3" data-ng-change='vm.onSubCategoryLevel3Change(category)' data-ng-disabled="vm.action==='update'">
												<option value="">-- Select option --</option>
												</select>
												</span>
										</div>
									</div>
									<div class="row error-div">
										<span class="msg col-sm-12 error-right"
											data-ng-show="categoryForm.subCategory3.$error.required&&categoryForm.subCategory3.$touched">
											   {{'origo.farminput.nextsubcategory.mandatory'|translate}}
											</span>
									</div>
									<!-- images part started -->
									<div class="text-left" data-ng-if="vm.listingfiles.length===4"> 
									<label class="category-label text-left paddingL15 mrT0 mrB0">{{'origo.farminput.Images.maxlength'|translate}}</label>
								</div>
							<div class="row form-group" data-ng-if="vm.showImage">
							
                                <label class="img-label col-md-12" style="text-align: center;">{{'origo.farminput.minImages'|translate}}</label>
								<div class="col-sm-12 col-md-12" style="padding-left:106px;">
									<span class="mandatory marginR2 pull-left"> *</span><input
										type='file' file-model  data-ng-model="vm.productImage" 
										name="image" accept=".jpeg,.tiff,.png,.jpg"
										class="margin-farmInput registration-pass" />
								</div>
								<!-- <div class="error-div">
									<span class="msg col-sm-12 error-right"
										data-ng-show="categoryForm.image.$error.required&&categoryForm.image.$touched">
										Image is mandatory</span>
								</div> -->
							</div>

								<div class="text-left" data-ng-if="vm.listingfiles.length>0"> 
									<label class="category-label text-left paddingL15 margin-top0">{{'origo.farminput.Images'|translate}}</label>
								</div>
							<div class="imagesListingContainer">
								<div>
									
									<div class="preview" data-ng-repeat="item in vm.listingfiles track by $index" >
									<div class="crossBtn imageCrossbtn"><a href="javascript:void(0)" data-ng-click="vm.deleteImage($index)">X</a>						
									</div>
										<img src="{{item}}" width="60px" height="60px">
									</div>

								</div>
							</div>
							<!-- images part ends -->
								</div>


						<div class="col-lg-6 br-Left">
						<!-- todo here -->
						<div class="row">
								<!-- Seeds details - to be shown if seed category is selected -->
								<div data-ng-if="vm.category.type == 'seeds'">
									<div class="text-center">
										<label class="category-label">{{'origo.farminput.seedDetails'|translate}}</label>
										
									</div>
								</div>

								<!-- Fertlizer details - to be shown if fertilizer category is selected -->
								<div data-ng-if="vm.category.type == 'fertilizers'">
									<div class="text-center">
										<label class="category-label">{{'origo.farminput.fertilizer'|translate}}</label>
									</div>
								</div>

								<!-- Pesticide details - to be shown if pesticides category is selected -->
								<div data-ng-if="vm.category.type == 'pesticides'">
									<div class="text-center">
										<label class="category-label">{{'origo.farminput.pesticide'|translate}}</label>
									</div>
								</div>

								<!-- Hormone details - to be shown if hormone category is selected -->
								<div data-ng-if="vm.category.type == 'hormones'">
									<div class="text-center">
										<label class="category-label">{{'origo.farminput.hormone'|translate}}</label>
									</div>
								</div>

								<!-- Nutrient details - to be shown if nutrient category is selected -->
								<div data-ng-if="vm.category.type == 'nutrients'">
									<div class="text-center">
										<label class="category-label">{{'origo.farminput.nutrient'|translate}}</label>
									</div>
								</div>
								
								<div data-ng-repeat="field in vm.dynamicAttr">    

    							
    							<div class="col-md-12 attrHeight">
    									<div class="row form-group">
    									 <div class="col-md-6 col-sm-6 text-right">
		    									<label class="textRight"><span class="mandatory marginR2" data-ng-if="field.isMandatory=='Y'">
															*</span>{{field.attrName}}<label data-ng-if="field.sku.trim().length>0 && field.sku!='NA' ">({{field.sku}})</label>
												</label>
    									</div>
										
										<div class="col-md-6 col-sm-6">
											 <input type=text name="{{field.attrName|removespace}} " placeholder={{field.placeholder}} maxlength={{field.maxlength}} id="{{field.attributeId}}" data-ng-model="field.attrValue"  class="form-control" data-ng-required="field.isMandatory=='Y'"/>
											 <div class="text-left" data-ng-if="field.isMandatory=='Y'">
												<span class="msg col-sm-12"
													data-ng-show="categoryForm.{{field.attrName.trim()|removespace}}.$touched && categoryForm.{{field.attrName.trim()|removespace}}.$error.required">
												 {{field.attrName}}  {{'origo.farminput.required'|translate}}</span> 
												 <span class="msg col-sm-12"
													data-ng-show="vm.validate(field.pattern,field.attrValue)">
												 {{field.attrName}}  does not match pattern</span> 
											</div>
										</div>
										  
										 </div>
										
								
    							</div>
    						   



 								</div>
							
							</div>
						</div>

					</div>

							<!-- <hr data-ng-if="vm.categoryListLevel1Show"> -->

							
							<div class="row">
								<div class="origo-shipping-continue right ">
									<button type="button" class="btn origo-primary-btn"  data-ng-disabled="categoryForm.$invalid || !(vm.listingfiles.length>=2)" data-ng-click="vm.farmCategoryContinue()">	{{'origo.account.continue'|translate}}</button>
							 	</div>
							</div>
						</div>

				</div>
			</form>
   </div>
	
	
	
	
  <h2 id="createfarminput" class="accordion-header clear-both clearfix adcart-title-Address " data-ng-class="{ 'origo-header-active blue-bar_cart' : vm.tabs.active == 'farmbasicdetails','green-bar_cart' :vm.tabs.farmbasicdetailsCompleted}">
	<span class="accordion-header-title-alignment">
		<span class="glyphicon glyphicon-triangle-right gyph-height " aria-hidden="true"></span>
		<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
		<span class="accordion__header__title margin-right10">{{ 'origo.farminput.productDetails'|translate}}</span>
		<span data-ng-if="vm.tabs.farmbasicdetailsCompleted" class=" edit-input-item right" data-ng-click="vm.editFarminputBasicDetails()" title="Edit">
	     {{'origo.placeOrder.edit'|translate}} </span>
	</span>
	</h2>
		<div class="panel-group" id="farminputdetailsid">

			<!-- Product Details div starts here -->
			<form role="form" name="prodForm" novalidate autocomplete="off">
				<div class="panel panel-default">
						<div class="detail-holder">
							<div class="row">
								<div class="col-lg-6">
									<div class="row form-group">
										<div class="col-sm-4 text-right">
											<label for="email"> <span class="mandatory marginR2">
													*</span>{{'origo.farminput.productTitle'|translate}}
											</label>
										</div>
										<div class="col-sm-8">
											<input type="text"
												class="form-control margin-farmInput registration-pass"
												name="productTitle" placeholder="{{'origo.farminput.productTitle'|translate}}"
												 data-ng-required="true" 	data-ng-pattern="/^[ A-Za-z0-9_./+-:]*$/"
												maxlength="40" data-ng-model="vm.productTitle" data-ng-disabled="vm.action==='update'" />
										</div>
									</div>
									<div class="row error-div">
										<span class="msg col-sm-12 error-right"
											data-ng-show="prodForm.productTitle.$error.required&&prodForm.productTitle.$touched"> {{'origo.farminput.productTitle.mandatory'|translate}}</span> <span class="msg col-sm-12 error-right"
											data-ng-show="prodForm.productTitle.$error.pattern&&prodForm.productTitle.$touched">{{'origo.farminput.productTitle.pattern'|translate}}</span> <span
											class="msg col-sm-12 error-right"
											data-ng-show="prodForm.productTitle.$error.maxlength&&prodForm.productTitle.$touched">{{'origo.farminput.productTitle.length'|translate}}</span>
									</div>

									<div class="row form-group">
										<div class="col-sm-4 text-right">
											<label> <span class="mandatory marginR2"> *</span> {{'origo.farminput.prodDesc'|translate}}
											</label>
										</div>
										<div class="col-sm-8">
										<textarea rows="2" cols="30" class="form-control"
														maxlength="256"
														placeholder="{{'origo.farminput.prodDesc'|translate}}"
														id="productDesc" name="productDesc"
														data-ng-model="vm.productDesc"
														data-ng-required="true"	data-ng-pattern="/^[ A-Za-z0-9_@./#&+-]*$/" maxlength="256">
														</textarea>
										
										</div>
									</div>
									<div class="row error-div">
										<span class="msg col-sm-12 error-right"
											data-ng-show="prodForm.productDesc.$error.required&&prodForm.productDesc.$touched"> {{'origo.farminput.prodDesc.mandatory'|translate}}</span>
											<span
											class="msg col-sm-12 error-right"
											data-ng-show="prodForm.productDesc.$error.maxlength&&prodForm.productDesc.$touched"> {{'origo.farminput.prodDesc.maxlength'|translate}}</span>
											<span
											class="msg col-sm-12 error-right"
											data-ng-show="prodForm.productDesc.$error.pattern&&prodForm.productDesc.$touched"> {{'origo.farminput.prodDesc.pattern'|translate}}</span>
									</div>

									

									<div class="row form-group" data-ng-if="vm.farmType == 1">
										<div class="col-sm-4 text-right">
											<label><span class="mandatory marginR2"> *</span>{{'origo.farminput.SKU'|translate}}</label>
										</div>
										<div class="col-sm-8">
										<span class="select-menu-state">
											<select data-ng-change="vm.onChangingSku(vm.prodSku)"
												data-ng-model="vm.prodSku" name="prodSku"
												data-ng-required="true"
												class="form-control state" data-ng-disabled="vm.action==='update'">
												<option data-ng-repeat="sku in vm.skuList">{{sku.name}}</option>
											</select>
											</span>
										</div>
									</div>
									<div class="row error-div" data-ng-if="vm.farmType == 1">
										<span class="msg col-sm-12 error-right"
											data-ng-show="prodForm.prodSku.$error.required&&prodForm.prodSku.$touched">{{'origo.farminput.SKU.mandatory'|translate}}</span>
									</div>

									<div class="row form-group" data-ng-if="vm.farmType == 1">
										<div class="col-sm-4 text-right">
											<label><span class="mandatory marginR2"> *</span>{{'origo.farminput.SKUDesc'|translate}}</label>
										</div>
										<div class="col-sm-8">
											<input type="text"
												class="form-control margin-farmInput registration-pass "
												name="skuDesc" placeholder="{{'origo.farminput.SKUDesc'|translate}}"
												data-ng-pattern="/^[a-zA-Z ]*$/" maxlength="30"
												data-ng-required="true" data-ng-model="vm.skuDesc" data-ng-disabled="true" />
										</div>
									</div>

									<div class="row error-div" data-ng-if="vm.farmType == 1">
										<span class="msg col-sm-12 error-right"
											data-ng-show="prodForm.skuDesc.$error.required&&prodForm.skuDesc.$touched">	{{'origo.farminput.SKUDesc.mandatory'|translate}}</span> <span
											class="msg col-sm-12 error-right"
											data-ng-show="prodForm.skuDesc.$error.pattern&&prodForm.skuDesc.$touched">{{'origo.farminput.SKUDesc.pattern'|translate}}</span> <span
											class="msg col-sm-12 error-right"
											data-ng-show="prodForm.skuDesc.$error.maxlength&&prodForm.skuDesc.$touched">{{'origo.farminput.SKUDesc.maxlength'|translate}}</span>
									</div>

								<!-- 	<div class="row form-group" data-ng-if="vm.farmType == 1">
										<div class="col-sm-4 text-right">
											<label class="text-right"><span
												class="mandatory marginR2"> *</span>{{'origo.farminput.natureofm'|translate}}</label>
										</div>
										<div class="col-sm-8">
											<input type="text"
												class="form-control margin-farmInput registration-pass "
												name="skuMeasure" placeholder="{{'origo.farminput.natureofm'|translate}}"
												data-ng-pattern="/^[a-zA-Z]*$/" data-ng-required="true"
												maxlength="1" data-ng-model="vm.skuMeasure" data-ng-disabled="true" />
										</div>
									</div>
									<div class="row error-div" data-ng-if="vm.farmType == 1">
										<span class="msg col-sm-12 error-right"
											ng-show="prodForm.skuMeasure.$error.required&&prodForm.skuMeasure.$touched">{{'origo.farminput.natureofm.mandatory'|translate}}</span> <span
											class="msg col-sm-12 error-right"
											data-ng-show="prodForm.skuMeasure.$error.pattern&&prodForm.skuMeasure.$touched">{{'origo.farminput.natureofm.pattern'|translate}}</span> <span
											class="msg col-sm-12 error-right"
											data-ng-show="prodForm.skuMeasure.$error.maxlength&&prodForm.skuMeasure.$touched">Nature
											of Measurement should contain only one character</span>
									</div>
                                 -->
									<div class="row form-group" data-ng-if="vm.farmType == '1'">
										<div class="col-sm-4 text-right">
											<label><span class="mandatory marginR2"> *</span>{{'origo.farminput.unitSize'|translate}}</label>
										</div>
										<div class="col-sm-8">
											<input type="text"
												class="form-control margin-farmInput registration-pass "
												name="unitSize" placeholder="{{'origo.farminput.unitSize'|translate}}"
												data-ng-required="true" data-ng-pattern="/^[0-9]{1,7}(\.[0-9]{1,2})?$/"
												data-ng-model="vm.unitSize" maxlength="10" data-ng-disabled="vm.action==='update'" />
										</div>
									</div>
									<div class="row error-div">
										<span class="msg col-sm-12 error-right"
											data-ng-show="prodForm.unitSize.$error.required&&prodForm.unitSize.$touched">{{'origo.farminput.unitSize.mandatory'|translate}}</span> <span class="msg col-sm-12 error-right"
											data-ng-show="prodForm.unitSize.$error.pattern">{{'origo.farminput.unitSize.pattern'|translate}}</span>
									</div>
                                    <div class="row form-group">
										<div class="col-sm-4 text-right">
											<label><span class="mandatory marginR2"> *</span>{{'origo.farminput.stockquantity'|translate}}
												</label>
										</div>
										<div class="col-sm-8">
											<input type="text"
												class="form-control margin-farmInput registration-pass "
												name="stockQuantity" placeholder="{{'origo.farminput.stockquantity'|translate}}"
												data-ng-required="true" data-ng-pattern="/^\d+$/"
												data-ng-model="vm.stockQuantity" maxlength="5"/>
										</div>
									</div>
									<div class="row error-div">
										<span class="msg col-sm-12 error-right"
											data-ng-show="prodForm.stockQuantity.$error.required&&prodForm.stockQuantity.$touched"> {{'origo.farminput.stockquantity.mandatory'|translate}}</span> <span class="msg col-sm-12 error-right"
											data-ng-show="prodForm.stockQuantity.$error.pattern">{{'origo.farminput.stockquantity.pattern'|translate}}</span>
									</div>
       
									<div class="row form-group">
										<div class="col-sm-4 text-right">
											<label><span class="mandatory marginR2"> *</span>{{'origo.farminput.vendorDisc'|translate}}</label>
										</div>
										<div class="col-sm-8">
											<input type="text"
												class="form-control margin-farmInput registration-pass "
												name="vendorDisc" placeholder="99.99"
												data-ng-required="true" data-ng-pattern="/^[0-9]{1,2}(\.[0-9]{1,2})?$/"
												data-ng-model="vm.vendorDisc" maxlength="5"/>
										</div>
									</div>
									<div class="row error-div">
										<span class="msg col-sm-12 error-right"
											data-ng-show="prodForm.vendorDisc.$error.required&&prodForm.vendorDisc.$touched">  {{'origo.farminput.vendorDisc.mandatory'|translate}}</span> <span class="msg col-sm-12 error-right"
											data-ng-show="prodForm.vendorDisc.$error.pattern">{{'origo.farminput.vendorDisc.pattern'|translate}}</span>
										<span class="msg col-sm-12 error-right"
											data-ng-show="prodForm.vendorDisc.$error.maxlength&&prodForm.vendorDisc.$touched">  {{'origo.farminput.vendorDisc.maxlength'|translate}}</span>
									</div>

								<div class="row form-group">
										<div class="col-sm-4 text-right">
											<label><span class="mandatory marginR2"> *</span>  {{'origo.farminput.Odiscount'|translate}}</label>
										</div>
										<div class="col-sm-8">
											<input type="text"
												class="form-control margin-farmInput registration-pass "
												name="origoDisc" placeholder="99.99"
												data-ng-pattern="/^[0-9]{1,2}(\.[0-9]{1,2})?$/" data-ng-required="true"
												data-ng-model="vm.origoDisc" maxlength="5"/>
										</div>
									</div>
									<div class="row error-div">
										<span class="msg col-sm-12 error-right"
											data-ng-show="prodForm.origoDisc.$error.required&&prodForm.origoDisc.$touched"> {{'origo.farminput.Odiscount.mandatory'|translate}}</span> <span class="msg col-sm-12 error-right"
											data-ng-show="prodForm.origoDisc.$error.pattern">{{'origo.farminput.Odiscount.pattern'|translate}}</span>
										<span class="msg col-sm-12 error-right"
											data-ng-show="prodForm.origoDisc.$error.maxlength&&prodForm.origoDisc.$touched">  {{'origo.farminput.origoDisc.maxlength'|translate}}</span>
									</div>	
										
								</div>

								<div class="col-lg-6">
									

									<!-- <div class="row form-group">
						<div class="col-md-3">
							<label>Percent Discount</label>
						</div>
						<div class="col-md-4">
							<input type="text" class="form-control registration-pass "
								name="percentDisc" placeholder="Percent Discount"
								data-ng-required="true" data-ng-model="vm.percentDisc" />
						</div>
					</div> -->
					<div class="row form-group">
										<div class="col-sm-4 text-right">
											<label><span class="mandatory marginR2"> *</span>  {{' origo.farminput.supplierName'|translate}}</label>
										</div>
										<div class="col-sm-8">
											<input type="text"
												class="form-control margin-farmInput registration-pass "
												name="supplierName" placeholder="{{'origo.farminput.supplierName'|translate}}"
												data-ng-pattern="/^[ A-Za-z0-9_@./#&+-]*$/"data-ng-required="true"
												maxlength="30" data-ng-model="vm.supplierName" />
										</div>
									</div>
									<div class="row error-div">
										<span class="msg col-sm-12 error-right"
											data-ng-show="prodForm.supplierName.$error.required&&prodForm.supplierName.$touched"> {{'origo.farminput.supplierName.mandatory'|translate}}</span> <span class="msg col-sm-12 error-right"
											data-ng-show="prodForm.supplierName.$error.pattern&&prodForm.supplierName.$touched">{{'origo.farminput.supplierName.pattern'|translate}}</span> <span
											class="msg col-sm-12 error-right"
											data-ng-show="prodForm.supplierName.$error.maxlength&&prodForm.supplierName.$touched">{{'origo.farminput.supplierName.maxlength'|translate}}</span>
									</div>

									<div class="row form-group">
										<div class="col-sm-4 text-right">
											<label><span class="mandatory marginR2"> *</span>{{'origo.farminput.Brand'|translate}}</label>
										</div>
										<div class="col-sm-8">
											<input type="text"
												class="form-control margin-farmInput registration-pass "
												name="brand" placeholder="{{'origo.farminput.Brand'|translate}}"
												data-ng-pattern="/^[a-zA-Z\s0-9&.,_-`]*$/" data-ng-required="true"
												maxlength="30" data-ng-model="vm.brand" maxlength="30"/>
										</div>
									</div>
									<div class="row error-div">
										<span class="msg col-sm-12 error-right"
											data-ng-show="prodForm.brand.$error.required&&prodForm.brand.$touched">  {{'origo.farminput.Brand.mandatory'|translate}}</span> <span class="msg col-sm-12 error-right"
											data-ng-show="prodForm.brand.$error.pattern">{{ 'origo.farminput.Brand.pattern'|translate}}</span> <span
											class="msg col-sm-12 error-right"
											data-ng-show="prodForm.skuMeasure.$error.maxlength&&prodForm.skuMeasure.$touched">{{'origo.farminput.Brand.maxlength'|translate}}</span>
									</div>

									<div class="row form-group">
										<div class="col-sm-4 text-right">
											<label><span class="mandatory marginR2"> *</span> {{'origo.farminput.trade'|translate}}</label>
										</div>
										<div class="col-sm-8">
											<input type="text"
												class="form-control margin-farmInput registration-pass "
												name="tradeName" placeholder="{{'origo.farminput.trade'|translate}}"
												data-ng-pattern="/^[a-zA-Z\s0-9&.,_-`]*$/" data-ng-required="true"
												maxlength="30" data-ng-model="vm.tradeName" maxlength="30"/>
										</div>
									</div>
									<div class="row error-div">
										<span class="msg col-sm-12 error-right"
											data-ng-show="prodForm.tradeName.$error.required&&prodForm.tradeName.$touched"> {{'origo.farminput.trade.mandatory '|translate}}</span> <span class="msg col-sm-12 error-right"
											data-ng-show="prodForm.tradeName.$error.pattern">{{'origo.farminput.trade.pattern'|translate}}</span> <span
											class="msg col-sm-12 error-right"
											data-ng-show="prodForm.tradeName.$error.maxlength&&prodForm.tradeName.$touched">{{'origo.farminput.trade.maxlength'|translate}}</span>
									</div>

									<div class="row form-group">
										<div class="col-sm-4 text-right">
											<label><span class="mandatory marginR2"> *</span>{{'origo.farminput.manufacturer'|translate}}</label>
										</div>
										<div class="col-sm-8">
											<input type="text"
												class="form-control margin-farmInput registration-pass "
												name="manufacturer" placeholder="{{'origo.farminput.manufacturer'|translate}}"
												data-ng-pattern="/^[a-zA-Z\s0-9&.,_-`]*$/"  data-ng-required="true"
												maxlength="20" data-ng-model="vm.manufacturer"  maxlength=20/>
										</div>
									</div>
									<div class="row error-div">
										<span class="msg col-sm-12 error-right"
											data-ng-show="prodForm.manufacturer.$error.required&&prodForm.manufacturer.$touched">{{'origo.farminput.manufacturer.mandatory'|translate}}
											</span> <span class="msg col-sm-12 error-right"
								
											data-ng-show="prodForm.manufacturer.$error.pattern">{{'origo.farminput.manufacturer.pattern'|translate}}</span> <span
											class="msg col-sm-12 error-right"
											data-ng-show="prodForm.manufacturer.$error.maxlength&&prodForm.manufacturer.$touched">{{'origo.farminput.manufacturer.maxlength'|translate}}</span>
									</div>

									<!--  <div class="row form-group" data-ng-if="vm.farmType == 1">
										<div class="col-sm-4 text-right">
											<label><span class="mandatory marginR2"> *</span>{{'origo.farminput.Grade'|translate}}</label>
										</div>
										<div class="col-sm-8">
										<span class="select-menu-state">
											<select data-ng-change="vm.onChangingGrade(vm.prodGrade)"
												data-ng-model="vm.prodGrade" name="prodGrade"
												data-ng-required="true"
												class="form-control state">
												<option ng-repeat="grade in vm.gradeList">{{grade.name}}</option>
											</select>
											</span>
										</div>
									</div> 
									<div class="row error-div" data-ng-if="vm.farmType == 1">
										<span class="msg col-sm-12 error-right"
											ng-show="prodForm.prodGrade.$error.required&&prodForm.prodGrade.$touched">{{'origo.farminput.Grade.mandatory'|translate}}</span>
									</div>

									<div class="row form-group" data-ng-if="vm.farmType == 1">
										<div class="col-sm-4 text-right">
											<label><span class="mandatory marginR2"> *</span>{{'origo.farminput.GradeDesc'|translate}}</label>
										</div>
										<div class="col-sm-8">
											<input type="text"
												class="form-control margin-farmInput registration-pass "
												name="gradeDesc" placeholder="{{'origo.farminput.GradeDesc'|translate}}"
												data-ng-pattern="/^[a-zA-Z\s]*$/" data-ng-required="true"
												maxlength="30" data-ng-model="vm.gradeDesc" data-ng-disabled="true" />
										</div>
									</div>
									<div class="row error-div" data-ng-if="vm.farmType == 1">
										<span class="msg col-sm-12 error-right"
											ng-show="prodForm.gradeDesc.$error.required&&prodForm.gradeDesc.$touched">{{'origo.farminput.GradeDesc.mandatory'|translate}}</span> <span
											class="msg col-sm-12 error-right"
											data-ng-show="prodForm.gradeDesc.$error.pattern">{{'origo.farminput.GradeDesc.pattern'|translate}}</span> <span
											class="msg col-sm-12 error-right"
											data-ng-show="prodForm.gradeDesc.$error.maxlength&&prodForm.gradeDesc.$touched">{{'origo.farminput.GradeDesc.maxlength'|translate}}</span>
									</div>-->

									<!-- 	<div class="row form-group">
						<div class="col-md-3">
							<label>Status</label>
						</div>
						<div class="col-md-4">
							<label data-ng-model="vm.prodStatus">Submitted</label>
						</div>
					</div>-->

									<div class="row form-group">
										<div class="col-sm-4 text-right">
											<label>{{'origo.farminput.item'|translate}}</label>
										</div>
										<div class="col-sm-8">
											<input type="text"
												class="form-control margin-farmInput registration-pass "
												name="itemNumber" placeholder="{{'origo.farminput.item'|translate}}"
												data-ng-pattern="/^[a-zA-Z\s0-9&.,_-`]*$/" maxlength="10"
												data-ng-model="vm.itemNumber" maxlength="10"/>
										</div>
									</div>
									<div class="row error-div">
										<span class="msg col-sm-12 error-right"
											data-ng-show="prodForm.itemNumber.$error.pattern">{{'origo.farminput.item.pattern'|translate}}</span> <span
											class="msg col-sm-12 error-right"
											data-ng-show="prodForm.itemNumber.$error.maxlength&&prodForm.itemNumber.$touched">{{'origo.farminput.item.maxlength'|translate}}</span>
									</div>

									<div class="row form-group">
										<div class="col-sm-4 text-right">
											<label><span class="mandatory marginR2"> *</span>{{'origo.farmainput.isSpons'|translate}}</label>
										</div>
										<div class="col-sm-8">
										<span class="select-menu-state">
											<select data-ng-model="vm.sponsored" data-ng-required="true"
												name="sponsored" class="form-control state">
												<option value="">Select</option>
												<option value="Yes">Yes</option>
												<option value="No">No</option>
											</select>
											</span>
										</div>
									</div>
									<div class="row error-div">
										<span class="msg col-sm-12 error-right"
											data-ng-show="prodForm.sponsored.$error.required&&prodForm.sponsored.$touched">{{'origo.farmainput.isSpons.mandatory'|translate}}</span>
									</div>
									
									<div class="row form-group">
										<div class="col-sm-4 text-right">
											<label><span class="mandatory marginR2">*</span>{{'origo.farmainput.state'|translate}}</label>
										</div>
										<div class="col-sm-8">
										<span class="select-menu-state">
											<select id="statebank"  class="form-control state" name="statebank_addr"  data-ng-change='vm.onStateChangeChange(statesDetails.stateName)' data-ng-model="vm.stateName" data-ng-required="true" data-ng-disabled="vm.action==='update'">
						                      	<option value="">{{'origo.submitdemand.state.select'|translate}}</option>
							                    <option value="{{statesDetails.stateName}}" data-ng-repeat="statesDetails in vm.statesList" >{{statesDetails.stateName}}</option>
				                          </select>
				                         		</span>
									</div>
									
										</div>
										<div class="row error-div">
										<span class="msg col-sm-12 error-right"
											data-ng-show="prodForm.statebank_addr.$error.required&&prodForm.statebank_addr.$touched">{{'origo.farmainput.state.mandatory'|translate}}</span> 		
									</div>
									
									<div class="row form-group" data-ng-if="vm.farmType == 1">
										<div class="col-sm-4 text-right">
											<label><span class="mandatory marginR2"> *</span>{{'origo.farmainput.season'|translate}}</label>
										</div>
										<div class="col-sm-8">
										<span class="select-menu-state">
											<select data-ng-required="true" data-ng-model="vm.seasonName" class="form-control state" name="season" data-ng-disabled="vm.action==='update'">
						                      	<option value="">{{'origo.search.select.season'|translate}}</option>
							                    <option value="{{listOfSeason.seasonName}}" data-ng-repeat="listOfSeason in vm.listOfSeasons" >{{listOfSeason.seasonName}}</option>
				                          </select>	
				                          </span>
										</div>
										
									</div>
									<div class="row error-div" data-ng-if="vm.farmType == 1">
										<span class="msg col-sm-12 error-right"
											data-ng-show="prodForm.season.$error.required&&prodForm.season.$touched">{{'origo.farmainput.season.mandatory'|translate}}</span> 		
									</div>
									
									</div>
						
								<div class="col-lg-12 origo-shipping-continue">
	                                <button type="button" class="btn origo-primary-btn pull-right" data-ng-disabled="prodForm.$invalid" data-ng-click="vm.basicDetailsContinue()">{{'origo.account.continue'|translate}}</button>
		                        </div>
							</div>
						</div>
				</div>

			</form>
</div>			

			<!-- Category div ends here -->

			<!-- Price And Store Name div starts -->
			<h2 id="priceandstore" class="accordion-header clear-both clearfix adcart-title-Address" data-ng-class="{ 'blue-bar_cart origo-header-active' : vm.tabs.active == 'farminputstoredetails', 'green-bar_cart' :vm.tabs.farminputstoredetailsCompleted } ">
		<span class="accordion-header-title-alignment">
			<span class="glyphicon glyphicon-triangle-right gyph-height" aria-hidden="true"></span>
			<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
			<span class="accordion__header__title margin-right10">{{'origo.farmainput.priceAndState'|translate}}</span>
			<span data-ng-show="vm.tabs.farminputstoredetailsCompleted" class="accordion__header__info">
				<span aria-hidden="true" class="accordion__header__info__icon">
					<span data-ng-class="{ 'icon-clock-white' : vm.tabs.farminputstoredetailsCompleted}"></span>
				</span>
			</span>
		</span>
	</h2>
	
	<div class="panel-group" id="farminputstoredetailsid">
	   <form role="form" name="priceStoreForm" novalidate autocomplete="off">
				<div class="panel panel-default">

						<div class="detail-holder">
							<div class="row form-group">
								<div class="col-sm-2 text-right">
									<label class="paddingL15"><span
										class="mandatory marginR2"> *</span>{{'origo.farmainput.price'|translate}}({{'origo.search.rupeesSymbol'|translate}}/-)</label>
								</div>
								<div class="col-sm-4">
									<input type="text"
										class="form-control margin-farmInput registration-pass"
										id="price" name="price" placeholder="{{'origo.farmainput.price'|translate}}"
										data-ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" data-ng-required="true"
										data-ng-model="vm.unitPrice" maxlength="10"/>
								</div>
							</div> 
							<div class="row error-div">
								<span class="msg col-sm-12 right100"
									data-ng-show="priceStoreForm.price.$error.required&&priceStoreForm.price.$touched">{{'origo.farmainput.price.mandatory'|translate}}</span> <span
									class="msg col-sm-12 right100"
									data-ng-show="priceStoreForm.price.$error.pattern&&priceStoreForm.price.$touched">{{'origo.farmainput.price.pattern'|translate}}</span>

							</div>
							<div class="row form-group">
								<div class="col-sm-2 text-right">
									<label class="text-right" for="firstname"><span
										class="mandatory marginR2"> *</span>{{'origo.farmainput.storeName'|translate}}</label>
								</div>
								<div class="col-sm-4">
								<span class="select-menu-state">
									<select name="storeName" data-ng-required="true" id="store_field" data-ng-disabled="vm.action==='update'"
										data-ng-model="vm.storeName"
										class="form-control state">
										<option data-ng-repeat="stores in vm.listOfStores"
											value="{{stores.storeName}}">{{stores.storeName}}</option>
									</select>
									</span>
								</div>
							</div>
							<div class="row error-div">
								<span class="msg col-sm-12 right100"
									data-ng-show="priceStoreForm.storeName.$error.required&&priceStoreForm.storeName.$touched">
									{{'origo.farmainput.storeName.mandatory'|translate}}</span>
							</div>
							<div>
								<button class="btn origo-primary-btn pull-right"
									data-ng-disabled="priceStoreForm.$invalid" type="submit"
									data-ng-click="vm.submitFarmInputs()">{{'origo.forgot.submit'|translate}}</button>
							</div>
							<div class="clear"></div>
						</div>
				</div>
			</form>
	</div>
			
			<!-- Price And Store Name div ends here -->
		<div class="origo-shipping-continue pull-right">
		<button class="btn btn origo-tertiary-btn"
			type="button" data-ng-click="vm.cancelHandler()">{{'origo.placeOrder.cancel'|translate}}</button>
		</div>
	</div>
	
	
	
