<div class="home-body" data-ng-controller="farmInputCtrl as vm">
	<!-- <div class="org-row-header mrT10">{{'origo.farminput.myFarmInputLists'|translate}}</div> -->
	<div class="col-md-12"><h3>{{'origo.farminput.myFarmInputListsDetails'|translate}}</h3></div>
	<div class="row myList-label">
		<!-- <label class="col-lg-2 col-md-3 col-sm-3">{{'origo.farminput.myFarmInputLists'|translate}}</label> -->
		<div class="col-lg-12 col-md-12 col-sm-12">
			<button class="origo-primary-btn pull-right" data-ng-click="vm.createFarmInputHandler()">
				{{'origo.farminput.createNewList'|translate}}
			</button>
			<form role="form" class=" pull-right mylit-farm-type">
			    <label class="radio-inline">
			      <input type="radio" name="optradio" value="1" data-ng-model="vm.farmType" data-ng-click="vm.farmTypeChanged()">{{'origo.home.farm_input'|translate}}
			    </label>
			    <label class="radio-inline">
			      <input type="radio" name="optradio" value="2" data-ng-model="vm.farmType" data-ng-click="vm.farmTypeChanged()">{{'origo.home.equipments'|translate}}
			    </label>
			</form>
		</div>
	</div>
	<div class="clear"></div>
	<div class="col-lg-12">
		<div>
			<div id="grid1" ui-grid="gridOptions" ui-grid-pagination ui-grid-auto-resize class="grid"></div>
		</div>
	</div>
</div>