<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" type="image/png" sizes="32x32" href="favicon32x32.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title> Origo trading platform</title>

	<!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/ui-bootstrap-csp.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/origo-style.css">
	<link rel="stylesheet" href="assets/css/old-style.css">
	<link rel="stylesheet" href="assets/css/slider.css">
	<link rel="stylesheet" href="assets/css/jquery-smoothness-theme.css">
	<link rel="stylesheet" href="assets/css/ui-grid.css" type="text/css">
	<link rel="stylesheet" href="assets/css/origo-index.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
</head>
<body class="wlt-body">
      <div id="wrapper">
		<!-- Header Start -->
		<header ng-include="'assets/includes/header.html'"></header>
		<!-- Header End -->
        <!-- Content Start -->
		<div ng-include="'assets/includes/content.html'"></div>
		<!-- Content End -->
		<!-- Footer Start -->
		<footer ng-include="'assets/includes/footer.html'"></footer>
		<!-- Footer End -->
    </div>
    <!-- /#wrapper -->
    <script type="text/javascript" data-main="assets/js/bootstrapper.js" src="assets/js/bower_components/requirejs/require.js"></script>
	<!-- Loading bar html code -->
	<div class="spinner" ng-if="dataLoading"><div class="spinnerround"></div></div>
</body>
</html>

